2022/10/28-16:47:42.139604 14e8 RocksDB version: 5.18.4
2022/10/28-16:47:42.139700 14e8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:47:42.139748 14e8 Compile date Mar 11 2020
2022/10/28-16:47:42.139790 14e8 DB SUMMARY
2022/10/28-16:47:42.140033 14e8 CURRENT file:  CURRENT
2022/10/28-16:47:42.140083 14e8 IDENTITY file:  IDENTITY
2022/10/28-16:47:42.140136 14e8 MANIFEST file:  MANIFEST-000006 size: 146 Bytes
2022/10/28-16:47:42.140179 14e8 SST files in E:\nacos-2\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2022/10/28-16:47:42.140221 14e8 Write Ahead Log file in E:\nacos-2\data\protocol\raft\naming_persistent_service_v2\log: 000007.log size: 0 ; 
2022/10/28-16:47:42.140262 14e8                         Options.error_if_exists: 0
2022/10/28-16:47:42.150122 14e8                       Options.create_if_missing: 1
2022/10/28-16:47:42.150172 14e8                         Options.paranoid_checks: 1
2022/10/28-16:47:42.150191 14e8                                     Options.env: 000001FF1AEDC230
2022/10/28-16:47:42.150210 14e8                                Options.info_log: 000001FF21DC2CE0
2022/10/28-16:47:42.150228 14e8                Options.max_file_opening_threads: 16
2022/10/28-16:47:42.150247 14e8                              Options.statistics: 000001FF1F09E580
2022/10/28-16:47:42.150265 14e8                               Options.use_fsync: 0
2022/10/28-16:47:42.150283 14e8                       Options.max_log_file_size: 0
2022/10/28-16:47:42.150301 14e8                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:47:42.150320 14e8                   Options.log_file_time_to_roll: 0
2022/10/28-16:47:42.150338 14e8                       Options.keep_log_file_num: 1000
2022/10/28-16:47:42.150356 14e8                    Options.recycle_log_file_num: 0
2022/10/28-16:47:42.150374 14e8                         Options.allow_fallocate: 1
2022/10/28-16:47:42.150392 14e8                        Options.allow_mmap_reads: 0
2022/10/28-16:47:42.150410 14e8                       Options.allow_mmap_writes: 0
2022/10/28-16:47:42.150428 14e8                        Options.use_direct_reads: 0
2022/10/28-16:47:42.150446 14e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:47:42.150464 14e8          Options.create_missing_column_families: 1
2022/10/28-16:47:42.150482 14e8                              Options.db_log_dir: 
2022/10/28-16:47:42.150501 14e8                                 Options.wal_dir: E:\nacos-2\data\protocol\raft\naming_persistent_service_v2\log
2022/10/28-16:47:42.150519 14e8                Options.table_cache_numshardbits: 6
2022/10/28-16:47:42.150537 14e8                      Options.max_subcompactions: 1
2022/10/28-16:47:42.150555 14e8                  Options.max_background_flushes: 1
2022/10/28-16:47:42.150573 14e8                         Options.WAL_ttl_seconds: 0
2022/10/28-16:47:42.150592 14e8                       Options.WAL_size_limit_MB: 0
2022/10/28-16:47:42.150610 14e8             Options.manifest_preallocation_size: 4194304
2022/10/28-16:47:42.150628 14e8                     Options.is_fd_close_on_exec: 1
2022/10/28-16:47:42.150646 14e8                   Options.advise_random_on_open: 1
2022/10/28-16:47:42.150663 14e8                    Options.db_write_buffer_size: 0
2022/10/28-16:47:42.150681 14e8                    Options.write_buffer_manager: 000001FF21EC3F80
2022/10/28-16:47:42.150700 14e8         Options.access_hint_on_compaction_start: 1
2022/10/28-16:47:42.150718 14e8  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:47:42.150736 14e8           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:47:42.150754 14e8                      Options.use_adaptive_mutex: 0
2022/10/28-16:47:42.150772 14e8                            Options.rate_limiter: 0000000000000000
2022/10/28-16:47:42.150787 14e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:47:42.150802 14e8                       Options.wal_recovery_mode: 2
2022/10/28-16:47:42.150816 14e8                  Options.enable_thread_tracking: 0
2022/10/28-16:47:42.150889 14e8                  Options.enable_pipelined_write: 0
2022/10/28-16:47:42.150908 14e8         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:47:42.150922 14e8      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:47:42.150937 14e8             Options.write_thread_max_yield_usec: 100
2022/10/28-16:47:42.150951 14e8            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:47:42.150966 14e8                               Options.row_cache: None
2022/10/28-16:47:42.150980 14e8                              Options.wal_filter: None
2022/10/28-16:47:42.150995 14e8             Options.avoid_flush_during_recovery: 0
2022/10/28-16:47:42.151009 14e8             Options.allow_ingest_behind: 0
2022/10/28-16:47:42.151024 14e8             Options.preserve_deletes: 0
2022/10/28-16:47:42.151038 14e8             Options.two_write_queues: 0
2022/10/28-16:47:42.151052 14e8             Options.manual_wal_flush: 0
2022/10/28-16:47:42.151066 14e8             Options.max_background_jobs: 2
2022/10/28-16:47:42.151081 14e8             Options.max_background_compactions: 4
2022/10/28-16:47:42.151095 14e8             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:47:42.151109 14e8           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:47:42.151124 14e8             Options.delayed_write_rate : 16777216
2022/10/28-16:47:42.151138 14e8             Options.max_total_wal_size: 0
2022/10/28-16:47:42.151153 14e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:47:42.151167 14e8                   Options.stats_dump_period_sec: 600
2022/10/28-16:47:42.151182 14e8                          Options.max_open_files: -1
2022/10/28-16:47:42.151196 14e8                          Options.bytes_per_sync: 0
2022/10/28-16:47:42.151211 14e8                      Options.wal_bytes_per_sync: 0
2022/10/28-16:47:42.151225 14e8       Options.compaction_readahead_size: 0
2022/10/28-16:47:42.151240 14e8 Compression algorithms supported:
2022/10/28-16:47:42.151255 14e8 	kZSTD supported: 1
2022/10/28-16:47:42.151269 14e8 	kSnappyCompression supported: 1
2022/10/28-16:47:42.151284 14e8 	kBZip2Compression supported: 0
2022/10/28-16:47:42.151299 14e8 	kZlibCompression supported: 1
2022/10/28-16:47:42.151313 14e8 	kLZ4Compression supported: 1
2022/10/28-16:47:42.151328 14e8 	kXpressCompression supported: 0
2022/10/28-16:47:42.151342 14e8 	kLZ4HCCompression supported: 1
2022/10/28-16:47:42.151356 14e8 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:47:42.151379 14e8 Fast CRC32 supported: Supported on x86
2022/10/28-16:47:42.152243 14e8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/10/28-16:47:42.152403 14e8 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:47:42.152426 14e8               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:47:42.152441 14e8           Options.merge_operator: StringAppendOperator
2022/10/28-16:47:42.152456 14e8        Options.compaction_filter: None
2022/10/28-16:47:42.152471 14e8        Options.compaction_filter_factory: None
2022/10/28-16:47:42.152485 14e8         Options.memtable_factory: SkipListFactory
2022/10/28-16:47:42.152500 14e8            Options.table_factory: BlockBasedTable
2022/10/28-16:47:42.152536 14e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF1A8472A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF185CDBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:47:42.152596 14e8        Options.write_buffer_size: 67108864
2022/10/28-16:47:42.152613 14e8  Options.max_write_buffer_number: 3
2022/10/28-16:47:42.152628 14e8          Options.compression: Snappy
2022/10/28-16:47:42.152643 14e8                  Options.bottommost_compression: Disabled
2022/10/28-16:47:42.152658 14e8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:47:42.152672 14e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:47:42.152687 14e8             Options.num_levels: 7
2022/10/28-16:47:42.152701 14e8        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:47:42.152715 14e8     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:47:42.152730 14e8            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:47:42.152744 14e8                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:47:42.152759 14e8               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:47:42.152774 14e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:47:42.152788 14e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:47:42.152803 14e8                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:47:42.152817 14e8            Options.compression_opts.window_bits: -14
2022/10/28-16:47:42.152832 14e8                  Options.compression_opts.level: 32767
2022/10/28-16:47:42.152846 14e8               Options.compression_opts.strategy: 0
2022/10/28-16:47:42.152861 14e8         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:47:42.152875 14e8         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:47:42.152890 14e8                  Options.compression_opts.enabled: false
2022/10/28-16:47:42.152904 14e8      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:47:42.152918 14e8          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:47:42.152933 14e8              Options.level0_stop_writes_trigger: 40
2022/10/28-16:47:42.152947 14e8                   Options.target_file_size_base: 67108864
2022/10/28-16:47:42.152961 14e8             Options.target_file_size_multiplier: 1
2022/10/28-16:47:42.152976 14e8                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:47:42.152990 14e8 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:47:42.153005 14e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:47:42.153021 14e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:47:42.153035 14e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:47:42.153050 14e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:47:42.153064 14e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:47:42.153079 14e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:47:42.153093 14e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:47:42.153108 14e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:47:42.153122 14e8       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:47:42.153136 14e8                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:47:42.153151 14e8                        Options.arena_block_size: 8388608
2022/10/28-16:47:42.153165 14e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:47:42.153180 14e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:47:42.153194 14e8       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:47:42.153208 14e8                Options.disable_auto_compactions: 0
2022/10/28-16:47:42.153224 14e8                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:47:42.153271 14e8                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:47:42.153287 14e8 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:47:42.153302 14e8 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:47:42.153316 14e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:47:42.153330 14e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:47:42.153345 14e8 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:47:42.153360 14e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:47:42.153375 14e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:47:42.153389 14e8 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:47:42.153404 14e8 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:47:42.153418 14e8                   Options.table_properties_collectors: 
2022/10/28-16:47:42.153433 14e8                   Options.inplace_update_support: 0
2022/10/28-16:47:42.153447 14e8                 Options.inplace_update_num_locks: 10000
2022/10/28-16:47:42.153462 14e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:47:42.153477 14e8   Options.memtable_huge_page_size: 0
2022/10/28-16:47:42.153491 14e8                           Options.bloom_locality: 0
2022/10/28-16:47:42.153506 14e8                    Options.max_successive_merges: 0
2022/10/28-16:47:42.153520 14e8                Options.optimize_filters_for_hits: 0
2022/10/28-16:47:42.153535 14e8                Options.paranoid_file_checks: 0
2022/10/28-16:47:42.153549 14e8                Options.force_consistency_checks: 1
2022/10/28-16:47:42.153563 14e8                Options.report_bg_io_stats: 0
2022/10/28-16:47:42.153577 14e8                               Options.ttl: 0
2022/10/28-16:47:42.155224 14e8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:47:42.155251 14e8               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:47:42.155266 14e8           Options.merge_operator: StringAppendOperator
2022/10/28-16:47:42.155281 14e8        Options.compaction_filter: None
2022/10/28-16:47:42.155295 14e8        Options.compaction_filter_factory: None
2022/10/28-16:47:42.155310 14e8         Options.memtable_factory: SkipListFactory
2022/10/28-16:47:42.155325 14e8            Options.table_factory: BlockBasedTable
2022/10/28-16:47:42.155357 14e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF1A8472A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF185CDBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:47:42.155372 14e8        Options.write_buffer_size: 67108864
2022/10/28-16:47:42.155387 14e8  Options.max_write_buffer_number: 3
2022/10/28-16:47:42.155402 14e8          Options.compression: Snappy
2022/10/28-16:47:42.155416 14e8                  Options.bottommost_compression: Disabled
2022/10/28-16:47:42.155431 14e8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:47:42.155445 14e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:47:42.155460 14e8             Options.num_levels: 7
2022/10/28-16:47:42.155480 14e8        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:47:42.155495 14e8     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:47:42.155510 14e8            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:47:42.155524 14e8                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:47:42.155539 14e8               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:47:42.155553 14e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:47:42.155568 14e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:47:42.155582 14e8                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:47:42.155597 14e8            Options.compression_opts.window_bits: -14
2022/10/28-16:47:42.155611 14e8                  Options.compression_opts.level: 32767
2022/10/28-16:47:42.155626 14e8               Options.compression_opts.strategy: 0
2022/10/28-16:47:42.155640 14e8         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:47:42.155654 14e8         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:47:42.155669 14e8                  Options.compression_opts.enabled: false
2022/10/28-16:47:42.155683 14e8      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:47:42.155697 14e8          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:47:42.155711 14e8              Options.level0_stop_writes_trigger: 40
2022/10/28-16:47:42.155726 14e8                   Options.target_file_size_base: 67108864
2022/10/28-16:47:42.155740 14e8             Options.target_file_size_multiplier: 1
2022/10/28-16:47:42.155754 14e8                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:47:42.155769 14e8 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:47:42.155783 14e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:47:42.155798 14e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:47:42.155813 14e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:47:42.155827 14e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:47:42.155841 14e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:47:42.155856 14e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:47:42.155870 14e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:47:42.155885 14e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:47:42.155899 14e8       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:47:42.155913 14e8                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:47:42.155928 14e8                        Options.arena_block_size: 8388608
2022/10/28-16:47:42.155942 14e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:47:42.155957 14e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:47:42.155971 14e8       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:47:42.155986 14e8                Options.disable_auto_compactions: 0
2022/10/28-16:47:42.156001 14e8                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:47:42.156017 14e8                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:47:42.156031 14e8 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:47:42.156045 14e8 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:47:42.156060 14e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:47:42.156074 14e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:47:42.156089 14e8 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:47:42.156104 14e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:47:42.156118 14e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:47:42.156133 14e8 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:47:42.156148 14e8 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:47:42.156163 14e8                   Options.table_properties_collectors: 
2022/10/28-16:47:42.156178 14e8                   Options.inplace_update_support: 0
2022/10/28-16:47:42.156192 14e8                 Options.inplace_update_num_locks: 10000
2022/10/28-16:47:42.156206 14e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:47:42.156221 14e8   Options.memtable_huge_page_size: 0
2022/10/28-16:47:42.156236 14e8                           Options.bloom_locality: 0
2022/10/28-16:47:42.156250 14e8                    Options.max_successive_merges: 0
2022/10/28-16:47:42.156264 14e8                Options.optimize_filters_for_hits: 0
2022/10/28-16:47:42.156279 14e8                Options.paranoid_file_checks: 0
2022/10/28-16:47:42.156293 14e8                Options.force_consistency_checks: 1
2022/10/28-16:47:42.156307 14e8                Options.report_bg_io_stats: 0
2022/10/28-16:47:42.156322 14e8                               Options.ttl: 0
2022/10/28-16:47:42.160703 14e8 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-2\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/28-16:47:42.160741 14e8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/10/28-16:47:42.160757 14e8 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/10/28-16:47:42.161149 14e8 EVENT_LOG_v1 {"time_micros": 1666946862161139, "job": 1, "event": "recovery_started", "log_files": [7]}
2022/10/28-16:47:42.161172 14e8 [db\db_impl_open.cc:578] Recovering log #7 mode 2
2022/10/28-16:47:42.161343 14e8 [db\version_set.cc:3037] Creating manifest 9
2022/10/28-16:47:42.165234 14e8 EVENT_LOG_v1 {"time_micros": 1666946862165225, "job": 1, "event": "recovery_finished"}
2022/10/28-16:47:42.170847 14e8 [db\db_impl_open.cc:1314] DB pointer 000001FF1F345D20
2022/10/28-16:47:42.171261 5e9c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:47:42.171296 5e9c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:47:42.171828 5e9c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 605.000000 P99 : 605.000000 P100 : 605.000000 COUNT : 2 SUM : 1019
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
