2022/10/27-17:09:15.848798 1928 RocksDB version: 5.18.4
2022/10/27-17:09:15.848857 1928 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/27-17:09:15.848887 1928 Compile date Mar 11 2020
2022/10/27-17:09:15.848913 1928 DB SUMMARY
2022/10/27-17:09:15.849052 1928 CURRENT file:  CURRENT
2022/10/27-17:09:15.849083 1928 IDENTITY file:  IDENTITY
2022/10/27-17:09:15.849116 1928 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2022/10/27-17:09:15.849143 1928 SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/10/27-17:09:15.849168 1928 Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log: 000009.log size: 157 ; 
2022/10/27-17:09:15.849338 1928                         Options.error_if_exists: 0
2022/10/27-17:09:15.849353 1928                       Options.create_if_missing: 1
2022/10/27-17:09:15.849365 1928                         Options.paranoid_checks: 1
2022/10/27-17:09:15.849376 1928                                     Options.env: 000001DF98530570
2022/10/27-17:09:15.849388 1928                                Options.info_log: 000001DF92452B40
2022/10/27-17:09:15.849399 1928                Options.max_file_opening_threads: 16
2022/10/27-17:09:15.849411 1928                              Options.statistics: 000001DF925AE3B0
2022/10/27-17:09:15.849422 1928                               Options.use_fsync: 0
2022/10/27-17:09:15.849433 1928                       Options.max_log_file_size: 0
2022/10/27-17:09:15.849445 1928                  Options.max_manifest_file_size: 1073741824
2022/10/27-17:09:15.849456 1928                   Options.log_file_time_to_roll: 0
2022/10/27-17:09:15.849474 1928                       Options.keep_log_file_num: 1000
2022/10/27-17:09:15.849488 1928                    Options.recycle_log_file_num: 0
2022/10/27-17:09:15.849499 1928                         Options.allow_fallocate: 1
2022/10/27-17:09:15.849511 1928                        Options.allow_mmap_reads: 0
2022/10/27-17:09:15.849522 1928                       Options.allow_mmap_writes: 0
2022/10/27-17:09:15.849534 1928                        Options.use_direct_reads: 0
2022/10/27-17:09:15.849545 1928                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/27-17:09:15.849556 1928          Options.create_missing_column_families: 1
2022/10/27-17:09:15.849567 1928                              Options.db_log_dir: 
2022/10/27-17:09:15.849579 1928                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log
2022/10/27-17:09:15.849590 1928                Options.table_cache_numshardbits: 6
2022/10/27-17:09:15.849602 1928                      Options.max_subcompactions: 1
2022/10/27-17:09:15.849613 1928                  Options.max_background_flushes: 1
2022/10/27-17:09:15.849624 1928                         Options.WAL_ttl_seconds: 0
2022/10/27-17:09:15.849635 1928                       Options.WAL_size_limit_MB: 0
2022/10/27-17:09:15.849647 1928             Options.manifest_preallocation_size: 4194304
2022/10/27-17:09:15.849658 1928                     Options.is_fd_close_on_exec: 1
2022/10/27-17:09:15.849669 1928                   Options.advise_random_on_open: 1
2022/10/27-17:09:15.849680 1928                    Options.db_write_buffer_size: 0
2022/10/27-17:09:15.849692 1928                    Options.write_buffer_manager: 000001DF97E985D0
2022/10/27-17:09:15.849703 1928         Options.access_hint_on_compaction_start: 1
2022/10/27-17:09:15.849714 1928  Options.new_table_reader_for_compaction_inputs: 0
2022/10/27-17:09:15.849726 1928           Options.random_access_max_buffer_size: 1048576
2022/10/27-17:09:15.849737 1928                      Options.use_adaptive_mutex: 0
2022/10/27-17:09:15.849748 1928                            Options.rate_limiter: 0000000000000000
2022/10/27-17:09:15.849760 1928     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/27-17:09:15.849802 1928                       Options.wal_recovery_mode: 2
2022/10/27-17:09:15.849814 1928                  Options.enable_thread_tracking: 0
2022/10/27-17:09:15.849826 1928                  Options.enable_pipelined_write: 0
2022/10/27-17:09:15.849837 1928         Options.allow_concurrent_memtable_write: 1
2022/10/27-17:09:15.849848 1928      Options.enable_write_thread_adaptive_yield: 1
2022/10/27-17:09:15.849860 1928             Options.write_thread_max_yield_usec: 100
2022/10/27-17:09:15.849871 1928            Options.write_thread_slow_yield_usec: 3
2022/10/27-17:09:15.849882 1928                               Options.row_cache: None
2022/10/27-17:09:15.849893 1928                              Options.wal_filter: None
2022/10/27-17:09:15.849905 1928             Options.avoid_flush_during_recovery: 0
2022/10/27-17:09:15.849916 1928             Options.allow_ingest_behind: 0
2022/10/27-17:09:15.849927 1928             Options.preserve_deletes: 0
2022/10/27-17:09:15.849939 1928             Options.two_write_queues: 0
2022/10/27-17:09:15.849950 1928             Options.manual_wal_flush: 0
2022/10/27-17:09:15.849961 1928             Options.max_background_jobs: 2
2022/10/27-17:09:15.849972 1928             Options.max_background_compactions: 4
2022/10/27-17:09:15.849983 1928             Options.avoid_flush_during_shutdown: 0
2022/10/27-17:09:15.849994 1928           Options.writable_file_max_buffer_size: 1048576
2022/10/27-17:09:15.850005 1928             Options.delayed_write_rate : 16777216
2022/10/27-17:09:15.850016 1928             Options.max_total_wal_size: 0
2022/10/27-17:09:15.850028 1928             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/27-17:09:15.850039 1928                   Options.stats_dump_period_sec: 600
2022/10/27-17:09:15.850050 1928                          Options.max_open_files: -1
2022/10/27-17:09:15.850062 1928                          Options.bytes_per_sync: 0
2022/10/27-17:09:15.850073 1928                      Options.wal_bytes_per_sync: 0
2022/10/27-17:09:15.850084 1928       Options.compaction_readahead_size: 0
2022/10/27-17:09:15.850095 1928 Compression algorithms supported:
2022/10/27-17:09:15.850108 1928 	kZSTD supported: 1
2022/10/27-17:09:15.850120 1928 	kSnappyCompression supported: 1
2022/10/27-17:09:15.850132 1928 	kBZip2Compression supported: 0
2022/10/27-17:09:15.850143 1928 	kZlibCompression supported: 1
2022/10/27-17:09:15.850155 1928 	kLZ4Compression supported: 1
2022/10/27-17:09:15.850166 1928 	kXpressCompression supported: 0
2022/10/27-17:09:15.850178 1928 	kLZ4HCCompression supported: 1
2022/10/27-17:09:15.850189 1928 	kZSTDNotFinalCompression supported: 1
2022/10/27-17:09:15.850204 1928 Fast CRC32 supported: Supported on x86
2022/10/27-17:09:15.850721 1928 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/10/27-17:09:15.850825 1928 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/27-17:09:15.850841 1928               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:09:15.850852 1928           Options.merge_operator: StringAppendOperator
2022/10/27-17:09:15.850864 1928        Options.compaction_filter: None
2022/10/27-17:09:15.850875 1928        Options.compaction_filter_factory: None
2022/10/27-17:09:15.850886 1928         Options.memtable_factory: SkipListFactory
2022/10/27-17:09:15.850898 1928            Options.table_factory: BlockBasedTable
2022/10/27-17:09:15.850929 1928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DF9BFFB9D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DF9658DAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:09:15.850969 1928        Options.write_buffer_size: 67108864
2022/10/27-17:09:15.850982 1928  Options.max_write_buffer_number: 3
2022/10/27-17:09:15.850993 1928          Options.compression: Snappy
2022/10/27-17:09:15.851005 1928                  Options.bottommost_compression: Disabled
2022/10/27-17:09:15.851016 1928       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:09:15.851027 1928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:09:15.851038 1928             Options.num_levels: 7
2022/10/27-17:09:15.851049 1928        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:09:15.851060 1928     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:09:15.851072 1928            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:09:15.851083 1928                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:09:15.851094 1928               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:09:15.851106 1928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:09:15.851117 1928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:09:15.851128 1928                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:09:15.851139 1928            Options.compression_opts.window_bits: -14
2022/10/27-17:09:15.851151 1928                  Options.compression_opts.level: 32767
2022/10/27-17:09:15.851162 1928               Options.compression_opts.strategy: 0
2022/10/27-17:09:15.851173 1928         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:09:15.851184 1928         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:09:15.851195 1928                  Options.compression_opts.enabled: false
2022/10/27-17:09:15.851206 1928      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:09:15.851217 1928          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:09:15.851229 1928              Options.level0_stop_writes_trigger: 40
2022/10/27-17:09:15.851240 1928                   Options.target_file_size_base: 67108864
2022/10/27-17:09:15.851251 1928             Options.target_file_size_multiplier: 1
2022/10/27-17:09:15.851262 1928                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:09:15.851273 1928 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:09:15.851284 1928          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:09:15.851297 1928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:09:15.851308 1928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:09:15.851319 1928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:09:15.851330 1928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:09:15.851341 1928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:09:15.851352 1928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:09:15.851363 1928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:09:15.851374 1928       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:09:15.851386 1928                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:09:15.851397 1928                        Options.arena_block_size: 8388608
2022/10/27-17:09:15.851408 1928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:09:15.851419 1928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:09:15.851430 1928       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:09:15.851441 1928                Options.disable_auto_compactions: 0
2022/10/27-17:09:15.851454 1928                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:09:15.851474 1928                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:09:15.851486 1928 Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:09:15.851497 1928 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:09:15.851508 1928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:09:15.851519 1928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:09:15.851530 1928 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:09:15.851543 1928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:09:15.851554 1928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:09:15.851565 1928 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:09:15.851576 1928 Options.compaction_options_fifo.ttl: 0
2022/10/27-17:09:15.851587 1928                   Options.table_properties_collectors: 
2022/10/27-17:09:15.851599 1928                   Options.inplace_update_support: 0
2022/10/27-17:09:15.851610 1928                 Options.inplace_update_num_locks: 10000
2022/10/27-17:09:15.851621 1928               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:09:15.851633 1928   Options.memtable_huge_page_size: 0
2022/10/27-17:09:15.851644 1928                           Options.bloom_locality: 0
2022/10/27-17:09:15.851655 1928                    Options.max_successive_merges: 0
2022/10/27-17:09:15.851666 1928                Options.optimize_filters_for_hits: 0
2022/10/27-17:09:15.851677 1928                Options.paranoid_file_checks: 0
2022/10/27-17:09:15.851689 1928                Options.force_consistency_checks: 1
2022/10/27-17:09:15.851700 1928                Options.report_bg_io_stats: 0
2022/10/27-17:09:15.851711 1928                               Options.ttl: 0
2022/10/27-17:09:15.853232 1928 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/27-17:09:15.853255 1928               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:09:15.853267 1928           Options.merge_operator: StringAppendOperator
2022/10/27-17:09:15.853278 1928        Options.compaction_filter: None
2022/10/27-17:09:15.853289 1928        Options.compaction_filter_factory: None
2022/10/27-17:09:15.853301 1928         Options.memtable_factory: SkipListFactory
2022/10/27-17:09:15.853313 1928            Options.table_factory: BlockBasedTable
2022/10/27-17:09:15.853349 1928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DF9BFFB9D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DF9658DAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:09:15.853362 1928        Options.write_buffer_size: 67108864
2022/10/27-17:09:15.853373 1928  Options.max_write_buffer_number: 3
2022/10/27-17:09:15.853384 1928          Options.compression: Snappy
2022/10/27-17:09:15.853395 1928                  Options.bottommost_compression: Disabled
2022/10/27-17:09:15.853407 1928       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:09:15.853487 1928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:09:15.853500 1928             Options.num_levels: 7
2022/10/27-17:09:15.853511 1928        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:09:15.853522 1928     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:09:15.853533 1928            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:09:15.853545 1928                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:09:15.853556 1928               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:09:15.853567 1928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:09:15.853578 1928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:09:15.853589 1928                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:09:15.853601 1928            Options.compression_opts.window_bits: -14
2022/10/27-17:09:15.853612 1928                  Options.compression_opts.level: 32767
2022/10/27-17:09:15.853623 1928               Options.compression_opts.strategy: 0
2022/10/27-17:09:15.853634 1928         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:09:15.853645 1928         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:09:15.853656 1928                  Options.compression_opts.enabled: false
2022/10/27-17:09:15.853668 1928      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:09:15.853679 1928          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:09:15.853690 1928              Options.level0_stop_writes_trigger: 40
2022/10/27-17:09:15.853701 1928                   Options.target_file_size_base: 67108864
2022/10/27-17:09:15.853712 1928             Options.target_file_size_multiplier: 1
2022/10/27-17:09:15.853723 1928                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:09:15.853735 1928 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:09:15.853746 1928          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:09:15.853758 1928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:09:15.853769 1928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:09:15.853780 1928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:09:15.853791 1928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:09:15.853802 1928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:09:15.853814 1928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:09:15.853825 1928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:09:15.853836 1928       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:09:15.853847 1928                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:09:15.853858 1928                        Options.arena_block_size: 8388608
2022/10/27-17:09:15.853869 1928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:09:15.853881 1928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:09:15.853892 1928       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:09:15.853903 1928                Options.disable_auto_compactions: 0
2022/10/27-17:09:15.853916 1928                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:09:15.853928 1928                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:09:15.853939 1928 Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:09:15.853951 1928 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:09:15.853962 1928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:09:15.853973 1928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:09:15.853984 1928 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:09:15.853996 1928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:09:15.854028 1928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:09:15.854040 1928 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:09:15.854062 1928 Options.compaction_options_fifo.ttl: 0
2022/10/27-17:09:15.854076 1928                   Options.table_properties_collectors: 
2022/10/27-17:09:15.854087 1928                   Options.inplace_update_support: 0
2022/10/27-17:09:15.854098 1928                 Options.inplace_update_num_locks: 10000
2022/10/27-17:09:15.854110 1928               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:09:15.854121 1928   Options.memtable_huge_page_size: 0
2022/10/27-17:09:15.854132 1928                           Options.bloom_locality: 0
2022/10/27-17:09:15.854144 1928                    Options.max_successive_merges: 0
2022/10/27-17:09:15.854155 1928                Options.optimize_filters_for_hits: 0
2022/10/27-17:09:15.854166 1928                Options.paranoid_file_checks: 0
2022/10/27-17:09:15.854177 1928                Options.force_consistency_checks: 1
2022/10/27-17:09:15.854188 1928                Options.report_bg_io_stats: 0
2022/10/27-17:09:15.854199 1928                               Options.ttl: 0
2022/10/27-17:09:15.857839 1928 [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/27-17:09:15.857864 1928 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/10/27-17:09:15.857878 1928 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/10/27-17:09:15.858170 1928 EVENT_LOG_v1 {"time_micros": 1666861755858163, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/10/27-17:09:15.858188 1928 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2022/10/27-17:09:15.859495 1928 EVENT_LOG_v1 {"time_micros": 1666861755859478, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 794, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/27-17:09:15.861111 1928 [db\version_set.cc:3037] Creating manifest 11
2022/10/27-17:09:15.864843 1928 EVENT_LOG_v1 {"time_micros": 1666861755864823, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 838, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/10/27-17:09:15.867644 1928 EVENT_LOG_v1 {"time_micros": 1666861755867635, "job": 1, "event": "recovery_finished"}
2022/10/27-17:09:15.872185 1928 [db\db_impl_open.cc:1314] DB pointer 000001DF938E1EE0
2022/10/27-17:09:15.872470 42c0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/27-17:09:15.872490 42c0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 3.9000  StdDev: 4.18
Min: 1  Median: 1.6000  Max: 15
Percentiles: P50: 1.60 P75: 3.50 P99: 14.50 P99.9: 14.95 P99.99: 14.99
------------------------------------------------------
[       0,       1 ]        2  20.000%  20.000% ####
(       1,       2 ]        5  50.000%  70.000% ##########
(       3,       4 ]        1  10.000%  80.000% ##
(       6,      10 ]        1  10.000%  90.000% ##
(      10,      15 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.5833  StdDev: 3.07
Min: 1  Median: 1.6667  Max: 11
Percentiles: P50: 1.67 P75: 5.00 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        4  33.333%  33.333% #######
(       1,       2 ]        3  25.000%  58.333% #####
(       3,       4 ]        1   8.333%  66.667% ##
(       4,       6 ]        2  16.667%  83.333% ###
(       6,      10 ]        1   8.333%  91.667% ##
(      10,      15 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 3.9000  StdDev: 4.18
Min: 1  Median: 1.6000  Max: 15
Percentiles: P50: 1.60 P75: 3.50 P99: 14.50 P99.9: 14.95 P99.99: 14.99
------------------------------------------------------
[       0,       1 ]        2  20.000%  20.000% ####
(       1,       2 ]        5  50.000%  70.000% ##########
(       3,       4 ]        1  10.000%  80.000% ##
(       6,      10 ]        1  10.000%  90.000% ##
(      10,      15 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.5833  StdDev: 3.07
Min: 1  Median: 1.6667  Max: 11
Percentiles: P50: 1.67 P75: 5.00 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        4  33.333%  33.333% #######
(       1,       2 ]        3  25.000%  58.333% #####
(       3,       4 ]        1   8.333%  66.667% ##
(       4,       6 ]        2  16.667%  83.333% ###
(       6,      10 ]        1   8.333%  91.667% ##
(      10,      15 ]        1   8.333% 100.000% ##

2022/10/27-17:09:15.872820 42c0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 597
rocksdb.block.cache.bytes.read COUNT : 650
rocksdb.block.cache.bytes.write COUNT : 1005
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1632
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 483.000000 P95 : 530.000000 P99 : 530.000000 P100 : 530.000000 COUNT : 2 SUM : 1013
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 624.000000 P99 : 624.000000 P100 : 624.000000 COUNT : 2 SUM : 1068
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 111.000000 P99 : 111.000000 P100 : 111.000000 COUNT : 4 SUM : 354
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 8 SUM : 24
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.750000 P95 : 12.000000 P99 : 14.400000 P100 : 15.000000 COUNT : 24 SUM : 90
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
