2022/10/27-17:06:22.020316 1ea4 RocksDB version: 5.18.4
2022/10/27-17:06:22.020370 1ea4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/27-17:06:22.020400 1ea4 Compile date Mar 11 2020
2022/10/27-17:06:22.020426 1ea4 DB SUMMARY
2022/10/27-17:06:22.020562 1ea4 CURRENT file:  CURRENT
2022/10/27-17:06:22.020592 1ea4 IDENTITY file:  IDENTITY
2022/10/27-17:06:22.020625 1ea4 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/10/27-17:06:22.020652 1ea4 SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2022/10/27-17:06:22.020677 1ea4 Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log: 000003.log size: 108 ; 
2022/10/27-17:06:22.020801 1ea4                         Options.error_if_exists: 0
2022/10/27-17:06:22.020816 1ea4                       Options.create_if_missing: 1
2022/10/27-17:06:22.020828 1ea4                         Options.paranoid_checks: 1
2022/10/27-17:06:22.020840 1ea4                                     Options.env: 000001DE1C8CDC10
2022/10/27-17:06:22.020851 1ea4                                Options.info_log: 000001DE1555E560
2022/10/27-17:06:22.020862 1ea4                Options.max_file_opening_threads: 16
2022/10/27-17:06:22.020874 1ea4                              Options.statistics: 000001DE1891DC50
2022/10/27-17:06:22.020885 1ea4                               Options.use_fsync: 0
2022/10/27-17:06:22.020896 1ea4                       Options.max_log_file_size: 0
2022/10/27-17:06:22.020907 1ea4                  Options.max_manifest_file_size: 1073741824
2022/10/27-17:06:22.020919 1ea4                   Options.log_file_time_to_roll: 0
2022/10/27-17:06:22.020930 1ea4                       Options.keep_log_file_num: 1000
2022/10/27-17:06:22.020941 1ea4                    Options.recycle_log_file_num: 0
2022/10/27-17:06:22.020952 1ea4                         Options.allow_fallocate: 1
2022/10/27-17:06:22.020963 1ea4                        Options.allow_mmap_reads: 0
2022/10/27-17:06:22.020975 1ea4                       Options.allow_mmap_writes: 0
2022/10/27-17:06:22.020990 1ea4                        Options.use_direct_reads: 0
2022/10/27-17:06:22.021001 1ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/27-17:06:22.021012 1ea4          Options.create_missing_column_families: 1
2022/10/27-17:06:22.021023 1ea4                              Options.db_log_dir: 
2022/10/27-17:06:22.021035 1ea4                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log
2022/10/27-17:06:22.021046 1ea4                Options.table_cache_numshardbits: 6
2022/10/27-17:06:22.021057 1ea4                      Options.max_subcompactions: 1
2022/10/27-17:06:22.021069 1ea4                  Options.max_background_flushes: 1
2022/10/27-17:06:22.021080 1ea4                         Options.WAL_ttl_seconds: 0
2022/10/27-17:06:22.021091 1ea4                       Options.WAL_size_limit_MB: 0
2022/10/27-17:06:22.021102 1ea4             Options.manifest_preallocation_size: 4194304
2022/10/27-17:06:22.021113 1ea4                     Options.is_fd_close_on_exec: 1
2022/10/27-17:06:22.021125 1ea4                   Options.advise_random_on_open: 1
2022/10/27-17:06:22.021136 1ea4                    Options.db_write_buffer_size: 0
2022/10/27-17:06:22.021147 1ea4                    Options.write_buffer_manager: 000001DE17240840
2022/10/27-17:06:22.021158 1ea4         Options.access_hint_on_compaction_start: 1
2022/10/27-17:06:22.021170 1ea4  Options.new_table_reader_for_compaction_inputs: 0
2022/10/27-17:06:22.021181 1ea4           Options.random_access_max_buffer_size: 1048576
2022/10/27-17:06:22.021192 1ea4                      Options.use_adaptive_mutex: 0
2022/10/27-17:06:22.021203 1ea4                            Options.rate_limiter: 0000000000000000
2022/10/27-17:06:22.021214 1ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/27-17:06:22.021251 1ea4                       Options.wal_recovery_mode: 2
2022/10/27-17:06:22.021265 1ea4                  Options.enable_thread_tracking: 0
2022/10/27-17:06:22.021276 1ea4                  Options.enable_pipelined_write: 0
2022/10/27-17:06:22.021287 1ea4         Options.allow_concurrent_memtable_write: 1
2022/10/27-17:06:22.021298 1ea4      Options.enable_write_thread_adaptive_yield: 1
2022/10/27-17:06:22.021309 1ea4             Options.write_thread_max_yield_usec: 100
2022/10/27-17:06:22.021321 1ea4            Options.write_thread_slow_yield_usec: 3
2022/10/27-17:06:22.021332 1ea4                               Options.row_cache: None
2022/10/27-17:06:22.021343 1ea4                              Options.wal_filter: None
2022/10/27-17:06:22.021354 1ea4             Options.avoid_flush_during_recovery: 0
2022/10/27-17:06:22.021366 1ea4             Options.allow_ingest_behind: 0
2022/10/27-17:06:22.021377 1ea4             Options.preserve_deletes: 0
2022/10/27-17:06:22.021388 1ea4             Options.two_write_queues: 0
2022/10/27-17:06:22.021399 1ea4             Options.manual_wal_flush: 0
2022/10/27-17:06:22.021410 1ea4             Options.max_background_jobs: 2
2022/10/27-17:06:22.021421 1ea4             Options.max_background_compactions: 4
2022/10/27-17:06:22.021432 1ea4             Options.avoid_flush_during_shutdown: 0
2022/10/27-17:06:22.021443 1ea4           Options.writable_file_max_buffer_size: 1048576
2022/10/27-17:06:22.021454 1ea4             Options.delayed_write_rate : 16777216
2022/10/27-17:06:22.021466 1ea4             Options.max_total_wal_size: 0
2022/10/27-17:06:22.021477 1ea4             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/27-17:06:22.021488 1ea4                   Options.stats_dump_period_sec: 600
2022/10/27-17:06:22.021499 1ea4                          Options.max_open_files: -1
2022/10/27-17:06:22.021510 1ea4                          Options.bytes_per_sync: 0
2022/10/27-17:06:22.021522 1ea4                      Options.wal_bytes_per_sync: 0
2022/10/27-17:06:22.021533 1ea4       Options.compaction_readahead_size: 0
2022/10/27-17:06:22.021544 1ea4 Compression algorithms supported:
2022/10/27-17:06:22.021556 1ea4 	kZSTD supported: 1
2022/10/27-17:06:22.021567 1ea4 	kSnappyCompression supported: 1
2022/10/27-17:06:22.021579 1ea4 	kBZip2Compression supported: 0
2022/10/27-17:06:22.021590 1ea4 	kZlibCompression supported: 1
2022/10/27-17:06:22.021605 1ea4 	kLZ4Compression supported: 1
2022/10/27-17:06:22.021616 1ea4 	kXpressCompression supported: 0
2022/10/27-17:06:22.021627 1ea4 	kLZ4HCCompression supported: 1
2022/10/27-17:06:22.021638 1ea4 	kZSTDNotFinalCompression supported: 1
2022/10/27-17:06:22.021652 1ea4 Fast CRC32 supported: Supported on x86
2022/10/27-17:06:22.022156 1ea4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/10/27-17:06:22.022272 1ea4 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/27-17:06:22.022288 1ea4               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:06:22.022299 1ea4           Options.merge_operator: StringAppendOperator
2022/10/27-17:06:22.022311 1ea4        Options.compaction_filter: None
2022/10/27-17:06:22.022322 1ea4        Options.compaction_filter_factory: None
2022/10/27-17:06:22.022333 1ea4         Options.memtable_factory: SkipListFactory
2022/10/27-17:06:22.022345 1ea4            Options.table_factory: BlockBasedTable
2022/10/27-17:06:22.022373 1ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE1C385190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DE1C81B6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:06:22.022413 1ea4        Options.write_buffer_size: 67108864
2022/10/27-17:06:22.022426 1ea4  Options.max_write_buffer_number: 3
2022/10/27-17:06:22.022437 1ea4          Options.compression: Snappy
2022/10/27-17:06:22.022449 1ea4                  Options.bottommost_compression: Disabled
2022/10/27-17:06:22.022460 1ea4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:06:22.022471 1ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:06:22.022482 1ea4             Options.num_levels: 7
2022/10/27-17:06:22.022493 1ea4        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:06:22.022505 1ea4     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:06:22.022516 1ea4            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:06:22.022527 1ea4                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:06:22.022538 1ea4               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:06:22.022549 1ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:06:22.022560 1ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:06:22.022572 1ea4                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:06:22.022583 1ea4            Options.compression_opts.window_bits: -14
2022/10/27-17:06:22.022599 1ea4                  Options.compression_opts.level: 32767
2022/10/27-17:06:22.022610 1ea4               Options.compression_opts.strategy: 0
2022/10/27-17:06:22.022621 1ea4         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:06:22.022632 1ea4         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:06:22.022643 1ea4                  Options.compression_opts.enabled: false
2022/10/27-17:06:22.022654 1ea4      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:06:22.022666 1ea4          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:06:22.022677 1ea4              Options.level0_stop_writes_trigger: 40
2022/10/27-17:06:22.022688 1ea4                   Options.target_file_size_base: 67108864
2022/10/27-17:06:22.022699 1ea4             Options.target_file_size_multiplier: 1
2022/10/27-17:06:22.022710 1ea4                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:06:22.022721 1ea4 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:06:22.022732 1ea4          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:06:22.022745 1ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:06:22.022756 1ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:06:22.022767 1ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:06:22.022778 1ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:06:22.022789 1ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:06:22.022800 1ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:06:22.022811 1ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:06:22.022822 1ea4       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:06:22.022833 1ea4                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:06:22.022844 1ea4                        Options.arena_block_size: 8388608
2022/10/27-17:06:22.022856 1ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:06:22.022867 1ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:06:22.022878 1ea4       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:06:22.022889 1ea4                Options.disable_auto_compactions: 0
2022/10/27-17:06:22.022902 1ea4                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:06:22.022914 1ea4                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:06:22.022925 1ea4 Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:06:22.022936 1ea4 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:06:22.022948 1ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:06:22.022959 1ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:06:22.022970 1ea4 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:06:22.022981 1ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:06:22.022993 1ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:06:22.023004 1ea4 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:06:22.023015 1ea4 Options.compaction_options_fifo.ttl: 0
2022/10/27-17:06:22.023026 1ea4                   Options.table_properties_collectors: 
2022/10/27-17:06:22.023037 1ea4                   Options.inplace_update_support: 0
2022/10/27-17:06:22.023048 1ea4                 Options.inplace_update_num_locks: 10000
2022/10/27-17:06:22.023059 1ea4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:06:22.023071 1ea4   Options.memtable_huge_page_size: 0
2022/10/27-17:06:22.023082 1ea4                           Options.bloom_locality: 0
2022/10/27-17:06:22.023093 1ea4                    Options.max_successive_merges: 0
2022/10/27-17:06:22.023104 1ea4                Options.optimize_filters_for_hits: 0
2022/10/27-17:06:22.023115 1ea4                Options.paranoid_file_checks: 0
2022/10/27-17:06:22.023126 1ea4                Options.force_consistency_checks: 1
2022/10/27-17:06:22.023137 1ea4                Options.report_bg_io_stats: 0
2022/10/27-17:06:22.023148 1ea4                               Options.ttl: 0
2022/10/27-17:06:22.024344 1ea4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/27-17:06:22.024361 1ea4               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:06:22.024372 1ea4           Options.merge_operator: StringAppendOperator
2022/10/27-17:06:22.024383 1ea4        Options.compaction_filter: None
2022/10/27-17:06:22.024394 1ea4        Options.compaction_filter_factory: None
2022/10/27-17:06:22.024405 1ea4         Options.memtable_factory: SkipListFactory
2022/10/27-17:06:22.024417 1ea4            Options.table_factory: BlockBasedTable
2022/10/27-17:06:22.024442 1ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE1C385190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DE1C81B6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:06:22.024455 1ea4        Options.write_buffer_size: 67108864
2022/10/27-17:06:22.024467 1ea4  Options.max_write_buffer_number: 3
2022/10/27-17:06:22.024478 1ea4          Options.compression: Snappy
2022/10/27-17:06:22.024489 1ea4                  Options.bottommost_compression: Disabled
2022/10/27-17:06:22.024500 1ea4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:06:22.024540 1ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:06:22.024553 1ea4             Options.num_levels: 7
2022/10/27-17:06:22.024564 1ea4        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:06:22.024575 1ea4     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:06:22.024586 1ea4            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:06:22.024598 1ea4                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:06:22.024609 1ea4               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:06:22.024620 1ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:06:22.024631 1ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:06:22.024642 1ea4                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:06:22.024653 1ea4            Options.compression_opts.window_bits: -14
2022/10/27-17:06:22.024665 1ea4                  Options.compression_opts.level: 32767
2022/10/27-17:06:22.024676 1ea4               Options.compression_opts.strategy: 0
2022/10/27-17:06:22.024687 1ea4         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:06:22.024698 1ea4         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:06:22.024709 1ea4                  Options.compression_opts.enabled: false
2022/10/27-17:06:22.024720 1ea4      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:06:22.024731 1ea4          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:06:22.024742 1ea4              Options.level0_stop_writes_trigger: 40
2022/10/27-17:06:22.024753 1ea4                   Options.target_file_size_base: 67108864
2022/10/27-17:06:22.024764 1ea4             Options.target_file_size_multiplier: 1
2022/10/27-17:06:22.024775 1ea4                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:06:22.024786 1ea4 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:06:22.024798 1ea4          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:06:22.024810 1ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:06:22.024821 1ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:06:22.024832 1ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:06:22.024843 1ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:06:22.024854 1ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:06:22.024865 1ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:06:22.024876 1ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:06:22.024887 1ea4       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:06:22.024898 1ea4                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:06:22.024909 1ea4                        Options.arena_block_size: 8388608
2022/10/27-17:06:22.024920 1ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:06:22.024931 1ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:06:22.024943 1ea4       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:06:22.024954 1ea4                Options.disable_auto_compactions: 0
2022/10/27-17:06:22.024965 1ea4                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:06:22.024977 1ea4                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:06:22.024988 1ea4 Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:06:22.024999 1ea4 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:06:22.025010 1ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:06:22.025022 1ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:06:22.025033 1ea4 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:06:22.025044 1ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:06:22.025056 1ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:06:22.025068 1ea4 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:06:22.025079 1ea4 Options.compaction_options_fifo.ttl: 0
2022/10/27-17:06:22.025090 1ea4                   Options.table_properties_collectors: 
2022/10/27-17:06:22.025101 1ea4                   Options.inplace_update_support: 0
2022/10/27-17:06:22.025112 1ea4                 Options.inplace_update_num_locks: 10000
2022/10/27-17:06:22.025123 1ea4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:06:22.025135 1ea4   Options.memtable_huge_page_size: 0
2022/10/27-17:06:22.025146 1ea4                           Options.bloom_locality: 0
2022/10/27-17:06:22.025157 1ea4                    Options.max_successive_merges: 0
2022/10/27-17:06:22.025168 1ea4                Options.optimize_filters_for_hits: 0
2022/10/27-17:06:22.025179 1ea4                Options.paranoid_file_checks: 0
2022/10/27-17:06:22.025190 1ea4                Options.force_consistency_checks: 1
2022/10/27-17:06:22.025201 1ea4                Options.report_bg_io_stats: 0
2022/10/27-17:06:22.025212 1ea4                               Options.ttl: 0
2022/10/27-17:06:22.028203 1ea4 [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/27-17:06:22.028225 1ea4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/27-17:06:22.028238 1ea4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/10/27-17:06:22.028547 1ea4 EVENT_LOG_v1 {"time_micros": 1666861582028536, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/10/27-17:06:22.028579 1ea4 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/10/27-17:06:22.029956 1ea4 EVENT_LOG_v1 {"time_micros": 1666861582029944, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 794, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/27-17:06:22.031487 1ea4 [db\version_set.cc:3037] Creating manifest 7
2022/10/27-17:06:22.035135 1ea4 EVENT_LOG_v1 {"time_micros": 1666861582035119, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 800, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/27-17:06:22.037238 1ea4 EVENT_LOG_v1 {"time_micros": 1666861582037232, "job": 1, "event": "recovery_finished"}
2022/10/27-17:06:22.041835 1ea4 [db\db_impl_open.cc:1314] DB pointer 000001DE1CC0B990
2022/10/27-17:06:22.042175 4360 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/27-17:06:22.042198 4360 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.0000  StdDev: 2.61
Min: 1  Median: 1.5000  Max: 8
Percentiles: P50: 1.50 P75: 2.75 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        1  20.000%  60.000% ####
(       2,       3 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.1667  StdDev: 2.41
Min: 2  Median: 3.0000  Max: 9
Percentiles: P50: 3.00 P75: 5.00 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.0000  StdDev: 2.61
Min: 1  Median: 1.5000  Max: 8
Percentiles: P50: 1.50 P75: 2.75 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        1  20.000%  60.000% ####
(       2,       3 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.1667  StdDev: 2.41
Min: 2  Median: 3.0000  Max: 9
Percentiles: P50: 3.00 P75: 5.00 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###

2022/10/27-17:06:22.042497 4360 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 280
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 484
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 82
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1594
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 516.000000 P95 : 530.000000 P99 : 530.000000 P100 : 530.000000 COUNT : 2 SUM : 1046
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 447.000000 P95 : 447.000000 P99 : 447.000000 P100 : 447.000000 COUNT : 2 SUM : 882
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 80.000000 P99 : 80.000000 P100 : 80.000000 COUNT : 2 SUM : 144
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 4 SUM : 14
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 3
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.500000 P95 : 8.800000 P99 : 9.000000 P100 : 9.000000 COUNT : 12 SUM : 46
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
