2022/10/27-17:16:15.739018 524c RocksDB version: 5.18.4
2022/10/27-17:16:15.739072 524c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/27-17:16:15.739101 524c Compile date Mar 11 2020
2022/10/27-17:16:15.739127 524c DB SUMMARY
2022/10/27-17:16:15.739264 524c CURRENT file:  CURRENT
2022/10/27-17:16:15.739295 524c IDENTITY file:  IDENTITY
2022/10/27-17:16:15.739327 524c MANIFEST file:  MANIFEST-000015 size: 402 Bytes
2022/10/27-17:16:15.739354 524c SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2022/10/27-17:16:15.739379 524c Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log: 000017.log size: 185 ; 
2022/10/27-17:16:15.739503 524c                         Options.error_if_exists: 0
2022/10/27-17:16:15.739518 524c                       Options.create_if_missing: 1
2022/10/27-17:16:15.739530 524c                         Options.paranoid_checks: 1
2022/10/27-17:16:15.739541 524c                                     Options.env: 0000026FA2589BE0
2022/10/27-17:16:15.739552 524c                                Options.info_log: 0000026FA0C22390
2022/10/27-17:16:15.739564 524c                Options.max_file_opening_threads: 16
2022/10/27-17:16:15.739575 524c                              Options.statistics: 0000026FA046F330
2022/10/27-17:16:15.739586 524c                               Options.use_fsync: 0
2022/10/27-17:16:15.739597 524c                       Options.max_log_file_size: 0
2022/10/27-17:16:15.739608 524c                  Options.max_manifest_file_size: 1073741824
2022/10/27-17:16:15.739620 524c                   Options.log_file_time_to_roll: 0
2022/10/27-17:16:15.739631 524c                       Options.keep_log_file_num: 1000
2022/10/27-17:16:15.739642 524c                    Options.recycle_log_file_num: 0
2022/10/27-17:16:15.739653 524c                         Options.allow_fallocate: 1
2022/10/27-17:16:15.739664 524c                        Options.allow_mmap_reads: 0
2022/10/27-17:16:15.739676 524c                       Options.allow_mmap_writes: 0
2022/10/27-17:16:15.739687 524c                        Options.use_direct_reads: 0
2022/10/27-17:16:15.739698 524c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/27-17:16:15.739709 524c          Options.create_missing_column_families: 1
2022/10/27-17:16:15.739720 524c                              Options.db_log_dir: 
2022/10/27-17:16:15.739731 524c                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log
2022/10/27-17:16:15.739743 524c                Options.table_cache_numshardbits: 6
2022/10/27-17:16:15.739754 524c                      Options.max_subcompactions: 1
2022/10/27-17:16:15.739765 524c                  Options.max_background_flushes: 1
2022/10/27-17:16:15.739776 524c                         Options.WAL_ttl_seconds: 0
2022/10/27-17:16:15.739787 524c                       Options.WAL_size_limit_MB: 0
2022/10/27-17:16:15.739798 524c             Options.manifest_preallocation_size: 4194304
2022/10/27-17:16:15.739810 524c                     Options.is_fd_close_on_exec: 1
2022/10/27-17:16:15.739821 524c                   Options.advise_random_on_open: 1
2022/10/27-17:16:15.739832 524c                    Options.db_write_buffer_size: 0
2022/10/27-17:16:15.739843 524c                    Options.write_buffer_manager: 0000026FA2806C60
2022/10/27-17:16:15.739854 524c         Options.access_hint_on_compaction_start: 1
2022/10/27-17:16:15.739865 524c  Options.new_table_reader_for_compaction_inputs: 0
2022/10/27-17:16:15.739876 524c           Options.random_access_max_buffer_size: 1048576
2022/10/27-17:16:15.739887 524c                      Options.use_adaptive_mutex: 0
2022/10/27-17:16:15.739898 524c                            Options.rate_limiter: 0000000000000000
2022/10/27-17:16:15.739910 524c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/27-17:16:15.739953 524c                       Options.wal_recovery_mode: 2
2022/10/27-17:16:15.739966 524c                  Options.enable_thread_tracking: 0
2022/10/27-17:16:15.739977 524c                  Options.enable_pipelined_write: 0
2022/10/27-17:16:15.739989 524c         Options.allow_concurrent_memtable_write: 1
2022/10/27-17:16:15.740000 524c      Options.enable_write_thread_adaptive_yield: 1
2022/10/27-17:16:15.740011 524c             Options.write_thread_max_yield_usec: 100
2022/10/27-17:16:15.740022 524c            Options.write_thread_slow_yield_usec: 3
2022/10/27-17:16:15.740033 524c                               Options.row_cache: None
2022/10/27-17:16:15.740044 524c                              Options.wal_filter: None
2022/10/27-17:16:15.740056 524c             Options.avoid_flush_during_recovery: 0
2022/10/27-17:16:15.740067 524c             Options.allow_ingest_behind: 0
2022/10/27-17:16:15.740078 524c             Options.preserve_deletes: 0
2022/10/27-17:16:15.740089 524c             Options.two_write_queues: 0
2022/10/27-17:16:15.740100 524c             Options.manual_wal_flush: 0
2022/10/27-17:16:15.740111 524c             Options.max_background_jobs: 2
2022/10/27-17:16:15.740122 524c             Options.max_background_compactions: 4
2022/10/27-17:16:15.740133 524c             Options.avoid_flush_during_shutdown: 0
2022/10/27-17:16:15.740144 524c           Options.writable_file_max_buffer_size: 1048576
2022/10/27-17:16:15.740155 524c             Options.delayed_write_rate : 16777216
2022/10/27-17:16:15.740167 524c             Options.max_total_wal_size: 0
2022/10/27-17:16:15.740178 524c             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/27-17:16:15.740189 524c                   Options.stats_dump_period_sec: 600
2022/10/27-17:16:15.740200 524c                          Options.max_open_files: -1
2022/10/27-17:16:15.740211 524c                          Options.bytes_per_sync: 0
2022/10/27-17:16:15.740222 524c                      Options.wal_bytes_per_sync: 0
2022/10/27-17:16:15.740234 524c       Options.compaction_readahead_size: 0
2022/10/27-17:16:15.740245 524c Compression algorithms supported:
2022/10/27-17:16:15.740257 524c 	kZSTD supported: 1
2022/10/27-17:16:15.740268 524c 	kSnappyCompression supported: 1
2022/10/27-17:16:15.740280 524c 	kBZip2Compression supported: 0
2022/10/27-17:16:15.740291 524c 	kZlibCompression supported: 1
2022/10/27-17:16:15.740302 524c 	kLZ4Compression supported: 1
2022/10/27-17:16:15.740313 524c 	kXpressCompression supported: 0
2022/10/27-17:16:15.740324 524c 	kLZ4HCCompression supported: 1
2022/10/27-17:16:15.740335 524c 	kZSTDNotFinalCompression supported: 1
2022/10/27-17:16:15.740350 524c Fast CRC32 supported: Supported on x86
2022/10/27-17:16:15.740865 524c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2022/10/27-17:16:15.741004 524c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/27-17:16:15.741020 524c               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:16:15.741032 524c           Options.merge_operator: StringAppendOperator
2022/10/27-17:16:15.741043 524c        Options.compaction_filter: None
2022/10/27-17:16:15.741054 524c        Options.compaction_filter_factory: None
2022/10/27-17:16:15.741065 524c         Options.memtable_factory: SkipListFactory
2022/10/27-17:16:15.741077 524c            Options.table_factory: BlockBasedTable
2022/10/27-17:16:15.741106 524c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026FA2F02CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F9F9621B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:16:15.741152 524c        Options.write_buffer_size: 67108864
2022/10/27-17:16:15.741166 524c  Options.max_write_buffer_number: 3
2022/10/27-17:16:15.741177 524c          Options.compression: Snappy
2022/10/27-17:16:15.741188 524c                  Options.bottommost_compression: Disabled
2022/10/27-17:16:15.741199 524c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:16:15.741210 524c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:16:15.741222 524c             Options.num_levels: 7
2022/10/27-17:16:15.741233 524c        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:16:15.741244 524c     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:16:15.741255 524c            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:16:15.741266 524c                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:16:15.741278 524c               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:16:15.741289 524c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:16:15.741300 524c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:16:15.741311 524c                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:16:15.741323 524c            Options.compression_opts.window_bits: -14
2022/10/27-17:16:15.741334 524c                  Options.compression_opts.level: 32767
2022/10/27-17:16:15.741345 524c               Options.compression_opts.strategy: 0
2022/10/27-17:16:15.741356 524c         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:16:15.741367 524c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:16:15.741378 524c                  Options.compression_opts.enabled: false
2022/10/27-17:16:15.741389 524c      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:16:15.741400 524c          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:16:15.741411 524c              Options.level0_stop_writes_trigger: 40
2022/10/27-17:16:15.741422 524c                   Options.target_file_size_base: 67108864
2022/10/27-17:16:15.741434 524c             Options.target_file_size_multiplier: 1
2022/10/27-17:16:15.741445 524c                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:16:15.741456 524c Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:16:15.741467 524c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:16:15.741479 524c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:16:15.741490 524c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:16:15.741501 524c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:16:15.741513 524c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:16:15.741524 524c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:16:15.741535 524c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:16:15.741546 524c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:16:15.741557 524c       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:16:15.741568 524c                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:16:15.741579 524c                        Options.arena_block_size: 8388608
2022/10/27-17:16:15.741590 524c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:16:15.741601 524c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:16:15.741613 524c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:16:15.741625 524c                Options.disable_auto_compactions: 0
2022/10/27-17:16:15.741637 524c                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:16:15.741649 524c                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:16:15.741661 524c Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:16:15.741672 524c Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:16:15.741683 524c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:16:15.741694 524c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:16:15.741705 524c Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:16:15.741717 524c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:16:15.741728 524c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:16:15.741739 524c Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:16:15.741750 524c Options.compaction_options_fifo.ttl: 0
2022/10/27-17:16:15.741761 524c                   Options.table_properties_collectors: 
2022/10/27-17:16:15.741772 524c                   Options.inplace_update_support: 0
2022/10/27-17:16:15.741783 524c                 Options.inplace_update_num_locks: 10000
2022/10/27-17:16:15.741795 524c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:16:15.741806 524c   Options.memtable_huge_page_size: 0
2022/10/27-17:16:15.741817 524c                           Options.bloom_locality: 0
2022/10/27-17:16:15.741828 524c                    Options.max_successive_merges: 0
2022/10/27-17:16:15.741839 524c                Options.optimize_filters_for_hits: 0
2022/10/27-17:16:15.741851 524c                Options.paranoid_file_checks: 0
2022/10/27-17:16:15.741862 524c                Options.force_consistency_checks: 1
2022/10/27-17:16:15.741873 524c                Options.report_bg_io_stats: 0
2022/10/27-17:16:15.741884 524c                               Options.ttl: 0
2022/10/27-17:16:15.743131 524c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/27-17:16:15.743148 524c               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:16:15.743159 524c           Options.merge_operator: StringAppendOperator
2022/10/27-17:16:15.743175 524c        Options.compaction_filter: None
2022/10/27-17:16:15.743187 524c        Options.compaction_filter_factory: None
2022/10/27-17:16:15.743198 524c         Options.memtable_factory: SkipListFactory
2022/10/27-17:16:15.743210 524c            Options.table_factory: BlockBasedTable
2022/10/27-17:16:15.743234 524c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026FA2F02CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F9F9621B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:16:15.743245 524c        Options.write_buffer_size: 67108864
2022/10/27-17:16:15.743257 524c  Options.max_write_buffer_number: 3
2022/10/27-17:16:15.743268 524c          Options.compression: Snappy
2022/10/27-17:16:15.743279 524c                  Options.bottommost_compression: Disabled
2022/10/27-17:16:15.743326 524c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:16:15.743342 524c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:16:15.743356 524c             Options.num_levels: 7
2022/10/27-17:16:15.743367 524c        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:16:15.743378 524c     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:16:15.743389 524c            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:16:15.743400 524c                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:16:15.743412 524c               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:16:15.743423 524c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:16:15.743434 524c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:16:15.743445 524c                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:16:15.743456 524c            Options.compression_opts.window_bits: -14
2022/10/27-17:16:15.743467 524c                  Options.compression_opts.level: 32767
2022/10/27-17:16:15.743478 524c               Options.compression_opts.strategy: 0
2022/10/27-17:16:15.743489 524c         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:16:15.743501 524c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:16:15.743512 524c                  Options.compression_opts.enabled: false
2022/10/27-17:16:15.743523 524c      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:16:15.743534 524c          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:16:15.743545 524c              Options.level0_stop_writes_trigger: 40
2022/10/27-17:16:15.743556 524c                   Options.target_file_size_base: 67108864
2022/10/27-17:16:15.743567 524c             Options.target_file_size_multiplier: 1
2022/10/27-17:16:15.743578 524c                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:16:15.743589 524c Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:16:15.743600 524c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:16:15.743612 524c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:16:15.743624 524c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:16:15.743635 524c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:16:15.743646 524c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:16:15.743657 524c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:16:15.743668 524c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:16:15.743679 524c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:16:15.743690 524c       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:16:15.743701 524c                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:16:15.743712 524c                        Options.arena_block_size: 8388608
2022/10/27-17:16:15.743723 524c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:16:15.743734 524c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:16:15.743745 524c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:16:15.743757 524c                Options.disable_auto_compactions: 0
2022/10/27-17:16:15.743769 524c                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:16:15.743780 524c                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:16:15.743791 524c Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:16:15.743803 524c Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:16:15.743814 524c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:16:15.743829 524c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:16:15.743840 524c Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:16:15.743852 524c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:16:15.743885 524c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:16:15.743897 524c Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:16:15.743908 524c Options.compaction_options_fifo.ttl: 0
2022/10/27-17:16:15.743919 524c                   Options.table_properties_collectors: 
2022/10/27-17:16:15.743931 524c                   Options.inplace_update_support: 0
2022/10/27-17:16:15.743942 524c                 Options.inplace_update_num_locks: 10000
2022/10/27-17:16:15.743953 524c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:16:15.743964 524c   Options.memtable_huge_page_size: 0
2022/10/27-17:16:15.743975 524c                           Options.bloom_locality: 0
2022/10/27-17:16:15.743986 524c                    Options.max_successive_merges: 0
2022/10/27-17:16:15.743998 524c                Options.optimize_filters_for_hits: 0
2022/10/27-17:16:15.744009 524c                Options.paranoid_file_checks: 0
2022/10/27-17:16:15.744020 524c                Options.force_consistency_checks: 1
2022/10/27-17:16:15.744031 524c                Options.report_bg_io_stats: 0
2022/10/27-17:16:15.744042 524c                               Options.ttl: 0
2022/10/27-17:16:15.747272 524c [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/27-17:16:15.747297 524c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2022/10/27-17:16:15.747310 524c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2022/10/27-17:16:15.747616 524c EVENT_LOG_v1 {"time_micros": 1666862175747608, "job": 1, "event": "recovery_started", "log_files": [17]}
2022/10/27-17:16:15.747634 524c [db\db_impl_open.cc:578] Recovering log #17 mode 2
2022/10/27-17:16:15.748951 524c EVENT_LOG_v1 {"time_micros": 1666862175748936, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/27-17:16:15.750452 524c [db\version_set.cc:3037] Creating manifest 19
2022/10/27-17:16:15.754372 524c EVENT_LOG_v1 {"time_micros": 1666862175754355, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/27-17:16:15.756739 524c EVENT_LOG_v1 {"time_micros": 1666862175756730, "job": 1, "event": "recovery_finished"}
2022/10/27-17:16:15.762291 524c [db\db_impl_open.cc:1314] DB pointer 0000026FA1B1BDB0
2022/10/27-17:16:15.762640 fac [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/27-17:16:15.762666 fac [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 5.3333  StdDev: 5.37
Min: 1  Median: 2.5000  Max: 20
Percentiles: P50: 2.50 P75: 5.17 P99: 19.18 P99.9: 19.62 P99.99: 19.66
------------------------------------------------------
[       0,       1 ]        1   4.762%   4.762% #
(       1,       2 ]        9  42.857%  47.619% #########
(       2,       3 ]        1   4.762%  52.381% #
(       3,       4 ]        3  14.286%  66.667% ###
(       4,       6 ]        3  14.286%  80.952% ###
(       6,      10 ]        1   4.762%  85.714% #
(      10,      15 ]        1   4.762%  90.476% #
(      15,      22 ]        3  14.286% 104.762% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 4.0385  StdDev: 3.68
Min: 1  Median: 2.1429  Max: 15
Percentiles: P50: 2.14 P75: 3.25 P99: 14.57 P99.9: 14.96 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        3  11.538%  11.538% ##
(       1,       2 ]        9  34.615%  46.154% #######
(       2,       3 ]        7  26.923%  73.077% #####
(       3,       4 ]        2   7.692%  80.769% ##
(       6,      10 ]        2   7.692%  88.462% ##
(      10,      15 ]        3  11.538% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 5.3333  StdDev: 5.37
Min: 1  Median: 2.5000  Max: 20
Percentiles: P50: 2.50 P75: 5.17 P99: 19.18 P99.9: 19.62 P99.99: 19.66
------------------------------------------------------
[       0,       1 ]        1   4.762%   4.762% #
(       1,       2 ]        9  42.857%  47.619% #########
(       2,       3 ]        1   4.762%  52.381% #
(       3,       4 ]        3  14.286%  66.667% ###
(       4,       6 ]        3  14.286%  80.952% ###
(       6,      10 ]        1   4.762%  85.714% #
(      10,      15 ]        1   4.762%  90.476% #
(      15,      22 ]        3  14.286% 104.762% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 4.0385  StdDev: 3.68
Min: 1  Median: 2.1429  Max: 15
Percentiles: P50: 2.14 P75: 3.25 P99: 14.57 P99.9: 14.96 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        3  11.538%  11.538% ##
(       1,       2 ]        9  34.615%  46.154% #######
(       2,       3 ]        7  26.923%  73.077% #####
(       3,       4 ]        2   7.692%  80.769% ##
(       6,      10 ]        2   7.692%  88.462% ##
(      10,      15 ]        3  11.538% 100.000% ##

2022/10/27-17:16:15.763078 fac [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 1057
rocksdb.block.cache.bytes.read COUNT : 408
rocksdb.block.cache.bytes.write COUNT : 1873
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 41
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 500.000000 P95 : 512.000000 P99 : 512.000000 P100 : 512.000000 COUNT : 2 SUM : 1012
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 587.000000 P99 : 587.000000 P100 : 587.000000 COUNT : 2 SUM : 1033
rocksdb.table.open.io.micros P50 : 101.500000 P95 : 212.000000 P99 : 212.000000 P100 : 212.000000 COUNT : 8 SUM : 1004
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 10.500000 P99 : 12.000000 P100 : 12.000000 COUNT : 18 SUM : 57
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 3
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.400000 P95 : 15.933333 P99 : 20.000000 P100 : 20.000000 COUNT : 52 SUM : 255
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/10/27-17:26:15.771408 fac [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/27-17:26:15.771459 fac [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 5.2000  StdDev: 4.98
Min: 1  Median: 2.8333  Max: 20
Percentiles: P50: 2.83 P75: 5.38 P99: 19.08 P99.9: 19.61 P99.99: 19.66
------------------------------------------------------
[       0,       1 ]        1   4.000%   4.000% #
(       1,       2 ]        9  36.000%  40.000% #######
(       2,       3 ]        3  12.000%  52.000% ##
(       3,       4 ]        3  12.000%  64.000% ##
(       4,       6 ]        4  16.000%  80.000% ###
(       6,      10 ]        2   8.000%  88.000% ##
(      10,      15 ]        1   4.000%  92.000% #
(      15,      22 ]        3  12.000% 104.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 4.0385  StdDev: 3.68
Min: 1  Median: 2.1429  Max: 15
Percentiles: P50: 2.14 P75: 3.25 P99: 14.57 P99.9: 14.96 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        3  11.538%  11.538% ##
(       1,       2 ]        9  34.615%  46.154% #######
(       2,       3 ]        7  26.923%  73.077% #####
(       3,       4 ]        2   7.692%  80.769% ##
(       6,      10 ]        2   7.692%  88.462% ##
(      10,      15 ]        3  11.538% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 5.2000  StdDev: 4.98
Min: 1  Median: 2.8333  Max: 20
Percentiles: P50: 2.83 P75: 5.38 P99: 19.08 P99.9: 19.61 P99.99: 19.66
------------------------------------------------------
[       0,       1 ]        1   4.000%   4.000% #
(       1,       2 ]        9  36.000%  40.000% #######
(       2,       3 ]        3  12.000%  52.000% ##
(       3,       4 ]        3  12.000%  64.000% ##
(       4,       6 ]        4  16.000%  80.000% ###
(       6,      10 ]        2   8.000%  88.000% ##
(      10,      15 ]        1   4.000%  92.000% #
(      15,      22 ]        3  12.000% 104.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 4.0385  StdDev: 3.68
Min: 1  Median: 2.1429  Max: 15
Percentiles: P50: 2.14 P75: 3.25 P99: 14.57 P99.9: 14.96 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        3  11.538%  11.538% ##
(       1,       2 ]        9  34.615%  46.154% #######
(       2,       3 ]        7  26.923%  73.077% #####
(       3,       4 ]        2   7.692%  80.769% ##
(       6,      10 ]        2   7.692%  88.462% ##
(      10,      15 ]        3  11.538% 100.000% ##

2022/10/27-17:26:15.771880 fac [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 30
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 19
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1617
rocksdb.block.cache.bytes.read COUNT : 3478
rocksdb.block.cache.bytes.write COUNT : 2433
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 6
rocksdb.l0.hit COUNT : 6
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 6
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 198
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 231
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 10.000000 P95 : 84.000000 P99 : 84.000000 P100 : 84.000000 COUNT : 6 SUM : 155
rocksdb.db.write.micros P50 : 140.000000 P95 : 476.000000 P99 : 476.000000 P100 : 476.000000 COUNT : 3 SUM : 629
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 500.000000 P95 : 512.000000 P99 : 512.000000 P100 : 512.000000 COUNT : 2 SUM : 1012
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 434.000000 P95 : 434.000000 P99 : 434.000000 P100 : 434.000000 COUNT : 1 SUM : 434
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 587.000000 P99 : 587.000000 P100 : 587.000000 COUNT : 2 SUM : 1033
rocksdb.table.open.io.micros P50 : 101.500000 P95 : 212.000000 P99 : 212.000000 P100 : 212.000000 COUNT : 8 SUM : 1004
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.250000 P95 : 10.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 20 SUM : 63
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 3
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.400000 P95 : 15.933333 P99 : 20.000000 P100 : 20.000000 COUNT : 52 SUM : 255
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 6 SUM : 198
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
