2022/11/01-22:57:32.177136 be30 RocksDB version: 5.18.4
2022/11/01-22:57:32.177220 be30 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/11/01-22:57:32.177271 be30 Compile date Mar 11 2020
2022/11/01-22:57:32.177313 be30 DB SUMMARY
2022/11/01-22:57:32.177571 be30 CURRENT file:  CURRENT
2022/11/01-22:57:32.177623 be30 IDENTITY file:  IDENTITY
2022/11/01-22:57:32.177677 be30 MANIFEST file:  MANIFEST-000072 size: 753 Bytes
2022/11/01-22:57:32.177722 be30 SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 13, files: 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 000065.sst 
2022/11/01-22:57:32.177765 be30 Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log: 000074.log size: 77 ; 
2022/11/01-22:57:32.177982 be30                         Options.error_if_exists: 0
2022/11/01-22:57:32.178013 be30                       Options.create_if_missing: 1
2022/11/01-22:57:32.178034 be30                         Options.paranoid_checks: 1
2022/11/01-22:57:32.178075 be30                                     Options.env: 0000000000782040
2022/11/01-22:57:32.178103 be30                                Options.info_log: 000000002E0E8810
2022/11/01-22:57:32.178124 be30                Options.max_file_opening_threads: 16
2022/11/01-22:57:32.178143 be30                              Options.statistics: 000000002E069F00
2022/11/01-22:57:32.178162 be30                               Options.use_fsync: 0
2022/11/01-22:57:32.178181 be30                       Options.max_log_file_size: 0
2022/11/01-22:57:32.178200 be30                  Options.max_manifest_file_size: 1073741824
2022/11/01-22:57:32.178219 be30                   Options.log_file_time_to_roll: 0
2022/11/01-22:57:32.178238 be30                       Options.keep_log_file_num: 1000
2022/11/01-22:57:32.178257 be30                    Options.recycle_log_file_num: 0
2022/11/01-22:57:32.178276 be30                         Options.allow_fallocate: 1
2022/11/01-22:57:32.178295 be30                        Options.allow_mmap_reads: 0
2022/11/01-22:57:32.178314 be30                       Options.allow_mmap_writes: 0
2022/11/01-22:57:32.178332 be30                        Options.use_direct_reads: 0
2022/11/01-22:57:32.178351 be30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-22:57:32.178370 be30          Options.create_missing_column_families: 1
2022/11/01-22:57:32.178389 be30                              Options.db_log_dir: 
2022/11/01-22:57:32.178408 be30                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log
2022/11/01-22:57:32.178427 be30                Options.table_cache_numshardbits: 6
2022/11/01-22:57:32.178446 be30                      Options.max_subcompactions: 1
2022/11/01-22:57:32.178465 be30                  Options.max_background_flushes: 1
2022/11/01-22:57:32.178484 be30                         Options.WAL_ttl_seconds: 0
2022/11/01-22:57:32.178502 be30                       Options.WAL_size_limit_MB: 0
2022/11/01-22:57:32.178521 be30             Options.manifest_preallocation_size: 4194304
2022/11/01-22:57:32.178540 be30                     Options.is_fd_close_on_exec: 1
2022/11/01-22:57:32.178559 be30                   Options.advise_random_on_open: 1
2022/11/01-22:57:32.178578 be30                    Options.db_write_buffer_size: 0
2022/11/01-22:57:32.178597 be30                    Options.write_buffer_manager: 000000002E0E82B0
2022/11/01-22:57:32.178616 be30         Options.access_hint_on_compaction_start: 1
2022/11/01-22:57:32.178634 be30  Options.new_table_reader_for_compaction_inputs: 0
2022/11/01-22:57:32.178653 be30           Options.random_access_max_buffer_size: 1048576
2022/11/01-22:57:32.178672 be30                      Options.use_adaptive_mutex: 0
2022/11/01-22:57:32.178690 be30                            Options.rate_limiter: 0000000000000000
2022/11/01-22:57:32.178762 be30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-22:57:32.178783 be30                       Options.wal_recovery_mode: 2
2022/11/01-22:57:32.178801 be30                  Options.enable_thread_tracking: 0
2022/11/01-22:57:32.178819 be30                  Options.enable_pipelined_write: 0
2022/11/01-22:57:32.178837 be30         Options.allow_concurrent_memtable_write: 1
2022/11/01-22:57:32.178855 be30      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-22:57:32.178873 be30             Options.write_thread_max_yield_usec: 100
2022/11/01-22:57:32.178891 be30            Options.write_thread_slow_yield_usec: 3
2022/11/01-22:57:32.178909 be30                               Options.row_cache: None
2022/11/01-22:57:32.178927 be30                              Options.wal_filter: None
2022/11/01-22:57:32.178945 be30             Options.avoid_flush_during_recovery: 0
2022/11/01-22:57:32.178963 be30             Options.allow_ingest_behind: 0
2022/11/01-22:57:32.178981 be30             Options.preserve_deletes: 0
2022/11/01-22:57:32.178999 be30             Options.two_write_queues: 0
2022/11/01-22:57:32.179017 be30             Options.manual_wal_flush: 0
2022/11/01-22:57:32.179056 be30             Options.max_background_jobs: 2
2022/11/01-22:57:32.179077 be30             Options.max_background_compactions: 4
2022/11/01-22:57:32.179095 be30             Options.avoid_flush_during_shutdown: 0
2022/11/01-22:57:32.179113 be30           Options.writable_file_max_buffer_size: 1048576
2022/11/01-22:57:32.179131 be30             Options.delayed_write_rate : 16777216
2022/11/01-22:57:32.179149 be30             Options.max_total_wal_size: 0
2022/11/01-22:57:32.179167 be30             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-22:57:32.179185 be30                   Options.stats_dump_period_sec: 600
2022/11/01-22:57:32.179203 be30                          Options.max_open_files: -1
2022/11/01-22:57:32.179220 be30                          Options.bytes_per_sync: 0
2022/11/01-22:57:32.179239 be30                      Options.wal_bytes_per_sync: 0
2022/11/01-22:57:32.179257 be30       Options.compaction_readahead_size: 0
2022/11/01-22:57:32.179275 be30 Compression algorithms supported:
2022/11/01-22:57:32.179293 be30 	kZSTD supported: 1
2022/11/01-22:57:32.179311 be30 	kSnappyCompression supported: 1
2022/11/01-22:57:32.179356 be30 	kBZip2Compression supported: 0
2022/11/01-22:57:32.179374 be30 	kZlibCompression supported: 1
2022/11/01-22:57:32.179392 be30 	kLZ4Compression supported: 1
2022/11/01-22:57:32.179410 be30 	kXpressCompression supported: 0
2022/11/01-22:57:32.179428 be30 	kLZ4HCCompression supported: 1
2022/11/01-22:57:32.179446 be30 	kZSTDNotFinalCompression supported: 1
2022/11/01-22:57:32.179469 be30 Fast CRC32 supported: Supported on x86
2022/11/01-22:57:32.180455 be30 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000072
2022/11/01-22:57:32.180640 be30 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/11/01-22:57:32.180668 be30               Options.comparator: leveldb.BytewiseComparator
2022/11/01-22:57:32.180689 be30           Options.merge_operator: StringAppendOperator
2022/11/01-22:57:32.180709 be30        Options.compaction_filter: None
2022/11/01-22:57:32.180728 be30        Options.compaction_filter_factory: None
2022/11/01-22:57:32.180748 be30         Options.memtable_factory: SkipListFactory
2022/11/01-22:57:32.180768 be30            Options.table_factory: BlockBasedTable
2022/11/01-22:57:32.180829 be30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002E07E600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002E0AAFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/01-22:57:32.180908 be30        Options.write_buffer_size: 67108864
2022/11/01-22:57:32.180931 be30  Options.max_write_buffer_number: 3
2022/11/01-22:57:32.180951 be30          Options.compression: Snappy
2022/11/01-22:57:32.180971 be30                  Options.bottommost_compression: Disabled
2022/11/01-22:57:32.180991 be30       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/01-22:57:32.181011 be30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-22:57:32.181030 be30             Options.num_levels: 7
2022/11/01-22:57:32.181050 be30        Options.min_write_buffer_number_to_merge: 1
2022/11/01-22:57:32.181069 be30     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-22:57:32.181089 be30            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-22:57:32.181109 be30                  Options.bottommost_compression_opts.level: 32767
2022/11/01-22:57:32.181129 be30               Options.bottommost_compression_opts.strategy: 0
2022/11/01-22:57:32.181149 be30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-22:57:32.181168 be30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:57:32.181188 be30                  Options.bottommost_compression_opts.enabled: false
2022/11/01-22:57:32.181208 be30            Options.compression_opts.window_bits: -14
2022/11/01-22:57:32.181227 be30                  Options.compression_opts.level: 32767
2022/11/01-22:57:32.181247 be30               Options.compression_opts.strategy: 0
2022/11/01-22:57:32.181266 be30         Options.compression_opts.max_dict_bytes: 0
2022/11/01-22:57:32.181286 be30         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:57:32.181305 be30                  Options.compression_opts.enabled: false
2022/11/01-22:57:32.181325 be30      Options.level0_file_num_compaction_trigger: 10
2022/11/01-22:57:32.181366 be30          Options.level0_slowdown_writes_trigger: 20
2022/11/01-22:57:32.181387 be30              Options.level0_stop_writes_trigger: 40
2022/11/01-22:57:32.181406 be30                   Options.target_file_size_base: 67108864
2022/11/01-22:57:32.181426 be30             Options.target_file_size_multiplier: 1
2022/11/01-22:57:32.181446 be30                Options.max_bytes_for_level_base: 536870912
2022/11/01-22:57:32.181466 be30 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-22:57:32.181485 be30          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-22:57:32.181507 be30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-22:57:32.181527 be30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-22:57:32.181547 be30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-22:57:32.181567 be30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-22:57:32.181586 be30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-22:57:32.181606 be30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-22:57:32.181625 be30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-22:57:32.181645 be30       Options.max_sequential_skip_in_iterations: 8
2022/11/01-22:57:32.181665 be30                    Options.max_compaction_bytes: 1677721600
2022/11/01-22:57:32.181684 be30                        Options.arena_block_size: 8388608
2022/11/01-22:57:32.181704 be30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-22:57:32.181723 be30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-22:57:32.181742 be30       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-22:57:32.181765 be30                Options.disable_auto_compactions: 0
2022/11/01-22:57:32.181786 be30                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-22:57:32.181807 be30                          Options.compaction_pri: kByCompensatedSize
2022/11/01-22:57:32.181827 be30 Options.compaction_options_universal.size_ratio: 1
2022/11/01-22:57:32.181846 be30 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-22:57:32.181865 be30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-22:57:32.181885 be30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-22:57:32.181904 be30 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-22:57:32.181924 be30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-22:57:32.181944 be30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-22:57:32.181963 be30 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-22:57:32.181983 be30 Options.compaction_options_fifo.ttl: 0
2022/11/01-22:57:32.182002 be30                   Options.table_properties_collectors: 
2022/11/01-22:57:32.182022 be30                   Options.inplace_update_support: 0
2022/11/01-22:57:32.182041 be30                 Options.inplace_update_num_locks: 10000
2022/11/01-22:57:32.182061 be30               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/01-22:57:32.182081 be30   Options.memtable_huge_page_size: 0
2022/11/01-22:57:32.182100 be30                           Options.bloom_locality: 0
2022/11/01-22:57:32.182119 be30                    Options.max_successive_merges: 0
2022/11/01-22:57:32.182139 be30                Options.optimize_filters_for_hits: 0
2022/11/01-22:57:32.182158 be30                Options.paranoid_file_checks: 0
2022/11/01-22:57:32.182177 be30                Options.force_consistency_checks: 1
2022/11/01-22:57:32.182197 be30                Options.report_bg_io_stats: 0
2022/11/01-22:57:32.182216 be30                               Options.ttl: 0
2022/11/01-22:57:32.183960 be30 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/11/01-22:57:32.184000 be30               Options.comparator: leveldb.BytewiseComparator
2022/11/01-22:57:32.184020 be30           Options.merge_operator: StringAppendOperator
2022/11/01-22:57:32.184038 be30        Options.compaction_filter: None
2022/11/01-22:57:32.184056 be30        Options.compaction_filter_factory: None
2022/11/01-22:57:32.184074 be30         Options.memtable_factory: SkipListFactory
2022/11/01-22:57:32.184092 be30            Options.table_factory: BlockBasedTable
2022/11/01-22:57:32.184144 be30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002E07E600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002E0AAFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/01-22:57:32.184164 be30        Options.write_buffer_size: 67108864
2022/11/01-22:57:32.184182 be30  Options.max_write_buffer_number: 3
2022/11/01-22:57:32.184200 be30          Options.compression: Snappy
2022/11/01-22:57:32.184218 be30                  Options.bottommost_compression: Disabled
2022/11/01-22:57:32.184301 be30       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/01-22:57:32.184321 be30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-22:57:32.184340 be30             Options.num_levels: 7
2022/11/01-22:57:32.184365 be30        Options.min_write_buffer_number_to_merge: 1
2022/11/01-22:57:32.184384 be30     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-22:57:32.184402 be30            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-22:57:32.184420 be30                  Options.bottommost_compression_opts.level: 32767
2022/11/01-22:57:32.184438 be30               Options.bottommost_compression_opts.strategy: 0
2022/11/01-22:57:32.184456 be30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-22:57:32.184474 be30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:57:32.184492 be30                  Options.bottommost_compression_opts.enabled: false
2022/11/01-22:57:32.184510 be30            Options.compression_opts.window_bits: -14
2022/11/01-22:57:32.184528 be30                  Options.compression_opts.level: 32767
2022/11/01-22:57:32.184546 be30               Options.compression_opts.strategy: 0
2022/11/01-22:57:32.184564 be30         Options.compression_opts.max_dict_bytes: 0
2022/11/01-22:57:32.184582 be30         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:57:32.184600 be30                  Options.compression_opts.enabled: false
2022/11/01-22:57:32.184618 be30      Options.level0_file_num_compaction_trigger: 10
2022/11/01-22:57:32.184635 be30          Options.level0_slowdown_writes_trigger: 20
2022/11/01-22:57:32.184653 be30              Options.level0_stop_writes_trigger: 40
2022/11/01-22:57:32.184671 be30                   Options.target_file_size_base: 67108864
2022/11/01-22:57:32.184690 be30             Options.target_file_size_multiplier: 1
2022/11/01-22:57:32.184708 be30                Options.max_bytes_for_level_base: 536870912
2022/11/01-22:57:32.184726 be30 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-22:57:32.184744 be30          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-22:57:32.184764 be30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-22:57:32.184783 be30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-22:57:32.184801 be30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-22:57:32.184819 be30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-22:57:32.184838 be30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-22:57:32.184856 be30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-22:57:32.184874 be30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-22:57:32.184893 be30       Options.max_sequential_skip_in_iterations: 8
2022/11/01-22:57:32.184911 be30                    Options.max_compaction_bytes: 1677721600
2022/11/01-22:57:32.184929 be30                        Options.arena_block_size: 8388608
2022/11/01-22:57:32.184947 be30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-22:57:32.184965 be30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-22:57:32.184984 be30       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-22:57:32.185002 be30                Options.disable_auto_compactions: 0
2022/11/01-22:57:32.185022 be30                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-22:57:32.185041 be30                          Options.compaction_pri: kByCompensatedSize
2022/11/01-22:57:32.185059 be30 Options.compaction_options_universal.size_ratio: 1
2022/11/01-22:57:32.185077 be30 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-22:57:32.185096 be30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-22:57:32.185114 be30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-22:57:32.185132 be30 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-22:57:32.185153 be30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-22:57:32.185172 be30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-22:57:32.185190 be30 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-22:57:32.185209 be30 Options.compaction_options_fifo.ttl: 0
2022/11/01-22:57:32.185227 be30                   Options.table_properties_collectors: 
2022/11/01-22:57:32.185245 be30                   Options.inplace_update_support: 0
2022/11/01-22:57:32.185264 be30                 Options.inplace_update_num_locks: 10000
2022/11/01-22:57:32.185282 be30               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/01-22:57:32.185302 be30   Options.memtable_huge_page_size: 0
2022/11/01-22:57:32.185320 be30                           Options.bloom_locality: 0
2022/11/01-22:57:32.185338 be30                    Options.max_successive_merges: 0
2022/11/01-22:57:32.185361 be30                Options.optimize_filters_for_hits: 0
2022/11/01-22:57:32.185379 be30                Options.paranoid_file_checks: 0
2022/11/01-22:57:32.185403 be30                Options.force_consistency_checks: 1
2022/11/01-22:57:32.185425 be30                Options.report_bg_io_stats: 0
2022/11/01-22:57:32.185448 be30                               Options.ttl: 0
2022/11/01-22:57:32.191089 be30 [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 75, last_sequence is 185, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/01-22:57:32.191134 be30 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 71
2022/11/01-22:57:32.191158 be30 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 71
2022/11/01-22:57:32.191797 be30 EVENT_LOG_v1 {"time_micros": 1667314652191785, "job": 1, "event": "recovery_started", "log_files": [74]}
2022/11/01-22:57:32.191826 be30 [db\db_impl_open.cc:578] Recovering log #74 mode 2
2022/11/01-22:57:32.193950 be30 EVENT_LOG_v1 {"time_micros": 1667314652193930, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/11/01-22:57:32.195932 be30 [db\version_set.cc:3037] Creating manifest 76
2022/11/01-22:57:32.201161 be30 EVENT_LOG_v1 {"time_micros": 1667314652201139, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/11/01-22:57:32.203674 be30 EVENT_LOG_v1 {"time_micros": 1667314652203665, "job": 1, "event": "recovery_finished"}
2022/11/01-22:57:32.211229 be30 [db\db_impl_open.cc:1314] DB pointer 000000002E100510
2022/11/01-22:57:32.211777 c5e0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/01-22:57:32.211815 c5e0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.52 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      7/0    5.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 39 Average: 8.5641  StdDev: 8.38
Min: 2  Median: 4.2000  Max: 39
Percentiles: P50: 4.20 P75: 11.56 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       1,       2 ]        8  20.513%  20.513% ####
(       2,       3 ]        5  12.821%  33.333% ###
(       3,       4 ]        6  15.385%  48.718% ###
(       4,       6 ]        5  12.821%  61.538% ###
(       6,      10 ]        4  10.256%  71.795% ##
(      10,      15 ]        4  10.256%  82.051% ##
(      15,      22 ]        5  12.821%  94.872% ###
(      22,      34 ]        1   2.564%  97.436% #
(      34,      51 ]        1   2.564% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.76 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 45 Average: 8.7778  StdDev: 8.89
Min: 2  Median: 4.7143  Max: 42
Percentiles: P50: 4.71 P75: 9.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       1,       2 ]        2   4.444%   4.444% #
(       2,       3 ]       13  28.889%  33.333% ######
(       3,       4 ]        5  11.111%  44.444% ##
(       4,       6 ]        7  15.556%  60.000% ###
(       6,      10 ]        9  20.000%  80.000% ####
(      10,      15 ]        3   6.667%  86.667% #
(      15,      22 ]        1   2.222%  88.889% 
(      22,      34 ]        3   6.667%  95.556% #
(      34,      51 ]        2   4.444% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 13.8333  StdDev: 14.36
Min: 2  Median: 5.0000  Max: 42
Percentiles: P50: 5.00 P75: 28.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        2  33.333%  66.667% #######
(      22,      34 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.52 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      7/0    5.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 39 Average: 8.5641  StdDev: 8.38
Min: 2  Median: 4.2000  Max: 39
Percentiles: P50: 4.20 P75: 11.56 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       1,       2 ]        8  20.513%  20.513% ####
(       2,       3 ]        5  12.821%  33.333% ###
(       3,       4 ]        6  15.385%  48.718% ###
(       4,       6 ]        5  12.821%  61.538% ###
(       6,      10 ]        4  10.256%  71.795% ##
(      10,      15 ]        4  10.256%  82.051% ##
(      15,      22 ]        5  12.821%  94.872% ###
(      22,      34 ]        1   2.564%  97.436% #
(      34,      51 ]        1   2.564% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.76 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 45 Average: 8.7778  StdDev: 8.89
Min: 2  Median: 4.7143  Max: 42
Percentiles: P50: 4.71 P75: 9.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       1,       2 ]        2   4.444%   4.444% #
(       2,       3 ]       13  28.889%  33.333% ######
(       3,       4 ]        5  11.111%  44.444% ##
(       4,       6 ]        7  15.556%  60.000% ###
(       6,      10 ]        9  20.000%  80.000% ####
(      10,      15 ]        3   6.667%  86.667% #
(      15,      22 ]        1   2.222%  88.889% 
(      22,      34 ]        3   6.667%  95.556% #
(      34,      51 ]        2   4.444% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 13.8333  StdDev: 14.36
Min: 2  Median: 5.0000  Max: 42
Percentiles: P50: 5.00 P75: 28.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        2  33.333%  66.667% #######
(      22,      34 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###

2022/11/01-22:57:32.212365 c5e0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 30
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 30
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 20
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 20
rocksdb.block.cache.data.bytes.insert COUNT : 2618
rocksdb.block.cache.bytes.read COUNT : 510
rocksdb.block.cache.bytes.write COUNT : 3638
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 15
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 4
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 957.000000 P95 : 957.000000 P99 : 957.000000 P100 : 957.000000 COUNT : 2 SUM : 1907
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 646.000000 P99 : 646.000000 P100 : 646.000000 COUNT : 2 SUM : 1165
rocksdb.table.open.io.micros P50 : 282.500000 P95 : 433.000000 P99 : 433.000000 P100 : 433.000000 COUNT : 15 SUM : 4191
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 18.033333 P99 : 19.000000 P100 : 19.000000 COUNT : 34 SUM : 202
rocksdb.write.raw.block.micros P50 : 0.571429 P95 : 2.600000 P99 : 2.920000 P100 : 3.000000 COUNT : 8 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.800000 P95 : 32.320000 P99 : 42.000000 P100 : 42.000000 COUNT : 94 SUM : 844
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/11/01-23:07:32.217830 c5e0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/01-23:07:32.217887 c5e0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.52 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      7/0    5.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 43 Average: 8.5116  StdDev: 8.01
Min: 2  Median: 4.8333  Max: 39
Percentiles: P50: 4.83 P75: 11.25 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       1,       2 ]        8  18.605%  18.605% ####
(       2,       3 ]        5  11.628%  30.233% ##
(       3,       4 ]        6  13.953%  44.186% ###
(       4,       6 ]        6  13.953%  58.140% ###
(       6,      10 ]        6  13.953%  72.093% ###
(      10,      15 ]        5  11.628%  83.721% ##
(      15,      22 ]        5  11.628%  95.349% ##
(      22,      34 ]        1   2.326%  97.674% 
(      34,      51 ]        1   2.326% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.76 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 45 Average: 8.7778  StdDev: 8.89
Min: 2  Median: 4.7143  Max: 42
Percentiles: P50: 4.71 P75: 9.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       1,       2 ]        2   4.444%   4.444% #
(       2,       3 ]       13  28.889%  33.333% ######
(       3,       4 ]        5  11.111%  44.444% ##
(       4,       6 ]        7  15.556%  60.000% ###
(       6,      10 ]        9  20.000%  80.000% ####
(      10,      15 ]        3   6.667%  86.667% #
(      15,      22 ]        1   2.222%  88.889% 
(      22,      34 ]        3   6.667%  95.556% #
(      34,      51 ]        2   4.444% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 13.8333  StdDev: 14.36
Min: 2  Median: 5.0000  Max: 42
Percentiles: P50: 5.00 P75: 28.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        2  33.333%  66.667% #######
(      22,      34 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.52 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      7/0    5.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 43 Average: 8.5116  StdDev: 8.01
Min: 2  Median: 4.8333  Max: 39
Percentiles: P50: 4.83 P75: 11.25 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       1,       2 ]        8  18.605%  18.605% ####
(       2,       3 ]        5  11.628%  30.233% ##
(       3,       4 ]        6  13.953%  44.186% ###
(       4,       6 ]        6  13.953%  58.140% ###
(       6,      10 ]        6  13.953%  72.093% ###
(      10,      15 ]        5  11.628%  83.721% ##
(      15,      22 ]        5  11.628%  95.349% ##
(      22,      34 ]        1   2.326%  97.674% 
(      34,      51 ]        1   2.326% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.76 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 45 Average: 8.7778  StdDev: 8.89
Min: 2  Median: 4.7143  Max: 42
Percentiles: P50: 4.71 P75: 9.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       1,       2 ]        2   4.444%   4.444% #
(       2,       3 ]       13  28.889%  33.333% ######
(       3,       4 ]        5  11.111%  44.444% ##
(       4,       6 ]        7  15.556%  60.000% ###
(       6,      10 ]        9  20.000%  80.000% ####
(      10,      15 ]        3   6.667%  86.667% #
(      15,      22 ]        1   2.222%  88.889% 
(      22,      34 ]        3   6.667%  95.556% #
(      34,      51 ]        2   4.444% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 13.8333  StdDev: 14.36
Min: 2  Median: 5.0000  Max: 42
Percentiles: P50: 5.00 P75: 28.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        2  33.333%  66.667% #######
(      22,      34 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###

2022/11/01-23:07:32.218434 c5e0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 34
rocksdb.block.cache.hit COUNT : 13
rocksdb.block.cache.add COUNT : 34
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 11
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 24
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 24
rocksdb.block.cache.data.bytes.insert COUNT : 3178
rocksdb.block.cache.bytes.read COUNT : 1402
rocksdb.block.cache.bytes.write COUNT : 4198
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 190
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 15
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 4
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 10.000000 P95 : 131.000000 P99 : 131.000000 P100 : 131.000000 COUNT : 2 SUM : 141
rocksdb.db.write.micros P50 : 34.000000 P95 : 292.000000 P99 : 292.000000 P100 : 292.000000 COUNT : 2 SUM : 320
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 957.000000 P95 : 957.000000 P99 : 957.000000 P100 : 957.000000 COUNT : 2 SUM : 1907
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 646.000000 P99 : 646.000000 P100 : 646.000000 COUNT : 2 SUM : 1165
rocksdb.table.open.io.micros P50 : 282.500000 P95 : 433.000000 P99 : 433.000000 P100 : 433.000000 COUNT : 15 SUM : 4191
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 18.033333 P99 : 19.000000 P100 : 19.000000 COUNT : 34 SUM : 202
rocksdb.write.raw.block.micros P50 : 0.571429 P95 : 2.600000 P99 : 2.920000 P100 : 3.000000 COUNT : 8 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.800000 P95 : 32.320000 P99 : 42.000000 P100 : 42.000000 COUNT : 94 SUM : 844
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
