2022/11/01-16:45:41.828257 ab34 RocksDB version: 5.18.4
2022/11/01-16:45:41.828327 ab34 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/11/01-16:45:41.828364 ab34 Compile date Mar 11 2020
2022/11/01-16:45:41.828395 ab34 DB SUMMARY
2022/11/01-16:45:41.828568 ab34 CURRENT file:  CURRENT
2022/11/01-16:45:41.828606 ab34 IDENTITY file:  IDENTITY
2022/11/01-16:45:41.828656 ab34 MANIFEST file:  MANIFEST-000052 size: 303 Bytes
2022/11/01-16:45:41.828689 ab34 SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 3, files: 000049.sst 000051.sst 000053.sst 
2022/11/01-16:45:41.828725 ab34 Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log: 000054.log size: 437 ; 
2022/11/01-16:45:41.828872 ab34                         Options.error_if_exists: 0
2022/11/01-16:45:41.828890 ab34                       Options.create_if_missing: 1
2022/11/01-16:45:41.828904 ab34                         Options.paranoid_checks: 1
2022/11/01-16:45:41.828918 ab34                                     Options.env: 0000000000D30FD0
2022/11/01-16:45:41.828932 ab34                                Options.info_log: 0000000032854C80
2022/11/01-16:45:41.828945 ab34                Options.max_file_opening_threads: 16
2022/11/01-16:45:41.828959 ab34                              Options.statistics: 00000000327EADE0
2022/11/01-16:45:41.828972 ab34                               Options.use_fsync: 0
2022/11/01-16:45:41.828989 ab34                       Options.max_log_file_size: 0
2022/11/01-16:45:41.829002 ab34                  Options.max_manifest_file_size: 1073741824
2022/11/01-16:45:41.829016 ab34                   Options.log_file_time_to_roll: 0
2022/11/01-16:45:41.829029 ab34                       Options.keep_log_file_num: 1000
2022/11/01-16:45:41.829043 ab34                    Options.recycle_log_file_num: 0
2022/11/01-16:45:41.829056 ab34                         Options.allow_fallocate: 1
2022/11/01-16:45:41.829070 ab34                        Options.allow_mmap_reads: 0
2022/11/01-16:45:41.829083 ab34                       Options.allow_mmap_writes: 0
2022/11/01-16:45:41.829097 ab34                        Options.use_direct_reads: 0
2022/11/01-16:45:41.829110 ab34                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-16:45:41.829123 ab34          Options.create_missing_column_families: 1
2022/11/01-16:45:41.829137 ab34                              Options.db_log_dir: 
2022/11/01-16:45:41.829150 ab34                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log
2022/11/01-16:45:41.829167 ab34                Options.table_cache_numshardbits: 6
2022/11/01-16:45:41.829181 ab34                      Options.max_subcompactions: 1
2022/11/01-16:45:41.829194 ab34                  Options.max_background_flushes: 1
2022/11/01-16:45:41.829207 ab34                         Options.WAL_ttl_seconds: 0
2022/11/01-16:45:41.829221 ab34                       Options.WAL_size_limit_MB: 0
2022/11/01-16:45:41.829234 ab34             Options.manifest_preallocation_size: 4194304
2022/11/01-16:45:41.829248 ab34                     Options.is_fd_close_on_exec: 1
2022/11/01-16:45:41.829261 ab34                   Options.advise_random_on_open: 1
2022/11/01-16:45:41.829274 ab34                    Options.db_write_buffer_size: 0
2022/11/01-16:45:41.829288 ab34                    Options.write_buffer_manager: 0000000032836750
2022/11/01-16:45:41.829301 ab34         Options.access_hint_on_compaction_start: 1
2022/11/01-16:45:41.829318 ab34  Options.new_table_reader_for_compaction_inputs: 0
2022/11/01-16:45:41.829331 ab34           Options.random_access_max_buffer_size: 1048576
2022/11/01-16:45:41.829344 ab34                      Options.use_adaptive_mutex: 0
2022/11/01-16:45:41.829358 ab34                            Options.rate_limiter: 0000000000000000
2022/11/01-16:45:41.829372 ab34     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-16:45:41.829417 ab34                       Options.wal_recovery_mode: 2
2022/11/01-16:45:41.829433 ab34                  Options.enable_thread_tracking: 0
2022/11/01-16:45:41.829448 ab34                  Options.enable_pipelined_write: 0
2022/11/01-16:45:41.829463 ab34         Options.allow_concurrent_memtable_write: 1
2022/11/01-16:45:41.829476 ab34      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-16:45:41.829490 ab34             Options.write_thread_max_yield_usec: 100
2022/11/01-16:45:41.829503 ab34            Options.write_thread_slow_yield_usec: 3
2022/11/01-16:45:41.829517 ab34                               Options.row_cache: None
2022/11/01-16:45:41.829530 ab34                              Options.wal_filter: None
2022/11/01-16:45:41.829544 ab34             Options.avoid_flush_during_recovery: 0
2022/11/01-16:45:41.829557 ab34             Options.allow_ingest_behind: 0
2022/11/01-16:45:41.829572 ab34             Options.preserve_deletes: 0
2022/11/01-16:45:41.829587 ab34             Options.two_write_queues: 0
2022/11/01-16:45:41.829600 ab34             Options.manual_wal_flush: 0
2022/11/01-16:45:41.829618 ab34             Options.max_background_jobs: 2
2022/11/01-16:45:41.829631 ab34             Options.max_background_compactions: 4
2022/11/01-16:45:41.829645 ab34             Options.avoid_flush_during_shutdown: 0
2022/11/01-16:45:41.829660 ab34           Options.writable_file_max_buffer_size: 1048576
2022/11/01-16:45:41.829693 ab34             Options.delayed_write_rate : 16777216
2022/11/01-16:45:41.829711 ab34             Options.max_total_wal_size: 0
2022/11/01-16:45:41.829727 ab34             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-16:45:41.829744 ab34                   Options.stats_dump_period_sec: 600
2022/11/01-16:45:41.829761 ab34                          Options.max_open_files: -1
2022/11/01-16:45:41.829779 ab34                          Options.bytes_per_sync: 0
2022/11/01-16:45:41.829796 ab34                      Options.wal_bytes_per_sync: 0
2022/11/01-16:45:41.829812 ab34       Options.compaction_readahead_size: 0
2022/11/01-16:45:41.829830 ab34 Compression algorithms supported:
2022/11/01-16:45:41.829849 ab34 	kZSTD supported: 1
2022/11/01-16:45:41.829868 ab34 	kSnappyCompression supported: 1
2022/11/01-16:45:41.829886 ab34 	kBZip2Compression supported: 0
2022/11/01-16:45:41.829900 ab34 	kZlibCompression supported: 1
2022/11/01-16:45:41.829914 ab34 	kLZ4Compression supported: 1
2022/11/01-16:45:41.829927 ab34 	kXpressCompression supported: 0
2022/11/01-16:45:41.829941 ab34 	kLZ4HCCompression supported: 1
2022/11/01-16:45:41.829955 ab34 	kZSTDNotFinalCompression supported: 1
2022/11/01-16:45:41.829974 ab34 Fast CRC32 supported: Supported on x86
2022/11/01-16:45:41.830675 ab34 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000052
2022/11/01-16:45:41.830819 ab34 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/11/01-16:45:41.830838 ab34               Options.comparator: leveldb.BytewiseComparator
2022/11/01-16:45:41.830852 ab34           Options.merge_operator: StringAppendOperator
2022/11/01-16:45:41.830866 ab34        Options.compaction_filter: None
2022/11/01-16:45:41.830879 ab34        Options.compaction_filter_factory: None
2022/11/01-16:45:41.830893 ab34         Options.memtable_factory: SkipListFactory
2022/11/01-16:45:41.830907 ab34            Options.table_factory: BlockBasedTable
2022/11/01-16:45:41.830947 ab34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002E1AC4A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DFB7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/01-16:45:41.830997 ab34        Options.write_buffer_size: 67108864
2022/11/01-16:45:41.831013 ab34  Options.max_write_buffer_number: 3
2022/11/01-16:45:41.831027 ab34          Options.compression: Snappy
2022/11/01-16:45:41.831040 ab34                  Options.bottommost_compression: Disabled
2022/11/01-16:45:41.831054 ab34       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/01-16:45:41.831067 ab34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-16:45:41.831081 ab34             Options.num_levels: 7
2022/11/01-16:45:41.831094 ab34        Options.min_write_buffer_number_to_merge: 1
2022/11/01-16:45:41.831108 ab34     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-16:45:41.831121 ab34            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-16:45:41.831135 ab34                  Options.bottommost_compression_opts.level: 32767
2022/11/01-16:45:41.831148 ab34               Options.bottommost_compression_opts.strategy: 0
2022/11/01-16:45:41.831162 ab34         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-16:45:41.831175 ab34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-16:45:41.831189 ab34                  Options.bottommost_compression_opts.enabled: false
2022/11/01-16:45:41.831202 ab34            Options.compression_opts.window_bits: -14
2022/11/01-16:45:41.831216 ab34                  Options.compression_opts.level: 32767
2022/11/01-16:45:41.831229 ab34               Options.compression_opts.strategy: 0
2022/11/01-16:45:41.831243 ab34         Options.compression_opts.max_dict_bytes: 0
2022/11/01-16:45:41.831256 ab34         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-16:45:41.831270 ab34                  Options.compression_opts.enabled: false
2022/11/01-16:45:41.831283 ab34      Options.level0_file_num_compaction_trigger: 10
2022/11/01-16:45:41.831296 ab34          Options.level0_slowdown_writes_trigger: 20
2022/11/01-16:45:41.831310 ab34              Options.level0_stop_writes_trigger: 40
2022/11/01-16:45:41.831323 ab34                   Options.target_file_size_base: 67108864
2022/11/01-16:45:41.831336 ab34             Options.target_file_size_multiplier: 1
2022/11/01-16:45:41.831350 ab34                Options.max_bytes_for_level_base: 536870912
2022/11/01-16:45:41.831363 ab34 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-16:45:41.831377 ab34          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-16:45:41.831392 ab34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-16:45:41.831405 ab34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-16:45:41.831419 ab34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-16:45:41.831432 ab34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-16:45:41.831446 ab34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-16:45:41.831459 ab34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-16:45:41.831472 ab34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-16:45:41.831486 ab34       Options.max_sequential_skip_in_iterations: 8
2022/11/01-16:45:41.831499 ab34                    Options.max_compaction_bytes: 1677721600
2022/11/01-16:45:41.831513 ab34                        Options.arena_block_size: 8388608
2022/11/01-16:45:41.831526 ab34   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-16:45:41.831539 ab34   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-16:45:41.831553 ab34       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-16:45:41.831566 ab34                Options.disable_auto_compactions: 0
2022/11/01-16:45:41.831582 ab34                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-16:45:41.831597 ab34                          Options.compaction_pri: kByCompensatedSize
2022/11/01-16:45:41.831610 ab34 Options.compaction_options_universal.size_ratio: 1
2022/11/01-16:45:41.831631 ab34 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-16:45:41.831645 ab34 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-16:45:41.831658 ab34 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-16:45:41.831672 ab34 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-16:45:41.831686 ab34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-16:45:41.831699 ab34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-16:45:41.831713 ab34 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-16:45:41.831726 ab34 Options.compaction_options_fifo.ttl: 0
2022/11/01-16:45:41.831739 ab34                   Options.table_properties_collectors: 
2022/11/01-16:45:41.831753 ab34                   Options.inplace_update_support: 0
2022/11/01-16:45:41.831766 ab34                 Options.inplace_update_num_locks: 10000
2022/11/01-16:45:41.831780 ab34               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/01-16:45:41.831794 ab34   Options.memtable_huge_page_size: 0
2022/11/01-16:45:41.831808 ab34                           Options.bloom_locality: 0
2022/11/01-16:45:41.831821 ab34                    Options.max_successive_merges: 0
2022/11/01-16:45:41.831834 ab34                Options.optimize_filters_for_hits: 0
2022/11/01-16:45:41.831848 ab34                Options.paranoid_file_checks: 0
2022/11/01-16:45:41.831861 ab34                Options.force_consistency_checks: 1
2022/11/01-16:45:41.831875 ab34                Options.report_bg_io_stats: 0
2022/11/01-16:45:41.831888 ab34                               Options.ttl: 0
2022/11/01-16:45:41.833179 ab34 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/11/01-16:45:41.833201 ab34               Options.comparator: leveldb.BytewiseComparator
2022/11/01-16:45:41.833215 ab34           Options.merge_operator: StringAppendOperator
2022/11/01-16:45:41.833229 ab34        Options.compaction_filter: None
2022/11/01-16:45:41.833242 ab34        Options.compaction_filter_factory: None
2022/11/01-16:45:41.833255 ab34         Options.memtable_factory: SkipListFactory
2022/11/01-16:45:41.833269 ab34            Options.table_factory: BlockBasedTable
2022/11/01-16:45:41.833304 ab34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002E1AC4A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DFB7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/01-16:45:41.833319 ab34        Options.write_buffer_size: 67108864
2022/11/01-16:45:41.833332 ab34  Options.max_write_buffer_number: 3
2022/11/01-16:45:41.833346 ab34          Options.compression: Snappy
2022/11/01-16:45:41.833359 ab34                  Options.bottommost_compression: Disabled
2022/11/01-16:45:41.833372 ab34       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/01-16:45:41.833426 ab34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-16:45:41.833441 ab34             Options.num_levels: 7
2022/11/01-16:45:41.833454 ab34        Options.min_write_buffer_number_to_merge: 1
2022/11/01-16:45:41.833468 ab34     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-16:45:41.833481 ab34            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-16:45:41.833494 ab34                  Options.bottommost_compression_opts.level: 32767
2022/11/01-16:45:41.833508 ab34               Options.bottommost_compression_opts.strategy: 0
2022/11/01-16:45:41.833521 ab34         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-16:45:41.833535 ab34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-16:45:41.833548 ab34                  Options.bottommost_compression_opts.enabled: false
2022/11/01-16:45:41.833561 ab34            Options.compression_opts.window_bits: -14
2022/11/01-16:45:41.833575 ab34                  Options.compression_opts.level: 32767
2022/11/01-16:45:41.833588 ab34               Options.compression_opts.strategy: 0
2022/11/01-16:45:41.833601 ab34         Options.compression_opts.max_dict_bytes: 0
2022/11/01-16:45:41.833615 ab34         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-16:45:41.833635 ab34                  Options.compression_opts.enabled: false
2022/11/01-16:45:41.833648 ab34      Options.level0_file_num_compaction_trigger: 10
2022/11/01-16:45:41.833661 ab34          Options.level0_slowdown_writes_trigger: 20
2022/11/01-16:45:41.833675 ab34              Options.level0_stop_writes_trigger: 40
2022/11/01-16:45:41.833688 ab34                   Options.target_file_size_base: 67108864
2022/11/01-16:45:41.833701 ab34             Options.target_file_size_multiplier: 1
2022/11/01-16:45:41.833715 ab34                Options.max_bytes_for_level_base: 536870912
2022/11/01-16:45:41.833728 ab34 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-16:45:41.833741 ab34          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-16:45:41.833755 ab34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-16:45:41.833769 ab34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-16:45:41.833782 ab34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-16:45:41.833795 ab34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-16:45:41.833809 ab34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-16:45:41.833822 ab34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-16:45:41.833835 ab34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-16:45:41.833848 ab34       Options.max_sequential_skip_in_iterations: 8
2022/11/01-16:45:41.833862 ab34                    Options.max_compaction_bytes: 1677721600
2022/11/01-16:45:41.833875 ab34                        Options.arena_block_size: 8388608
2022/11/01-16:45:41.833889 ab34   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-16:45:41.833902 ab34   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-16:45:41.833915 ab34       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-16:45:41.833929 ab34                Options.disable_auto_compactions: 0
2022/11/01-16:45:41.833943 ab34                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-16:45:41.833957 ab34                          Options.compaction_pri: kByCompensatedSize
2022/11/01-16:45:41.833971 ab34 Options.compaction_options_universal.size_ratio: 1
2022/11/01-16:45:41.833984 ab34 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-16:45:41.833997 ab34 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-16:45:41.834011 ab34 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-16:45:41.834024 ab34 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-16:45:41.834038 ab34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-16:45:41.834056 ab34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-16:45:41.834070 ab34 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-16:45:41.834084 ab34 Options.compaction_options_fifo.ttl: 0
2022/11/01-16:45:41.834097 ab34                   Options.table_properties_collectors: 
2022/11/01-16:45:41.834110 ab34                   Options.inplace_update_support: 0
2022/11/01-16:45:41.834124 ab34                 Options.inplace_update_num_locks: 10000
2022/11/01-16:45:41.834137 ab34               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/01-16:45:41.834151 ab34   Options.memtable_huge_page_size: 0
2022/11/01-16:45:41.834164 ab34                           Options.bloom_locality: 0
2022/11/01-16:45:41.834178 ab34                    Options.max_successive_merges: 0
2022/11/01-16:45:41.834191 ab34                Options.optimize_filters_for_hits: 0
2022/11/01-16:45:41.834205 ab34                Options.paranoid_file_checks: 0
2022/11/01-16:45:41.834218 ab34                Options.force_consistency_checks: 1
2022/11/01-16:45:41.834232 ab34                Options.report_bg_io_stats: 0
2022/11/01-16:45:41.834245 ab34                               Options.ttl: 0
2022/11/01-16:45:41.838002 ab34 [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 55, last_sequence is 158, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/01-16:45:41.838033 ab34 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 46
2022/11/01-16:45:41.838047 ab34 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 46
2022/11/01-16:45:41.838411 ab34 EVENT_LOG_v1 {"time_micros": 1667292341838402, "job": 1, "event": "recovery_started", "log_files": [54]}
2022/11/01-16:45:41.838433 ab34 [db\db_impl_open.cc:578] Recovering log #54 mode 2
2022/11/01-16:45:41.840030 ab34 EVENT_LOG_v1 {"time_micros": 1667292341840009, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/11/01-16:45:41.841887 ab34 [db\version_set.cc:3037] Creating manifest 56
2022/11/01-16:45:41.846474 ab34 EVENT_LOG_v1 {"time_micros": 1667292341846455, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 905, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 49, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/11/01-16:45:41.848775 ab34 EVENT_LOG_v1 {"time_micros": 1667292341848766, "job": 1, "event": "recovery_finished"}
2022/11/01-16:45:41.854117 ab34 [db\db_impl_open.cc:1314] DB pointer 000000003292D0E0
2022/11/01-16:45:41.854581 8620 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/01-16:45:41.854619 8620 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 4.8182  StdDev: 5.15
Min: 1  Median: 2.3750  Max: 19
Percentiles: P50: 2.38 P75: 3.25 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
[       0,       1 ]        1   9.091%   9.091% ##
(       1,       2 ]        3  27.273%  36.364% #####
(       2,       3 ]        4  36.364%  72.727% #######
(       3,       4 ]        1   9.091%  81.818% ##
(      10,      15 ]        1   9.091%  90.909% ##
(      15,      22 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 4.0000  StdDev: 3.85
Min: 1  Median: 2.0000  Max: 15
Percentiles: P50: 2.00 P75: 2.88 P99: 14.65 P99.9: 14.97 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        1   7.143%   7.143% #
(       1,       2 ]        6  42.857%  50.000% #########
(       2,       3 ]        4  28.571%  78.571% ######
(       4,       6 ]        1   7.143%  85.714% #
(      10,      15 ]        2  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.3333  StdDev: 4.42
Min: 1  Median: 2.0000  Max: 14
Percentiles: P50: 2.00 P75: 3.50 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 4.8182  StdDev: 5.15
Min: 1  Median: 2.3750  Max: 19
Percentiles: P50: 2.38 P75: 3.25 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
[       0,       1 ]        1   9.091%   9.091% ##
(       1,       2 ]        3  27.273%  36.364% #####
(       2,       3 ]        4  36.364%  72.727% #######
(       3,       4 ]        1   9.091%  81.818% ##
(      10,      15 ]        1   9.091%  90.909% ##
(      15,      22 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 4.0000  StdDev: 3.85
Min: 1  Median: 2.0000  Max: 15
Percentiles: P50: 2.00 P75: 2.88 P99: 14.65 P99.9: 14.97 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        1   7.143%   7.143% #
(       1,       2 ]        6  42.857%  50.000% #########
(       2,       3 ]        4  28.571%  78.571% ######
(       4,       6 ]        1   7.143%  85.714% #
(      10,      15 ]        2  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.3333  StdDev: 4.42
Min: 1  Median: 2.0000  Max: 14
Percentiles: P50: 2.00 P75: 3.50 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###

2022/11/01-16:45:41.855101 8620 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 1089
rocksdb.block.cache.bytes.read COUNT : 548
rocksdb.block.cache.bytes.write COUNT : 1497
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1766
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 1 SUM : 8
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 611.000000 P95 : 611.000000 P99 : 611.000000 P100 : 611.000000 COUNT : 2 SUM : 1195
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 680.000000 P99 : 680.000000 P100 : 680.000000 COUNT : 2 SUM : 1166
rocksdb.table.open.io.micros P50 : 120.000000 P95 : 137.000000 P99 : 137.000000 P100 : 137.000000 COUNT : 5 SUM : 576
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.333333 P95 : 40.800000 P99 : 48.960000 P100 : 51.000000 COUNT : 12 SUM : 86
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.222222 P95 : 17.800000 P99 : 45.560000 P100 : 49.000000 COUNT : 32 SUM : 184
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/11/01-16:55:41.861741 8620 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/01-16:55:41.861820 8620 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 8.5000  StdDev: 13.17
Min: 1  Median: 2.5000  Max: 49
Percentiles: P50: 2.50 P75: 4.00 P99: 48.96 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        3  25.000%  33.333% #####
(       2,       3 ]        4  33.333%  66.667% #######
(       3,       4 ]        1   8.333%  75.000% ##
(      10,      15 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(      34,      51 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 4.0000  StdDev: 3.85
Min: 1  Median: 2.0000  Max: 15
Percentiles: P50: 2.00 P75: 2.88 P99: 14.65 P99.9: 14.97 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        1   7.143%   7.143% #
(       1,       2 ]        6  42.857%  50.000% #########
(       2,       3 ]        4  28.571%  78.571% ######
(       4,       6 ]        1   7.143%  85.714% #
(      10,      15 ]        2  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.3333  StdDev: 4.42
Min: 1  Median: 2.0000  Max: 14
Percentiles: P50: 2.00 P75: 3.50 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 8.5000  StdDev: 13.17
Min: 1  Median: 2.5000  Max: 49
Percentiles: P50: 2.50 P75: 4.00 P99: 48.96 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        3  25.000%  33.333% #####
(       2,       3 ]        4  33.333%  66.667% #######
(       3,       4 ]        1   8.333%  75.000% ##
(      10,      15 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(      34,      51 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 4.0000  StdDev: 3.85
Min: 1  Median: 2.0000  Max: 15
Percentiles: P50: 2.00 P75: 2.88 P99: 14.65 P99.9: 14.97 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        1   7.143%   7.143% #
(       1,       2 ]        6  42.857%  50.000% #########
(       2,       3 ]        4  28.571%  78.571% ######
(       4,       6 ]        1   7.143%  85.714% #
(      10,      15 ]        2  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.3333  StdDev: 4.42
Min: 1  Median: 2.0000  Max: 14
Percentiles: P50: 2.00 P75: 3.50 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###

2022/11/01-16:55:41.862551 8620 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 1089
rocksdb.block.cache.bytes.read COUNT : 790
rocksdb.block.cache.bytes.write COUNT : 1497
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1766
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 10.000000 P95 : 21.300000 P99 : 21.860000 P100 : 22.000000 COUNT : 2 SUM : 30
rocksdb.db.write.micros P50 : 480.000000 P95 : 685.000000 P99 : 685.000000 P100 : 685.000000 COUNT : 3 SUM : 1219
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 611.000000 P95 : 611.000000 P99 : 611.000000 P100 : 611.000000 COUNT : 2 SUM : 1195
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 469.000000 P95 : 469.000000 P99 : 469.000000 P100 : 469.000000 COUNT : 1 SUM : 469
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 680.000000 P99 : 680.000000 P100 : 680.000000 COUNT : 2 SUM : 1166
rocksdb.table.open.io.micros P50 : 120.000000 P95 : 137.000000 P99 : 137.000000 P100 : 137.000000 COUNT : 5 SUM : 576
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.333333 P95 : 40.800000 P99 : 48.960000 P100 : 51.000000 COUNT : 12 SUM : 86
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.222222 P95 : 17.800000 P99 : 45.560000 P100 : 49.000000 COUNT : 32 SUM : 184
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
