2022/11/01-22:25:30.789617 2cfc RocksDB version: 5.18.4
2022/11/01-22:25:30.789736 2cfc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/11/01-22:25:30.789812 2cfc Compile date Mar 11 2020
2022/11/01-22:25:30.789875 2cfc DB SUMMARY
2022/11/01-22:25:30.790290 2cfc CURRENT file:  CURRENT
2022/11/01-22:25:30.790358 2cfc IDENTITY file:  IDENTITY
2022/11/01-22:25:30.790443 2cfc MANIFEST file:  MANIFEST-000064 size: 571 Bytes
2022/11/01-22:25:30.790501 2cfc SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 9, files: 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 000065.sst 
2022/11/01-22:25:30.790566 2cfc Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log: 000066.log size: 311 ; 
2022/11/01-22:25:30.790764 2cfc                         Options.error_if_exists: 0
2022/11/01-22:25:30.790794 2cfc                       Options.create_if_missing: 1
2022/11/01-22:25:30.790815 2cfc                         Options.paranoid_checks: 1
2022/11/01-22:25:30.790834 2cfc                                     Options.env: 00000000013C3FB0
2022/11/01-22:25:30.790853 2cfc                                Options.info_log: 000000002DF4D4E0
2022/11/01-22:25:30.790872 2cfc                Options.max_file_opening_threads: 16
2022/11/01-22:25:30.790890 2cfc                              Options.statistics: 000000002E028DB0
2022/11/01-22:25:30.790908 2cfc                               Options.use_fsync: 0
2022/11/01-22:25:30.790926 2cfc                       Options.max_log_file_size: 0
2022/11/01-22:25:30.790944 2cfc                  Options.max_manifest_file_size: 1073741824
2022/11/01-22:25:30.790963 2cfc                   Options.log_file_time_to_roll: 0
2022/11/01-22:25:30.790981 2cfc                       Options.keep_log_file_num: 1000
2022/11/01-22:25:30.790999 2cfc                    Options.recycle_log_file_num: 0
2022/11/01-22:25:30.791017 2cfc                         Options.allow_fallocate: 1
2022/11/01-22:25:30.791035 2cfc                        Options.allow_mmap_reads: 0
2022/11/01-22:25:30.791053 2cfc                       Options.allow_mmap_writes: 0
2022/11/01-22:25:30.791071 2cfc                        Options.use_direct_reads: 0
2022/11/01-22:25:30.791089 2cfc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-22:25:30.791107 2cfc          Options.create_missing_column_families: 1
2022/11/01-22:25:30.791126 2cfc                              Options.db_log_dir: 
2022/11/01-22:25:30.791144 2cfc                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log
2022/11/01-22:25:30.791162 2cfc                Options.table_cache_numshardbits: 6
2022/11/01-22:25:30.791181 2cfc                      Options.max_subcompactions: 1
2022/11/01-22:25:30.791211 2cfc                  Options.max_background_flushes: 1
2022/11/01-22:25:30.791230 2cfc                         Options.WAL_ttl_seconds: 0
2022/11/01-22:25:30.791248 2cfc                       Options.WAL_size_limit_MB: 0
2022/11/01-22:25:30.791266 2cfc             Options.manifest_preallocation_size: 4194304
2022/11/01-22:25:30.791284 2cfc                     Options.is_fd_close_on_exec: 1
2022/11/01-22:25:30.791302 2cfc                   Options.advise_random_on_open: 1
2022/11/01-22:25:30.791320 2cfc                    Options.db_write_buffer_size: 0
2022/11/01-22:25:30.791339 2cfc                    Options.write_buffer_manager: 000000002DF69740
2022/11/01-22:25:30.791357 2cfc         Options.access_hint_on_compaction_start: 1
2022/11/01-22:25:30.791375 2cfc  Options.new_table_reader_for_compaction_inputs: 0
2022/11/01-22:25:30.791393 2cfc           Options.random_access_max_buffer_size: 1048576
2022/11/01-22:25:30.791411 2cfc                      Options.use_adaptive_mutex: 0
2022/11/01-22:25:30.791429 2cfc                            Options.rate_limiter: 0000000000000000
2022/11/01-22:25:30.791501 2cfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-22:25:30.791523 2cfc                       Options.wal_recovery_mode: 2
2022/11/01-22:25:30.791541 2cfc                  Options.enable_thread_tracking: 0
2022/11/01-22:25:30.791560 2cfc                  Options.enable_pipelined_write: 0
2022/11/01-22:25:30.791578 2cfc         Options.allow_concurrent_memtable_write: 1
2022/11/01-22:25:30.791596 2cfc      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-22:25:30.791614 2cfc             Options.write_thread_max_yield_usec: 100
2022/11/01-22:25:30.791632 2cfc            Options.write_thread_slow_yield_usec: 3
2022/11/01-22:25:30.791651 2cfc                               Options.row_cache: None
2022/11/01-22:25:30.791669 2cfc                              Options.wal_filter: None
2022/11/01-22:25:30.791688 2cfc             Options.avoid_flush_during_recovery: 0
2022/11/01-22:25:30.791706 2cfc             Options.allow_ingest_behind: 0
2022/11/01-22:25:30.791724 2cfc             Options.preserve_deletes: 0
2022/11/01-22:25:30.791743 2cfc             Options.two_write_queues: 0
2022/11/01-22:25:30.791761 2cfc             Options.manual_wal_flush: 0
2022/11/01-22:25:30.791779 2cfc             Options.max_background_jobs: 2
2022/11/01-22:25:30.791798 2cfc             Options.max_background_compactions: 4
2022/11/01-22:25:30.791816 2cfc             Options.avoid_flush_during_shutdown: 0
2022/11/01-22:25:30.791836 2cfc           Options.writable_file_max_buffer_size: 1048576
2022/11/01-22:25:30.791855 2cfc             Options.delayed_write_rate : 16777216
2022/11/01-22:25:30.791874 2cfc             Options.max_total_wal_size: 0
2022/11/01-22:25:30.791893 2cfc             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-22:25:30.791912 2cfc                   Options.stats_dump_period_sec: 600
2022/11/01-22:25:30.791931 2cfc                          Options.max_open_files: -1
2022/11/01-22:25:30.791950 2cfc                          Options.bytes_per_sync: 0
2022/11/01-22:25:30.791969 2cfc                      Options.wal_bytes_per_sync: 0
2022/11/01-22:25:30.791988 2cfc       Options.compaction_readahead_size: 0
2022/11/01-22:25:30.792007 2cfc Compression algorithms supported:
2022/11/01-22:25:30.792059 2cfc 	kZSTD supported: 1
2022/11/01-22:25:30.792089 2cfc 	kSnappyCompression supported: 1
2022/11/01-22:25:30.792110 2cfc 	kBZip2Compression supported: 0
2022/11/01-22:25:30.792129 2cfc 	kZlibCompression supported: 1
2022/11/01-22:25:30.792148 2cfc 	kLZ4Compression supported: 1
2022/11/01-22:25:30.792167 2cfc 	kXpressCompression supported: 0
2022/11/01-22:25:30.792186 2cfc 	kLZ4HCCompression supported: 1
2022/11/01-22:25:30.792213 2cfc 	kZSTDNotFinalCompression supported: 1
2022/11/01-22:25:30.792238 2cfc Fast CRC32 supported: Supported on x86
2022/11/01-22:25:30.793392 2cfc [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000064
2022/11/01-22:25:30.793592 2cfc [db\column_family.cc:474] --------------- Options for column family [default]:
2022/11/01-22:25:30.793617 2cfc               Options.comparator: leveldb.BytewiseComparator
2022/11/01-22:25:30.793636 2cfc           Options.merge_operator: StringAppendOperator
2022/11/01-22:25:30.793654 2cfc        Options.compaction_filter: None
2022/11/01-22:25:30.793671 2cfc        Options.compaction_filter_factory: None
2022/11/01-22:25:30.793689 2cfc         Options.memtable_factory: SkipListFactory
2022/11/01-22:25:30.793707 2cfc            Options.table_factory: BlockBasedTable
2022/11/01-22:25:30.793765 2cfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002DF52D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002DF88CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/01-22:25:30.793837 2cfc        Options.write_buffer_size: 67108864
2022/11/01-22:25:30.793857 2cfc  Options.max_write_buffer_number: 3
2022/11/01-22:25:30.793875 2cfc          Options.compression: Snappy
2022/11/01-22:25:30.793892 2cfc                  Options.bottommost_compression: Disabled
2022/11/01-22:25:30.793909 2cfc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/01-22:25:30.793926 2cfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-22:25:30.793943 2cfc             Options.num_levels: 7
2022/11/01-22:25:30.793961 2cfc        Options.min_write_buffer_number_to_merge: 1
2022/11/01-22:25:30.793978 2cfc     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-22:25:30.793994 2cfc            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-22:25:30.794011 2cfc                  Options.bottommost_compression_opts.level: 32767
2022/11/01-22:25:30.794028 2cfc               Options.bottommost_compression_opts.strategy: 0
2022/11/01-22:25:30.794045 2cfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-22:25:30.794061 2cfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:25:30.794078 2cfc                  Options.bottommost_compression_opts.enabled: false
2022/11/01-22:25:30.794095 2cfc            Options.compression_opts.window_bits: -14
2022/11/01-22:25:30.794111 2cfc                  Options.compression_opts.level: 32767
2022/11/01-22:25:30.794128 2cfc               Options.compression_opts.strategy: 0
2022/11/01-22:25:30.794144 2cfc         Options.compression_opts.max_dict_bytes: 0
2022/11/01-22:25:30.794161 2cfc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:25:30.794178 2cfc                  Options.compression_opts.enabled: false
2022/11/01-22:25:30.794211 2cfc      Options.level0_file_num_compaction_trigger: 10
2022/11/01-22:25:30.794229 2cfc          Options.level0_slowdown_writes_trigger: 20
2022/11/01-22:25:30.794245 2cfc              Options.level0_stop_writes_trigger: 40
2022/11/01-22:25:30.794266 2cfc                   Options.target_file_size_base: 67108864
2022/11/01-22:25:30.794283 2cfc             Options.target_file_size_multiplier: 1
2022/11/01-22:25:30.794300 2cfc                Options.max_bytes_for_level_base: 536870912
2022/11/01-22:25:30.794321 2cfc Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-22:25:30.794338 2cfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-22:25:30.794358 2cfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-22:25:30.794375 2cfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-22:25:30.794392 2cfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-22:25:30.794409 2cfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-22:25:30.794426 2cfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-22:25:30.794443 2cfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-22:25:30.794459 2cfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-22:25:30.794476 2cfc       Options.max_sequential_skip_in_iterations: 8
2022/11/01-22:25:30.794493 2cfc                    Options.max_compaction_bytes: 1677721600
2022/11/01-22:25:30.794510 2cfc                        Options.arena_block_size: 8388608
2022/11/01-22:25:30.794527 2cfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-22:25:30.794544 2cfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-22:25:30.794561 2cfc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-22:25:30.794580 2cfc                Options.disable_auto_compactions: 0
2022/11/01-22:25:30.794599 2cfc                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-22:25:30.794617 2cfc                          Options.compaction_pri: kByCompensatedSize
2022/11/01-22:25:30.794633 2cfc Options.compaction_options_universal.size_ratio: 1
2022/11/01-22:25:30.794650 2cfc Options.compaction_options_universal.min_merge_width: 2
2022/11/01-22:25:30.794667 2cfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-22:25:30.794684 2cfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-22:25:30.794701 2cfc Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-22:25:30.794718 2cfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-22:25:30.794735 2cfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-22:25:30.794752 2cfc Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-22:25:30.794769 2cfc Options.compaction_options_fifo.ttl: 0
2022/11/01-22:25:30.794786 2cfc                   Options.table_properties_collectors: 
2022/11/01-22:25:30.794805 2cfc                   Options.inplace_update_support: 0
2022/11/01-22:25:30.794825 2cfc                 Options.inplace_update_num_locks: 10000
2022/11/01-22:25:30.794845 2cfc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/01-22:25:30.794867 2cfc   Options.memtable_huge_page_size: 0
2022/11/01-22:25:30.794888 2cfc                           Options.bloom_locality: 0
2022/11/01-22:25:30.794908 2cfc                    Options.max_successive_merges: 0
2022/11/01-22:25:30.794930 2cfc                Options.optimize_filters_for_hits: 0
2022/11/01-22:25:30.794951 2cfc                Options.paranoid_file_checks: 0
2022/11/01-22:25:30.794971 2cfc                Options.force_consistency_checks: 1
2022/11/01-22:25:30.794991 2cfc                Options.report_bg_io_stats: 0
2022/11/01-22:25:30.795011 2cfc                               Options.ttl: 0
2022/11/01-22:25:30.797405 2cfc [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/11/01-22:25:30.797447 2cfc               Options.comparator: leveldb.BytewiseComparator
2022/11/01-22:25:30.797470 2cfc           Options.merge_operator: StringAppendOperator
2022/11/01-22:25:30.797490 2cfc        Options.compaction_filter: None
2022/11/01-22:25:30.797510 2cfc        Options.compaction_filter_factory: None
2022/11/01-22:25:30.797530 2cfc         Options.memtable_factory: SkipListFactory
2022/11/01-22:25:30.797550 2cfc            Options.table_factory: BlockBasedTable
2022/11/01-22:25:30.797604 2cfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002DF52D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002DF88CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/01-22:25:30.797626 2cfc        Options.write_buffer_size: 67108864
2022/11/01-22:25:30.797647 2cfc  Options.max_write_buffer_number: 3
2022/11/01-22:25:30.797667 2cfc          Options.compression: Snappy
2022/11/01-22:25:30.797687 2cfc                  Options.bottommost_compression: Disabled
2022/11/01-22:25:30.797777 2cfc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/01-22:25:30.797801 2cfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-22:25:30.797821 2cfc             Options.num_levels: 7
2022/11/01-22:25:30.797841 2cfc        Options.min_write_buffer_number_to_merge: 1
2022/11/01-22:25:30.797862 2cfc     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-22:25:30.797882 2cfc            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-22:25:30.797902 2cfc                  Options.bottommost_compression_opts.level: 32767
2022/11/01-22:25:30.797922 2cfc               Options.bottommost_compression_opts.strategy: 0
2022/11/01-22:25:30.797942 2cfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-22:25:30.797963 2cfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:25:30.797983 2cfc                  Options.bottommost_compression_opts.enabled: false
2022/11/01-22:25:30.798002 2cfc            Options.compression_opts.window_bits: -14
2022/11/01-22:25:30.798022 2cfc                  Options.compression_opts.level: 32767
2022/11/01-22:25:30.798042 2cfc               Options.compression_opts.strategy: 0
2022/11/01-22:25:30.798062 2cfc         Options.compression_opts.max_dict_bytes: 0
2022/11/01-22:25:30.798082 2cfc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:25:30.798101 2cfc                  Options.compression_opts.enabled: false
2022/11/01-22:25:30.798121 2cfc      Options.level0_file_num_compaction_trigger: 10
2022/11/01-22:25:30.798141 2cfc          Options.level0_slowdown_writes_trigger: 20
2022/11/01-22:25:30.798161 2cfc              Options.level0_stop_writes_trigger: 40
2022/11/01-22:25:30.798181 2cfc                   Options.target_file_size_base: 67108864
2022/11/01-22:25:30.798240 2cfc             Options.target_file_size_multiplier: 1
2022/11/01-22:25:30.798275 2cfc                Options.max_bytes_for_level_base: 536870912
2022/11/01-22:25:30.798300 2cfc Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-22:25:30.798364 2cfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-22:25:30.798396 2cfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-22:25:30.798419 2cfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-22:25:30.798439 2cfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-22:25:30.798460 2cfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-22:25:30.798480 2cfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-22:25:30.798501 2cfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-22:25:30.798521 2cfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-22:25:30.798542 2cfc       Options.max_sequential_skip_in_iterations: 8
2022/11/01-22:25:30.798562 2cfc                    Options.max_compaction_bytes: 1677721600
2022/11/01-22:25:30.798582 2cfc                        Options.arena_block_size: 8388608
2022/11/01-22:25:30.798602 2cfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-22:25:30.798622 2cfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-22:25:30.798642 2cfc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-22:25:30.798662 2cfc                Options.disable_auto_compactions: 0
2022/11/01-22:25:30.798684 2cfc                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-22:25:30.798705 2cfc                          Options.compaction_pri: kByCompensatedSize
2022/11/01-22:25:30.798725 2cfc Options.compaction_options_universal.size_ratio: 1
2022/11/01-22:25:30.798745 2cfc Options.compaction_options_universal.min_merge_width: 2
2022/11/01-22:25:30.798765 2cfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-22:25:30.798785 2cfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-22:25:30.798805 2cfc Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-22:25:30.798830 2cfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-22:25:30.798852 2cfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-22:25:30.798872 2cfc Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-22:25:30.798891 2cfc Options.compaction_options_fifo.ttl: 0
2022/11/01-22:25:30.798910 2cfc                   Options.table_properties_collectors: 
2022/11/01-22:25:30.798929 2cfc                   Options.inplace_update_support: 0
2022/11/01-22:25:30.798949 2cfc                 Options.inplace_update_num_locks: 10000
2022/11/01-22:25:30.798968 2cfc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/01-22:25:30.798988 2cfc   Options.memtable_huge_page_size: 0
2022/11/01-22:25:30.799007 2cfc                           Options.bloom_locality: 0
2022/11/01-22:25:30.799026 2cfc                    Options.max_successive_merges: 0
2022/11/01-22:25:30.799046 2cfc                Options.optimize_filters_for_hits: 0
2022/11/01-22:25:30.799065 2cfc                Options.paranoid_file_checks: 0
2022/11/01-22:25:30.799084 2cfc                Options.force_consistency_checks: 1
2022/11/01-22:25:30.799103 2cfc                Options.report_bg_io_stats: 0
2022/11/01-22:25:30.799122 2cfc                               Options.ttl: 0
2022/11/01-22:25:30.804762 2cfc [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 67, last_sequence is 176, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/01-22:25:30.804810 2cfc [db\version_set.cc:3732] Column family [default] (ID 0), log number is 63
2022/11/01-22:25:30.804834 2cfc [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 63
2022/11/01-22:25:30.805520 2cfc EVENT_LOG_v1 {"time_micros": 1667312730805507, "job": 1, "event": "recovery_started", "log_files": [66]}
2022/11/01-22:25:30.805562 2cfc [db\db_impl_open.cc:578] Recovering log #66 mode 2
2022/11/01-22:25:30.807921 2cfc EVENT_LOG_v1 {"time_micros": 1667312730807902, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 892, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 48, "raw_value_size": 49, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/11/01-22:25:30.810159 2cfc [db\version_set.cc:3037] Creating manifest 68
2022/11/01-22:25:30.815401 2cfc EVENT_LOG_v1 {"time_micros": 1667312730815376, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 936, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 37, "raw_value_size": 57, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/11/01-22:25:30.818462 2cfc EVENT_LOG_v1 {"time_micros": 1667312730818453, "job": 1, "event": "recovery_finished"}
2022/11/01-22:25:30.826711 2cfc [db\db_impl_open.cc:1314] DB pointer 00000000304648D0
2022/11/01-22:25:30.827794 a160 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/01-22:25:30.827851 a160 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      5/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 38.8276  StdDev: 84.27
Min: 2  Median: 5.7500  Max: 302
Percentiles: P50: 5.75 P75: 9.00 P99: 302.00 P99.9: 302.00 P99.99: 302.00
------------------------------------------------------
(       1,       2 ]        3  10.345%  10.345% ##
(       2,       3 ]        6  20.690%  31.034% ####
(       3,       4 ]        2   6.897%  37.931% #
(       4,       6 ]        4  13.793%  51.724% ###
(       6,      10 ]        9  31.034%  82.759% ######
(      10,      15 ]        1   3.448%  86.207% #
(     170,     250 ]        2   6.897%  93.103% #
(     250,     380 ]        2   6.897% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 41.7143  StdDev: 107.31
Min: 2  Median: 4.7143  Max: 483
Percentiles: P50: 4.71 P75: 10.31 P99: 483.00 P99.9: 483.00 P99.99: 483.00
------------------------------------------------------
(       1,       2 ]        3   8.571%   8.571% ##
(       2,       3 ]        7  20.000%  28.571% ####
(       3,       4 ]        5  14.286%  42.857% ###
(       4,       6 ]        7  20.000%  62.857% ####
(       6,      10 ]        4  11.429%  74.286% ##
(      10,      15 ]        4  11.429%  85.714% ##
(      15,      22 ]        1   2.857%  88.571% #
(     170,     250 ]        2   5.714%  94.286% #
(     250,     380 ]        1   2.857%  97.143% #
(     380,     580 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 40.3333  StdDev: 75.91
Min: 3  Median: 7.3333  Max: 210
Percentiles: P50: 7.33 P75: 9.33 P99: 210.00 P99.9: 210.00 P99.99: 210.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       4,       6 ]        1  16.667%  33.333% ###
(       6,      10 ]        3  50.000%  83.333% ##########
(     170,     250 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      5/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 38.8276  StdDev: 84.27
Min: 2  Median: 5.7500  Max: 302
Percentiles: P50: 5.75 P75: 9.00 P99: 302.00 P99.9: 302.00 P99.99: 302.00
------------------------------------------------------
(       1,       2 ]        3  10.345%  10.345% ##
(       2,       3 ]        6  20.690%  31.034% ####
(       3,       4 ]        2   6.897%  37.931% #
(       4,       6 ]        4  13.793%  51.724% ###
(       6,      10 ]        9  31.034%  82.759% ######
(      10,      15 ]        1   3.448%  86.207% #
(     170,     250 ]        2   6.897%  93.103% #
(     250,     380 ]        2   6.897% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 41.7143  StdDev: 107.31
Min: 2  Median: 4.7143  Max: 483
Percentiles: P50: 4.71 P75: 10.31 P99: 483.00 P99.9: 483.00 P99.99: 483.00
------------------------------------------------------
(       1,       2 ]        3   8.571%   8.571% ##
(       2,       3 ]        7  20.000%  28.571% ####
(       3,       4 ]        5  14.286%  42.857% ###
(       4,       6 ]        7  20.000%  62.857% ####
(       6,      10 ]        4  11.429%  74.286% ##
(      10,      15 ]        4  11.429%  85.714% ##
(      15,      22 ]        1   2.857%  88.571% #
(     170,     250 ]        2   5.714%  94.286% #
(     250,     380 ]        1   2.857%  97.143% #
(     380,     580 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 40.3333  StdDev: 75.91
Min: 3  Median: 7.3333  Max: 210
Percentiles: P50: 7.33 P75: 9.33 P99: 210.00 P99.9: 210.00 P99.99: 210.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       4,       6 ]        1  16.667%  33.333% ###
(       6,      10 ]        3  50.000%  83.333% ##########
(     170,     250 ]        1  16.667% 100.000% ###

2022/11/01-22:25:30.828791 a160 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2158
rocksdb.block.cache.bytes.read COUNT : 510
rocksdb.block.cache.bytes.write COUNT : 3178
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 41
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1828
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 725.000000 P95 : 750.000000 P99 : 750.000000 P100 : 750.000000 COUNT : 2 SUM : 1383
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 604.000000 P99 : 604.000000 P100 : 604.000000 COUNT : 2 SUM : 1134
rocksdb.table.open.io.micros P50 : 520.000000 P95 : 780.000000 P99 : 780.000000 P100 : 780.000000 COUNT : 11 SUM : 5252
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.500000 P95 : 17.450000 P99 : 19.000000 P100 : 19.000000 COUNT : 26 SUM : 156
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.333333 P95 : 271.666667 P99 : 440.000000 P100 : 483.000000 COUNT : 70 SUM : 2828
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/11/01-22:35:30.849171 a160 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/01-22:35:30.849210 a160 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      5/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 35.2424  StdDev: 79.59
Min: 2  Median: 6.5000  Max: 302
Percentiles: P50: 6.50 P75: 9.25 P99: 302.00 P99.9: 302.00 P99.99: 302.00
------------------------------------------------------
(       1,       2 ]        3   9.091%   9.091% ##
(       2,       3 ]        6  18.182%  27.273% ####
(       3,       4 ]        2   6.061%  33.333% #
(       4,       6 ]        4  12.121%  45.455% ##
(       6,      10 ]       12  36.364%  81.818% #######
(      10,      15 ]        2   6.061%  87.879% #
(     170,     250 ]        2   6.061%  93.939% #
(     250,     380 ]        2   6.061% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 41.7143  StdDev: 107.31
Min: 2  Median: 4.7143  Max: 483
Percentiles: P50: 4.71 P75: 10.31 P99: 483.00 P99.9: 483.00 P99.99: 483.00
------------------------------------------------------
(       1,       2 ]        3   8.571%   8.571% ##
(       2,       3 ]        7  20.000%  28.571% ####
(       3,       4 ]        5  14.286%  42.857% ###
(       4,       6 ]        7  20.000%  62.857% ####
(       6,      10 ]        4  11.429%  74.286% ##
(      10,      15 ]        4  11.429%  85.714% ##
(      15,      22 ]        1   2.857%  88.571% #
(     170,     250 ]        2   5.714%  94.286% #
(     250,     380 ]        1   2.857%  97.143% #
(     380,     580 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 40.3333  StdDev: 75.91
Min: 3  Median: 7.3333  Max: 210
Percentiles: P50: 7.33 P75: 9.33 P99: 210.00 P99.9: 210.00 P99.99: 210.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       4,       6 ]        1  16.667%  33.333% ###
(       6,      10 ]        3  50.000%  83.333% ##########
(     170,     250 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      5/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 35.2424  StdDev: 79.59
Min: 2  Median: 6.5000  Max: 302
Percentiles: P50: 6.50 P75: 9.25 P99: 302.00 P99.9: 302.00 P99.99: 302.00
------------------------------------------------------
(       1,       2 ]        3   9.091%   9.091% ##
(       2,       3 ]        6  18.182%  27.273% ####
(       3,       4 ]        2   6.061%  33.333% #
(       4,       6 ]        4  12.121%  45.455% ##
(       6,      10 ]       12  36.364%  81.818% #######
(      10,      15 ]        2   6.061%  87.879% #
(     170,     250 ]        2   6.061%  93.939% #
(     250,     380 ]        2   6.061% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 41.7143  StdDev: 107.31
Min: 2  Median: 4.7143  Max: 483
Percentiles: P50: 4.71 P75: 10.31 P99: 483.00 P99.9: 483.00 P99.99: 483.00
------------------------------------------------------
(       1,       2 ]        3   8.571%   8.571% ##
(       2,       3 ]        7  20.000%  28.571% ####
(       3,       4 ]        5  14.286%  42.857% ###
(       4,       6 ]        7  20.000%  62.857% ####
(       6,      10 ]        4  11.429%  74.286% ##
(      10,      15 ]        4  11.429%  85.714% ##
(      15,      22 ]        1   2.857%  88.571% #
(     170,     250 ]        2   5.714%  94.286% #
(     250,     380 ]        1   2.857%  97.143% #
(     380,     580 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 40.3333  StdDev: 75.91
Min: 3  Median: 7.3333  Max: 210
Percentiles: P50: 7.33 P75: 9.33 P99: 210.00 P99.9: 210.00 P99.99: 210.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       4,       6 ]        1  16.667%  33.333% ###
(       6,      10 ]        3  50.000%  83.333% ##########
(     170,     250 ]        1  16.667% 100.000% ###

2022/11/01-22:35:30.849633 a160 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 30
rocksdb.block.cache.hit COUNT : 13
rocksdb.block.cache.add COUNT : 30
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 11
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 20
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 20
rocksdb.block.cache.data.bytes.insert COUNT : 2718
rocksdb.block.cache.bytes.read COUNT : 1402
rocksdb.block.cache.bytes.write COUNT : 3738
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 190
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1828
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 4
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 15.000000 P95 : 77.000000 P99 : 77.000000 P100 : 77.000000 COUNT : 2 SUM : 91
rocksdb.db.write.micros P50 : 51.000000 P95 : 348.000000 P99 : 348.000000 P100 : 348.000000 COUNT : 2 SUM : 398
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 725.000000 P95 : 750.000000 P99 : 750.000000 P100 : 750.000000 COUNT : 2 SUM : 1383
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 604.000000 P99 : 604.000000 P100 : 604.000000 COUNT : 2 SUM : 1134
rocksdb.table.open.io.micros P50 : 520.000000 P95 : 780.000000 P99 : 780.000000 P100 : 780.000000 COUNT : 11 SUM : 5252
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.500000 P95 : 18.500000 P99 : 20.000000 P100 : 20.000000 COUNT : 30 SUM : 202
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.666667 P95 : 263.000000 P99 : 432.000000 P100 : 483.000000 COUNT : 74 SUM : 2865
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
