2022/10/28-16:55:29.751340 3674 RocksDB version: 5.18.4
2022/10/28-16:55:29.751411 3674 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:55:29.751450 3674 Compile date Mar 11 2020
2022/10/28-16:55:29.751492 3674 DB SUMMARY
2022/10/28-16:55:29.751727 3674 CURRENT file:  CURRENT
2022/10/28-16:55:29.751768 3674 IDENTITY file:  IDENTITY
2022/10/28-16:55:29.751818 3674 MANIFEST file:  MANIFEST-000012 size: 146 Bytes
2022/10/28-16:55:29.751852 3674 SST files in E:\nacos-2\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/10/28-16:55:29.751885 3674 Write Ahead Log file in E:\nacos-2\data\protocol\raft\naming_persistent_service\log: 000013.log size: 0 ; 
2022/10/28-16:55:29.751917 3674                         Options.error_if_exists: 0
2022/10/28-16:55:29.752083 3674                       Options.create_if_missing: 1
2022/10/28-16:55:29.752104 3674                         Options.paranoid_checks: 1
2022/10/28-16:55:29.752119 3674                                     Options.env: 000001848B2CC1D0
2022/10/28-16:55:29.752134 3674                                Options.info_log: 000001848D7556B0
2022/10/28-16:55:29.752149 3674                Options.max_file_opening_threads: 16
2022/10/28-16:55:29.752163 3674                              Options.statistics: 0000018487679FE0
2022/10/28-16:55:29.752177 3674                               Options.use_fsync: 0
2022/10/28-16:55:29.752192 3674                       Options.max_log_file_size: 0
2022/10/28-16:55:29.752206 3674                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:55:29.752221 3674                   Options.log_file_time_to_roll: 0
2022/10/28-16:55:29.752235 3674                       Options.keep_log_file_num: 1000
2022/10/28-16:55:29.752250 3674                    Options.recycle_log_file_num: 0
2022/10/28-16:55:29.752264 3674                         Options.allow_fallocate: 1
2022/10/28-16:55:29.752278 3674                        Options.allow_mmap_reads: 0
2022/10/28-16:55:29.752293 3674                       Options.allow_mmap_writes: 0
2022/10/28-16:55:29.752307 3674                        Options.use_direct_reads: 0
2022/10/28-16:55:29.752321 3674                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:55:29.752335 3674          Options.create_missing_column_families: 1
2022/10/28-16:55:29.752350 3674                              Options.db_log_dir: 
2022/10/28-16:55:29.752364 3674                                 Options.wal_dir: E:\nacos-2\data\protocol\raft\naming_persistent_service\log
2022/10/28-16:55:29.752379 3674                Options.table_cache_numshardbits: 6
2022/10/28-16:55:29.752393 3674                      Options.max_subcompactions: 1
2022/10/28-16:55:29.752408 3674                  Options.max_background_flushes: 1
2022/10/28-16:55:29.752422 3674                         Options.WAL_ttl_seconds: 0
2022/10/28-16:55:29.752436 3674                       Options.WAL_size_limit_MB: 0
2022/10/28-16:55:29.752451 3674             Options.manifest_preallocation_size: 4194304
2022/10/28-16:55:29.752465 3674                     Options.is_fd_close_on_exec: 1
2022/10/28-16:55:29.752479 3674                   Options.advise_random_on_open: 1
2022/10/28-16:55:29.752493 3674                    Options.db_write_buffer_size: 0
2022/10/28-16:55:29.752508 3674                    Options.write_buffer_manager: 0000018492EC2D10
2022/10/28-16:55:29.752522 3674         Options.access_hint_on_compaction_start: 1
2022/10/28-16:55:29.752537 3674  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:55:29.752551 3674           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:55:29.752565 3674                      Options.use_adaptive_mutex: 0
2022/10/28-16:55:29.752580 3674                            Options.rate_limiter: 0000000000000000
2022/10/28-16:55:29.752594 3674     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:55:29.752609 3674                       Options.wal_recovery_mode: 2
2022/10/28-16:55:29.752623 3674                  Options.enable_thread_tracking: 0
2022/10/28-16:55:29.752695 3674                  Options.enable_pipelined_write: 0
2022/10/28-16:55:29.752712 3674         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:55:29.752727 3674      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:55:29.752742 3674             Options.write_thread_max_yield_usec: 100
2022/10/28-16:55:29.752756 3674            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:55:29.752770 3674                               Options.row_cache: None
2022/10/28-16:55:29.752785 3674                              Options.wal_filter: None
2022/10/28-16:55:29.752799 3674             Options.avoid_flush_during_recovery: 0
2022/10/28-16:55:29.752813 3674             Options.allow_ingest_behind: 0
2022/10/28-16:55:29.752828 3674             Options.preserve_deletes: 0
2022/10/28-16:55:29.752842 3674             Options.two_write_queues: 0
2022/10/28-16:55:29.752856 3674             Options.manual_wal_flush: 0
2022/10/28-16:55:29.752870 3674             Options.max_background_jobs: 2
2022/10/28-16:55:29.752885 3674             Options.max_background_compactions: 4
2022/10/28-16:55:29.752899 3674             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:55:29.752913 3674           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:55:29.752927 3674             Options.delayed_write_rate : 16777216
2022/10/28-16:55:29.752942 3674             Options.max_total_wal_size: 0
2022/10/28-16:55:29.752956 3674             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:55:29.752970 3674                   Options.stats_dump_period_sec: 600
2022/10/28-16:55:29.752985 3674                          Options.max_open_files: -1
2022/10/28-16:55:29.752999 3674                          Options.bytes_per_sync: 0
2022/10/28-16:55:29.753014 3674                      Options.wal_bytes_per_sync: 0
2022/10/28-16:55:29.753028 3674       Options.compaction_readahead_size: 0
2022/10/28-16:55:29.753043 3674 Compression algorithms supported:
2022/10/28-16:55:29.753057 3674 	kZSTD supported: 1
2022/10/28-16:55:29.753072 3674 	kSnappyCompression supported: 1
2022/10/28-16:55:29.753087 3674 	kBZip2Compression supported: 0
2022/10/28-16:55:29.753101 3674 	kZlibCompression supported: 1
2022/10/28-16:55:29.753115 3674 	kLZ4Compression supported: 1
2022/10/28-16:55:29.753130 3674 	kXpressCompression supported: 0
2022/10/28-16:55:29.753144 3674 	kLZ4HCCompression supported: 1
2022/10/28-16:55:29.753158 3674 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:55:29.753184 3674 Fast CRC32 supported: Supported on x86
2022/10/28-16:55:29.753908 3674 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000012
2022/10/28-16:55:29.754110 3674 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:55:29.754140 3674               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:55:29.754155 3674           Options.merge_operator: StringAppendOperator
2022/10/28-16:55:29.754170 3674        Options.compaction_filter: None
2022/10/28-16:55:29.754184 3674        Options.compaction_filter_factory: None
2022/10/28-16:55:29.754198 3674         Options.memtable_factory: SkipListFactory
2022/10/28-16:55:29.754213 3674            Options.table_factory: BlockBasedTable
2022/10/28-16:55:29.754246 3674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001848AE6EDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018487438400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:55:29.754297 3674        Options.write_buffer_size: 67108864
2022/10/28-16:55:29.754314 3674  Options.max_write_buffer_number: 3
2022/10/28-16:55:29.754329 3674          Options.compression: Snappy
2022/10/28-16:55:29.754343 3674                  Options.bottommost_compression: Disabled
2022/10/28-16:55:29.754358 3674       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:55:29.754372 3674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:55:29.754387 3674             Options.num_levels: 7
2022/10/28-16:55:29.754401 3674        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:55:29.754415 3674     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:55:29.754430 3674            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:55:29.754444 3674                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:55:29.754458 3674               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:55:29.754473 3674         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:55:29.754487 3674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:55:29.754502 3674                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:55:29.754516 3674            Options.compression_opts.window_bits: -14
2022/10/28-16:55:29.754530 3674                  Options.compression_opts.level: 32767
2022/10/28-16:55:29.754545 3674               Options.compression_opts.strategy: 0
2022/10/28-16:55:29.754559 3674         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:55:29.754573 3674         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:55:29.754588 3674                  Options.compression_opts.enabled: false
2022/10/28-16:55:29.754602 3674      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:55:29.754616 3674          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:55:29.754631 3674              Options.level0_stop_writes_trigger: 40
2022/10/28-16:55:29.754645 3674                   Options.target_file_size_base: 67108864
2022/10/28-16:55:29.754659 3674             Options.target_file_size_multiplier: 1
2022/10/28-16:55:29.754674 3674                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:55:29.754688 3674 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:55:29.754702 3674          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:55:29.754718 3674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:55:29.754733 3674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:55:29.754747 3674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:55:29.754761 3674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:55:29.754776 3674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:55:29.754790 3674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:55:29.754804 3674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:55:29.754818 3674       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:55:29.754833 3674                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:55:29.754847 3674                        Options.arena_block_size: 8388608
2022/10/28-16:55:29.754862 3674   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:55:29.754876 3674   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:55:29.754890 3674       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:55:29.754904 3674                Options.disable_auto_compactions: 0
2022/10/28-16:55:29.754920 3674                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:55:29.754937 3674                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:55:29.754952 3674 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:55:29.754966 3674 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:55:29.754981 3674 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:55:29.754995 3674 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:55:29.755010 3674 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:55:29.755025 3674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:55:29.755039 3674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:55:29.755053 3674 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:55:29.755068 3674 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:55:29.755082 3674                   Options.table_properties_collectors: 
2022/10/28-16:55:29.755096 3674                   Options.inplace_update_support: 0
2022/10/28-16:55:29.755111 3674                 Options.inplace_update_num_locks: 10000
2022/10/28-16:55:29.755125 3674               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:55:29.755140 3674   Options.memtable_huge_page_size: 0
2022/10/28-16:55:29.755155 3674                           Options.bloom_locality: 0
2022/10/28-16:55:29.755169 3674                    Options.max_successive_merges: 0
2022/10/28-16:55:29.755183 3674                Options.optimize_filters_for_hits: 0
2022/10/28-16:55:29.755198 3674                Options.paranoid_file_checks: 0
2022/10/28-16:55:29.755212 3674                Options.force_consistency_checks: 1
2022/10/28-16:55:29.755226 3674                Options.report_bg_io_stats: 0
2022/10/28-16:55:29.755240 3674                               Options.ttl: 0
2022/10/28-16:55:29.756719 3674 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:55:29.756739 3674               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:55:29.756753 3674           Options.merge_operator: StringAppendOperator
2022/10/28-16:55:29.756768 3674        Options.compaction_filter: None
2022/10/28-16:55:29.756782 3674        Options.compaction_filter_factory: None
2022/10/28-16:55:29.756797 3674         Options.memtable_factory: SkipListFactory
2022/10/28-16:55:29.756811 3674            Options.table_factory: BlockBasedTable
2022/10/28-16:55:29.756841 3674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001848AE6EDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018487438400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:55:29.756857 3674        Options.write_buffer_size: 67108864
2022/10/28-16:55:29.756871 3674  Options.max_write_buffer_number: 3
2022/10/28-16:55:29.756886 3674          Options.compression: Snappy
2022/10/28-16:55:29.756900 3674                  Options.bottommost_compression: Disabled
2022/10/28-16:55:29.756914 3674       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:55:29.756929 3674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:55:29.756943 3674             Options.num_levels: 7
2022/10/28-16:55:29.756993 3674        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:55:29.757009 3674     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:55:29.757024 3674            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:55:29.757038 3674                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:55:29.757053 3674               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:55:29.757067 3674         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:55:29.757082 3674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:55:29.757096 3674                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:55:29.757111 3674            Options.compression_opts.window_bits: -14
2022/10/28-16:55:29.757125 3674                  Options.compression_opts.level: 32767
2022/10/28-16:55:29.757139 3674               Options.compression_opts.strategy: 0
2022/10/28-16:55:29.757154 3674         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:55:29.757168 3674         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:55:29.757182 3674                  Options.compression_opts.enabled: false
2022/10/28-16:55:29.757197 3674      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:55:29.757211 3674          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:55:29.757225 3674              Options.level0_stop_writes_trigger: 40
2022/10/28-16:55:29.757240 3674                   Options.target_file_size_base: 67108864
2022/10/28-16:55:29.757254 3674             Options.target_file_size_multiplier: 1
2022/10/28-16:55:29.757269 3674                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:55:29.757283 3674 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:55:29.757297 3674          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:55:29.757312 3674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:55:29.757327 3674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:55:29.757341 3674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:55:29.757355 3674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:55:29.757370 3674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:55:29.757384 3674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:55:29.757398 3674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:55:29.757413 3674       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:55:29.757427 3674                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:55:29.757441 3674                        Options.arena_block_size: 8388608
2022/10/28-16:55:29.757456 3674   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:55:29.757470 3674   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:55:29.757484 3674       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:55:29.757499 3674                Options.disable_auto_compactions: 0
2022/10/28-16:55:29.757515 3674                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:55:29.757530 3674                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:55:29.757544 3674 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:55:29.757559 3674 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:55:29.757573 3674 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:55:29.757587 3674 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:55:29.757601 3674 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:55:29.757617 3674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:55:29.757631 3674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:55:29.757645 3674 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:55:29.757661 3674 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:55:29.757676 3674                   Options.table_properties_collectors: 
2022/10/28-16:55:29.757690 3674                   Options.inplace_update_support: 0
2022/10/28-16:55:29.757705 3674                 Options.inplace_update_num_locks: 10000
2022/10/28-16:55:29.757719 3674               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:55:29.757734 3674   Options.memtable_huge_page_size: 0
2022/10/28-16:55:29.757748 3674                           Options.bloom_locality: 0
2022/10/28-16:55:29.757762 3674                    Options.max_successive_merges: 0
2022/10/28-16:55:29.757777 3674                Options.optimize_filters_for_hits: 0
2022/10/28-16:55:29.757791 3674                Options.paranoid_file_checks: 0
2022/10/28-16:55:29.757805 3674                Options.force_consistency_checks: 1
2022/10/28-16:55:29.757820 3674                Options.report_bg_io_stats: 0
2022/10/28-16:55:29.757834 3674                               Options.ttl: 0
2022/10/28-16:55:29.762096 3674 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-2\data\protocol\raft\naming_persistent_service\log/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/28-16:55:29.762132 3674 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 11
2022/10/28-16:55:29.762152 3674 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 11
2022/10/28-16:55:29.762707 3674 EVENT_LOG_v1 {"time_micros": 1666947329762671, "job": 1, "event": "recovery_started", "log_files": [13]}
2022/10/28-16:55:29.762737 3674 [db\db_impl_open.cc:578] Recovering log #13 mode 2
2022/10/28-16:55:29.762909 3674 [db\version_set.cc:3037] Creating manifest 15
2022/10/28-16:55:29.765992 3674 EVENT_LOG_v1 {"time_micros": 1666947329765980, "job": 1, "event": "recovery_finished"}
2022/10/28-16:55:29.771317 3674 [db\db_impl_open.cc:1314] DB pointer 000001848B435140
2022/10/28-16:55:29.771679 5978 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:55:29.771710 5978 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:55:29.772170 5978 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 561.000000 P99 : 561.000000 P100 : 561.000000 COUNT : 2 SUM : 969
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
