2022/10/28-16:44:13.659869 193c RocksDB version: 5.18.4
2022/10/28-16:44:13.659941 193c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:44:13.659980 193c Compile date Mar 11 2020
2022/10/28-16:44:13.660022 193c DB SUMMARY
2022/10/28-16:44:13.660226 193c CURRENT file:  CURRENT
2022/10/28-16:44:13.660267 193c IDENTITY file:  IDENTITY
2022/10/28-16:44:13.660308 193c MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/10/28-16:44:13.660343 193c SST files in E:\nacos-2\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/10/28-16:44:13.660376 193c Write Ahead Log file in E:\nacos-2\data\protocol\raft\naming_persistent_service\log: 000003.log size: 0 ; 
2022/10/28-16:44:13.660408 193c                         Options.error_if_exists: 0
2022/10/28-16:44:13.660572 193c                       Options.create_if_missing: 1
2022/10/28-16:44:13.660596 193c                         Options.paranoid_checks: 1
2022/10/28-16:44:13.660611 193c                                     Options.env: 000002287AF49010
2022/10/28-16:44:13.660626 193c                                Options.info_log: 0000022878468BA0
2022/10/28-16:44:13.660641 193c                Options.max_file_opening_threads: 16
2022/10/28-16:44:13.660655 193c                              Options.statistics: 000002287F326050
2022/10/28-16:44:13.660678 193c                               Options.use_fsync: 0
2022/10/28-16:44:13.660693 193c                       Options.max_log_file_size: 0
2022/10/28-16:44:13.660708 193c                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:44:13.660722 193c                   Options.log_file_time_to_roll: 0
2022/10/28-16:44:13.660737 193c                       Options.keep_log_file_num: 1000
2022/10/28-16:44:13.660751 193c                    Options.recycle_log_file_num: 0
2022/10/28-16:44:13.660766 193c                         Options.allow_fallocate: 1
2022/10/28-16:44:13.660780 193c                        Options.allow_mmap_reads: 0
2022/10/28-16:44:13.660795 193c                       Options.allow_mmap_writes: 0
2022/10/28-16:44:13.660809 193c                        Options.use_direct_reads: 0
2022/10/28-16:44:13.660823 193c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:44:13.660838 193c          Options.create_missing_column_families: 1
2022/10/28-16:44:13.660852 193c                              Options.db_log_dir: 
2022/10/28-16:44:13.660867 193c                                 Options.wal_dir: E:\nacos-2\data\protocol\raft\naming_persistent_service\log
2022/10/28-16:44:13.660882 193c                Options.table_cache_numshardbits: 6
2022/10/28-16:44:13.660896 193c                      Options.max_subcompactions: 1
2022/10/28-16:44:13.660911 193c                  Options.max_background_flushes: 1
2022/10/28-16:44:13.660925 193c                         Options.WAL_ttl_seconds: 0
2022/10/28-16:44:13.660939 193c                       Options.WAL_size_limit_MB: 0
2022/10/28-16:44:13.660954 193c             Options.manifest_preallocation_size: 4194304
2022/10/28-16:44:13.660968 193c                     Options.is_fd_close_on_exec: 1
2022/10/28-16:44:13.660983 193c                   Options.advise_random_on_open: 1
2022/10/28-16:44:13.660997 193c                    Options.db_write_buffer_size: 0
2022/10/28-16:44:13.661012 193c                    Options.write_buffer_manager: 000002287A302F90
2022/10/28-16:44:13.661026 193c         Options.access_hint_on_compaction_start: 1
2022/10/28-16:44:13.661041 193c  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:44:13.661055 193c           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:44:13.661069 193c                      Options.use_adaptive_mutex: 0
2022/10/28-16:44:13.661084 193c                            Options.rate_limiter: 0000000000000000
2022/10/28-16:44:13.661099 193c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:44:13.661113 193c                       Options.wal_recovery_mode: 2
2022/10/28-16:44:13.661127 193c                  Options.enable_thread_tracking: 0
2022/10/28-16:44:13.661181 193c                  Options.enable_pipelined_write: 0
2022/10/28-16:44:13.661198 193c         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:44:13.661213 193c      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:44:13.661227 193c             Options.write_thread_max_yield_usec: 100
2022/10/28-16:44:13.661242 193c            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:44:13.661256 193c                               Options.row_cache: None
2022/10/28-16:44:13.661270 193c                              Options.wal_filter: None
2022/10/28-16:44:13.661285 193c             Options.avoid_flush_during_recovery: 0
2022/10/28-16:44:13.661300 193c             Options.allow_ingest_behind: 0
2022/10/28-16:44:13.661314 193c             Options.preserve_deletes: 0
2022/10/28-16:44:13.661328 193c             Options.two_write_queues: 0
2022/10/28-16:44:13.661342 193c             Options.manual_wal_flush: 0
2022/10/28-16:44:13.661357 193c             Options.max_background_jobs: 2
2022/10/28-16:44:13.661371 193c             Options.max_background_compactions: 4
2022/10/28-16:44:13.661386 193c             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:44:13.661400 193c           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:44:13.661414 193c             Options.delayed_write_rate : 16777216
2022/10/28-16:44:13.661429 193c             Options.max_total_wal_size: 0
2022/10/28-16:44:13.661443 193c             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:44:13.661457 193c                   Options.stats_dump_period_sec: 600
2022/10/28-16:44:13.661472 193c                          Options.max_open_files: -1
2022/10/28-16:44:13.661486 193c                          Options.bytes_per_sync: 0
2022/10/28-16:44:13.661501 193c                      Options.wal_bytes_per_sync: 0
2022/10/28-16:44:13.661515 193c       Options.compaction_readahead_size: 0
2022/10/28-16:44:13.661530 193c Compression algorithms supported:
2022/10/28-16:44:13.661544 193c 	kZSTD supported: 1
2022/10/28-16:44:13.661559 193c 	kSnappyCompression supported: 1
2022/10/28-16:44:13.661574 193c 	kBZip2Compression supported: 0
2022/10/28-16:44:13.661588 193c 	kZlibCompression supported: 1
2022/10/28-16:44:13.661603 193c 	kLZ4Compression supported: 1
2022/10/28-16:44:13.661617 193c 	kXpressCompression supported: 0
2022/10/28-16:44:13.661632 193c 	kLZ4HCCompression supported: 1
2022/10/28-16:44:13.661646 193c 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:44:13.661678 193c Fast CRC32 supported: Supported on x86
2022/10/28-16:44:13.662445 193c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/10/28-16:44:13.662739 193c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:44:13.662772 193c               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:44:13.662788 193c           Options.merge_operator: StringAppendOperator
2022/10/28-16:44:13.662803 193c        Options.compaction_filter: None
2022/10/28-16:44:13.662817 193c        Options.compaction_filter_factory: None
2022/10/28-16:44:13.662832 193c         Options.memtable_factory: SkipListFactory
2022/10/28-16:44:13.662846 193c            Options.table_factory: BlockBasedTable
2022/10/28-16:44:13.662887 193c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002287F331840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000228793507F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:44:13.662941 193c        Options.write_buffer_size: 67108864
2022/10/28-16:44:13.662958 193c  Options.max_write_buffer_number: 3
2022/10/28-16:44:13.662973 193c          Options.compression: Snappy
2022/10/28-16:44:13.662988 193c                  Options.bottommost_compression: Disabled
2022/10/28-16:44:13.663002 193c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:44:13.663017 193c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:44:13.663031 193c             Options.num_levels: 7
2022/10/28-16:44:13.663046 193c        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:44:13.663060 193c     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:44:13.663075 193c            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:44:13.663089 193c                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:44:13.663104 193c               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:44:13.663118 193c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:44:13.663133 193c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:44:13.663147 193c                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:44:13.663162 193c            Options.compression_opts.window_bits: -14
2022/10/28-16:44:13.663176 193c                  Options.compression_opts.level: 32767
2022/10/28-16:44:13.663190 193c               Options.compression_opts.strategy: 0
2022/10/28-16:44:13.663205 193c         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:44:13.663219 193c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:44:13.663234 193c                  Options.compression_opts.enabled: false
2022/10/28-16:44:13.663248 193c      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:44:13.663262 193c          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:44:13.663277 193c              Options.level0_stop_writes_trigger: 40
2022/10/28-16:44:13.663291 193c                   Options.target_file_size_base: 67108864
2022/10/28-16:44:13.663306 193c             Options.target_file_size_multiplier: 1
2022/10/28-16:44:13.663320 193c                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:44:13.663334 193c Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:44:13.663349 193c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:44:13.663365 193c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:44:13.663379 193c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:44:13.663394 193c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:44:13.663408 193c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:44:13.663422 193c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:44:13.663437 193c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:44:13.663451 193c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:44:13.663465 193c       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:44:13.663480 193c                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:44:13.663494 193c                        Options.arena_block_size: 8388608
2022/10/28-16:44:13.663509 193c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:44:13.663523 193c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:44:13.663538 193c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:44:13.663552 193c                Options.disable_auto_compactions: 0
2022/10/28-16:44:13.663568 193c                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:44:13.663586 193c                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:44:13.663601 193c Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:44:13.663616 193c Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:44:13.663630 193c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:44:13.663645 193c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:44:13.663662 193c Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:44:13.663686 193c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:44:13.663701 193c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:44:13.663716 193c Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:44:13.663731 193c Options.compaction_options_fifo.ttl: 0
2022/10/28-16:44:13.663745 193c                   Options.table_properties_collectors: 
2022/10/28-16:44:13.663760 193c                   Options.inplace_update_support: 0
2022/10/28-16:44:13.663774 193c                 Options.inplace_update_num_locks: 10000
2022/10/28-16:44:13.663789 193c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:44:13.663804 193c   Options.memtable_huge_page_size: 0
2022/10/28-16:44:13.663818 193c                           Options.bloom_locality: 0
2022/10/28-16:44:13.663833 193c                    Options.max_successive_merges: 0
2022/10/28-16:44:13.663847 193c                Options.optimize_filters_for_hits: 0
2022/10/28-16:44:13.663862 193c                Options.paranoid_file_checks: 0
2022/10/28-16:44:13.663876 193c                Options.force_consistency_checks: 1
2022/10/28-16:44:13.663890 193c                Options.report_bg_io_stats: 0
2022/10/28-16:44:13.663905 193c                               Options.ttl: 0
2022/10/28-16:44:13.665346 193c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:44:13.665368 193c               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:44:13.665384 193c           Options.merge_operator: StringAppendOperator
2022/10/28-16:44:13.665398 193c        Options.compaction_filter: None
2022/10/28-16:44:13.665413 193c        Options.compaction_filter_factory: None
2022/10/28-16:44:13.665427 193c         Options.memtable_factory: SkipListFactory
2022/10/28-16:44:13.665442 193c            Options.table_factory: BlockBasedTable
2022/10/28-16:44:13.665477 193c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002287F331840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000228793507F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:44:13.665494 193c        Options.write_buffer_size: 67108864
2022/10/28-16:44:13.665509 193c  Options.max_write_buffer_number: 3
2022/10/28-16:44:13.665523 193c          Options.compression: Snappy
2022/10/28-16:44:13.665538 193c                  Options.bottommost_compression: Disabled
2022/10/28-16:44:13.665552 193c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:44:13.665566 193c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:44:13.665581 193c             Options.num_levels: 7
2022/10/28-16:44:13.665637 193c        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:44:13.665653 193c     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:44:13.665668 193c            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:44:13.665682 193c                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:44:13.665697 193c               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:44:13.665711 193c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:44:13.665726 193c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:44:13.665740 193c                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:44:13.665755 193c            Options.compression_opts.window_bits: -14
2022/10/28-16:44:13.665769 193c                  Options.compression_opts.level: 32767
2022/10/28-16:44:13.665783 193c               Options.compression_opts.strategy: 0
2022/10/28-16:44:13.665798 193c         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:44:13.665812 193c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:44:13.665826 193c                  Options.compression_opts.enabled: false
2022/10/28-16:44:13.665841 193c      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:44:13.665855 193c          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:44:13.665869 193c              Options.level0_stop_writes_trigger: 40
2022/10/28-16:44:13.665884 193c                   Options.target_file_size_base: 67108864
2022/10/28-16:44:13.665898 193c             Options.target_file_size_multiplier: 1
2022/10/28-16:44:13.665912 193c                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:44:13.665927 193c Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:44:13.665941 193c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:44:13.665956 193c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:44:13.665971 193c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:44:13.665985 193c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:44:13.666000 193c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:44:13.666014 193c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:44:13.666028 193c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:44:13.666043 193c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:44:13.666057 193c       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:44:13.666071 193c                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:44:13.666086 193c                        Options.arena_block_size: 8388608
2022/10/28-16:44:13.666100 193c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:44:13.666115 193c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:44:13.666129 193c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:44:13.666143 193c                Options.disable_auto_compactions: 0
2022/10/28-16:44:13.666159 193c                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:44:13.666174 193c                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:44:13.666188 193c Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:44:13.666211 193c Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:44:13.666226 193c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:44:13.666241 193c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:44:13.666255 193c Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:44:13.666271 193c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:44:13.666285 193c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:44:13.666299 193c Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:44:13.666315 193c Options.compaction_options_fifo.ttl: 0
2022/10/28-16:44:13.666330 193c                   Options.table_properties_collectors: 
2022/10/28-16:44:13.666345 193c                   Options.inplace_update_support: 0
2022/10/28-16:44:13.666359 193c                 Options.inplace_update_num_locks: 10000
2022/10/28-16:44:13.666374 193c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:44:13.666389 193c   Options.memtable_huge_page_size: 0
2022/10/28-16:44:13.666403 193c                           Options.bloom_locality: 0
2022/10/28-16:44:13.666417 193c                    Options.max_successive_merges: 0
2022/10/28-16:44:13.666432 193c                Options.optimize_filters_for_hits: 0
2022/10/28-16:44:13.666446 193c                Options.paranoid_file_checks: 0
2022/10/28-16:44:13.666460 193c                Options.force_consistency_checks: 1
2022/10/28-16:44:13.666475 193c                Options.report_bg_io_stats: 0
2022/10/28-16:44:13.666489 193c                               Options.ttl: 0
2022/10/28-16:44:13.670895 193c [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-2\data\protocol\raft\naming_persistent_service\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/28-16:44:13.670925 193c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/28-16:44:13.670942 193c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/10/28-16:44:13.672304 193c EVENT_LOG_v1 {"time_micros": 1666946653671363, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/10/28-16:44:13.672337 193c [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/10/28-16:44:13.672520 193c [db\version_set.cc:3037] Creating manifest 6
2022/10/28-16:44:13.675899 193c EVENT_LOG_v1 {"time_micros": 1666946653675893, "job": 1, "event": "recovery_finished"}
2022/10/28-16:44:13.681308 193c [db\db_impl_open.cc:1314] DB pointer 000002287B28C1A0
2022/10/28-16:44:13.681720 a40 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:44:13.681756 a40 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:44:13.682190 a40 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 442.000000 P95 : 442.000000 P99 : 442.000000 P100 : 442.000000 COUNT : 2 SUM : 871
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
