2022/10/28-16:42:06.013075 6694 RocksDB version: 5.18.4
2022/10/28-16:42:06.013142 6694 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:42:06.013180 6694 Compile date Mar 11 2020
2022/10/28-16:42:06.013223 6694 DB SUMMARY
2022/10/28-16:42:06.013400 6694 SST files in E:\nacos-2\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/10/28-16:42:06.013441 6694 Write Ahead Log file in E:\nacos-2\data\protocol\raft\naming_persistent_service\log: 
2022/10/28-16:42:06.013475 6694                         Options.error_if_exists: 0
2022/10/28-16:42:06.013513 6694                       Options.create_if_missing: 1
2022/10/28-16:42:06.013544 6694                         Options.paranoid_checks: 1
2022/10/28-16:42:06.013719 6694                                     Options.env: 000001DD7CDFB2B0
2022/10/28-16:42:06.013739 6694                                Options.info_log: 000001DD7703A1F0
2022/10/28-16:42:06.013754 6694                Options.max_file_opening_threads: 16
2022/10/28-16:42:06.013769 6694                              Options.statistics: 000001DD7B7AA880
2022/10/28-16:42:06.013783 6694                               Options.use_fsync: 0
2022/10/28-16:42:06.013798 6694                       Options.max_log_file_size: 0
2022/10/28-16:42:06.013812 6694                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:42:06.013827 6694                   Options.log_file_time_to_roll: 0
2022/10/28-16:42:06.013842 6694                       Options.keep_log_file_num: 1000
2022/10/28-16:42:06.013856 6694                    Options.recycle_log_file_num: 0
2022/10/28-16:42:06.013870 6694                         Options.allow_fallocate: 1
2022/10/28-16:42:06.013885 6694                        Options.allow_mmap_reads: 0
2022/10/28-16:42:06.013899 6694                       Options.allow_mmap_writes: 0
2022/10/28-16:42:06.013914 6694                        Options.use_direct_reads: 0
2022/10/28-16:42:06.013928 6694                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:42:06.013942 6694          Options.create_missing_column_families: 1
2022/10/28-16:42:06.013957 6694                              Options.db_log_dir: 
2022/10/28-16:42:06.013971 6694                                 Options.wal_dir: E:\nacos-2\data\protocol\raft\naming_persistent_service\log
2022/10/28-16:42:06.013986 6694                Options.table_cache_numshardbits: 6
2022/10/28-16:42:06.014000 6694                      Options.max_subcompactions: 1
2022/10/28-16:42:06.014015 6694                  Options.max_background_flushes: 1
2022/10/28-16:42:06.014029 6694                         Options.WAL_ttl_seconds: 0
2022/10/28-16:42:06.014044 6694                       Options.WAL_size_limit_MB: 0
2022/10/28-16:42:06.014058 6694             Options.manifest_preallocation_size: 4194304
2022/10/28-16:42:06.014072 6694                     Options.is_fd_close_on_exec: 1
2022/10/28-16:42:06.014087 6694                   Options.advise_random_on_open: 1
2022/10/28-16:42:06.014101 6694                    Options.db_write_buffer_size: 0
2022/10/28-16:42:06.014115 6694                    Options.write_buffer_manager: 000001DD7D91CA70
2022/10/28-16:42:06.014130 6694         Options.access_hint_on_compaction_start: 1
2022/10/28-16:42:06.014144 6694  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:42:06.014159 6694           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:42:06.014173 6694                      Options.use_adaptive_mutex: 0
2022/10/28-16:42:06.014187 6694                            Options.rate_limiter: 0000000000000000
2022/10/28-16:42:06.014203 6694     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:42:06.014217 6694                       Options.wal_recovery_mode: 2
2022/10/28-16:42:06.014231 6694                  Options.enable_thread_tracking: 0
2022/10/28-16:42:06.014246 6694                  Options.enable_pipelined_write: 0
2022/10/28-16:42:06.014260 6694         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:42:06.014274 6694      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:42:06.014320 6694             Options.write_thread_max_yield_usec: 100
2022/10/28-16:42:06.014337 6694            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:42:06.014351 6694                               Options.row_cache: None
2022/10/28-16:42:06.014366 6694                              Options.wal_filter: None
2022/10/28-16:42:06.014380 6694             Options.avoid_flush_during_recovery: 0
2022/10/28-16:42:06.014395 6694             Options.allow_ingest_behind: 0
2022/10/28-16:42:06.014409 6694             Options.preserve_deletes: 0
2022/10/28-16:42:06.014423 6694             Options.two_write_queues: 0
2022/10/28-16:42:06.014437 6694             Options.manual_wal_flush: 0
2022/10/28-16:42:06.014452 6694             Options.max_background_jobs: 2
2022/10/28-16:42:06.014466 6694             Options.max_background_compactions: 4
2022/10/28-16:42:06.014481 6694             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:42:06.014495 6694           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:42:06.014509 6694             Options.delayed_write_rate : 16777216
2022/10/28-16:42:06.014524 6694             Options.max_total_wal_size: 0
2022/10/28-16:42:06.014538 6694             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:42:06.014552 6694                   Options.stats_dump_period_sec: 600
2022/10/28-16:42:06.014567 6694                          Options.max_open_files: -1
2022/10/28-16:42:06.014584 6694                          Options.bytes_per_sync: 0
2022/10/28-16:42:06.014607 6694                      Options.wal_bytes_per_sync: 0
2022/10/28-16:42:06.014625 6694       Options.compaction_readahead_size: 0
2022/10/28-16:42:06.014642 6694 Compression algorithms supported:
2022/10/28-16:42:06.014657 6694 	kZSTD supported: 1
2022/10/28-16:42:06.014671 6694 	kSnappyCompression supported: 1
2022/10/28-16:42:06.014686 6694 	kBZip2Compression supported: 0
2022/10/28-16:42:06.014701 6694 	kZlibCompression supported: 1
2022/10/28-16:42:06.014715 6694 	kLZ4Compression supported: 1
2022/10/28-16:42:06.014729 6694 	kXpressCompression supported: 0
2022/10/28-16:42:06.014744 6694 	kLZ4HCCompression supported: 1
2022/10/28-16:42:06.014758 6694 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:42:06.014784 6694 Fast CRC32 supported: Supported on x86
2022/10/28-16:42:06.015317 6694 [db\db_impl_open.cc:226] Creating manifest 1 
2022/10/28-16:42:06.019954 6694 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/10/28-16:42:06.020265 6694 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:42:06.020308 6694               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:42:06.020329 6694           Options.merge_operator: StringAppendOperator
2022/10/28-16:42:06.020349 6694        Options.compaction_filter: None
2022/10/28-16:42:06.020368 6694        Options.compaction_filter_factory: None
2022/10/28-16:42:06.020387 6694         Options.memtable_factory: SkipListFactory
2022/10/28-16:42:06.020405 6694            Options.table_factory: BlockBasedTable
2022/10/28-16:42:06.020448 6694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD77E163E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DD7765DB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:42:06.020517 6694        Options.write_buffer_size: 67108864
2022/10/28-16:42:06.020545 6694  Options.max_write_buffer_number: 3
2022/10/28-16:42:06.020573 6694          Options.compression: Snappy
2022/10/28-16:42:06.020595 6694                  Options.bottommost_compression: Disabled
2022/10/28-16:42:06.020613 6694       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:42:06.020631 6694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:42:06.020650 6694             Options.num_levels: 7
2022/10/28-16:42:06.020669 6694        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:42:06.020687 6694     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:42:06.020705 6694            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:42:06.020723 6694                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:42:06.020743 6694               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:42:06.020765 6694         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:42:06.020788 6694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:42:06.020807 6694                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:42:06.020826 6694            Options.compression_opts.window_bits: -14
2022/10/28-16:42:06.020846 6694                  Options.compression_opts.level: 32767
2022/10/28-16:42:06.020864 6694               Options.compression_opts.strategy: 0
2022/10/28-16:42:06.020882 6694         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:42:06.020901 6694         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:42:06.020919 6694                  Options.compression_opts.enabled: false
2022/10/28-16:42:06.020938 6694      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:42:06.020957 6694          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:42:06.020975 6694              Options.level0_stop_writes_trigger: 40
2022/10/28-16:42:06.020993 6694                   Options.target_file_size_base: 67108864
2022/10/28-16:42:06.021012 6694             Options.target_file_size_multiplier: 1
2022/10/28-16:42:06.021026 6694                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:42:06.021041 6694 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:42:06.021055 6694          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:42:06.021072 6694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:42:06.021086 6694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:42:06.021101 6694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:42:06.021115 6694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:42:06.021130 6694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:42:06.021144 6694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:42:06.021158 6694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:42:06.021172 6694       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:42:06.021187 6694                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:42:06.021201 6694                        Options.arena_block_size: 8388608
2022/10/28-16:42:06.021216 6694   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:42:06.021230 6694   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:42:06.021244 6694       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:42:06.021259 6694                Options.disable_auto_compactions: 0
2022/10/28-16:42:06.021275 6694                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:42:06.021290 6694                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:42:06.021305 6694 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:42:06.021321 6694 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:42:06.021337 6694 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:42:06.021351 6694 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:42:06.021366 6694 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:42:06.021381 6694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:42:06.021395 6694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:42:06.021410 6694 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:42:06.021424 6694 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:42:06.021438 6694                   Options.table_properties_collectors: 
2022/10/28-16:42:06.021453 6694                   Options.inplace_update_support: 0
2022/10/28-16:42:06.021467 6694                 Options.inplace_update_num_locks: 10000
2022/10/28-16:42:06.021482 6694               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:42:06.021497 6694   Options.memtable_huge_page_size: 0
2022/10/28-16:42:06.021511 6694                           Options.bloom_locality: 0
2022/10/28-16:42:06.021525 6694                    Options.max_successive_merges: 0
2022/10/28-16:42:06.021540 6694                Options.optimize_filters_for_hits: 0
2022/10/28-16:42:06.021554 6694                Options.paranoid_file_checks: 0
2022/10/28-16:42:06.021568 6694                Options.force_consistency_checks: 1
2022/10/28-16:42:06.021583 6694                Options.report_bg_io_stats: 0
2022/10/28-16:42:06.021597 6694                               Options.ttl: 0
2022/10/28-16:42:06.024829 6694 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-2\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/28-16:42:06.024860 6694 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/28-16:42:06.025635 6694 [db\version_set.cc:3037] Creating manifest 4
2022/10/28-16:42:06.028315 6694 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:42:06.028337 6694               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:42:06.028353 6694           Options.merge_operator: StringAppendOperator
2022/10/28-16:42:06.028367 6694        Options.compaction_filter: None
2022/10/28-16:42:06.028382 6694        Options.compaction_filter_factory: None
2022/10/28-16:42:06.028396 6694         Options.memtable_factory: SkipListFactory
2022/10/28-16:42:06.028411 6694            Options.table_factory: BlockBasedTable
2022/10/28-16:42:06.028450 6694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD77E163E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DD7765DB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:42:06.028466 6694        Options.write_buffer_size: 67108864
2022/10/28-16:42:06.028481 6694  Options.max_write_buffer_number: 3
2022/10/28-16:42:06.028530 6694          Options.compression: Snappy
2022/10/28-16:42:06.028547 6694                  Options.bottommost_compression: Disabled
2022/10/28-16:42:06.028562 6694       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:42:06.028576 6694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:42:06.028591 6694             Options.num_levels: 7
2022/10/28-16:42:06.028605 6694        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:42:06.028619 6694     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:42:06.028634 6694            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:42:06.028648 6694                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:42:06.028663 6694               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:42:06.028677 6694         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:42:06.028692 6694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:42:06.028706 6694                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:42:06.028721 6694            Options.compression_opts.window_bits: -14
2022/10/28-16:42:06.028735 6694                  Options.compression_opts.level: 32767
2022/10/28-16:42:06.028749 6694               Options.compression_opts.strategy: 0
2022/10/28-16:42:06.028766 6694         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:42:06.028791 6694         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:42:06.028837 6694                  Options.compression_opts.enabled: false
2022/10/28-16:42:06.028852 6694      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:42:06.028867 6694          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:42:06.028881 6694              Options.level0_stop_writes_trigger: 40
2022/10/28-16:42:06.028895 6694                   Options.target_file_size_base: 67108864
2022/10/28-16:42:06.028910 6694             Options.target_file_size_multiplier: 1
2022/10/28-16:42:06.028924 6694                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:42:06.028939 6694 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:42:06.028953 6694          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:42:06.028969 6694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:42:06.028983 6694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:42:06.028998 6694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:42:06.029012 6694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:42:06.029026 6694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:42:06.029041 6694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:42:06.029055 6694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:42:06.029070 6694       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:42:06.029084 6694                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:42:06.029098 6694                        Options.arena_block_size: 8388608
2022/10/28-16:42:06.029113 6694   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:42:06.029127 6694   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:42:06.029141 6694       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:42:06.029156 6694                Options.disable_auto_compactions: 0
2022/10/28-16:42:06.029171 6694                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:42:06.029187 6694                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:42:06.029202 6694 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:42:06.029216 6694 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:42:06.029231 6694 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:42:06.029245 6694 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:42:06.029261 6694 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:42:06.029277 6694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:42:06.029292 6694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:42:06.029306 6694 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:42:06.029320 6694 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:42:06.029335 6694                   Options.table_properties_collectors: 
2022/10/28-16:42:06.029349 6694                   Options.inplace_update_support: 0
2022/10/28-16:42:06.029364 6694                 Options.inplace_update_num_locks: 10000
2022/10/28-16:42:06.029378 6694               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:42:06.029393 6694   Options.memtable_huge_page_size: 0
2022/10/28-16:42:06.029407 6694                           Options.bloom_locality: 0
2022/10/28-16:42:06.029422 6694                    Options.max_successive_merges: 0
2022/10/28-16:42:06.029436 6694                Options.optimize_filters_for_hits: 0
2022/10/28-16:42:06.029451 6694                Options.paranoid_file_checks: 0
2022/10/28-16:42:06.029465 6694                Options.force_consistency_checks: 1
2022/10/28-16:42:06.029479 6694                Options.report_bg_io_stats: 0
2022/10/28-16:42:06.029493 6694                               Options.ttl: 0
2022/10/28-16:42:06.031441 6694 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/10/28-16:42:06.039955 6694 [db\db_impl_open.cc:1314] DB pointer 000001DD7AB84D20
2022/10/28-16:42:06.040333 4938 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:42:06.040368 4938 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:42:06.040843 4938 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 676.000000 P99 : 676.000000 P100 : 676.000000 COUNT : 2 SUM : 1163
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
