2022/10/28-16:51:31.332399 1120 RocksDB version: 5.18.4
2022/10/28-16:51:31.332473 1120 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:51:31.332511 1120 Compile date Mar 11 2020
2022/10/28-16:51:31.332553 1120 DB SUMMARY
2022/10/28-16:51:31.332756 1120 CURRENT file:  CURRENT
2022/10/28-16:51:31.332796 1120 IDENTITY file:  IDENTITY
2022/10/28-16:51:31.332838 1120 MANIFEST file:  MANIFEST-000009 size: 146 Bytes
2022/10/28-16:51:31.332877 1120 SST files in E:\nacos-2\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/10/28-16:51:31.332937 1120 Write Ahead Log file in E:\nacos-2\data\protocol\raft\naming_persistent_service\log: 000010.log size: 0 ; 
2022/10/28-16:51:31.332970 1120                         Options.error_if_exists: 0
2022/10/28-16:51:31.333127 1120                       Options.create_if_missing: 1
2022/10/28-16:51:31.333146 1120                         Options.paranoid_checks: 1
2022/10/28-16:51:31.333161 1120                                     Options.env: 000001809E0A7D30
2022/10/28-16:51:31.333175 1120                                Options.info_log: 000001809DBD5E90
2022/10/28-16:51:31.333190 1120                Options.max_file_opening_threads: 16
2022/10/28-16:51:31.333204 1120                              Options.statistics: 00000180A08E9BF0
2022/10/28-16:51:31.333219 1120                               Options.use_fsync: 0
2022/10/28-16:51:31.333233 1120                       Options.max_log_file_size: 0
2022/10/28-16:51:31.333248 1120                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:51:31.333262 1120                   Options.log_file_time_to_roll: 0
2022/10/28-16:51:31.333277 1120                       Options.keep_log_file_num: 1000
2022/10/28-16:51:31.333291 1120                    Options.recycle_log_file_num: 0
2022/10/28-16:51:31.333305 1120                         Options.allow_fallocate: 1
2022/10/28-16:51:31.333320 1120                        Options.allow_mmap_reads: 0
2022/10/28-16:51:31.333334 1120                       Options.allow_mmap_writes: 0
2022/10/28-16:51:31.333348 1120                        Options.use_direct_reads: 0
2022/10/28-16:51:31.333363 1120                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:51:31.333377 1120          Options.create_missing_column_families: 1
2022/10/28-16:51:31.333391 1120                              Options.db_log_dir: 
2022/10/28-16:51:31.333406 1120                                 Options.wal_dir: E:\nacos-2\data\protocol\raft\naming_persistent_service\log
2022/10/28-16:51:31.333420 1120                Options.table_cache_numshardbits: 6
2022/10/28-16:51:31.333435 1120                      Options.max_subcompactions: 1
2022/10/28-16:51:31.333449 1120                  Options.max_background_flushes: 1
2022/10/28-16:51:31.333463 1120                         Options.WAL_ttl_seconds: 0
2022/10/28-16:51:31.333478 1120                       Options.WAL_size_limit_MB: 0
2022/10/28-16:51:31.333492 1120             Options.manifest_preallocation_size: 4194304
2022/10/28-16:51:31.333506 1120                     Options.is_fd_close_on_exec: 1
2022/10/28-16:51:31.333521 1120                   Options.advise_random_on_open: 1
2022/10/28-16:51:31.333535 1120                    Options.db_write_buffer_size: 0
2022/10/28-16:51:31.333549 1120                    Options.write_buffer_manager: 0000018098F1B7B0
2022/10/28-16:51:31.333564 1120         Options.access_hint_on_compaction_start: 1
2022/10/28-16:51:31.333578 1120  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:51:31.333592 1120           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:51:31.333607 1120                      Options.use_adaptive_mutex: 0
2022/10/28-16:51:31.333621 1120                            Options.rate_limiter: 0000000000000000
2022/10/28-16:51:31.333636 1120     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:51:31.333650 1120                       Options.wal_recovery_mode: 2
2022/10/28-16:51:31.333665 1120                  Options.enable_thread_tracking: 0
2022/10/28-16:51:31.333710 1120                  Options.enable_pipelined_write: 0
2022/10/28-16:51:31.333727 1120         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:51:31.333741 1120      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:51:31.333756 1120             Options.write_thread_max_yield_usec: 100
2022/10/28-16:51:31.333770 1120            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:51:31.333785 1120                               Options.row_cache: None
2022/10/28-16:51:31.333799 1120                              Options.wal_filter: None
2022/10/28-16:51:31.333814 1120             Options.avoid_flush_during_recovery: 0
2022/10/28-16:51:31.333828 1120             Options.allow_ingest_behind: 0
2022/10/28-16:51:31.333842 1120             Options.preserve_deletes: 0
2022/10/28-16:51:31.333856 1120             Options.two_write_queues: 0
2022/10/28-16:51:31.333875 1120             Options.manual_wal_flush: 0
2022/10/28-16:51:31.333889 1120             Options.max_background_jobs: 2
2022/10/28-16:51:31.333904 1120             Options.max_background_compactions: 4
2022/10/28-16:51:31.333918 1120             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:51:31.333932 1120           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:51:31.333947 1120             Options.delayed_write_rate : 16777216
2022/10/28-16:51:31.333961 1120             Options.max_total_wal_size: 0
2022/10/28-16:51:31.333975 1120             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:51:31.333990 1120                   Options.stats_dump_period_sec: 600
2022/10/28-16:51:31.334004 1120                          Options.max_open_files: -1
2022/10/28-16:51:31.334018 1120                          Options.bytes_per_sync: 0
2022/10/28-16:51:31.334033 1120                      Options.wal_bytes_per_sync: 0
2022/10/28-16:51:31.334047 1120       Options.compaction_readahead_size: 0
2022/10/28-16:51:31.334062 1120 Compression algorithms supported:
2022/10/28-16:51:31.334077 1120 	kZSTD supported: 1
2022/10/28-16:51:31.334091 1120 	kSnappyCompression supported: 1
2022/10/28-16:51:31.334106 1120 	kBZip2Compression supported: 0
2022/10/28-16:51:31.334120 1120 	kZlibCompression supported: 1
2022/10/28-16:51:31.334134 1120 	kLZ4Compression supported: 1
2022/10/28-16:51:31.334149 1120 	kXpressCompression supported: 0
2022/10/28-16:51:31.334163 1120 	kLZ4HCCompression supported: 1
2022/10/28-16:51:31.334177 1120 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:51:31.334203 1120 Fast CRC32 supported: Supported on x86
2022/10/28-16:51:31.334928 1120 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/10/28-16:51:31.335151 1120 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:51:31.335182 1120               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:51:31.335198 1120           Options.merge_operator: StringAppendOperator
2022/10/28-16:51:31.335212 1120        Options.compaction_filter: None
2022/10/28-16:51:31.335227 1120        Options.compaction_filter_factory: None
2022/10/28-16:51:31.335241 1120         Options.memtable_factory: SkipListFactory
2022/10/28-16:51:31.335256 1120            Options.table_factory: BlockBasedTable
2022/10/28-16:51:31.335294 1120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001809D047A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001809AF2A2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:51:31.335346 1120        Options.write_buffer_size: 67108864
2022/10/28-16:51:31.335363 1120  Options.max_write_buffer_number: 3
2022/10/28-16:51:31.335378 1120          Options.compression: Snappy
2022/10/28-16:51:31.335392 1120                  Options.bottommost_compression: Disabled
2022/10/28-16:51:31.335407 1120       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:51:31.335421 1120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:51:31.335436 1120             Options.num_levels: 7
2022/10/28-16:51:31.335450 1120        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:51:31.335465 1120     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:51:31.335479 1120            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:51:31.335493 1120                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:51:31.335508 1120               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:51:31.335522 1120         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:51:31.335537 1120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:31.335551 1120                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:51:31.335565 1120            Options.compression_opts.window_bits: -14
2022/10/28-16:51:31.335580 1120                  Options.compression_opts.level: 32767
2022/10/28-16:51:31.335594 1120               Options.compression_opts.strategy: 0
2022/10/28-16:51:31.335608 1120         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:51:31.335623 1120         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:31.335637 1120                  Options.compression_opts.enabled: false
2022/10/28-16:51:31.335651 1120      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:51:31.335666 1120          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:51:31.335680 1120              Options.level0_stop_writes_trigger: 40
2022/10/28-16:51:31.335694 1120                   Options.target_file_size_base: 67108864
2022/10/28-16:51:31.335709 1120             Options.target_file_size_multiplier: 1
2022/10/28-16:51:31.335723 1120                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:51:31.335737 1120 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:51:31.335752 1120          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:51:31.335767 1120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:51:31.335782 1120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:51:31.335796 1120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:51:31.335810 1120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:51:31.335825 1120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:51:31.335839 1120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:51:31.335853 1120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:51:31.335868 1120       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:51:31.335882 1120                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:51:31.335896 1120                        Options.arena_block_size: 8388608
2022/10/28-16:51:31.335911 1120   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:51:31.335925 1120   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:51:31.335939 1120       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:51:31.335954 1120                Options.disable_auto_compactions: 0
2022/10/28-16:51:31.335969 1120                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:51:31.336011 1120                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:51:31.336027 1120 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:51:31.336041 1120 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:51:31.336056 1120 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:51:31.336070 1120 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:51:31.336085 1120 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:51:31.336100 1120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:51:31.336114 1120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:51:31.336128 1120 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:51:31.336143 1120 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:51:31.336157 1120                   Options.table_properties_collectors: 
2022/10/28-16:51:31.336171 1120                   Options.inplace_update_support: 0
2022/10/28-16:51:31.336186 1120                 Options.inplace_update_num_locks: 10000
2022/10/28-16:51:31.336200 1120               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:51:31.336215 1120   Options.memtable_huge_page_size: 0
2022/10/28-16:51:31.336229 1120                           Options.bloom_locality: 0
2022/10/28-16:51:31.336244 1120                    Options.max_successive_merges: 0
2022/10/28-16:51:31.336258 1120                Options.optimize_filters_for_hits: 0
2022/10/28-16:51:31.336272 1120                Options.paranoid_file_checks: 0
2022/10/28-16:51:31.336287 1120                Options.force_consistency_checks: 1
2022/10/28-16:51:31.336301 1120                Options.report_bg_io_stats: 0
2022/10/28-16:51:31.336315 1120                               Options.ttl: 0
2022/10/28-16:51:31.337797 1120 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:51:31.337817 1120               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:51:31.337832 1120           Options.merge_operator: StringAppendOperator
2022/10/28-16:51:31.337847 1120        Options.compaction_filter: None
2022/10/28-16:51:31.337861 1120        Options.compaction_filter_factory: None
2022/10/28-16:51:31.337875 1120         Options.memtable_factory: SkipListFactory
2022/10/28-16:51:31.337890 1120            Options.table_factory: BlockBasedTable
2022/10/28-16:51:31.337926 1120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001809D047A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001809AF2A2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:51:31.337942 1120        Options.write_buffer_size: 67108864
2022/10/28-16:51:31.337956 1120  Options.max_write_buffer_number: 3
2022/10/28-16:51:31.337971 1120          Options.compression: Snappy
2022/10/28-16:51:31.337985 1120                  Options.bottommost_compression: Disabled
2022/10/28-16:51:31.337999 1120       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:51:31.338014 1120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:51:31.338028 1120             Options.num_levels: 7
2022/10/28-16:51:31.338044 1120        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:51:31.338059 1120     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:51:31.338073 1120            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:51:31.338088 1120                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:51:31.338102 1120               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:51:31.338116 1120         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:51:31.338131 1120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:31.338145 1120                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:51:31.338159 1120            Options.compression_opts.window_bits: -14
2022/10/28-16:51:31.338174 1120                  Options.compression_opts.level: 32767
2022/10/28-16:51:31.338188 1120               Options.compression_opts.strategy: 0
2022/10/28-16:51:31.338202 1120         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:51:31.338217 1120         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:31.338231 1120                  Options.compression_opts.enabled: false
2022/10/28-16:51:31.338245 1120      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:51:31.338259 1120          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:51:31.338274 1120              Options.level0_stop_writes_trigger: 40
2022/10/28-16:51:31.338288 1120                   Options.target_file_size_base: 67108864
2022/10/28-16:51:31.338302 1120             Options.target_file_size_multiplier: 1
2022/10/28-16:51:31.338317 1120                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:51:31.338331 1120 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:51:31.338345 1120          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:51:31.338360 1120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:51:31.338375 1120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:51:31.338389 1120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:51:31.338404 1120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:51:31.338418 1120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:51:31.338432 1120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:51:31.338447 1120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:51:31.338461 1120       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:51:31.338475 1120                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:51:31.338489 1120                        Options.arena_block_size: 8388608
2022/10/28-16:51:31.338504 1120   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:51:31.338518 1120   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:51:31.338532 1120       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:51:31.338547 1120                Options.disable_auto_compactions: 0
2022/10/28-16:51:31.338562 1120                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:51:31.338577 1120                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:51:31.338591 1120 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:51:31.338605 1120 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:51:31.338620 1120 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:51:31.338634 1120 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:51:31.338648 1120 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:51:31.338663 1120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:51:31.338677 1120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:51:31.338692 1120 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:51:31.338707 1120 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:51:31.338722 1120                   Options.table_properties_collectors: 
2022/10/28-16:51:31.338737 1120                   Options.inplace_update_support: 0
2022/10/28-16:51:31.338751 1120                 Options.inplace_update_num_locks: 10000
2022/10/28-16:51:31.338765 1120               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:51:31.338781 1120   Options.memtable_huge_page_size: 0
2022/10/28-16:51:31.338795 1120                           Options.bloom_locality: 0
2022/10/28-16:51:31.338809 1120                    Options.max_successive_merges: 0
2022/10/28-16:51:31.338824 1120                Options.optimize_filters_for_hits: 0
2022/10/28-16:51:31.338838 1120                Options.paranoid_file_checks: 0
2022/10/28-16:51:31.338852 1120                Options.force_consistency_checks: 1
2022/10/28-16:51:31.338866 1120                Options.report_bg_io_stats: 0
2022/10/28-16:51:31.338881 1120                               Options.ttl: 0
2022/10/28-16:51:31.342509 1120 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-2\data\protocol\raft\naming_persistent_service\log/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/28-16:51:31.342548 1120 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 8
2022/10/28-16:51:31.342564 1120 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 8
2022/10/28-16:51:31.342993 1120 EVENT_LOG_v1 {"time_micros": 1666947091342957, "job": 1, "event": "recovery_started", "log_files": [10]}
2022/10/28-16:51:31.343021 1120 [db\db_impl_open.cc:578] Recovering log #10 mode 2
2022/10/28-16:51:31.343191 1120 [db\version_set.cc:3037] Creating manifest 12
2022/10/28-16:51:31.346820 1120 EVENT_LOG_v1 {"time_micros": 1666947091346813, "job": 1, "event": "recovery_finished"}
2022/10/28-16:51:31.352222 1120 [db\db_impl_open.cc:1314] DB pointer 000001809C277EC0
2022/10/28-16:51:31.352601 1208 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:51:31.352633 1208 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:51:31.353095 1208 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 464.000000 P95 : 464.000000 P99 : 464.000000 P100 : 464.000000 COUNT : 2 SUM : 886
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
