2022/11/01-16:23:39.649605 8560 RocksDB version: 5.18.4
2022/11/01-16:23:39.649682 8560 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/11/01-16:23:39.649715 8560 Compile date Mar 11 2020
2022/11/01-16:23:39.649741 8560 DB SUMMARY
2022/11/01-16:23:39.649930 8560 CURRENT file:  CURRENT
2022/11/01-16:23:39.649964 8560 IDENTITY file:  IDENTITY
2022/11/01-16:23:39.650009 8560 MANIFEST file:  MANIFEST-000043 size: 1173 Bytes
2022/11/01-16:23:39.650037 8560 SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 1, files: 000049.sst 
2022/11/01-16:23:39.650076 8560 Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log: 000045.log size: 1445 ; 
2022/11/01-16:23:39.650205 8560                         Options.error_if_exists: 0
2022/11/01-16:23:39.650222 8560                       Options.create_if_missing: 1
2022/11/01-16:23:39.650234 8560                         Options.paranoid_checks: 1
2022/11/01-16:23:39.650245 8560                                     Options.env: 0000000000E610A0
2022/11/01-16:23:39.650257 8560                                Options.info_log: 0000000024FA5FF0
2022/11/01-16:23:39.650268 8560                Options.max_file_opening_threads: 16
2022/11/01-16:23:39.650280 8560                              Options.statistics: 000000002E2BC8A0
2022/11/01-16:23:39.650291 8560                               Options.use_fsync: 0
2022/11/01-16:23:39.650302 8560                       Options.max_log_file_size: 0
2022/11/01-16:23:39.650314 8560                  Options.max_manifest_file_size: 1073741824
2022/11/01-16:23:39.650325 8560                   Options.log_file_time_to_roll: 0
2022/11/01-16:23:39.650337 8560                       Options.keep_log_file_num: 1000
2022/11/01-16:23:39.650348 8560                    Options.recycle_log_file_num: 0
2022/11/01-16:23:39.650359 8560                         Options.allow_fallocate: 1
2022/11/01-16:23:39.650370 8560                        Options.allow_mmap_reads: 0
2022/11/01-16:23:39.650381 8560                       Options.allow_mmap_writes: 0
2022/11/01-16:23:39.650393 8560                        Options.use_direct_reads: 0
2022/11/01-16:23:39.650404 8560                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-16:23:39.650415 8560          Options.create_missing_column_families: 1
2022/11/01-16:23:39.650426 8560                              Options.db_log_dir: 
2022/11/01-16:23:39.650438 8560                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log
2022/11/01-16:23:39.650450 8560                Options.table_cache_numshardbits: 6
2022/11/01-16:23:39.650461 8560                      Options.max_subcompactions: 1
2022/11/01-16:23:39.650472 8560                  Options.max_background_flushes: 1
2022/11/01-16:23:39.650483 8560                         Options.WAL_ttl_seconds: 0
2022/11/01-16:23:39.650494 8560                       Options.WAL_size_limit_MB: 0
2022/11/01-16:23:39.650506 8560             Options.manifest_preallocation_size: 4194304
2022/11/01-16:23:39.650517 8560                     Options.is_fd_close_on_exec: 1
2022/11/01-16:23:39.650528 8560                   Options.advise_random_on_open: 1
2022/11/01-16:23:39.650540 8560                    Options.db_write_buffer_size: 0
2022/11/01-16:23:39.650551 8560                    Options.write_buffer_manager: 0000000024FA28E0
2022/11/01-16:23:39.650562 8560         Options.access_hint_on_compaction_start: 1
2022/11/01-16:23:39.650574 8560  Options.new_table_reader_for_compaction_inputs: 0
2022/11/01-16:23:39.650585 8560           Options.random_access_max_buffer_size: 1048576
2022/11/01-16:23:39.650596 8560                      Options.use_adaptive_mutex: 0
2022/11/01-16:23:39.650607 8560                            Options.rate_limiter: 0000000000000000
2022/11/01-16:23:39.650619 8560     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-16:23:39.650665 8560                       Options.wal_recovery_mode: 2
2022/11/01-16:23:39.650678 8560                  Options.enable_thread_tracking: 0
2022/11/01-16:23:39.650689 8560                  Options.enable_pipelined_write: 0
2022/11/01-16:23:39.650701 8560         Options.allow_concurrent_memtable_write: 1
2022/11/01-16:23:39.650712 8560      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-16:23:39.650723 8560             Options.write_thread_max_yield_usec: 100
2022/11/01-16:23:39.650735 8560            Options.write_thread_slow_yield_usec: 3
2022/11/01-16:23:39.650746 8560                               Options.row_cache: None
2022/11/01-16:23:39.650757 8560                              Options.wal_filter: None
2022/11/01-16:23:39.650769 8560             Options.avoid_flush_during_recovery: 0
2022/11/01-16:23:39.650780 8560             Options.allow_ingest_behind: 0
2022/11/01-16:23:39.650791 8560             Options.preserve_deletes: 0
2022/11/01-16:23:39.650802 8560             Options.two_write_queues: 0
2022/11/01-16:23:39.650813 8560             Options.manual_wal_flush: 0
2022/11/01-16:23:39.650824 8560             Options.max_background_jobs: 2
2022/11/01-16:23:39.650836 8560             Options.max_background_compactions: 4
2022/11/01-16:23:39.650847 8560             Options.avoid_flush_during_shutdown: 0
2022/11/01-16:23:39.650858 8560           Options.writable_file_max_buffer_size: 1048576
2022/11/01-16:23:39.650869 8560             Options.delayed_write_rate : 16777216
2022/11/01-16:23:39.650880 8560             Options.max_total_wal_size: 0
2022/11/01-16:23:39.650892 8560             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-16:23:39.650903 8560                   Options.stats_dump_period_sec: 600
2022/11/01-16:23:39.650914 8560                          Options.max_open_files: -1
2022/11/01-16:23:39.650925 8560                          Options.bytes_per_sync: 0
2022/11/01-16:23:39.650937 8560                      Options.wal_bytes_per_sync: 0
2022/11/01-16:23:39.650948 8560       Options.compaction_readahead_size: 0
2022/11/01-16:23:39.650959 8560 Compression algorithms supported:
2022/11/01-16:23:39.650971 8560 	kZSTD supported: 1
2022/11/01-16:23:39.650983 8560 	kSnappyCompression supported: 1
2022/11/01-16:23:39.650994 8560 	kBZip2Compression supported: 0
2022/11/01-16:23:39.651005 8560 	kZlibCompression supported: 1
2022/11/01-16:23:39.651017 8560 	kLZ4Compression supported: 1
2022/11/01-16:23:39.651028 8560 	kXpressCompression supported: 0
2022/11/01-16:23:39.651049 8560 	kLZ4HCCompression supported: 1
2022/11/01-16:23:39.651060 8560 	kZSTDNotFinalCompression supported: 1
2022/11/01-16:23:39.651074 8560 Fast CRC32 supported: Supported on x86
2022/11/01-16:23:39.652051 8560 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000043
2022/11/01-16:23:39.652192 8560 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/11/01-16:23:39.652213 8560               Options.comparator: leveldb.BytewiseComparator
2022/11/01-16:23:39.652228 8560           Options.merge_operator: StringAppendOperator
2022/11/01-16:23:39.652243 8560        Options.compaction_filter: None
2022/11/01-16:23:39.652257 8560        Options.compaction_filter_factory: None
2022/11/01-16:23:39.652272 8560         Options.memtable_factory: SkipListFactory
2022/11/01-16:23:39.652286 8560            Options.table_factory: BlockBasedTable
2022/11/01-16:23:39.652336 8560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002E2A6630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002E2B8EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/01-16:23:39.652392 8560        Options.write_buffer_size: 67108864
2022/11/01-16:23:39.652409 8560  Options.max_write_buffer_number: 3
2022/11/01-16:23:39.652423 8560          Options.compression: Snappy
2022/11/01-16:23:39.652438 8560                  Options.bottommost_compression: Disabled
2022/11/01-16:23:39.652452 8560       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/01-16:23:39.652466 8560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-16:23:39.652481 8560             Options.num_levels: 7
2022/11/01-16:23:39.652495 8560        Options.min_write_buffer_number_to_merge: 1
2022/11/01-16:23:39.652509 8560     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-16:23:39.652523 8560            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-16:23:39.652537 8560                  Options.bottommost_compression_opts.level: 32767
2022/11/01-16:23:39.652551 8560               Options.bottommost_compression_opts.strategy: 0
2022/11/01-16:23:39.652566 8560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-16:23:39.652580 8560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-16:23:39.652594 8560                  Options.bottommost_compression_opts.enabled: false
2022/11/01-16:23:39.652608 8560            Options.compression_opts.window_bits: -14
2022/11/01-16:23:39.652622 8560                  Options.compression_opts.level: 32767
2022/11/01-16:23:39.652636 8560               Options.compression_opts.strategy: 0
2022/11/01-16:23:39.652650 8560         Options.compression_opts.max_dict_bytes: 0
2022/11/01-16:23:39.652664 8560         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-16:23:39.652678 8560                  Options.compression_opts.enabled: false
2022/11/01-16:23:39.652692 8560      Options.level0_file_num_compaction_trigger: 10
2022/11/01-16:23:39.652706 8560          Options.level0_slowdown_writes_trigger: 20
2022/11/01-16:23:39.652720 8560              Options.level0_stop_writes_trigger: 40
2022/11/01-16:23:39.652734 8560                   Options.target_file_size_base: 67108864
2022/11/01-16:23:39.652749 8560             Options.target_file_size_multiplier: 1
2022/11/01-16:23:39.652763 8560                Options.max_bytes_for_level_base: 536870912
2022/11/01-16:23:39.652777 8560 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-16:23:39.652791 8560          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-16:23:39.652807 8560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-16:23:39.652821 8560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-16:23:39.652835 8560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-16:23:39.652849 8560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-16:23:39.652863 8560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-16:23:39.652877 8560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-16:23:39.652891 8560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-16:23:39.652905 8560       Options.max_sequential_skip_in_iterations: 8
2022/11/01-16:23:39.652919 8560                    Options.max_compaction_bytes: 1677721600
2022/11/01-16:23:39.652933 8560                        Options.arena_block_size: 8388608
2022/11/01-16:23:39.652947 8560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-16:23:39.652961 8560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-16:23:39.652975 8560       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-16:23:39.652989 8560                Options.disable_auto_compactions: 0
2022/11/01-16:23:39.653006 8560                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-16:23:39.653022 8560                          Options.compaction_pri: kByCompensatedSize
2022/11/01-16:23:39.653048 8560 Options.compaction_options_universal.size_ratio: 1
2022/11/01-16:23:39.653063 8560 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-16:23:39.653077 8560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-16:23:39.653092 8560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-16:23:39.653106 8560 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-16:23:39.653121 8560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-16:23:39.653135 8560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-16:23:39.653149 8560 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-16:23:39.653163 8560 Options.compaction_options_fifo.ttl: 0
2022/11/01-16:23:39.653175 8560                   Options.table_properties_collectors: 
2022/11/01-16:23:39.653186 8560                   Options.inplace_update_support: 0
2022/11/01-16:23:39.653197 8560                 Options.inplace_update_num_locks: 10000
2022/11/01-16:23:39.653209 8560               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/01-16:23:39.653220 8560   Options.memtable_huge_page_size: 0
2022/11/01-16:23:39.653232 8560                           Options.bloom_locality: 0
2022/11/01-16:23:39.653243 8560                    Options.max_successive_merges: 0
2022/11/01-16:23:39.653254 8560                Options.optimize_filters_for_hits: 0
2022/11/01-16:23:39.653265 8560                Options.paranoid_file_checks: 0
2022/11/01-16:23:39.653276 8560                Options.force_consistency_checks: 1
2022/11/01-16:23:39.653287 8560                Options.report_bg_io_stats: 0
2022/11/01-16:23:39.653299 8560                               Options.ttl: 0
2022/11/01-16:23:39.655535 8560 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/11/01-16:23:39.655563 8560               Options.comparator: leveldb.BytewiseComparator
2022/11/01-16:23:39.655578 8560           Options.merge_operator: StringAppendOperator
2022/11/01-16:23:39.655590 8560        Options.compaction_filter: None
2022/11/01-16:23:39.655603 8560        Options.compaction_filter_factory: None
2022/11/01-16:23:39.655614 8560         Options.memtable_factory: SkipListFactory
2022/11/01-16:23:39.655626 8560            Options.table_factory: BlockBasedTable
2022/11/01-16:23:39.655662 8560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002E2A6630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002E2B8EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/01-16:23:39.655676 8560        Options.write_buffer_size: 67108864
2022/11/01-16:23:39.655688 8560  Options.max_write_buffer_number: 3
2022/11/01-16:23:39.655700 8560          Options.compression: Snappy
2022/11/01-16:23:39.655712 8560                  Options.bottommost_compression: Disabled
2022/11/01-16:23:39.655724 8560       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/01-16:23:39.655782 8560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-16:23:39.655796 8560             Options.num_levels: 7
2022/11/01-16:23:39.655807 8560        Options.min_write_buffer_number_to_merge: 1
2022/11/01-16:23:39.655818 8560     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-16:23:39.655830 8560            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-16:23:39.655842 8560                  Options.bottommost_compression_opts.level: 32767
2022/11/01-16:23:39.655853 8560               Options.bottommost_compression_opts.strategy: 0
2022/11/01-16:23:39.655865 8560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-16:23:39.655876 8560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-16:23:39.655888 8560                  Options.bottommost_compression_opts.enabled: false
2022/11/01-16:23:39.655899 8560            Options.compression_opts.window_bits: -14
2022/11/01-16:23:39.655910 8560                  Options.compression_opts.level: 32767
2022/11/01-16:23:39.655922 8560               Options.compression_opts.strategy: 0
2022/11/01-16:23:39.655933 8560         Options.compression_opts.max_dict_bytes: 0
2022/11/01-16:23:39.655945 8560         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-16:23:39.655956 8560                  Options.compression_opts.enabled: false
2022/11/01-16:23:39.655967 8560      Options.level0_file_num_compaction_trigger: 10
2022/11/01-16:23:39.655979 8560          Options.level0_slowdown_writes_trigger: 20
2022/11/01-16:23:39.655990 8560              Options.level0_stop_writes_trigger: 40
2022/11/01-16:23:39.656002 8560                   Options.target_file_size_base: 67108864
2022/11/01-16:23:39.656013 8560             Options.target_file_size_multiplier: 1
2022/11/01-16:23:39.656024 8560                Options.max_bytes_for_level_base: 536870912
2022/11/01-16:23:39.656036 8560 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-16:23:39.656058 8560          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-16:23:39.656071 8560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-16:23:39.656083 8560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-16:23:39.656095 8560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-16:23:39.656107 8560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-16:23:39.656118 8560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-16:23:39.656130 8560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-16:23:39.656142 8560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-16:23:39.656153 8560       Options.max_sequential_skip_in_iterations: 8
2022/11/01-16:23:39.656164 8560                    Options.max_compaction_bytes: 1677721600
2022/11/01-16:23:39.656176 8560                        Options.arena_block_size: 8388608
2022/11/01-16:23:39.656187 8560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-16:23:39.656198 8560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-16:23:39.656210 8560       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-16:23:39.656221 8560                Options.disable_auto_compactions: 0
2022/11/01-16:23:39.656233 8560                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-16:23:39.656246 8560                          Options.compaction_pri: kByCompensatedSize
2022/11/01-16:23:39.656257 8560 Options.compaction_options_universal.size_ratio: 1
2022/11/01-16:23:39.656268 8560 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-16:23:39.656279 8560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-16:23:39.656291 8560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-16:23:39.656302 8560 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-16:23:39.656314 8560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-16:23:39.656328 8560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-16:23:39.656340 8560 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-16:23:39.656352 8560 Options.compaction_options_fifo.ttl: 0
2022/11/01-16:23:39.656363 8560                   Options.table_properties_collectors: 
2022/11/01-16:23:39.656374 8560                   Options.inplace_update_support: 0
2022/11/01-16:23:39.656386 8560                 Options.inplace_update_num_locks: 10000
2022/11/01-16:23:39.656398 8560               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/01-16:23:39.656410 8560   Options.memtable_huge_page_size: 0
2022/11/01-16:23:39.656422 8560                           Options.bloom_locality: 0
2022/11/01-16:23:39.656433 8560                    Options.max_successive_merges: 0
2022/11/01-16:23:39.656445 8560                Options.optimize_filters_for_hits: 0
2022/11/01-16:23:39.656456 8560                Options.paranoid_file_checks: 0
2022/11/01-16:23:39.656468 8560                Options.force_consistency_checks: 1
2022/11/01-16:23:39.656480 8560                Options.report_bg_io_stats: 0
2022/11/01-16:23:39.656491 8560                               Options.ttl: 0
2022/11/01-16:23:39.660005 8560 [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 51, last_sequence is 136, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/01-16:23:39.660030 8560 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 42
2022/11/01-16:23:39.660058 8560 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 42
2022/11/01-16:23:39.660362 8560 EVENT_LOG_v1 {"time_micros": 1667291019660354, "job": 1, "event": "recovery_started", "log_files": [45]}
2022/11/01-16:23:39.660381 8560 [db\db_impl_open.cc:578] Recovering log #45 mode 2
2022/11/01-16:23:39.662050 8560 EVENT_LOG_v1 {"time_micros": 1667291019662030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/11/01-16:23:39.663664 8560 [db\version_set.cc:3037] Creating manifest 52
2022/11/01-16:23:39.668470 8560 EVENT_LOG_v1 {"time_micros": 1667291019668451, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/11/01-16:23:39.671003 8560 EVENT_LOG_v1 {"time_micros": 1667291019670994, "job": 1, "event": "recovery_finished"}
2022/11/01-16:23:39.676270 8560 [db\db_impl_open.cc:1314] DB pointer 000000002E3CE460
2022/11/01-16:23:39.676706 a924 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/01-16:23:39.676733 a924 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.73 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Sum      1/0    0.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.0000  StdDev: 3.03
Min: 1  Median: 1.2500  Max: 9
Percentiles: P50: 1.25 P75: 1.88 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.4286  StdDev: 2.97
Min: 1  Median: 1.5000  Max: 9
Percentiles: P50: 1.50 P75: 6.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  28.571%  28.571% ######
(       1,       2 ]        3  42.857%  71.429% #########
(       6,      10 ]        2  28.571% 100.000% ######

** Level 1 read latency histogram (micros):
Count: 6 Average: 37.8333  StdDev: 78.34
Min: 2  Median: 2.0000  Max: 213
Percentiles: P50: 2.00 P75: 5.00 P99: 213.00 P99.9: 213.00 P99.99: 213.00
------------------------------------------------------
(       1,       2 ]        3  50.000%  50.000% ##########
(       2,       3 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.73 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Sum      1/0    0.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.0000  StdDev: 3.03
Min: 1  Median: 1.2500  Max: 9
Percentiles: P50: 1.25 P75: 1.88 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.4286  StdDev: 2.97
Min: 1  Median: 1.5000  Max: 9
Percentiles: P50: 1.50 P75: 6.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  28.571%  28.571% ######
(       1,       2 ]        3  42.857%  71.429% #########
(       6,      10 ]        2  28.571% 100.000% ######

** Level 1 read latency histogram (micros):
Count: 6 Average: 37.8333  StdDev: 78.34
Min: 2  Median: 2.0000  Max: 213
Percentiles: P50: 2.00 P75: 5.00 P99: 213.00 P99.9: 213.00 P99.99: 213.00
------------------------------------------------------
(       1,       2 ]        3  50.000%  50.000% ##########
(       2,       3 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###

2022/11/01-16:23:39.677350 a924 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 542
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 746
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 725.000000 P95 : 855.500000 P99 : 867.000000 P100 : 867.000000 COUNT : 2 SUM : 1464
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 516.000000 P99 : 516.000000 P100 : 516.000000 COUNT : 2 SUM : 977
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 301.000000 P99 : 301.000000 P100 : 301.000000 COUNT : 3 SUM : 470
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.666667 P95 : 13.500000 P99 : 14.000000 P100 : 14.000000 COUNT : 6 SUM : 26
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.625000 P95 : 178.000000 P99 : 213.000000 P100 : 213.000000 COUNT : 18 SUM : 266
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/11/01-16:33:39.682700 a924 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/01-16:33:39.682743 a924 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.73 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Sum      1/0    0.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.0000  StdDev: 3.03
Min: 1  Median: 1.2500  Max: 9
Percentiles: P50: 1.25 P75: 1.88 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.4286  StdDev: 2.97
Min: 1  Median: 1.5000  Max: 9
Percentiles: P50: 1.50 P75: 6.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  28.571%  28.571% ######
(       1,       2 ]        3  42.857%  71.429% #########
(       6,      10 ]        2  28.571% 100.000% ######

** Level 1 read latency histogram (micros):
Count: 6 Average: 37.8333  StdDev: 78.34
Min: 2  Median: 2.0000  Max: 213
Percentiles: P50: 2.00 P75: 5.00 P99: 213.00 P99.9: 213.00 P99.99: 213.00
------------------------------------------------------
(       1,       2 ]        3  50.000%  50.000% ##########
(       2,       3 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.73 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Sum      1/0    0.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.0000  StdDev: 3.03
Min: 1  Median: 1.2500  Max: 9
Percentiles: P50: 1.25 P75: 1.88 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.4286  StdDev: 2.97
Min: 1  Median: 1.5000  Max: 9
Percentiles: P50: 1.50 P75: 6.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  28.571%  28.571% ######
(       1,       2 ]        3  42.857%  71.429% #########
(       6,      10 ]        2  28.571% 100.000% ######

** Level 1 read latency histogram (micros):
Count: 6 Average: 37.8333  StdDev: 78.34
Min: 2  Median: 2.0000  Max: 213
Percentiles: P50: 2.00 P75: 5.00 P99: 213.00 P99.9: 213.00 P99.99: 213.00
------------------------------------------------------
(       1,       2 ]        3  50.000%  50.000% ##########
(       2,       3 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###

2022/11/01-16:33:39.683176 a924 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 542
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 746
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 927.000000 P99 : 927.000000 P100 : 927.000000 COUNT : 6 SUM : 1753
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 725.000000 P95 : 855.500000 P99 : 867.000000 P100 : 867.000000 COUNT : 2 SUM : 1464
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 580.000000 P95 : 815.000000 P99 : 815.000000 P100 : 815.000000 COUNT : 2 SUM : 1292
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 516.000000 P99 : 516.000000 P100 : 516.000000 COUNT : 2 SUM : 977
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 301.000000 P99 : 301.000000 P100 : 301.000000 COUNT : 3 SUM : 470
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.666667 P95 : 13.500000 P99 : 14.000000 P100 : 14.000000 COUNT : 6 SUM : 26
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.625000 P95 : 178.000000 P99 : 213.000000 P100 : 213.000000 COUNT : 18 SUM : 266
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/11/01-16:43:39.685715 a924 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/01-16:43:39.685807 a924 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.73 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Sum      1/0    0.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.0000  StdDev: 3.03
Min: 1  Median: 1.2500  Max: 9
Percentiles: P50: 1.25 P75: 1.88 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.4286  StdDev: 2.97
Min: 1  Median: 1.5000  Max: 9
Percentiles: P50: 1.50 P75: 6.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  28.571%  28.571% ######
(       1,       2 ]        3  42.857%  71.429% #########
(       6,      10 ]        2  28.571% 100.000% ######

** Level 1 read latency histogram (micros):
Count: 6 Average: 37.8333  StdDev: 78.34
Min: 2  Median: 2.0000  Max: 213
Percentiles: P50: 2.00 P75: 5.00 P99: 213.00 P99.9: 213.00 P99.99: 213.00
------------------------------------------------------
(       1,       2 ]        3  50.000%  50.000% ##########
(       2,       3 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.73 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Sum      1/0    0.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.0000  StdDev: 3.03
Min: 1  Median: 1.2500  Max: 9
Percentiles: P50: 1.25 P75: 1.88 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.4286  StdDev: 2.97
Min: 1  Median: 1.5000  Max: 9
Percentiles: P50: 1.50 P75: 6.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        2  28.571%  28.571% ######
(       1,       2 ]        3  42.857%  71.429% #########
(       6,      10 ]        2  28.571% 100.000% ######

** Level 1 read latency histogram (micros):
Count: 6 Average: 37.8333  StdDev: 78.34
Min: 2  Median: 2.0000  Max: 213
Percentiles: P50: 2.00 P75: 5.00 P99: 213.00 P99.9: 213.00 P99.99: 213.00
------------------------------------------------------
(       1,       2 ]        3  50.000%  50.000% ##########
(       2,       3 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###

2022/11/01-16:43:39.686880 a924 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 542
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 746
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 927.000000 P99 : 927.000000 P100 : 927.000000 COUNT : 6 SUM : 1753
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 725.000000 P95 : 855.500000 P99 : 867.000000 P100 : 867.000000 COUNT : 2 SUM : 1464
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 580.000000 P95 : 815.000000 P99 : 815.000000 P100 : 815.000000 COUNT : 2 SUM : 1292
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 516.000000 P99 : 516.000000 P100 : 516.000000 COUNT : 2 SUM : 977
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 301.000000 P99 : 301.000000 P100 : 301.000000 COUNT : 3 SUM : 470
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.666667 P95 : 13.500000 P99 : 14.000000 P100 : 14.000000 COUNT : 6 SUM : 26
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.625000 P95 : 178.000000 P99 : 213.000000 P100 : 213.000000 COUNT : 18 SUM : 266
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
