2022/11/01-22:25:30.717497 2cfc RocksDB version: 5.18.4
2022/11/01-22:25:30.717592 2cfc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/11/01-22:25:30.717645 2cfc Compile date Mar 11 2020
2022/11/01-22:25:30.717689 2cfc DB SUMMARY
2022/11/01-22:25:30.717991 2cfc CURRENT file:  CURRENT
2022/11/01-22:25:30.718067 2cfc IDENTITY file:  IDENTITY
2022/11/01-22:25:30.718187 2cfc MANIFEST file:  MANIFEST-000064 size: 595 Bytes
2022/11/01-22:25:30.718257 2cfc SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 9, files: 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 000065.sst 
2022/11/01-22:25:30.718306 2cfc Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log: 000066.log size: 437 ; 
2022/11/01-22:25:30.718543 2cfc                         Options.error_if_exists: 0
2022/11/01-22:25:30.718575 2cfc                       Options.create_if_missing: 1
2022/11/01-22:25:30.718597 2cfc                         Options.paranoid_checks: 1
2022/11/01-22:25:30.718618 2cfc                                     Options.env: 00000000013C3FB0
2022/11/01-22:25:30.718640 2cfc                                Options.info_log: 000000002DF7E570
2022/11/01-22:25:30.718663 2cfc                Options.max_file_opening_threads: 16
2022/11/01-22:25:30.718685 2cfc                              Options.statistics: 0000000021E5C380
2022/11/01-22:25:30.718707 2cfc                               Options.use_fsync: 0
2022/11/01-22:25:30.718729 2cfc                       Options.max_log_file_size: 0
2022/11/01-22:25:30.718752 2cfc                  Options.max_manifest_file_size: 1073741824
2022/11/01-22:25:30.718774 2cfc                   Options.log_file_time_to_roll: 0
2022/11/01-22:25:30.718797 2cfc                       Options.keep_log_file_num: 1000
2022/11/01-22:25:30.718819 2cfc                    Options.recycle_log_file_num: 0
2022/11/01-22:25:30.718841 2cfc                         Options.allow_fallocate: 1
2022/11/01-22:25:30.718863 2cfc                        Options.allow_mmap_reads: 0
2022/11/01-22:25:30.718886 2cfc                       Options.allow_mmap_writes: 0
2022/11/01-22:25:30.718908 2cfc                        Options.use_direct_reads: 0
2022/11/01-22:25:30.718930 2cfc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-22:25:30.718952 2cfc          Options.create_missing_column_families: 1
2022/11/01-22:25:30.718974 2cfc                              Options.db_log_dir: 
2022/11/01-22:25:30.718997 2cfc                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log
2022/11/01-22:25:30.719019 2cfc                Options.table_cache_numshardbits: 6
2022/11/01-22:25:30.719041 2cfc                      Options.max_subcompactions: 1
2022/11/01-22:25:30.719072 2cfc                  Options.max_background_flushes: 1
2022/11/01-22:25:30.719098 2cfc                         Options.WAL_ttl_seconds: 0
2022/11/01-22:25:30.719121 2cfc                       Options.WAL_size_limit_MB: 0
2022/11/01-22:25:30.719143 2cfc             Options.manifest_preallocation_size: 4194304
2022/11/01-22:25:30.719166 2cfc                     Options.is_fd_close_on_exec: 1
2022/11/01-22:25:30.719188 2cfc                   Options.advise_random_on_open: 1
2022/11/01-22:25:30.719221 2cfc                    Options.db_write_buffer_size: 0
2022/11/01-22:25:30.719244 2cfc                    Options.write_buffer_manager: 000000002DF77350
2022/11/01-22:25:30.719267 2cfc         Options.access_hint_on_compaction_start: 1
2022/11/01-22:25:30.719289 2cfc  Options.new_table_reader_for_compaction_inputs: 0
2022/11/01-22:25:30.719312 2cfc           Options.random_access_max_buffer_size: 1048576
2022/11/01-22:25:30.719334 2cfc                      Options.use_adaptive_mutex: 0
2022/11/01-22:25:30.719356 2cfc                            Options.rate_limiter: 0000000000000000
2022/11/01-22:25:30.719435 2cfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-22:25:30.719461 2cfc                       Options.wal_recovery_mode: 2
2022/11/01-22:25:30.719484 2cfc                  Options.enable_thread_tracking: 0
2022/11/01-22:25:30.719507 2cfc                  Options.enable_pipelined_write: 0
2022/11/01-22:25:30.719529 2cfc         Options.allow_concurrent_memtable_write: 1
2022/11/01-22:25:30.719551 2cfc      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-22:25:30.719573 2cfc             Options.write_thread_max_yield_usec: 100
2022/11/01-22:25:30.719595 2cfc            Options.write_thread_slow_yield_usec: 3
2022/11/01-22:25:30.719618 2cfc                               Options.row_cache: None
2022/11/01-22:25:30.719640 2cfc                              Options.wal_filter: None
2022/11/01-22:25:30.719663 2cfc             Options.avoid_flush_during_recovery: 0
2022/11/01-22:25:30.719685 2cfc             Options.allow_ingest_behind: 0
2022/11/01-22:25:30.719706 2cfc             Options.preserve_deletes: 0
2022/11/01-22:25:30.719727 2cfc             Options.two_write_queues: 0
2022/11/01-22:25:30.719748 2cfc             Options.manual_wal_flush: 0
2022/11/01-22:25:30.719770 2cfc             Options.max_background_jobs: 2
2022/11/01-22:25:30.719791 2cfc             Options.max_background_compactions: 4
2022/11/01-22:25:30.719813 2cfc             Options.avoid_flush_during_shutdown: 0
2022/11/01-22:25:30.719834 2cfc           Options.writable_file_max_buffer_size: 1048576
2022/11/01-22:25:30.719855 2cfc             Options.delayed_write_rate : 16777216
2022/11/01-22:25:30.719877 2cfc             Options.max_total_wal_size: 0
2022/11/01-22:25:30.719898 2cfc             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-22:25:30.719919 2cfc                   Options.stats_dump_period_sec: 600
2022/11/01-22:25:30.719941 2cfc                          Options.max_open_files: -1
2022/11/01-22:25:30.719962 2cfc                          Options.bytes_per_sync: 0
2022/11/01-22:25:30.719984 2cfc                      Options.wal_bytes_per_sync: 0
2022/11/01-22:25:30.720005 2cfc       Options.compaction_readahead_size: 0
2022/11/01-22:25:30.720027 2cfc Compression algorithms supported:
2022/11/01-22:25:30.720049 2cfc 	kZSTD supported: 1
2022/11/01-22:25:30.720071 2cfc 	kSnappyCompression supported: 1
2022/11/01-22:25:30.720093 2cfc 	kBZip2Compression supported: 0
2022/11/01-22:25:30.720115 2cfc 	kZlibCompression supported: 1
2022/11/01-22:25:30.720136 2cfc 	kLZ4Compression supported: 1
2022/11/01-22:25:30.720158 2cfc 	kXpressCompression supported: 0
2022/11/01-22:25:30.720179 2cfc 	kLZ4HCCompression supported: 1
2022/11/01-22:25:30.720213 2cfc 	kZSTDNotFinalCompression supported: 1
2022/11/01-22:25:30.720251 2cfc Fast CRC32 supported: Supported on x86
2022/11/01-22:25:30.722519 2cfc [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000064
2022/11/01-22:25:30.722804 2cfc [db\column_family.cc:474] --------------- Options for column family [default]:
2022/11/01-22:25:30.722835 2cfc               Options.comparator: leveldb.BytewiseComparator
2022/11/01-22:25:30.722858 2cfc           Options.merge_operator: StringAppendOperator
2022/11/01-22:25:30.722879 2cfc        Options.compaction_filter: None
2022/11/01-22:25:30.722900 2cfc        Options.compaction_filter_factory: None
2022/11/01-22:25:30.722921 2cfc         Options.memtable_factory: SkipListFactory
2022/11/01-22:25:30.722942 2cfc            Options.table_factory: BlockBasedTable
2022/11/01-22:25:30.723004 2cfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000021F4EE90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002DF88FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/01-22:25:30.723092 2cfc        Options.write_buffer_size: 67108864
2022/11/01-22:25:30.723116 2cfc  Options.max_write_buffer_number: 3
2022/11/01-22:25:30.723137 2cfc          Options.compression: Snappy
2022/11/01-22:25:30.723158 2cfc                  Options.bottommost_compression: Disabled
2022/11/01-22:25:30.723179 2cfc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/01-22:25:30.723199 2cfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-22:25:30.723238 2cfc             Options.num_levels: 7
2022/11/01-22:25:30.723258 2cfc        Options.min_write_buffer_number_to_merge: 1
2022/11/01-22:25:30.723344 2cfc     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-22:25:30.723365 2cfc            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-22:25:30.723386 2cfc                  Options.bottommost_compression_opts.level: 32767
2022/11/01-22:25:30.723407 2cfc               Options.bottommost_compression_opts.strategy: 0
2022/11/01-22:25:30.723428 2cfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-22:25:30.723448 2cfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:25:30.723469 2cfc                  Options.bottommost_compression_opts.enabled: false
2022/11/01-22:25:30.723490 2cfc            Options.compression_opts.window_bits: -14
2022/11/01-22:25:30.723511 2cfc                  Options.compression_opts.level: 32767
2022/11/01-22:25:30.723531 2cfc               Options.compression_opts.strategy: 0
2022/11/01-22:25:30.723552 2cfc         Options.compression_opts.max_dict_bytes: 0
2022/11/01-22:25:30.723573 2cfc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:25:30.723593 2cfc                  Options.compression_opts.enabled: false
2022/11/01-22:25:30.723614 2cfc      Options.level0_file_num_compaction_trigger: 10
2022/11/01-22:25:30.723634 2cfc          Options.level0_slowdown_writes_trigger: 20
2022/11/01-22:25:30.723655 2cfc              Options.level0_stop_writes_trigger: 40
2022/11/01-22:25:30.723676 2cfc                   Options.target_file_size_base: 67108864
2022/11/01-22:25:30.723697 2cfc             Options.target_file_size_multiplier: 1
2022/11/01-22:25:30.723718 2cfc                Options.max_bytes_for_level_base: 536870912
2022/11/01-22:25:30.723740 2cfc Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-22:25:30.723760 2cfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-22:25:30.723784 2cfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-22:25:30.723805 2cfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-22:25:30.723826 2cfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-22:25:30.723847 2cfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-22:25:30.723868 2cfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-22:25:30.723889 2cfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-22:25:30.723910 2cfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-22:25:30.723931 2cfc       Options.max_sequential_skip_in_iterations: 8
2022/11/01-22:25:30.723952 2cfc                    Options.max_compaction_bytes: 1677721600
2022/11/01-22:25:30.723973 2cfc                        Options.arena_block_size: 8388608
2022/11/01-22:25:30.723994 2cfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-22:25:30.724015 2cfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-22:25:30.724035 2cfc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-22:25:30.724059 2cfc                Options.disable_auto_compactions: 0
2022/11/01-22:25:30.724082 2cfc                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-22:25:30.724105 2cfc                          Options.compaction_pri: kByCompensatedSize
2022/11/01-22:25:30.724126 2cfc Options.compaction_options_universal.size_ratio: 1
2022/11/01-22:25:30.724147 2cfc Options.compaction_options_universal.min_merge_width: 2
2022/11/01-22:25:30.724168 2cfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-22:25:30.724190 2cfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-22:25:30.724222 2cfc Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-22:25:30.724245 2cfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-22:25:30.724266 2cfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-22:25:30.724287 2cfc Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-22:25:30.724308 2cfc Options.compaction_options_fifo.ttl: 0
2022/11/01-22:25:30.724329 2cfc                   Options.table_properties_collectors: 
2022/11/01-22:25:30.724350 2cfc                   Options.inplace_update_support: 0
2022/11/01-22:25:30.724371 2cfc                 Options.inplace_update_num_locks: 10000
2022/11/01-22:25:30.724392 2cfc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/01-22:25:30.724414 2cfc   Options.memtable_huge_page_size: 0
2022/11/01-22:25:30.724435 2cfc                           Options.bloom_locality: 0
2022/11/01-22:25:30.724456 2cfc                    Options.max_successive_merges: 0
2022/11/01-22:25:30.724477 2cfc                Options.optimize_filters_for_hits: 0
2022/11/01-22:25:30.724498 2cfc                Options.paranoid_file_checks: 0
2022/11/01-22:25:30.724518 2cfc                Options.force_consistency_checks: 1
2022/11/01-22:25:30.724539 2cfc                Options.report_bg_io_stats: 0
2022/11/01-22:25:30.724560 2cfc                               Options.ttl: 0
2022/11/01-22:25:30.726631 2cfc [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/11/01-22:25:30.726671 2cfc               Options.comparator: leveldb.BytewiseComparator
2022/11/01-22:25:30.726695 2cfc           Options.merge_operator: StringAppendOperator
2022/11/01-22:25:30.726717 2cfc        Options.compaction_filter: None
2022/11/01-22:25:30.726739 2cfc        Options.compaction_filter_factory: None
2022/11/01-22:25:30.726762 2cfc         Options.memtable_factory: SkipListFactory
2022/11/01-22:25:30.726784 2cfc            Options.table_factory: BlockBasedTable
2022/11/01-22:25:30.726850 2cfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000021F4EE90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002DF88FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/01-22:25:30.726874 2cfc        Options.write_buffer_size: 67108864
2022/11/01-22:25:30.726896 2cfc  Options.max_write_buffer_number: 3
2022/11/01-22:25:30.726918 2cfc          Options.compression: Snappy
2022/11/01-22:25:30.726940 2cfc                  Options.bottommost_compression: Disabled
2022/11/01-22:25:30.727035 2cfc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/01-22:25:30.727061 2cfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-22:25:30.727083 2cfc             Options.num_levels: 7
2022/11/01-22:25:30.727105 2cfc        Options.min_write_buffer_number_to_merge: 1
2022/11/01-22:25:30.727127 2cfc     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-22:25:30.727149 2cfc            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-22:25:30.727172 2cfc                  Options.bottommost_compression_opts.level: 32767
2022/11/01-22:25:30.727194 2cfc               Options.bottommost_compression_opts.strategy: 0
2022/11/01-22:25:30.727236 2cfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-22:25:30.727258 2cfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:25:30.727281 2cfc                  Options.bottommost_compression_opts.enabled: false
2022/11/01-22:25:30.727303 2cfc            Options.compression_opts.window_bits: -14
2022/11/01-22:25:30.727325 2cfc                  Options.compression_opts.level: 32767
2022/11/01-22:25:30.727347 2cfc               Options.compression_opts.strategy: 0
2022/11/01-22:25:30.727369 2cfc         Options.compression_opts.max_dict_bytes: 0
2022/11/01-22:25:30.727391 2cfc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:25:30.727413 2cfc                  Options.compression_opts.enabled: false
2022/11/01-22:25:30.727435 2cfc      Options.level0_file_num_compaction_trigger: 10
2022/11/01-22:25:30.727457 2cfc          Options.level0_slowdown_writes_trigger: 20
2022/11/01-22:25:30.727479 2cfc              Options.level0_stop_writes_trigger: 40
2022/11/01-22:25:30.727501 2cfc                   Options.target_file_size_base: 67108864
2022/11/01-22:25:30.727523 2cfc             Options.target_file_size_multiplier: 1
2022/11/01-22:25:30.727545 2cfc                Options.max_bytes_for_level_base: 536870912
2022/11/01-22:25:30.727567 2cfc Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-22:25:30.727589 2cfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-22:25:30.727613 2cfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-22:25:30.727635 2cfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-22:25:30.727657 2cfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-22:25:30.727679 2cfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-22:25:30.727701 2cfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-22:25:30.727723 2cfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-22:25:30.727744 2cfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-22:25:30.727765 2cfc       Options.max_sequential_skip_in_iterations: 8
2022/11/01-22:25:30.727786 2cfc                    Options.max_compaction_bytes: 1677721600
2022/11/01-22:25:30.727807 2cfc                        Options.arena_block_size: 8388608
2022/11/01-22:25:30.727829 2cfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-22:25:30.727850 2cfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-22:25:30.727871 2cfc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-22:25:30.727892 2cfc                Options.disable_auto_compactions: 0
2022/11/01-22:25:30.727914 2cfc                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-22:25:30.727937 2cfc                          Options.compaction_pri: kByCompensatedSize
2022/11/01-22:25:30.727959 2cfc Options.compaction_options_universal.size_ratio: 1
2022/11/01-22:25:30.727980 2cfc Options.compaction_options_universal.min_merge_width: 2
2022/11/01-22:25:30.728001 2cfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-22:25:30.728022 2cfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-22:25:30.728043 2cfc Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-22:25:30.728067 2cfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-22:25:30.728090 2cfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-22:25:30.728111 2cfc Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-22:25:30.728132 2cfc Options.compaction_options_fifo.ttl: 0
2022/11/01-22:25:30.728153 2cfc                   Options.table_properties_collectors: 
2022/11/01-22:25:30.728174 2cfc                   Options.inplace_update_support: 0
2022/11/01-22:25:30.728208 2cfc                 Options.inplace_update_num_locks: 10000
2022/11/01-22:25:30.728230 2cfc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/01-22:25:30.728252 2cfc   Options.memtable_huge_page_size: 0
2022/11/01-22:25:30.728274 2cfc                           Options.bloom_locality: 0
2022/11/01-22:25:30.728295 2cfc                    Options.max_successive_merges: 0
2022/11/01-22:25:30.728316 2cfc                Options.optimize_filters_for_hits: 0
2022/11/01-22:25:30.728337 2cfc                Options.paranoid_file_checks: 0
2022/11/01-22:25:30.728358 2cfc                Options.force_consistency_checks: 1
2022/11/01-22:25:30.728379 2cfc                Options.report_bg_io_stats: 0
2022/11/01-22:25:30.728400 2cfc                               Options.ttl: 0
2022/11/01-22:25:30.735105 2cfc [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 67, last_sequence is 186, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/01-22:25:30.735155 2cfc [db\version_set.cc:3732] Column family [default] (ID 0), log number is 63
2022/11/01-22:25:30.735181 2cfc [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 63
2022/11/01-22:25:30.735837 2cfc EVENT_LOG_v1 {"time_micros": 1667312730735823, "job": 1, "event": "recovery_started", "log_files": [66]}
2022/11/01-22:25:30.735870 2cfc [db\db_impl_open.cc:578] Recovering log #66 mode 2
2022/11/01-22:25:30.739679 2cfc EVENT_LOG_v1 {"time_micros": 1667312730739629, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/11/01-22:25:30.744378 2cfc [db\version_set.cc:3037] Creating manifest 68
2022/11/01-22:25:30.751255 2cfc EVENT_LOG_v1 {"time_micros": 1667312730751226, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 905, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 49, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/11/01-22:25:30.755729 2cfc EVENT_LOG_v1 {"time_micros": 1667312730755714, "job": 1, "event": "recovery_finished"}
2022/11/01-22:25:30.763750 2cfc [db\db_impl_open.cc:1314] DB pointer 000000002E017820
2022/11/01-22:25:30.764810 bbb4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/01-22:25:30.764862 bbb4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 54.4828  StdDev: 103.93
Min: 3  Median: 9.2500  Max: 380
Percentiles: P50: 9.25 P75: 20.25 P99: 370.58 P99.9: 379.06 P99.99: 379.91
------------------------------------------------------
(       2,       3 ]        3  10.345%  10.345% ##
(       4,       6 ]        5  17.241%  27.586% ###
(       6,      10 ]        8  27.586%  55.172% ######
(      10,      15 ]        5  17.241%  72.414% ###
(      15,      22 ]        1   3.448%  75.862% #
(      22,      34 ]        1   3.448%  79.310% #
(      34,      51 ]        1   3.448%  82.759% #
(      76,     110 ]        1   3.448%  86.207% #
(     250,     380 ]        4  13.793% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 29.8857  StdDev: 60.73
Min: 2  Median: 7.7500  Max: 217
Percentiles: P50: 7.75 P75: 13.54 P99: 217.00 P99.9: 217.00 P99.99: 217.00
------------------------------------------------------
(       1,       2 ]        2   5.714%   5.714% #
(       2,       3 ]        5  14.286%  20.000% ###
(       3,       4 ]        2   5.714%  25.714% #
(       4,       6 ]        5  14.286%  40.000% ###
(       6,      10 ]        8  22.857%  62.857% #####
(      10,      15 ]        6  17.143%  80.000% ###
(      15,      22 ]        2   5.714%  85.714% #
(      22,      34 ]        1   2.857%  88.571% #
(     110,     170 ]        1   2.857%  91.429% #
(     170,     250 ]        3   8.571% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 38.5000  StdDev: 71.38
Min: 3  Median: 6.0000  Max: 198
Percentiles: P50: 6.00 P75: 12.50 P99: 198.00 P99.9: 198.00 P99.99: 198.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        1  16.667%  50.000% ###
(       6,      10 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 54.4828  StdDev: 103.93
Min: 3  Median: 9.2500  Max: 380
Percentiles: P50: 9.25 P75: 20.25 P99: 370.58 P99.9: 379.06 P99.99: 379.91
------------------------------------------------------
(       2,       3 ]        3  10.345%  10.345% ##
(       4,       6 ]        5  17.241%  27.586% ###
(       6,      10 ]        8  27.586%  55.172% ######
(      10,      15 ]        5  17.241%  72.414% ###
(      15,      22 ]        1   3.448%  75.862% #
(      22,      34 ]        1   3.448%  79.310% #
(      34,      51 ]        1   3.448%  82.759% #
(      76,     110 ]        1   3.448%  86.207% #
(     250,     380 ]        4  13.793% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 29.8857  StdDev: 60.73
Min: 2  Median: 7.7500  Max: 217
Percentiles: P50: 7.75 P75: 13.54 P99: 217.00 P99.9: 217.00 P99.99: 217.00
------------------------------------------------------
(       1,       2 ]        2   5.714%   5.714% #
(       2,       3 ]        5  14.286%  20.000% ###
(       3,       4 ]        2   5.714%  25.714% #
(       4,       6 ]        5  14.286%  40.000% ###
(       6,      10 ]        8  22.857%  62.857% #####
(      10,      15 ]        6  17.143%  80.000% ###
(      15,      22 ]        2   5.714%  85.714% #
(      22,      34 ]        1   2.857%  88.571% #
(     110,     170 ]        1   2.857%  91.429% #
(     170,     250 ]        3   8.571% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 38.5000  StdDev: 71.38
Min: 3  Median: 6.0000  Max: 198
Percentiles: P50: 6.00 P75: 12.50 P99: 198.00 P99.9: 198.00 P99.99: 198.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        1  16.667%  50.000% ###
(       6,      10 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###

2022/11/01-22:25:30.765629 bbb4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2170
rocksdb.block.cache.bytes.read COUNT : 612
rocksdb.block.cache.bytes.write COUNT : 3190
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 190
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1766
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1150.000000 P99 : 1150.000000 P100 : 1150.000000 COUNT : 2 SUM : 1831
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 810.000000 P99 : 810.000000 P100 : 810.000000 COUNT : 2 SUM : 1444
rocksdb.table.open.io.micros P50 : 505.000000 P95 : 917.000000 P99 : 917.000000 P100 : 917.000000 COUNT : 11 SUM : 6071
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.142857 P95 : 25.000000 P99 : 28.000000 P100 : 28.000000 COUNT : 30 SUM : 273
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 15
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.315789 P95 : 259.750000 P99 : 355.950000 P100 : 380.000000 COUNT : 74 SUM : 2890
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/11/01-22:35:30.766999 bbb4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/01-22:35:30.767038 bbb4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 2.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 2.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 48.8788  StdDev: 98.59
Min: 3  Median: 9.0000  Max: 380
Percentiles: P50: 9.00 P75: 14.79 P99: 369.28 P99.9: 378.93 P99.99: 379.89
------------------------------------------------------
(       2,       3 ]        3   9.091%   9.091% ##
(       4,       6 ]        6  18.182%  27.273% ####
(       6,      10 ]       10  30.303%  57.576% ######
(      10,      15 ]        6  18.182%  75.758% ####
(      15,      22 ]        1   3.030%  78.788% #
(      22,      34 ]        1   3.030%  81.818% #
(      34,      51 ]        1   3.030%  84.848% #
(      76,     110 ]        1   3.030%  87.879% #
(     250,     380 ]        4  12.121% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 29.8857  StdDev: 60.73
Min: 2  Median: 7.7500  Max: 217
Percentiles: P50: 7.75 P75: 13.54 P99: 217.00 P99.9: 217.00 P99.99: 217.00
------------------------------------------------------
(       1,       2 ]        2   5.714%   5.714% #
(       2,       3 ]        5  14.286%  20.000% ###
(       3,       4 ]        2   5.714%  25.714% #
(       4,       6 ]        5  14.286%  40.000% ###
(       6,      10 ]        8  22.857%  62.857% #####
(      10,      15 ]        6  17.143%  80.000% ###
(      15,      22 ]        2   5.714%  85.714% #
(      22,      34 ]        1   2.857%  88.571% #
(     110,     170 ]        1   2.857%  91.429% #
(     170,     250 ]        3   8.571% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 38.5000  StdDev: 71.38
Min: 3  Median: 6.0000  Max: 198
Percentiles: P50: 6.00 P75: 12.50 P99: 198.00 P99.9: 198.00 P99.99: 198.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        1  16.667%  50.000% ###
(       6,      10 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 48.8788  StdDev: 98.59
Min: 3  Median: 9.0000  Max: 380
Percentiles: P50: 9.00 P75: 14.79 P99: 369.28 P99.9: 378.93 P99.99: 379.89
------------------------------------------------------
(       2,       3 ]        3   9.091%   9.091% ##
(       4,       6 ]        6  18.182%  27.273% ####
(       6,      10 ]       10  30.303%  57.576% ######
(      10,      15 ]        6  18.182%  75.758% ####
(      15,      22 ]        1   3.030%  78.788% #
(      22,      34 ]        1   3.030%  81.818% #
(      34,      51 ]        1   3.030%  84.848% #
(      76,     110 ]        1   3.030%  87.879% #
(     250,     380 ]        4  12.121% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 29.8857  StdDev: 60.73
Min: 2  Median: 7.7500  Max: 217
Percentiles: P50: 7.75 P75: 13.54 P99: 217.00 P99.9: 217.00 P99.99: 217.00
------------------------------------------------------
(       1,       2 ]        2   5.714%   5.714% #
(       2,       3 ]        5  14.286%  20.000% ###
(       3,       4 ]        2   5.714%  25.714% #
(       4,       6 ]        5  14.286%  40.000% ###
(       6,      10 ]        8  22.857%  62.857% #####
(      10,      15 ]        6  17.143%  80.000% ###
(      15,      22 ]        2   5.714%  85.714% #
(      22,      34 ]        1   2.857%  88.571% #
(     110,     170 ]        1   2.857%  91.429% #
(     170,     250 ]        3   8.571% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 38.5000  StdDev: 71.38
Min: 3  Median: 6.0000  Max: 198
Percentiles: P50: 6.00 P75: 12.50 P99: 198.00 P99.9: 198.00 P99.99: 198.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        1  16.667%  50.000% ###
(       6,      10 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###

2022/11/01-22:35:30.767474 bbb4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 30
rocksdb.block.cache.hit COUNT : 13
rocksdb.block.cache.add COUNT : 30
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 11
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 20
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 20
rocksdb.block.cache.data.bytes.insert COUNT : 2730
rocksdb.block.cache.bytes.read COUNT : 1402
rocksdb.block.cache.bytes.write COUNT : 3750
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 231
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1766
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 22.000000 P95 : 49.300000 P99 : 50.660000 P100 : 51.000000 COUNT : 2 SUM : 71
rocksdb.db.write.micros P50 : 63.500000 P95 : 1116.000000 P99 : 1116.000000 P100 : 1116.000000 COUNT : 5 SUM : 1522
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1150.000000 P99 : 1150.000000 P100 : 1150.000000 COUNT : 2 SUM : 1831
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1010.000000 P95 : 1010.000000 P99 : 1010.000000 P100 : 1010.000000 COUNT : 1 SUM : 1010
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 810.000000 P99 : 810.000000 P100 : 810.000000 COUNT : 2 SUM : 1444
rocksdb.table.open.io.micros P50 : 505.000000 P95 : 917.000000 P99 : 917.000000 P100 : 917.000000 COUNT : 11 SUM : 6071
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.142857 P95 : 25.000000 P99 : 28.000000 P100 : 28.000000 COUNT : 30 SUM : 273
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 15
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.315789 P95 : 259.750000 P99 : 355.950000 P100 : 380.000000 COUNT : 74 SUM : 2890
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
