2022/10/27-17:16:15.700149 524c RocksDB version: 5.18.4
2022/10/27-17:16:15.700228 524c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/27-17:16:15.700263 524c Compile date Mar 11 2020
2022/10/27-17:16:15.700292 524c DB SUMMARY
2022/10/27-17:16:15.700460 524c CURRENT file:  CURRENT
2022/10/27-17:16:15.700495 524c IDENTITY file:  IDENTITY
2022/10/27-17:16:15.700532 524c MANIFEST file:  MANIFEST-000015 size: 402 Bytes
2022/10/27-17:16:15.700563 524c SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2022/10/27-17:16:15.700591 524c Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log: 000017.log size: 185 ; 
2022/10/27-17:16:15.700768 524c                         Options.error_if_exists: 0
2022/10/27-17:16:15.700787 524c                       Options.create_if_missing: 1
2022/10/27-17:16:15.700801 524c                         Options.paranoid_checks: 1
2022/10/27-17:16:15.700813 524c                                     Options.env: 0000026FA2589BE0
2022/10/27-17:16:15.700826 524c                                Options.info_log: 0000026FA0C22660
2022/10/27-17:16:15.700839 524c                Options.max_file_opening_threads: 16
2022/10/27-17:16:15.700852 524c                              Options.statistics: 0000026FA046EF70
2022/10/27-17:16:15.700865 524c                               Options.use_fsync: 0
2022/10/27-17:16:15.700877 524c                       Options.max_log_file_size: 0
2022/10/27-17:16:15.700890 524c                  Options.max_manifest_file_size: 1073741824
2022/10/27-17:16:15.700903 524c                   Options.log_file_time_to_roll: 0
2022/10/27-17:16:15.700916 524c                       Options.keep_log_file_num: 1000
2022/10/27-17:16:15.700928 524c                    Options.recycle_log_file_num: 0
2022/10/27-17:16:15.700941 524c                         Options.allow_fallocate: 1
2022/10/27-17:16:15.700954 524c                        Options.allow_mmap_reads: 0
2022/10/27-17:16:15.700968 524c                       Options.allow_mmap_writes: 0
2022/10/27-17:16:15.700981 524c                        Options.use_direct_reads: 0
2022/10/27-17:16:15.700994 524c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/27-17:16:15.701007 524c          Options.create_missing_column_families: 1
2022/10/27-17:16:15.701028 524c                              Options.db_log_dir: 
2022/10/27-17:16:15.701045 524c                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log
2022/10/27-17:16:15.701059 524c                Options.table_cache_numshardbits: 6
2022/10/27-17:16:15.701072 524c                      Options.max_subcompactions: 1
2022/10/27-17:16:15.701085 524c                  Options.max_background_flushes: 1
2022/10/27-17:16:15.701098 524c                         Options.WAL_ttl_seconds: 0
2022/10/27-17:16:15.701111 524c                       Options.WAL_size_limit_MB: 0
2022/10/27-17:16:15.701125 524c             Options.manifest_preallocation_size: 4194304
2022/10/27-17:16:15.701138 524c                     Options.is_fd_close_on_exec: 1
2022/10/27-17:16:15.701151 524c                   Options.advise_random_on_open: 1
2022/10/27-17:16:15.701164 524c                    Options.db_write_buffer_size: 0
2022/10/27-17:16:15.701177 524c                    Options.write_buffer_manager: 0000026FA2805B20
2022/10/27-17:16:15.701191 524c         Options.access_hint_on_compaction_start: 1
2022/10/27-17:16:15.701204 524c  Options.new_table_reader_for_compaction_inputs: 0
2022/10/27-17:16:15.701217 524c           Options.random_access_max_buffer_size: 1048576
2022/10/27-17:16:15.701230 524c                      Options.use_adaptive_mutex: 0
2022/10/27-17:16:15.701244 524c                            Options.rate_limiter: 0000000000000000
2022/10/27-17:16:15.701258 524c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/27-17:16:15.701304 524c                       Options.wal_recovery_mode: 2
2022/10/27-17:16:15.701319 524c                  Options.enable_thread_tracking: 0
2022/10/27-17:16:15.701332 524c                  Options.enable_pipelined_write: 0
2022/10/27-17:16:15.701346 524c         Options.allow_concurrent_memtable_write: 1
2022/10/27-17:16:15.701359 524c      Options.enable_write_thread_adaptive_yield: 1
2022/10/27-17:16:15.701372 524c             Options.write_thread_max_yield_usec: 100
2022/10/27-17:16:15.701385 524c            Options.write_thread_slow_yield_usec: 3
2022/10/27-17:16:15.701398 524c                               Options.row_cache: None
2022/10/27-17:16:15.701412 524c                              Options.wal_filter: None
2022/10/27-17:16:15.701425 524c             Options.avoid_flush_during_recovery: 0
2022/10/27-17:16:15.701438 524c             Options.allow_ingest_behind: 0
2022/10/27-17:16:15.701451 524c             Options.preserve_deletes: 0
2022/10/27-17:16:15.701465 524c             Options.two_write_queues: 0
2022/10/27-17:16:15.701478 524c             Options.manual_wal_flush: 0
2022/10/27-17:16:15.701491 524c             Options.max_background_jobs: 2
2022/10/27-17:16:15.701504 524c             Options.max_background_compactions: 4
2022/10/27-17:16:15.701517 524c             Options.avoid_flush_during_shutdown: 0
2022/10/27-17:16:15.701530 524c           Options.writable_file_max_buffer_size: 1048576
2022/10/27-17:16:15.701543 524c             Options.delayed_write_rate : 16777216
2022/10/27-17:16:15.701556 524c             Options.max_total_wal_size: 0
2022/10/27-17:16:15.701570 524c             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/27-17:16:15.701583 524c                   Options.stats_dump_period_sec: 600
2022/10/27-17:16:15.701596 524c                          Options.max_open_files: -1
2022/10/27-17:16:15.701609 524c                          Options.bytes_per_sync: 0
2022/10/27-17:16:15.701623 524c                      Options.wal_bytes_per_sync: 0
2022/10/27-17:16:15.701636 524c       Options.compaction_readahead_size: 0
2022/10/27-17:16:15.701649 524c Compression algorithms supported:
2022/10/27-17:16:15.701663 524c 	kZSTD supported: 1
2022/10/27-17:16:15.701676 524c 	kSnappyCompression supported: 1
2022/10/27-17:16:15.701690 524c 	kBZip2Compression supported: 0
2022/10/27-17:16:15.701703 524c 	kZlibCompression supported: 1
2022/10/27-17:16:15.701716 524c 	kLZ4Compression supported: 1
2022/10/27-17:16:15.701730 524c 	kXpressCompression supported: 0
2022/10/27-17:16:15.701743 524c 	kLZ4HCCompression supported: 1
2022/10/27-17:16:15.701756 524c 	kZSTDNotFinalCompression supported: 1
2022/10/27-17:16:15.701773 524c Fast CRC32 supported: Supported on x86
2022/10/27-17:16:15.702580 524c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2022/10/27-17:16:15.702787 524c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/27-17:16:15.702811 524c               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:16:15.702833 524c           Options.merge_operator: StringAppendOperator
2022/10/27-17:16:15.702852 524c        Options.compaction_filter: None
2022/10/27-17:16:15.702869 524c        Options.compaction_filter_factory: None
2022/10/27-17:16:15.702887 524c         Options.memtable_factory: SkipListFactory
2022/10/27-17:16:15.702905 524c            Options.table_factory: BlockBasedTable
2022/10/27-17:16:15.702951 524c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F9DB3AFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F9F962100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:16:15.703021 524c        Options.write_buffer_size: 67108864
2022/10/27-17:16:15.703040 524c  Options.max_write_buffer_number: 3
2022/10/27-17:16:15.703056 524c          Options.compression: Snappy
2022/10/27-17:16:15.703073 524c                  Options.bottommost_compression: Disabled
2022/10/27-17:16:15.703090 524c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:16:15.703106 524c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:16:15.703122 524c             Options.num_levels: 7
2022/10/27-17:16:15.703138 524c        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:16:15.703155 524c     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:16:15.703191 524c            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:16:15.703210 524c                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:16:15.703227 524c               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:16:15.703243 524c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:16:15.703259 524c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:16:15.703275 524c                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:16:15.703291 524c            Options.compression_opts.window_bits: -14
2022/10/27-17:16:15.703307 524c                  Options.compression_opts.level: 32767
2022/10/27-17:16:15.703323 524c               Options.compression_opts.strategy: 0
2022/10/27-17:16:15.703339 524c         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:16:15.703355 524c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:16:15.703371 524c                  Options.compression_opts.enabled: false
2022/10/27-17:16:15.703387 524c      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:16:15.703402 524c          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:16:15.703418 524c              Options.level0_stop_writes_trigger: 40
2022/10/27-17:16:15.703434 524c                   Options.target_file_size_base: 67108864
2022/10/27-17:16:15.703450 524c             Options.target_file_size_multiplier: 1
2022/10/27-17:16:15.703466 524c                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:16:15.703483 524c Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:16:15.703499 524c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:16:15.703518 524c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:16:15.703534 524c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:16:15.703550 524c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:16:15.703566 524c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:16:15.703582 524c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:16:15.703598 524c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:16:15.703614 524c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:16:15.703631 524c       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:16:15.703647 524c                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:16:15.703663 524c                        Options.arena_block_size: 8388608
2022/10/27-17:16:15.703680 524c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:16:15.703696 524c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:16:15.703712 524c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:16:15.703731 524c                Options.disable_auto_compactions: 0
2022/10/27-17:16:15.703751 524c                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:16:15.703769 524c                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:16:15.703787 524c Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:16:15.703803 524c Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:16:15.703820 524c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:16:15.703835 524c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:16:15.703852 524c Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:16:15.703869 524c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:16:15.703885 524c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:16:15.703901 524c Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:16:15.703917 524c Options.compaction_options_fifo.ttl: 0
2022/10/27-17:16:15.703933 524c                   Options.table_properties_collectors: 
2022/10/27-17:16:15.703950 524c                   Options.inplace_update_support: 0
2022/10/27-17:16:15.703966 524c                 Options.inplace_update_num_locks: 10000
2022/10/27-17:16:15.703983 524c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:16:15.704001 524c   Options.memtable_huge_page_size: 0
2022/10/27-17:16:15.704019 524c                           Options.bloom_locality: 0
2022/10/27-17:16:15.704036 524c                    Options.max_successive_merges: 0
2022/10/27-17:16:15.704054 524c                Options.optimize_filters_for_hits: 0
2022/10/27-17:16:15.704072 524c                Options.paranoid_file_checks: 0
2022/10/27-17:16:15.704089 524c                Options.force_consistency_checks: 1
2022/10/27-17:16:15.704107 524c                Options.report_bg_io_stats: 0
2022/10/27-17:16:15.704125 524c                               Options.ttl: 0
2022/10/27-17:16:15.705955 524c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/27-17:16:15.705987 524c               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:16:15.706005 524c           Options.merge_operator: StringAppendOperator
2022/10/27-17:16:15.706022 524c        Options.compaction_filter: None
2022/10/27-17:16:15.706041 524c        Options.compaction_filter_factory: None
2022/10/27-17:16:15.706069 524c         Options.memtable_factory: SkipListFactory
2022/10/27-17:16:15.706086 524c            Options.table_factory: BlockBasedTable
2022/10/27-17:16:15.706132 524c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F9DB3AFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F9F962100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:16:15.706151 524c        Options.write_buffer_size: 67108864
2022/10/27-17:16:15.706169 524c  Options.max_write_buffer_number: 3
2022/10/27-17:16:15.706186 524c          Options.compression: Snappy
2022/10/27-17:16:15.706204 524c                  Options.bottommost_compression: Disabled
2022/10/27-17:16:15.706297 524c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:16:15.706317 524c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:16:15.706335 524c             Options.num_levels: 7
2022/10/27-17:16:15.706352 524c        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:16:15.706369 524c     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:16:15.706386 524c            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:16:15.706403 524c                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:16:15.706420 524c               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:16:15.706437 524c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:16:15.706455 524c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:16:15.706472 524c                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:16:15.706489 524c            Options.compression_opts.window_bits: -14
2022/10/27-17:16:15.706506 524c                  Options.compression_opts.level: 32767
2022/10/27-17:16:15.706522 524c               Options.compression_opts.strategy: 0
2022/10/27-17:16:15.706539 524c         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:16:15.706556 524c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:16:15.706575 524c                  Options.compression_opts.enabled: false
2022/10/27-17:16:15.706592 524c      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:16:15.706609 524c          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:16:15.706626 524c              Options.level0_stop_writes_trigger: 40
2022/10/27-17:16:15.706643 524c                   Options.target_file_size_base: 67108864
2022/10/27-17:16:15.706660 524c             Options.target_file_size_multiplier: 1
2022/10/27-17:16:15.706676 524c                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:16:15.706693 524c Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:16:15.706710 524c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:16:15.706730 524c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:16:15.706747 524c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:16:15.706764 524c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:16:15.706781 524c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:16:15.706798 524c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:16:15.706815 524c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:16:15.706832 524c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:16:15.706849 524c       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:16:15.706865 524c                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:16:15.706882 524c                        Options.arena_block_size: 8388608
2022/10/27-17:16:15.706899 524c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:16:15.706917 524c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:16:15.706933 524c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:16:15.706950 524c                Options.disable_auto_compactions: 0
2022/10/27-17:16:15.706969 524c                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:16:15.706987 524c                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:16:15.707004 524c Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:16:15.707021 524c Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:16:15.707037 524c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:16:15.707064 524c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:16:15.707081 524c Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:16:15.707098 524c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:16:15.707154 524c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:16:15.707173 524c Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:16:15.707190 524c Options.compaction_options_fifo.ttl: 0
2022/10/27-17:16:15.707207 524c                   Options.table_properties_collectors: 
2022/10/27-17:16:15.707224 524c                   Options.inplace_update_support: 0
2022/10/27-17:16:15.707241 524c                 Options.inplace_update_num_locks: 10000
2022/10/27-17:16:15.707259 524c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:16:15.707277 524c   Options.memtable_huge_page_size: 0
2022/10/27-17:16:15.707295 524c                           Options.bloom_locality: 0
2022/10/27-17:16:15.707312 524c                    Options.max_successive_merges: 0
2022/10/27-17:16:15.707329 524c                Options.optimize_filters_for_hits: 0
2022/10/27-17:16:15.707346 524c                Options.paranoid_file_checks: 0
2022/10/27-17:16:15.707363 524c                Options.force_consistency_checks: 1
2022/10/27-17:16:15.707380 524c                Options.report_bg_io_stats: 0
2022/10/27-17:16:15.707397 524c                               Options.ttl: 0
2022/10/27-17:16:15.713518 524c [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/27-17:16:15.713548 524c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2022/10/27-17:16:15.713563 524c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2022/10/27-17:16:15.713942 524c EVENT_LOG_v1 {"time_micros": 1666862175713933, "job": 1, "event": "recovery_started", "log_files": [17]}
2022/10/27-17:16:15.713964 524c [db\db_impl_open.cc:578] Recovering log #17 mode 2
2022/10/27-17:16:15.715488 524c EVENT_LOG_v1 {"time_micros": 1666862175715469, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/27-17:16:15.717511 524c [db\version_set.cc:3037] Creating manifest 19
2022/10/27-17:16:15.721992 524c EVENT_LOG_v1 {"time_micros": 1666862175721977, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/27-17:16:15.724027 524c EVENT_LOG_v1 {"time_micros": 1666862175724021, "job": 1, "event": "recovery_finished"}
2022/10/27-17:16:15.728465 524c [db\db_impl_open.cc:1314] DB pointer 0000026FA42CF200
2022/10/27-17:16:15.728877 2214 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/27-17:16:15.728902 2214 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.64 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      4/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 8.8636  StdDev: 21.99
Min: 2  Median: 2.0000  Max: 108
Percentiles: P50: 2.00 P75: 2.92 P99: 102.52 P99.9: 108.00 P99.99: 108.00
------------------------------------------------------
(       1,       2 ]       11  50.000%  50.000% ##########
(       2,       3 ]        6  27.273%  77.273% #####
(       4,       6 ]        1   4.545%  81.818% #
(      10,      15 ]        3  13.636%  95.455% ###
(      76,     110 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 3.2917  StdDev: 2.86
Min: 1  Median: 1.8182  Max: 14
Percentiles: P50: 1.82 P75: 2.80 P99: 13.80 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        3  12.500%  12.500% ###
(       1,       2 ]       11  45.833%  58.333% #########
(       2,       3 ]        5  20.833%  79.167% ####
(       3,       4 ]        1   4.167%  83.333% #
(       4,       6 ]        2   8.333%  91.667% ##
(       6,      10 ]        1   4.167%  95.833% #
(      10,      15 ]        1   4.167% 100.000% #
(      15,      22 ]        1   4.167% 104.167% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.64 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      4/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 8.8636  StdDev: 21.99
Min: 2  Median: 2.0000  Max: 108
Percentiles: P50: 2.00 P75: 2.92 P99: 102.52 P99.9: 108.00 P99.99: 108.00
------------------------------------------------------
(       1,       2 ]       11  50.000%  50.000% ##########
(       2,       3 ]        6  27.273%  77.273% #####
(       4,       6 ]        1   4.545%  81.818% #
(      10,      15 ]        3  13.636%  95.455% ###
(      76,     110 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 3.2917  StdDev: 2.86
Min: 1  Median: 1.8182  Max: 14
Percentiles: P50: 1.82 P75: 2.80 P99: 13.80 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        3  12.500%  12.500% ###
(       1,       2 ]       11  45.833%  58.333% #########
(       2,       3 ]        5  20.833%  79.167% ####
(       3,       4 ]        1   4.167%  83.333% #
(       4,       6 ]        2   8.333%  91.667% ##
(       6,      10 ]        1   4.167%  95.833% #
(      10,      15 ]        1   4.167% 100.000% #
(      15,      22 ]        1   4.167% 104.167% #

2022/10/27-17:16:15.729213 2214 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 19
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 7
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 817
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 11
rocksdb.block.cache.data.bytes.insert COUNT : 1477
rocksdb.block.cache.bytes.read COUNT : 817
rocksdb.block.cache.bytes.write COUNT : 2294
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 190
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 6.000000 P95 : 6.000000 P99 : 6.000000 P100 : 6.000000 COUNT : 1 SUM : 6
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 501.000000 P95 : 562.000000 P99 : 562.000000 P100 : 562.000000 COUNT : 2 SUM : 1063
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 929.000000 P99 : 929.000000 P100 : 929.000000 COUNT : 2 SUM : 1362
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 284.000000 P99 : 284.000000 P100 : 284.000000 COUNT : 8 SUM : 1009
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.333333 P95 : 10.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 20 SUM : 57
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 1.400000 P99 : 1.880000 P100 : 2.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.083333 P95 : 14.400000 P99 : 92.320000 P100 : 108.000000 COUNT : 52 SUM : 323
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 1680.000000 P95 : 1680.000000 P99 : 1680.000000 P100 : 1680.000000 COUNT : 1 SUM : 1680
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/10/27-17:26:15.738013 2214 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/27-17:26:15.738058 2214 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.64 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      4/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 8.1154  StdDev: 20.30
Min: 2  Median: 2.2857  Max: 108
Percentiles: P50: 2.29 P75: 3.75 P99: 101.16 P99.9: 108.00 P99.99: 108.00
------------------------------------------------------
(       1,       2 ]       11  42.308%  42.308% ########
(       2,       3 ]        7  26.923%  69.231% #####
(       3,       4 ]        2   7.692%  76.923% ##
(       4,       6 ]        2   7.692%  84.615% ##
(      10,      15 ]        3  11.538%  96.154% ##
(      76,     110 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 3.2917  StdDev: 2.86
Min: 1  Median: 1.8182  Max: 14
Percentiles: P50: 1.82 P75: 2.80 P99: 13.80 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        3  12.500%  12.500% ###
(       1,       2 ]       11  45.833%  58.333% #########
(       2,       3 ]        5  20.833%  79.167% ####
(       3,       4 ]        1   4.167%  83.333% #
(       4,       6 ]        2   8.333%  91.667% ##
(       6,      10 ]        1   4.167%  95.833% #
(      10,      15 ]        1   4.167% 100.000% #
(      15,      22 ]        1   4.167% 104.167% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.64 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      4/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 8.1154  StdDev: 20.30
Min: 2  Median: 2.2857  Max: 108
Percentiles: P50: 2.29 P75: 3.75 P99: 101.16 P99.9: 108.00 P99.99: 108.00
------------------------------------------------------
(       1,       2 ]       11  42.308%  42.308% ########
(       2,       3 ]        7  26.923%  69.231% #####
(       3,       4 ]        2   7.692%  76.923% ##
(       4,       6 ]        2   7.692%  84.615% ##
(      10,      15 ]        3  11.538%  96.154% ##
(      76,     110 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 3.2917  StdDev: 2.86
Min: 1  Median: 1.8182  Max: 14
Percentiles: P50: 1.82 P75: 2.80 P99: 13.80 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        3  12.500%  12.500% ###
(       1,       2 ]       11  45.833%  58.333% #########
(       2,       3 ]        5  20.833%  79.167% ####
(       3,       4 ]        1   4.167%  83.333% #
(       4,       6 ]        2   8.333%  91.667% ##
(       6,      10 ]        1   4.167%  95.833% #
(      10,      15 ]        1   4.167% 100.000% #
(      15,      22 ]        1   4.167% 104.167% #

2022/10/27-17:26:15.738429 2214 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 30
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 19
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 817
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 3237
rocksdb.block.cache.bytes.read COUNT : 5100
rocksdb.block.cache.bytes.write COUNT : 4054
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 6
rocksdb.l0.hit COUNT : 6
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 6
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 557
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 231
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 6.000000 P95 : 32.200000 P99 : 33.000000 P100 : 33.000000 COUNT : 6 SUM : 93
rocksdb.db.write.micros P50 : 140.000000 P95 : 467.000000 P99 : 467.000000 P100 : 467.000000 COUNT : 3 SUM : 623
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 501.000000 P95 : 562.000000 P99 : 562.000000 P100 : 562.000000 COUNT : 2 SUM : 1063
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 427.000000 P95 : 427.000000 P99 : 427.000000 P100 : 427.000000 COUNT : 1 SUM : 427
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 929.000000 P99 : 929.000000 P100 : 929.000000 COUNT : 2 SUM : 1362
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 284.000000 P99 : 284.000000 P100 : 284.000000 COUNT : 8 SUM : 1009
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.333333 P95 : 10.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 20 SUM : 57
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 1.400000 P99 : 1.880000 P100 : 2.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.083333 P95 : 14.400000 P99 : 92.320000 P100 : 108.000000 COUNT : 52 SUM : 323
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 392.000000 P99 : 392.000000 P100 : 392.000000 COUNT : 6 SUM : 557
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 1680.000000 P95 : 1680.000000 P99 : 1680.000000 P100 : 1680.000000 COUNT : 1 SUM : 1680
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
