2022/11/01-17:04:46.199135 26a4 RocksDB version: 5.18.4
2022/11/01-17:04:46.199217 26a4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/11/01-17:04:46.199257 26a4 Compile date Mar 11 2020
2022/11/01-17:04:46.199315 26a4 DB SUMMARY
2022/11/01-17:04:46.199544 26a4 CURRENT file:  CURRENT
2022/11/01-17:04:46.199585 26a4 IDENTITY file:  IDENTITY
2022/11/01-17:04:46.199627 26a4 MANIFEST file:  MANIFEST-000056 size: 403 Bytes
2022/11/01-17:04:46.199661 26a4 SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 5, files: 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 
2022/11/01-17:04:46.199694 26a4 Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log: 000058.log size: 311 ; 
2022/11/01-17:04:46.199857 26a4                         Options.error_if_exists: 0
2022/11/01-17:04:46.199876 26a4                       Options.create_if_missing: 1
2022/11/01-17:04:46.199891 26a4                         Options.paranoid_checks: 1
2022/11/01-17:04:46.199905 26a4                                     Options.env: 0000000001281670
2022/11/01-17:04:46.199920 26a4                                Options.info_log: 000000002CE28940
2022/11/01-17:04:46.199934 26a4                Options.max_file_opening_threads: 16
2022/11/01-17:04:46.199948 26a4                              Options.statistics: 000000002CDDAAA0
2022/11/01-17:04:46.199962 26a4                               Options.use_fsync: 0
2022/11/01-17:04:46.199977 26a4                       Options.max_log_file_size: 0
2022/11/01-17:04:46.199991 26a4                  Options.max_manifest_file_size: 1073741824
2022/11/01-17:04:46.200005 26a4                   Options.log_file_time_to_roll: 0
2022/11/01-17:04:46.200019 26a4                       Options.keep_log_file_num: 1000
2022/11/01-17:04:46.200033 26a4                    Options.recycle_log_file_num: 0
2022/11/01-17:04:46.200047 26a4                         Options.allow_fallocate: 1
2022/11/01-17:04:46.200061 26a4                        Options.allow_mmap_reads: 0
2022/11/01-17:04:46.200075 26a4                       Options.allow_mmap_writes: 0
2022/11/01-17:04:46.200089 26a4                        Options.use_direct_reads: 0
2022/11/01-17:04:46.200103 26a4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-17:04:46.200117 26a4          Options.create_missing_column_families: 1
2022/11/01-17:04:46.200131 26a4                              Options.db_log_dir: 
2022/11/01-17:04:46.200145 26a4                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log
2022/11/01-17:04:46.200159 26a4                Options.table_cache_numshardbits: 6
2022/11/01-17:04:46.200173 26a4                      Options.max_subcompactions: 1
2022/11/01-17:04:46.200187 26a4                  Options.max_background_flushes: 1
2022/11/01-17:04:46.200201 26a4                         Options.WAL_ttl_seconds: 0
2022/11/01-17:04:46.200215 26a4                       Options.WAL_size_limit_MB: 0
2022/11/01-17:04:46.200229 26a4             Options.manifest_preallocation_size: 4194304
2022/11/01-17:04:46.200243 26a4                     Options.is_fd_close_on_exec: 1
2022/11/01-17:04:46.200257 26a4                   Options.advise_random_on_open: 1
2022/11/01-17:04:46.200276 26a4                    Options.db_write_buffer_size: 0
2022/11/01-17:04:46.200290 26a4                    Options.write_buffer_manager: 000000002CE50290
2022/11/01-17:04:46.200304 26a4         Options.access_hint_on_compaction_start: 1
2022/11/01-17:04:46.200319 26a4  Options.new_table_reader_for_compaction_inputs: 0
2022/11/01-17:04:46.200333 26a4           Options.random_access_max_buffer_size: 1048576
2022/11/01-17:04:46.200347 26a4                      Options.use_adaptive_mutex: 0
2022/11/01-17:04:46.200361 26a4                            Options.rate_limiter: 0000000000000000
2022/11/01-17:04:46.200376 26a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-17:04:46.200426 26a4                       Options.wal_recovery_mode: 2
2022/11/01-17:04:46.200443 26a4                  Options.enable_thread_tracking: 0
2022/11/01-17:04:46.200457 26a4                  Options.enable_pipelined_write: 0
2022/11/01-17:04:46.200471 26a4         Options.allow_concurrent_memtable_write: 1
2022/11/01-17:04:46.200485 26a4      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-17:04:46.200499 26a4             Options.write_thread_max_yield_usec: 100
2022/11/01-17:04:46.200513 26a4            Options.write_thread_slow_yield_usec: 3
2022/11/01-17:04:46.200527 26a4                               Options.row_cache: None
2022/11/01-17:04:46.200541 26a4                              Options.wal_filter: None
2022/11/01-17:04:46.200555 26a4             Options.avoid_flush_during_recovery: 0
2022/11/01-17:04:46.200569 26a4             Options.allow_ingest_behind: 0
2022/11/01-17:04:46.200583 26a4             Options.preserve_deletes: 0
2022/11/01-17:04:46.200597 26a4             Options.two_write_queues: 0
2022/11/01-17:04:46.200611 26a4             Options.manual_wal_flush: 0
2022/11/01-17:04:46.200624 26a4             Options.max_background_jobs: 2
2022/11/01-17:04:46.200638 26a4             Options.max_background_compactions: 4
2022/11/01-17:04:46.200652 26a4             Options.avoid_flush_during_shutdown: 0
2022/11/01-17:04:46.200666 26a4           Options.writable_file_max_buffer_size: 1048576
2022/11/01-17:04:46.200680 26a4             Options.delayed_write_rate : 16777216
2022/11/01-17:04:46.200694 26a4             Options.max_total_wal_size: 0
2022/11/01-17:04:46.200708 26a4             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-17:04:46.200722 26a4                   Options.stats_dump_period_sec: 600
2022/11/01-17:04:46.200736 26a4                          Options.max_open_files: -1
2022/11/01-17:04:46.200750 26a4                          Options.bytes_per_sync: 0
2022/11/01-17:04:46.200764 26a4                      Options.wal_bytes_per_sync: 0
2022/11/01-17:04:46.200778 26a4       Options.compaction_readahead_size: 0
2022/11/01-17:04:46.200793 26a4 Compression algorithms supported:
2022/11/01-17:04:46.200807 26a4 	kZSTD supported: 1
2022/11/01-17:04:46.200822 26a4 	kSnappyCompression supported: 1
2022/11/01-17:04:46.200836 26a4 	kBZip2Compression supported: 0
2022/11/01-17:04:46.200850 26a4 	kZlibCompression supported: 1
2022/11/01-17:04:46.200864 26a4 	kLZ4Compression supported: 1
2022/11/01-17:04:46.200878 26a4 	kXpressCompression supported: 0
2022/11/01-17:04:46.200892 26a4 	kLZ4HCCompression supported: 1
2022/11/01-17:04:46.200906 26a4 	kZSTDNotFinalCompression supported: 1
2022/11/01-17:04:46.200924 26a4 Fast CRC32 supported: Supported on x86
2022/11/01-17:04:46.201624 26a4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000056
2022/11/01-17:04:46.201778 26a4 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/11/01-17:04:46.201798 26a4               Options.comparator: leveldb.BytewiseComparator
2022/11/01-17:04:46.201813 26a4           Options.merge_operator: StringAppendOperator
2022/11/01-17:04:46.201827 26a4        Options.compaction_filter: None
2022/11/01-17:04:46.201842 26a4        Options.compaction_filter_factory: None
2022/11/01-17:04:46.201856 26a4         Options.memtable_factory: SkipListFactory
2022/11/01-17:04:46.201870 26a4            Options.table_factory: BlockBasedTable
2022/11/01-17:04:46.201909 26a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002CDBCA10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002CDDF010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/01-17:04:46.201960 26a4        Options.write_buffer_size: 67108864
2022/11/01-17:04:46.201977 26a4  Options.max_write_buffer_number: 3
2022/11/01-17:04:46.201991 26a4          Options.compression: Snappy
2022/11/01-17:04:46.202005 26a4                  Options.bottommost_compression: Disabled
2022/11/01-17:04:46.202019 26a4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/01-17:04:46.202033 26a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-17:04:46.202048 26a4             Options.num_levels: 7
2022/11/01-17:04:46.202062 26a4        Options.min_write_buffer_number_to_merge: 1
2022/11/01-17:04:46.202076 26a4     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-17:04:46.202090 26a4            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-17:04:46.202104 26a4                  Options.bottommost_compression_opts.level: 32767
2022/11/01-17:04:46.202118 26a4               Options.bottommost_compression_opts.strategy: 0
2022/11/01-17:04:46.202132 26a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-17:04:46.202147 26a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-17:04:46.202161 26a4                  Options.bottommost_compression_opts.enabled: false
2022/11/01-17:04:46.202175 26a4            Options.compression_opts.window_bits: -14
2022/11/01-17:04:46.202189 26a4                  Options.compression_opts.level: 32767
2022/11/01-17:04:46.202203 26a4               Options.compression_opts.strategy: 0
2022/11/01-17:04:46.202217 26a4         Options.compression_opts.max_dict_bytes: 0
2022/11/01-17:04:46.202231 26a4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-17:04:46.202245 26a4                  Options.compression_opts.enabled: false
2022/11/01-17:04:46.202259 26a4      Options.level0_file_num_compaction_trigger: 10
2022/11/01-17:04:46.202281 26a4          Options.level0_slowdown_writes_trigger: 20
2022/11/01-17:04:46.202295 26a4              Options.level0_stop_writes_trigger: 40
2022/11/01-17:04:46.202309 26a4                   Options.target_file_size_base: 67108864
2022/11/01-17:04:46.202323 26a4             Options.target_file_size_multiplier: 1
2022/11/01-17:04:46.202337 26a4                Options.max_bytes_for_level_base: 536870912
2022/11/01-17:04:46.202351 26a4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-17:04:46.202366 26a4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-17:04:46.202381 26a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-17:04:46.202395 26a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-17:04:46.202409 26a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-17:04:46.202423 26a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-17:04:46.202437 26a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-17:04:46.202451 26a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-17:04:46.202465 26a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-17:04:46.202478 26a4       Options.max_sequential_skip_in_iterations: 8
2022/11/01-17:04:46.202492 26a4                    Options.max_compaction_bytes: 1677721600
2022/11/01-17:04:46.202507 26a4                        Options.arena_block_size: 8388608
2022/11/01-17:04:46.202520 26a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-17:04:46.202534 26a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-17:04:46.202548 26a4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-17:04:46.202564 26a4                Options.disable_auto_compactions: 0
2022/11/01-17:04:46.202579 26a4                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-17:04:46.202594 26a4                          Options.compaction_pri: kByCompensatedSize
2022/11/01-17:04:46.202608 26a4 Options.compaction_options_universal.size_ratio: 1
2022/11/01-17:04:46.202622 26a4 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-17:04:46.202636 26a4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-17:04:46.202650 26a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-17:04:46.202664 26a4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-17:04:46.202679 26a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-17:04:46.202693 26a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-17:04:46.202706 26a4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-17:04:46.202720 26a4 Options.compaction_options_fifo.ttl: 0
2022/11/01-17:04:46.202734 26a4                   Options.table_properties_collectors: 
2022/11/01-17:04:46.202748 26a4                   Options.inplace_update_support: 0
2022/11/01-17:04:46.202762 26a4                 Options.inplace_update_num_locks: 10000
2022/11/01-17:04:46.202776 26a4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/01-17:04:46.202790 26a4   Options.memtable_huge_page_size: 0
2022/11/01-17:04:46.202804 26a4                           Options.bloom_locality: 0
2022/11/01-17:04:46.202818 26a4                    Options.max_successive_merges: 0
2022/11/01-17:04:46.202832 26a4                Options.optimize_filters_for_hits: 0
2022/11/01-17:04:46.202845 26a4                Options.paranoid_file_checks: 0
2022/11/01-17:04:46.202859 26a4                Options.force_consistency_checks: 1
2022/11/01-17:04:46.202873 26a4                Options.report_bg_io_stats: 0
2022/11/01-17:04:46.202887 26a4                               Options.ttl: 0
2022/11/01-17:04:46.204443 26a4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/11/01-17:04:46.204463 26a4               Options.comparator: leveldb.BytewiseComparator
2022/11/01-17:04:46.204478 26a4           Options.merge_operator: StringAppendOperator
2022/11/01-17:04:46.204491 26a4        Options.compaction_filter: None
2022/11/01-17:04:46.204505 26a4        Options.compaction_filter_factory: None
2022/11/01-17:04:46.204519 26a4         Options.memtable_factory: SkipListFactory
2022/11/01-17:04:46.204532 26a4            Options.table_factory: BlockBasedTable
2022/11/01-17:04:46.204570 26a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002CDBCA10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002CDDF010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/01-17:04:46.204585 26a4        Options.write_buffer_size: 67108864
2022/11/01-17:04:46.204599 26a4  Options.max_write_buffer_number: 3
2022/11/01-17:04:46.204613 26a4          Options.compression: Snappy
2022/11/01-17:04:46.204626 26a4                  Options.bottommost_compression: Disabled
2022/11/01-17:04:46.204640 26a4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/01-17:04:46.204691 26a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-17:04:46.204707 26a4             Options.num_levels: 7
2022/11/01-17:04:46.204721 26a4        Options.min_write_buffer_number_to_merge: 1
2022/11/01-17:04:46.204734 26a4     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-17:04:46.204748 26a4            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-17:04:46.204762 26a4                  Options.bottommost_compression_opts.level: 32767
2022/11/01-17:04:46.204775 26a4               Options.bottommost_compression_opts.strategy: 0
2022/11/01-17:04:46.204789 26a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-17:04:46.204803 26a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-17:04:46.204817 26a4                  Options.bottommost_compression_opts.enabled: false
2022/11/01-17:04:46.204831 26a4            Options.compression_opts.window_bits: -14
2022/11/01-17:04:46.204844 26a4                  Options.compression_opts.level: 32767
2022/11/01-17:04:46.204858 26a4               Options.compression_opts.strategy: 0
2022/11/01-17:04:46.204872 26a4         Options.compression_opts.max_dict_bytes: 0
2022/11/01-17:04:46.204885 26a4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-17:04:46.204899 26a4                  Options.compression_opts.enabled: false
2022/11/01-17:04:46.204912 26a4      Options.level0_file_num_compaction_trigger: 10
2022/11/01-17:04:46.204926 26a4          Options.level0_slowdown_writes_trigger: 20
2022/11/01-17:04:46.204940 26a4              Options.level0_stop_writes_trigger: 40
2022/11/01-17:04:46.204953 26a4                   Options.target_file_size_base: 67108864
2022/11/01-17:04:46.204967 26a4             Options.target_file_size_multiplier: 1
2022/11/01-17:04:46.204981 26a4                Options.max_bytes_for_level_base: 536870912
2022/11/01-17:04:46.204994 26a4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-17:04:46.205008 26a4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-17:04:46.205022 26a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-17:04:46.205036 26a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-17:04:46.205050 26a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-17:04:46.205063 26a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-17:04:46.205077 26a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-17:04:46.205090 26a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-17:04:46.205104 26a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-17:04:46.205117 26a4       Options.max_sequential_skip_in_iterations: 8
2022/11/01-17:04:46.205131 26a4                    Options.max_compaction_bytes: 1677721600
2022/11/01-17:04:46.205144 26a4                        Options.arena_block_size: 8388608
2022/11/01-17:04:46.205158 26a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-17:04:46.205171 26a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-17:04:46.205185 26a4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-17:04:46.205198 26a4                Options.disable_auto_compactions: 0
2022/11/01-17:04:46.205213 26a4                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-17:04:46.205228 26a4                          Options.compaction_pri: kByCompensatedSize
2022/11/01-17:04:46.205242 26a4 Options.compaction_options_universal.size_ratio: 1
2022/11/01-17:04:46.205256 26a4 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-17:04:46.205275 26a4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-17:04:46.205289 26a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-17:04:46.205302 26a4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-17:04:46.205317 26a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-17:04:46.205331 26a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-17:04:46.205346 26a4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-17:04:46.205359 26a4 Options.compaction_options_fifo.ttl: 0
2022/11/01-17:04:46.205373 26a4                   Options.table_properties_collectors: 
2022/11/01-17:04:46.205387 26a4                   Options.inplace_update_support: 0
2022/11/01-17:04:46.205400 26a4                 Options.inplace_update_num_locks: 10000
2022/11/01-17:04:46.205413 26a4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/01-17:04:46.205428 26a4   Options.memtable_huge_page_size: 0
2022/11/01-17:04:46.205441 26a4                           Options.bloom_locality: 0
2022/11/01-17:04:46.205455 26a4                    Options.max_successive_merges: 0
2022/11/01-17:04:46.205468 26a4                Options.optimize_filters_for_hits: 0
2022/11/01-17:04:46.205482 26a4                Options.paranoid_file_checks: 0
2022/11/01-17:04:46.205496 26a4                Options.force_consistency_checks: 1
2022/11/01-17:04:46.205509 26a4                Options.report_bg_io_stats: 0
2022/11/01-17:04:46.205524 26a4                               Options.ttl: 0
2022/11/01-17:04:46.211011 26a4 [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 59, last_sequence is 172, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/01-17:04:46.211052 26a4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 55
2022/11/01-17:04:46.211072 26a4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 55
2022/11/01-17:04:46.211711 26a4 EVENT_LOG_v1 {"time_micros": 1667293486211699, "job": 1, "event": "recovery_started", "log_files": [58]}
2022/11/01-17:04:46.211738 26a4 [db\db_impl_open.cc:578] Recovering log #58 mode 2
2022/11/01-17:04:46.213684 26a4 EVENT_LOG_v1 {"time_micros": 1667293486213666, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/11/01-17:04:46.215759 26a4 [db\version_set.cc:3037] Creating manifest 60
2022/11/01-17:04:46.220431 26a4 EVENT_LOG_v1 {"time_micros": 1667293486220412, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 905, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 49, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/11/01-17:04:46.225332 26a4 EVENT_LOG_v1 {"time_micros": 1667293486225314, "job": 1, "event": "recovery_finished"}
2022/11/01-17:04:46.231564 26a4 [db\db_impl_open.cc:1314] DB pointer 000000002CE66F80
2022/11/01-17:04:46.232084 4334 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/01-17:04:46.232115 4334 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.41 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 4.8125  StdDev: 7.27
Min: 1  Median: 1.8333  Max: 31
Percentiles: P50: 1.83 P75: 2.75 P99: 27.04 P99.9: 27.90 P99.99: 27.99
------------------------------------------------------
[       0,       1 ]        3  18.750%  18.750% ####
(       1,       2 ]        6  37.500%  56.250% ########
(       2,       3 ]        4  25.000%  81.250% #####
(       6,      10 ]        1   6.250%  87.500% #
(      10,      15 ]        1   6.250%  93.750% #
(      22,      34 ]        2  12.500% 106.250% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.62 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 6.4286  StdDev: 5.93
Min: 1  Median: 3.1667  Max: 20
Percentiles: P50: 3.17 P75: 8.33 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
[       0,       1 ]        1   4.762%   4.762% #
(       1,       2 ]        6  28.571%  33.333% ######
(       2,       3 ]        3  14.286%  47.619% ###
(       3,       4 ]        3  14.286%  61.905% ###
(       4,       6 ]        1   4.762%  66.667% #
(       6,      10 ]        3  14.286%  80.952% ###
(      15,      22 ]        4  19.048% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 6 Average: 5.6667  StdDev: 4.38
Min: 1  Median: 4.0000  Max: 15
Percentiles: P50: 4.00 P75: 5.50 P99: 14.70 P99.9: 14.97 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        2  33.333%  83.333% #######
(      10,      15 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.41 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 4.8125  StdDev: 7.27
Min: 1  Median: 1.8333  Max: 31
Percentiles: P50: 1.83 P75: 2.75 P99: 27.04 P99.9: 27.90 P99.99: 27.99
------------------------------------------------------
[       0,       1 ]        3  18.750%  18.750% ####
(       1,       2 ]        6  37.500%  56.250% ########
(       2,       3 ]        4  25.000%  81.250% #####
(       6,      10 ]        1   6.250%  87.500% #
(      10,      15 ]        1   6.250%  93.750% #
(      22,      34 ]        2  12.500% 106.250% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.62 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 6.4286  StdDev: 5.93
Min: 1  Median: 3.1667  Max: 20
Percentiles: P50: 3.17 P75: 8.33 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
[       0,       1 ]        1   4.762%   4.762% #
(       1,       2 ]        6  28.571%  33.333% ######
(       2,       3 ]        3  14.286%  47.619% ###
(       3,       4 ]        3  14.286%  61.905% ###
(       4,       6 ]        1   4.762%  66.667% #
(       6,      10 ]        3  14.286%  80.952% ###
(      15,      22 ]        4  19.048% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 6 Average: 5.6667  StdDev: 4.38
Min: 1  Median: 4.0000  Max: 15
Percentiles: P50: 4.00 P75: 5.50 P99: 14.70 P99.9: 14.97 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        2  33.333%  83.333% #######
(      10,      15 ]        1  16.667% 100.000% ###

2022/11/01-17:04:46.232588 4334 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1636
rocksdb.block.cache.bytes.read COUNT : 752
rocksdb.block.cache.bytes.write COUNT : 2248
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1766
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 9.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 1 SUM : 9
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 623.000000 P99 : 623.000000 P100 : 623.000000 COUNT : 2 SUM : 1189
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 734.000000 P99 : 734.000000 P100 : 734.000000 COUNT : 2 SUM : 1308
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 197.000000 P99 : 197.000000 P100 : 197.000000 COUNT : 7 SUM : 1031
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 10.500000 P99 : 13.000000 P100 : 13.000000 COUNT : 18 SUM : 77
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 3.400000 P99 : 3.880000 P100 : 4.000000 COUNT : 12 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.857143 P95 : 21.475000 P99 : 31.240000 P100 : 32.000000 COUNT : 46 SUM : 290
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
