2022/10/27-17:30:57.914004 2470 RocksDB version: 5.18.4
2022/10/27-17:30:57.914138 2470 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/27-17:30:57.914214 2470 Compile date Mar 11 2020
2022/10/27-17:30:57.914281 2470 DB SUMMARY
2022/10/27-17:30:57.914681 2470 CURRENT file:  CURRENT
2022/10/27-17:30:57.914759 2470 IDENTITY file:  IDENTITY
2022/10/27-17:30:57.914860 2470 MANIFEST file:  MANIFEST-000019 size: 484 Bytes
2022/10/27-17:30:57.914933 2470 SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 8, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 
2022/10/27-17:30:57.915001 2470 Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log: 000021.log size: 185 ; 
2022/10/27-17:30:57.915332 2470                         Options.error_if_exists: 0
2022/10/27-17:30:57.915374 2470                       Options.create_if_missing: 1
2022/10/27-17:30:57.915406 2470                         Options.paranoid_checks: 1
2022/10/27-17:30:57.915436 2470                                     Options.env: 0000025B2372F750
2022/10/27-17:30:57.915464 2470                                Options.info_log: 0000025B20FC5500
2022/10/27-17:30:57.915494 2470                Options.max_file_opening_threads: 16
2022/10/27-17:30:57.915524 2470                              Options.statistics: 0000025B23869010
2022/10/27-17:30:57.915553 2470                               Options.use_fsync: 0
2022/10/27-17:30:57.915582 2470                       Options.max_log_file_size: 0
2022/10/27-17:30:57.915612 2470                  Options.max_manifest_file_size: 1073741824
2022/10/27-17:30:57.915642 2470                   Options.log_file_time_to_roll: 0
2022/10/27-17:30:57.915673 2470                       Options.keep_log_file_num: 1000
2022/10/27-17:30:57.915703 2470                    Options.recycle_log_file_num: 0
2022/10/27-17:30:57.915731 2470                         Options.allow_fallocate: 1
2022/10/27-17:30:57.915763 2470                        Options.allow_mmap_reads: 0
2022/10/27-17:30:57.915792 2470                       Options.allow_mmap_writes: 0
2022/10/27-17:30:57.915822 2470                        Options.use_direct_reads: 0
2022/10/27-17:30:57.915862 2470                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/27-17:30:57.915892 2470          Options.create_missing_column_families: 1
2022/10/27-17:30:57.915922 2470                              Options.db_log_dir: 
2022/10/27-17:30:57.915952 2470                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log
2022/10/27-17:30:57.915983 2470                Options.table_cache_numshardbits: 6
2022/10/27-17:30:57.916013 2470                      Options.max_subcompactions: 1
2022/10/27-17:30:57.916043 2470                  Options.max_background_flushes: 1
2022/10/27-17:30:57.916074 2470                         Options.WAL_ttl_seconds: 0
2022/10/27-17:30:57.916104 2470                       Options.WAL_size_limit_MB: 0
2022/10/27-17:30:57.916134 2470             Options.manifest_preallocation_size: 4194304
2022/10/27-17:30:57.916164 2470                     Options.is_fd_close_on_exec: 1
2022/10/27-17:30:57.916193 2470                   Options.advise_random_on_open: 1
2022/10/27-17:30:57.916232 2470                    Options.db_write_buffer_size: 0
2022/10/27-17:30:57.916261 2470                    Options.write_buffer_manager: 0000025B1D27F0F0
2022/10/27-17:30:57.916292 2470         Options.access_hint_on_compaction_start: 1
2022/10/27-17:30:57.916322 2470  Options.new_table_reader_for_compaction_inputs: 0
2022/10/27-17:30:57.916351 2470           Options.random_access_max_buffer_size: 1048576
2022/10/27-17:30:57.916382 2470                      Options.use_adaptive_mutex: 0
2022/10/27-17:30:57.916411 2470                            Options.rate_limiter: 0000000000000000
2022/10/27-17:30:57.916522 2470     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/27-17:30:57.916558 2470                       Options.wal_recovery_mode: 2
2022/10/27-17:30:57.916588 2470                  Options.enable_thread_tracking: 0
2022/10/27-17:30:57.916617 2470                  Options.enable_pipelined_write: 0
2022/10/27-17:30:57.916648 2470         Options.allow_concurrent_memtable_write: 1
2022/10/27-17:30:57.916677 2470      Options.enable_write_thread_adaptive_yield: 1
2022/10/27-17:30:57.916706 2470             Options.write_thread_max_yield_usec: 100
2022/10/27-17:30:57.916736 2470            Options.write_thread_slow_yield_usec: 3
2022/10/27-17:30:57.916766 2470                               Options.row_cache: None
2022/10/27-17:30:57.916794 2470                              Options.wal_filter: None
2022/10/27-17:30:57.916824 2470             Options.avoid_flush_during_recovery: 0
2022/10/27-17:30:57.916867 2470             Options.allow_ingest_behind: 0
2022/10/27-17:30:57.916895 2470             Options.preserve_deletes: 0
2022/10/27-17:30:57.916925 2470             Options.two_write_queues: 0
2022/10/27-17:30:57.916954 2470             Options.manual_wal_flush: 0
2022/10/27-17:30:57.916983 2470             Options.max_background_jobs: 2
2022/10/27-17:30:57.917011 2470             Options.max_background_compactions: 4
2022/10/27-17:30:57.917042 2470             Options.avoid_flush_during_shutdown: 0
2022/10/27-17:30:57.917071 2470           Options.writable_file_max_buffer_size: 1048576
2022/10/27-17:30:57.917100 2470             Options.delayed_write_rate : 16777216
2022/10/27-17:30:57.917130 2470             Options.max_total_wal_size: 0
2022/10/27-17:30:57.917158 2470             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/27-17:30:57.917187 2470                   Options.stats_dump_period_sec: 600
2022/10/27-17:30:57.917218 2470                          Options.max_open_files: -1
2022/10/27-17:30:57.917247 2470                          Options.bytes_per_sync: 0
2022/10/27-17:30:57.917276 2470                      Options.wal_bytes_per_sync: 0
2022/10/27-17:30:57.917307 2470       Options.compaction_readahead_size: 0
2022/10/27-17:30:57.917337 2470 Compression algorithms supported:
2022/10/27-17:30:57.917368 2470 	kZSTD supported: 1
2022/10/27-17:30:57.917400 2470 	kSnappyCompression supported: 1
2022/10/27-17:30:57.917430 2470 	kBZip2Compression supported: 0
2022/10/27-17:30:57.917461 2470 	kZlibCompression supported: 1
2022/10/27-17:30:57.917490 2470 	kLZ4Compression supported: 1
2022/10/27-17:30:57.917519 2470 	kXpressCompression supported: 0
2022/10/27-17:30:57.917550 2470 	kLZ4HCCompression supported: 1
2022/10/27-17:30:57.917580 2470 	kZSTDNotFinalCompression supported: 1
2022/10/27-17:30:57.917620 2470 Fast CRC32 supported: Supported on x86
2022/10/27-17:30:57.919576 2470 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000019
2022/10/27-17:30:57.919984 2470 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/27-17:30:57.920035 2470               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:30:57.920072 2470           Options.merge_operator: StringAppendOperator
2022/10/27-17:30:57.920106 2470        Options.compaction_filter: None
2022/10/27-17:30:57.920140 2470        Options.compaction_filter_factory: None
2022/10/27-17:30:57.920175 2470         Options.memtable_factory: SkipListFactory
2022/10/27-17:30:57.920210 2470            Options.table_factory: BlockBasedTable
2022/10/27-17:30:57.920299 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B1EAF6E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B20E35A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:30:57.920446 2470        Options.write_buffer_size: 67108864
2022/10/27-17:30:57.920485 2470  Options.max_write_buffer_number: 3
2022/10/27-17:30:57.920519 2470          Options.compression: Snappy
2022/10/27-17:30:57.920552 2470                  Options.bottommost_compression: Disabled
2022/10/27-17:30:57.920586 2470       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:30:57.920619 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:30:57.920651 2470             Options.num_levels: 7
2022/10/27-17:30:57.920684 2470        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:30:57.920716 2470     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:30:57.920749 2470            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:30:57.920781 2470                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:30:57.920814 2470               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:30:57.920864 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:30:57.920899 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:30:57.920931 2470                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:30:57.920965 2470            Options.compression_opts.window_bits: -14
2022/10/27-17:30:57.920998 2470                  Options.compression_opts.level: 32767
2022/10/27-17:30:57.921031 2470               Options.compression_opts.strategy: 0
2022/10/27-17:30:57.921064 2470         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:30:57.921096 2470         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:30:57.921129 2470                  Options.compression_opts.enabled: false
2022/10/27-17:30:57.921162 2470      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:30:57.921196 2470          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:30:57.921228 2470              Options.level0_stop_writes_trigger: 40
2022/10/27-17:30:57.921261 2470                   Options.target_file_size_base: 67108864
2022/10/27-17:30:57.921294 2470             Options.target_file_size_multiplier: 1
2022/10/27-17:30:57.921326 2470                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:30:57.921360 2470 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:30:57.921393 2470          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:30:57.921429 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:30:57.921463 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:30:57.921497 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:30:57.921532 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:30:57.921566 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:30:57.921599 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:30:57.921632 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:30:57.921665 2470       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:30:57.921699 2470                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:30:57.921732 2470                        Options.arena_block_size: 8388608
2022/10/27-17:30:57.921765 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:30:57.921798 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:30:57.921831 2470       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:30:57.921883 2470                Options.disable_auto_compactions: 0
2022/10/27-17:30:57.921920 2470                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:30:57.921955 2470                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:30:57.921989 2470 Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:30:57.922023 2470 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:30:57.922056 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:30:57.922091 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:30:57.922124 2470 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:30:57.922158 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:30:57.922191 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:30:57.922225 2470 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:30:57.922259 2470 Options.compaction_options_fifo.ttl: 0
2022/10/27-17:30:57.922292 2470                   Options.table_properties_collectors: 
2022/10/27-17:30:57.922327 2470                   Options.inplace_update_support: 0
2022/10/27-17:30:57.922362 2470                 Options.inplace_update_num_locks: 10000
2022/10/27-17:30:57.922396 2470               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:30:57.922432 2470   Options.memtable_huge_page_size: 0
2022/10/27-17:30:57.922467 2470                           Options.bloom_locality: 0
2022/10/27-17:30:57.922501 2470                    Options.max_successive_merges: 0
2022/10/27-17:30:57.922535 2470                Options.optimize_filters_for_hits: 0
2022/10/27-17:30:57.922570 2470                Options.paranoid_file_checks: 0
2022/10/27-17:30:57.922605 2470                Options.force_consistency_checks: 1
2022/10/27-17:30:57.922639 2470                Options.report_bg_io_stats: 0
2022/10/27-17:30:57.922673 2470                               Options.ttl: 0
2022/10/27-17:30:57.925560 2470 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/27-17:30:57.925608 2470               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:30:57.925640 2470           Options.merge_operator: StringAppendOperator
2022/10/27-17:30:57.925671 2470        Options.compaction_filter: None
2022/10/27-17:30:57.925703 2470        Options.compaction_filter_factory: None
2022/10/27-17:30:57.925733 2470         Options.memtable_factory: SkipListFactory
2022/10/27-17:30:57.925763 2470            Options.table_factory: BlockBasedTable
2022/10/27-17:30:57.925835 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B1EAF6E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B20E35A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:30:57.925886 2470        Options.write_buffer_size: 67108864
2022/10/27-17:30:57.925917 2470  Options.max_write_buffer_number: 3
2022/10/27-17:30:57.925948 2470          Options.compression: Snappy
2022/10/27-17:30:57.925978 2470                  Options.bottommost_compression: Disabled
2022/10/27-17:30:57.926128 2470       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:30:57.926163 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:30:57.926194 2470             Options.num_levels: 7
2022/10/27-17:30:57.926226 2470        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:30:57.926258 2470     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:30:57.926287 2470            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:30:57.926316 2470                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:30:57.926348 2470               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:30:57.926392 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:30:57.926427 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:30:57.926455 2470                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:30:57.926487 2470            Options.compression_opts.window_bits: -14
2022/10/27-17:30:57.926516 2470                  Options.compression_opts.level: 32767
2022/10/27-17:30:57.926544 2470               Options.compression_opts.strategy: 0
2022/10/27-17:30:57.926574 2470         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:30:57.926603 2470         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:30:57.926631 2470                  Options.compression_opts.enabled: false
2022/10/27-17:30:57.926661 2470      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:30:57.926692 2470          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:30:57.926722 2470              Options.level0_stop_writes_trigger: 40
2022/10/27-17:30:57.926753 2470                   Options.target_file_size_base: 67108864
2022/10/27-17:30:57.926786 2470             Options.target_file_size_multiplier: 1
2022/10/27-17:30:57.926857 2470                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:30:57.926909 2470 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:30:57.926969 2470          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:30:57.927012 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:30:57.927045 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:30:57.927075 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:30:57.927107 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:30:57.927135 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:30:57.927164 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:30:57.927196 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:30:57.927223 2470       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:30:57.927246 2470                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:30:57.927272 2470                        Options.arena_block_size: 8388608
2022/10/27-17:30:57.927304 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:30:57.927337 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:30:57.927369 2470       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:30:57.927403 2470                Options.disable_auto_compactions: 0
2022/10/27-17:30:57.927436 2470                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:30:57.927466 2470                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:30:57.927499 2470 Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:30:57.927532 2470 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:30:57.927564 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:30:57.927596 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:30:57.927638 2470 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:30:57.927680 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:30:57.927732 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:30:57.927786 2470 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:30:57.927833 2470 Options.compaction_options_fifo.ttl: 0
2022/10/27-17:30:57.927875 2470                   Options.table_properties_collectors: 
2022/10/27-17:30:57.927929 2470                   Options.inplace_update_support: 0
2022/10/27-17:30:57.927962 2470                 Options.inplace_update_num_locks: 10000
2022/10/27-17:30:57.927995 2470               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:30:57.928034 2470   Options.memtable_huge_page_size: 0
2022/10/27-17:30:57.928068 2470                           Options.bloom_locality: 0
2022/10/27-17:30:57.928114 2470                    Options.max_successive_merges: 0
2022/10/27-17:30:57.928150 2470                Options.optimize_filters_for_hits: 0
2022/10/27-17:30:57.928179 2470                Options.paranoid_file_checks: 0
2022/10/27-17:30:57.928207 2470                Options.force_consistency_checks: 1
2022/10/27-17:30:57.928236 2470                Options.report_bg_io_stats: 0
2022/10/27-17:30:57.928266 2470                               Options.ttl: 0
2022/10/27-17:30:57.937953 2470 [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 22, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/27-17:30:57.938016 2470 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 18
2022/10/27-17:30:57.938051 2470 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 18
2022/10/27-17:30:57.939028 2470 EVENT_LOG_v1 {"time_micros": 1666863057939013, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/10/27-17:30:57.939071 2470 [db\db_impl_open.cc:578] Recovering log #21 mode 2
2022/10/27-17:30:57.942659 2470 EVENT_LOG_v1 {"time_micros": 1666863057942603, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/27-17:30:57.946561 2470 [db\version_set.cc:3037] Creating manifest 23
2022/10/27-17:30:57.955177 2470 EVENT_LOG_v1 {"time_micros": 1666863057955144, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/27-17:30:57.958818 2470 EVENT_LOG_v1 {"time_micros": 1666863057958798, "job": 1, "event": "recovery_finished"}
2022/10/27-17:30:57.973255 2470 [db\db_impl_open.cc:1314] DB pointer 0000025B24AAE3F0
2022/10/27-17:30:57.974145 56c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/27-17:30:57.974201 56c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      5/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 11.5357  StdDev: 10.07
Min: 4  Median: 6.8889  Max: 38
Percentiles: P50: 6.89 P75: 10.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       3,       4 ]        1   3.571%   3.571% #
(       4,       6 ]       11  39.286%  42.857% ########
(       6,      10 ]        9  32.143%  75.000% ######
(      10,      15 ]        1   3.571%  78.571% #
(      15,      22 ]        1   3.571%  82.143% #
(      22,      34 ]        3  10.714%  92.857% ##
(      34,      51 ]        2   7.143% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 10.9394  StdDev: 11.96
Min: 2  Median: 5.5833  Max: 61
Percentiles: P50: 5.58 P75: 12.19 P99: 61.00 P99.9: 61.00 P99.99: 61.00
------------------------------------------------------
(       1,       2 ]        1   3.030%   3.030% #
(       2,       3 ]        2   6.061%   9.091% #
(       3,       4 ]        4  12.121%  21.212% ##
(       4,       6 ]       12  36.364%  57.576% #######
(       6,      10 ]        4  12.121%  69.697% ##
(      10,      15 ]        4  12.121%  81.818% ##
(      15,      22 ]        2   6.061%  87.879% #
(      22,      34 ]        2   6.061%  93.939% #
(      34,      51 ]        1   3.030%  96.970% #
(      51,      76 ]        1   3.030% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      5/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 11.5357  StdDev: 10.07
Min: 4  Median: 6.8889  Max: 38
Percentiles: P50: 6.89 P75: 10.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       3,       4 ]        1   3.571%   3.571% #
(       4,       6 ]       11  39.286%  42.857% ########
(       6,      10 ]        9  32.143%  75.000% ######
(      10,      15 ]        1   3.571%  78.571% #
(      15,      22 ]        1   3.571%  82.143% #
(      22,      34 ]        3  10.714%  92.857% ##
(      34,      51 ]        2   7.143% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 10.9394  StdDev: 11.96
Min: 2  Median: 5.5833  Max: 61
Percentiles: P50: 5.58 P75: 12.19 P99: 61.00 P99.9: 61.00 P99.99: 61.00
------------------------------------------------------
(       1,       2 ]        1   3.030%   3.030% #
(       2,       3 ]        2   6.061%   9.091% #
(       3,       4 ]        4  12.121%  21.212% ##
(       4,       6 ]       12  36.364%  57.576% #######
(       6,      10 ]        4  12.121%  69.697% ##
(      10,      15 ]        4  12.121%  81.818% ##
(      15,      22 ]        2   6.061%  87.879% #
(      22,      34 ]        2   6.061%  93.939% #
(      34,      51 ]        1   3.030%  96.970% #
(      51,      76 ]        1   3.030% 100.000% #

2022/10/27-17:30:57.975069 56c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1021
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 3747
rocksdb.block.cache.bytes.read COUNT : 1021
rocksdb.block.cache.bytes.write COUNT : 4768
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 272
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 13.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 1 SUM : 13
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1405.000000 P99 : 1405.000000 P100 : 1405.000000 COUNT : 2 SUM : 2397
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 898.000000 P99 : 898.000000 P100 : 898.000000 COUNT : 2 SUM : 1584
rocksdb.table.open.io.micros P50 : 223.333333 P95 : 297.000000 P99 : 297.000000 P100 : 297.000000 COUNT : 10 SUM : 2350
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 14.625000 P99 : 18.000000 P100 : 18.000000 COUNT : 26 SUM : 151
rocksdb.write.raw.block.micros P50 : 0.750000 P95 : 4.800000 P99 : 5.760000 P100 : 6.000000 COUNT : 12 SUM : 16
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.851852 P95 : 37.966667 P99 : 59.500000 P100 : 61.000000 COUNT : 66 SUM : 717
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 1680.000000 P95 : 1680.000000 P99 : 1680.000000 P100 : 1680.000000 COUNT : 1 SUM : 1680
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
