2022/11/01-22:57:32.129649 be30 RocksDB version: 5.18.4
2022/11/01-22:57:32.129772 be30 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/11/01-22:57:32.129815 be30 Compile date Mar 11 2020
2022/11/01-22:57:32.129852 be30 DB SUMMARY
2022/11/01-22:57:32.130060 be30 CURRENT file:  CURRENT
2022/11/01-22:57:32.130105 be30 IDENTITY file:  IDENTITY
2022/11/01-22:57:32.130151 be30 MANIFEST file:  MANIFEST-000072 size: 787 Bytes
2022/11/01-22:57:32.130189 be30 SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 13, files: 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 000065.sst 
2022/11/01-22:57:32.130225 be30 Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log: 000074.log size: 203 ; 
2022/11/01-22:57:32.130485 be30                         Options.error_if_exists: 0
2022/11/01-22:57:32.130507 be30                       Options.create_if_missing: 1
2022/11/01-22:57:32.130524 be30                         Options.paranoid_checks: 1
2022/11/01-22:57:32.130540 be30                                     Options.env: 0000000000782040
2022/11/01-22:57:32.130557 be30                                Options.info_log: 000000002AF58780
2022/11/01-22:57:32.130573 be30                Options.max_file_opening_threads: 16
2022/11/01-22:57:32.130588 be30                              Options.statistics: 000000002AEEAF30
2022/11/01-22:57:32.130604 be30                               Options.use_fsync: 0
2022/11/01-22:57:32.130620 be30                       Options.max_log_file_size: 0
2022/11/01-22:57:32.130635 be30                  Options.max_manifest_file_size: 1073741824
2022/11/01-22:57:32.130651 be30                   Options.log_file_time_to_roll: 0
2022/11/01-22:57:32.130667 be30                       Options.keep_log_file_num: 1000
2022/11/01-22:57:32.130682 be30                    Options.recycle_log_file_num: 0
2022/11/01-22:57:32.130698 be30                         Options.allow_fallocate: 1
2022/11/01-22:57:32.130713 be30                        Options.allow_mmap_reads: 0
2022/11/01-22:57:32.130729 be30                       Options.allow_mmap_writes: 0
2022/11/01-22:57:32.130744 be30                        Options.use_direct_reads: 0
2022/11/01-22:57:32.130760 be30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-22:57:32.130775 be30          Options.create_missing_column_families: 1
2022/11/01-22:57:32.130790 be30                              Options.db_log_dir: 
2022/11/01-22:57:32.130806 be30                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log
2022/11/01-22:57:32.130822 be30                Options.table_cache_numshardbits: 6
2022/11/01-22:57:32.130838 be30                      Options.max_subcompactions: 1
2022/11/01-22:57:32.130853 be30                  Options.max_background_flushes: 1
2022/11/01-22:57:32.130869 be30                         Options.WAL_ttl_seconds: 0
2022/11/01-22:57:32.130884 be30                       Options.WAL_size_limit_MB: 0
2022/11/01-22:57:32.130900 be30             Options.manifest_preallocation_size: 4194304
2022/11/01-22:57:32.130915 be30                     Options.is_fd_close_on_exec: 1
2022/11/01-22:57:32.130931 be30                   Options.advise_random_on_open: 1
2022/11/01-22:57:32.130946 be30                    Options.db_write_buffer_size: 0
2022/11/01-22:57:32.130962 be30                    Options.write_buffer_manager: 000000002AF96FB0
2022/11/01-22:57:32.130977 be30         Options.access_hint_on_compaction_start: 1
2022/11/01-22:57:32.130993 be30  Options.new_table_reader_for_compaction_inputs: 0
2022/11/01-22:57:32.131008 be30           Options.random_access_max_buffer_size: 1048576
2022/11/01-22:57:32.131024 be30                      Options.use_adaptive_mutex: 0
2022/11/01-22:57:32.131039 be30                            Options.rate_limiter: 0000000000000000
2022/11/01-22:57:32.131091 be30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-22:57:32.131109 be30                       Options.wal_recovery_mode: 2
2022/11/01-22:57:32.131125 be30                  Options.enable_thread_tracking: 0
2022/11/01-22:57:32.131140 be30                  Options.enable_pipelined_write: 0
2022/11/01-22:57:32.131156 be30         Options.allow_concurrent_memtable_write: 1
2022/11/01-22:57:32.131171 be30      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-22:57:32.131187 be30             Options.write_thread_max_yield_usec: 100
2022/11/01-22:57:32.131202 be30            Options.write_thread_slow_yield_usec: 3
2022/11/01-22:57:32.131218 be30                               Options.row_cache: None
2022/11/01-22:57:32.131233 be30                              Options.wal_filter: None
2022/11/01-22:57:32.131249 be30             Options.avoid_flush_during_recovery: 0
2022/11/01-22:57:32.131264 be30             Options.allow_ingest_behind: 0
2022/11/01-22:57:32.131280 be30             Options.preserve_deletes: 0
2022/11/01-22:57:32.131295 be30             Options.two_write_queues: 0
2022/11/01-22:57:32.131310 be30             Options.manual_wal_flush: 0
2022/11/01-22:57:32.131326 be30             Options.max_background_jobs: 2
2022/11/01-22:57:32.131341 be30             Options.max_background_compactions: 4
2022/11/01-22:57:32.131357 be30             Options.avoid_flush_during_shutdown: 0
2022/11/01-22:57:32.131372 be30           Options.writable_file_max_buffer_size: 1048576
2022/11/01-22:57:32.131388 be30             Options.delayed_write_rate : 16777216
2022/11/01-22:57:32.131403 be30             Options.max_total_wal_size: 0
2022/11/01-22:57:32.131418 be30             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-22:57:32.131434 be30                   Options.stats_dump_period_sec: 600
2022/11/01-22:57:32.131449 be30                          Options.max_open_files: -1
2022/11/01-22:57:32.131465 be30                          Options.bytes_per_sync: 0
2022/11/01-22:57:32.131481 be30                      Options.wal_bytes_per_sync: 0
2022/11/01-22:57:32.131496 be30       Options.compaction_readahead_size: 0
2022/11/01-22:57:32.131512 be30 Compression algorithms supported:
2022/11/01-22:57:32.131528 be30 	kZSTD supported: 1
2022/11/01-22:57:32.131544 be30 	kSnappyCompression supported: 1
2022/11/01-22:57:32.131560 be30 	kBZip2Compression supported: 0
2022/11/01-22:57:32.131575 be30 	kZlibCompression supported: 1
2022/11/01-22:57:32.131591 be30 	kLZ4Compression supported: 1
2022/11/01-22:57:32.131606 be30 	kXpressCompression supported: 0
2022/11/01-22:57:32.131621 be30 	kLZ4HCCompression supported: 1
2022/11/01-22:57:32.131637 be30 	kZSTDNotFinalCompression supported: 1
2022/11/01-22:57:32.131656 be30 Fast CRC32 supported: Supported on x86
2022/11/01-22:57:32.132381 be30 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000072
2022/11/01-22:57:32.132536 be30 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/11/01-22:57:32.132559 be30               Options.comparator: leveldb.BytewiseComparator
2022/11/01-22:57:32.132577 be30           Options.merge_operator: StringAppendOperator
2022/11/01-22:57:32.132594 be30        Options.compaction_filter: None
2022/11/01-22:57:32.132610 be30        Options.compaction_filter_factory: None
2022/11/01-22:57:32.132628 be30         Options.memtable_factory: SkipListFactory
2022/11/01-22:57:32.132645 be30            Options.table_factory: BlockBasedTable
2022/11/01-22:57:32.132692 be30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002AF84D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002AF986C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/01-22:57:32.132750 be30        Options.write_buffer_size: 67108864
2022/11/01-22:57:32.132769 be30  Options.max_write_buffer_number: 3
2022/11/01-22:57:32.132786 be30          Options.compression: Snappy
2022/11/01-22:57:32.132803 be30                  Options.bottommost_compression: Disabled
2022/11/01-22:57:32.132819 be30       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/01-22:57:32.132836 be30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-22:57:32.132853 be30             Options.num_levels: 7
2022/11/01-22:57:32.132869 be30        Options.min_write_buffer_number_to_merge: 1
2022/11/01-22:57:32.132885 be30     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-22:57:32.132902 be30            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-22:57:32.132918 be30                  Options.bottommost_compression_opts.level: 32767
2022/11/01-22:57:32.132935 be30               Options.bottommost_compression_opts.strategy: 0
2022/11/01-22:57:32.132952 be30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-22:57:32.132968 be30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:57:32.132985 be30                  Options.bottommost_compression_opts.enabled: false
2022/11/01-22:57:32.133001 be30            Options.compression_opts.window_bits: -14
2022/11/01-22:57:32.133018 be30                  Options.compression_opts.level: 32767
2022/11/01-22:57:32.133034 be30               Options.compression_opts.strategy: 0
2022/11/01-22:57:32.133051 be30         Options.compression_opts.max_dict_bytes: 0
2022/11/01-22:57:32.133067 be30         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:57:32.133084 be30                  Options.compression_opts.enabled: false
2022/11/01-22:57:32.133104 be30      Options.level0_file_num_compaction_trigger: 10
2022/11/01-22:57:32.133133 be30          Options.level0_slowdown_writes_trigger: 20
2022/11/01-22:57:32.133150 be30              Options.level0_stop_writes_trigger: 40
2022/11/01-22:57:32.133166 be30                   Options.target_file_size_base: 67108864
2022/11/01-22:57:32.133183 be30             Options.target_file_size_multiplier: 1
2022/11/01-22:57:32.133199 be30                Options.max_bytes_for_level_base: 536870912
2022/11/01-22:57:32.133216 be30 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-22:57:32.133232 be30          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-22:57:32.133251 be30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-22:57:32.133268 be30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-22:57:32.133284 be30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-22:57:32.133301 be30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-22:57:32.133317 be30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-22:57:32.133333 be30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-22:57:32.133350 be30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-22:57:32.133366 be30       Options.max_sequential_skip_in_iterations: 8
2022/11/01-22:57:32.133382 be30                    Options.max_compaction_bytes: 1677721600
2022/11/01-22:57:32.133399 be30                        Options.arena_block_size: 8388608
2022/11/01-22:57:32.133415 be30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-22:57:32.133432 be30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-22:57:32.133448 be30       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-22:57:32.133466 be30                Options.disable_auto_compactions: 0
2022/11/01-22:57:32.133485 be30                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-22:57:32.133502 be30                          Options.compaction_pri: kByCompensatedSize
2022/11/01-22:57:32.133519 be30 Options.compaction_options_universal.size_ratio: 1
2022/11/01-22:57:32.133536 be30 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-22:57:32.133552 be30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-22:57:32.133569 be30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-22:57:32.133585 be30 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-22:57:32.133600 be30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-22:57:32.133615 be30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-22:57:32.133630 be30 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-22:57:32.133645 be30 Options.compaction_options_fifo.ttl: 0
2022/11/01-22:57:32.133659 be30                   Options.table_properties_collectors: 
2022/11/01-22:57:32.133674 be30                   Options.inplace_update_support: 0
2022/11/01-22:57:32.133689 be30                 Options.inplace_update_num_locks: 10000
2022/11/01-22:57:32.133704 be30               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/01-22:57:32.133719 be30   Options.memtable_huge_page_size: 0
2022/11/01-22:57:32.133734 be30                           Options.bloom_locality: 0
2022/11/01-22:57:32.133749 be30                    Options.max_successive_merges: 0
2022/11/01-22:57:32.133763 be30                Options.optimize_filters_for_hits: 0
2022/11/01-22:57:32.133778 be30                Options.paranoid_file_checks: 0
2022/11/01-22:57:32.133793 be30                Options.force_consistency_checks: 1
2022/11/01-22:57:32.133807 be30                Options.report_bg_io_stats: 0
2022/11/01-22:57:32.133822 be30                               Options.ttl: 0
2022/11/01-22:57:32.135291 be30 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/11/01-22:57:32.135319 be30               Options.comparator: leveldb.BytewiseComparator
2022/11/01-22:57:32.135335 be30           Options.merge_operator: StringAppendOperator
2022/11/01-22:57:32.135351 be30        Options.compaction_filter: None
2022/11/01-22:57:32.135367 be30        Options.compaction_filter_factory: None
2022/11/01-22:57:32.135383 be30         Options.memtable_factory: SkipListFactory
2022/11/01-22:57:32.135399 be30            Options.table_factory: BlockBasedTable
2022/11/01-22:57:32.135439 be30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002AF84D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002AF986C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/01-22:57:32.135456 be30        Options.write_buffer_size: 67108864
2022/11/01-22:57:32.135472 be30  Options.max_write_buffer_number: 3
2022/11/01-22:57:32.135487 be30          Options.compression: Snappy
2022/11/01-22:57:32.135503 be30                  Options.bottommost_compression: Disabled
2022/11/01-22:57:32.135570 be30       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/01-22:57:32.135588 be30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-22:57:32.135604 be30             Options.num_levels: 7
2022/11/01-22:57:32.135619 be30        Options.min_write_buffer_number_to_merge: 1
2022/11/01-22:57:32.135634 be30     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-22:57:32.135649 be30            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-22:57:32.135664 be30                  Options.bottommost_compression_opts.level: 32767
2022/11/01-22:57:32.135679 be30               Options.bottommost_compression_opts.strategy: 0
2022/11/01-22:57:32.135695 be30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-22:57:32.135710 be30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:57:32.135725 be30                  Options.bottommost_compression_opts.enabled: false
2022/11/01-22:57:32.135740 be30            Options.compression_opts.window_bits: -14
2022/11/01-22:57:32.135755 be30                  Options.compression_opts.level: 32767
2022/11/01-22:57:32.135770 be30               Options.compression_opts.strategy: 0
2022/11/01-22:57:32.135785 be30         Options.compression_opts.max_dict_bytes: 0
2022/11/01-22:57:32.135800 be30         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-22:57:32.135815 be30                  Options.compression_opts.enabled: false
2022/11/01-22:57:32.135830 be30      Options.level0_file_num_compaction_trigger: 10
2022/11/01-22:57:32.135845 be30          Options.level0_slowdown_writes_trigger: 20
2022/11/01-22:57:32.135860 be30              Options.level0_stop_writes_trigger: 40
2022/11/01-22:57:32.135875 be30                   Options.target_file_size_base: 67108864
2022/11/01-22:57:32.135890 be30             Options.target_file_size_multiplier: 1
2022/11/01-22:57:32.135905 be30                Options.max_bytes_for_level_base: 536870912
2022/11/01-22:57:32.135920 be30 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-22:57:32.135935 be30          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-22:57:32.135951 be30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-22:57:32.135966 be30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-22:57:32.135981 be30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-22:57:32.135996 be30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-22:57:32.136019 be30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-22:57:32.136035 be30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-22:57:32.136052 be30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-22:57:32.136067 be30       Options.max_sequential_skip_in_iterations: 8
2022/11/01-22:57:32.136082 be30                    Options.max_compaction_bytes: 1677721600
2022/11/01-22:57:32.136099 be30                        Options.arena_block_size: 8388608
2022/11/01-22:57:32.136114 be30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-22:57:32.136129 be30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-22:57:32.136144 be30       Options.rate_limit_delay_max_milliseconds: 100
2022/11/01-22:57:32.136159 be30                Options.disable_auto_compactions: 0
2022/11/01-22:57:32.136176 be30                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-22:57:32.136192 be30                          Options.compaction_pri: kByCompensatedSize
2022/11/01-22:57:32.136207 be30 Options.compaction_options_universal.size_ratio: 1
2022/11/01-22:57:32.136222 be30 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-22:57:32.136237 be30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-22:57:32.136252 be30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-22:57:32.136267 be30 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-22:57:32.136284 be30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-22:57:32.136300 be30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-22:57:32.136315 be30 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-22:57:32.136330 be30 Options.compaction_options_fifo.ttl: 0
2022/11/01-22:57:32.136345 be30                   Options.table_properties_collectors: 
2022/11/01-22:57:32.136360 be30                   Options.inplace_update_support: 0
2022/11/01-22:57:32.136375 be30                 Options.inplace_update_num_locks: 10000
2022/11/01-22:57:32.136390 be30               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/01-22:57:32.136406 be30   Options.memtable_huge_page_size: 0
2022/11/01-22:57:32.136421 be30                           Options.bloom_locality: 0
2022/11/01-22:57:32.136436 be30                    Options.max_successive_merges: 0
2022/11/01-22:57:32.136451 be30                Options.optimize_filters_for_hits: 0
2022/11/01-22:57:32.136466 be30                Options.paranoid_file_checks: 0
2022/11/01-22:57:32.136481 be30                Options.force_consistency_checks: 1
2022/11/01-22:57:32.136496 be30                Options.report_bg_io_stats: 0
2022/11/01-22:57:32.136511 be30                               Options.ttl: 0
2022/11/01-22:57:32.141512 be30 [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 75, last_sequence is 201, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/01-22:57:32.141553 be30 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 71
2022/11/01-22:57:32.141575 be30 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 71
2022/11/01-22:57:32.142149 be30 EVENT_LOG_v1 {"time_micros": 1667314652142138, "job": 1, "event": "recovery_started", "log_files": [74]}
2022/11/01-22:57:32.142181 be30 [db\db_impl_open.cc:578] Recovering log #74 mode 2
2022/11/01-22:57:32.144375 be30 EVENT_LOG_v1 {"time_micros": 1667314652144357, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/11/01-22:57:32.146612 be30 [db\version_set.cc:3037] Creating manifest 76
2022/11/01-22:57:32.151491 be30 EVENT_LOG_v1 {"time_micros": 1667314652151467, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/11/01-22:57:32.154126 be30 EVENT_LOG_v1 {"time_micros": 1667314652154115, "job": 1, "event": "recovery_finished"}
2022/11/01-22:57:32.160642 be30 [db\db_impl_open.cc:1314] DB pointer 000000002E0677E0
2022/11/01-22:57:32.161171 b65c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/01-22:57:32.161203 b65c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.49 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      7/0    5.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 38 Average: 8.2368  StdDev: 14.28
Min: 1  Median: 2.8750  Max: 74
Percentiles: P50: 2.88 P75: 6.40 P99: 58.75 P99.9: 63.03 P99.99: 63.45
------------------------------------------------------
[       0,       1 ]        1   2.632%   2.632% #
(       1,       2 ]       11  28.947%  31.579% ######
(       2,       3 ]        8  21.053%  52.632% ####
(       3,       4 ]        4  10.526%  63.158% ##
(       4,       6 ]        4  10.526%  73.684% ##
(       6,      10 ]        5  13.158%  86.842% ###
(      10,      15 ]        1   2.632%  89.474% #
(      15,      22 ]        1   2.632%  92.105% #
(      22,      34 ]        2   5.263%  97.368% #
(      51,      76 ]        2   5.263% 102.632% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.04 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 6.2041  StdDev: 5.69
Min: 2  Median: 2.9000  Max: 24
Percentiles: P50: 2.90 P75: 7.57 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]       11  22.449%  22.449% ####
(       2,       3 ]       15  30.612%  53.061% ######
(       3,       4 ]        2   4.082%  57.143% #
(       4,       6 ]        6  12.245%  69.388% ##
(       6,      10 ]        7  14.286%  83.673% ###
(      10,      15 ]        2   4.082%  87.755% #
(      15,      22 ]        5  10.204%  97.959% ##
(      22,      34 ]        1   2.041% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 7.1667  StdDev: 6.79
Min: 1  Median: 3.0000  Max: 21
Percentiles: P50: 3.00 P75: 9.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        1  16.667%  33.333% ###
(       2,       3 ]        1  16.667%  50.000% ###
(       6,      10 ]        2  33.333%  83.333% #######
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.49 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      7/0    5.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 38 Average: 8.2368  StdDev: 14.28
Min: 1  Median: 2.8750  Max: 74
Percentiles: P50: 2.88 P75: 6.40 P99: 58.75 P99.9: 63.03 P99.99: 63.45
------------------------------------------------------
[       0,       1 ]        1   2.632%   2.632% #
(       1,       2 ]       11  28.947%  31.579% ######
(       2,       3 ]        8  21.053%  52.632% ####
(       3,       4 ]        4  10.526%  63.158% ##
(       4,       6 ]        4  10.526%  73.684% ##
(       6,      10 ]        5  13.158%  86.842% ###
(      10,      15 ]        1   2.632%  89.474% #
(      15,      22 ]        1   2.632%  92.105% #
(      22,      34 ]        2   5.263%  97.368% #
(      51,      76 ]        2   5.263% 102.632% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.04 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 6.2041  StdDev: 5.69
Min: 2  Median: 2.9000  Max: 24
Percentiles: P50: 2.90 P75: 7.57 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]       11  22.449%  22.449% ####
(       2,       3 ]       15  30.612%  53.061% ######
(       3,       4 ]        2   4.082%  57.143% #
(       4,       6 ]        6  12.245%  69.388% ##
(       6,      10 ]        7  14.286%  83.673% ###
(      10,      15 ]        2   4.082%  87.755% #
(      15,      22 ]        5  10.204%  97.959% ##
(      22,      34 ]        1   2.041% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 7.1667  StdDev: 6.79
Min: 1  Median: 3.0000  Max: 21
Percentiles: P50: 3.00 P75: 9.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        1  16.667%  33.333% ###
(       2,       3 ]        1  16.667%  50.000% ###
(       6,      10 ]        2  33.333%  83.333% #######
(      15,      22 ]        1  16.667% 100.000% ###

2022/11/01-22:57:32.161684 b65c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 36
rocksdb.block.cache.hit COUNT : 9
rocksdb.block.cache.add COUNT : 35
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 9
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1224
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 24
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 24
rocksdb.block.cache.data.bytes.insert COUNT : 3160
rocksdb.block.cache.bytes.read COUNT : 1020
rocksdb.block.cache.bytes.write COUNT : 4384
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 190
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 15
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 7
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1040.000000 P99 : 1040.000000 P100 : 1040.000000 COUNT : 2 SUM : 1648
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 499.000000 P95 : 570.000000 P99 : 572.000000 P100 : 572.000000 COUNT : 2 SUM : 1071
rocksdb.table.open.io.micros P50 : 183.333333 P95 : 358.000000 P99 : 358.000000 P100 : 358.000000 COUNT : 15 SUM : 3087
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 15.350000 P99 : 16.000000 P100 : 16.000000 COUNT : 38 SUM : 179
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 3
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 22.400000 P99 : 63.750000 P100 : 74.000000 COUNT : 98 SUM : 710
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 4 SUM : 180
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/11/01-23:07:32.172340 b65c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/01-23:07:32.172389 b65c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 2.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 2.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.49 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      7/0    5.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 8.0952  StdDev: 13.59
Min: 1  Median: 3.2500  Max: 74
Percentiles: P50: 3.25 P75: 7.25 P99: 58.25 P99.9: 62.98 P99.99: 63.45
------------------------------------------------------
[       0,       1 ]        1   2.381%   2.381% 
(       1,       2 ]       11  26.190%  28.571% #####
(       2,       3 ]        8  19.048%  47.619% ####
(       3,       4 ]        4   9.524%  57.143% ##
(       4,       6 ]        5  11.905%  69.048% ##
(       6,      10 ]        8  19.048%  88.095% ####
(      10,      15 ]        1   2.381%  90.476% 
(      15,      22 ]        1   2.381%  92.857% 
(      22,      34 ]        2   4.762%  97.619% #
(      51,      76 ]        2   4.762% 102.381% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.04 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 6.2041  StdDev: 5.69
Min: 2  Median: 2.9000  Max: 24
Percentiles: P50: 2.90 P75: 7.57 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]       11  22.449%  22.449% ####
(       2,       3 ]       15  30.612%  53.061% ######
(       3,       4 ]        2   4.082%  57.143% #
(       4,       6 ]        6  12.245%  69.388% ##
(       6,      10 ]        7  14.286%  83.673% ###
(      10,      15 ]        2   4.082%  87.755% #
(      15,      22 ]        5  10.204%  97.959% ##
(      22,      34 ]        1   2.041% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 7.1667  StdDev: 6.79
Min: 1  Median: 3.0000  Max: 21
Percentiles: P50: 3.00 P75: 9.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        1  16.667%  33.333% ###
(       2,       3 ]        1  16.667%  50.000% ###
(       6,      10 ]        2  33.333%  83.333% #######
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.49 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      7/0    5.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 8.0952  StdDev: 13.59
Min: 1  Median: 3.2500  Max: 74
Percentiles: P50: 3.25 P75: 7.25 P99: 58.25 P99.9: 62.98 P99.99: 63.45
------------------------------------------------------
[       0,       1 ]        1   2.381%   2.381% 
(       1,       2 ]       11  26.190%  28.571% #####
(       2,       3 ]        8  19.048%  47.619% ####
(       3,       4 ]        4   9.524%  57.143% ##
(       4,       6 ]        5  11.905%  69.048% ##
(       6,      10 ]        8  19.048%  88.095% ####
(      10,      15 ]        1   2.381%  90.476% 
(      15,      22 ]        1   2.381%  92.857% 
(      22,      34 ]        2   4.762%  97.619% #
(      51,      76 ]        2   4.762% 102.381% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.04 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 6.2041  StdDev: 5.69
Min: 2  Median: 2.9000  Max: 24
Percentiles: P50: 2.90 P75: 7.57 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]       11  22.449%  22.449% ####
(       2,       3 ]       15  30.612%  53.061% ######
(       3,       4 ]        2   4.082%  57.143% #
(       4,       6 ]        6  12.245%  69.388% ##
(       6,      10 ]        7  14.286%  83.673% ###
(      10,      15 ]        2   4.082%  87.755% #
(      15,      22 ]        5  10.204%  97.959% ##
(      22,      34 ]        1   2.041% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 7.1667  StdDev: 6.79
Min: 1  Median: 3.0000  Max: 21
Percentiles: P50: 3.00 P75: 9.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        1  16.667%  33.333% ###
(       2,       3 ]        1  16.667%  50.000% ###
(       6,      10 ]        2  33.333%  83.333% #######
(      15,      22 ]        1  16.667% 100.000% ###

2022/11/01-23:07:32.173065 b65c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 38
rocksdb.block.cache.hit COUNT : 15
rocksdb.block.cache.add COUNT : 38
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 13
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1224
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 26
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 26
rocksdb.block.cache.data.bytes.insert COUNT : 3440
rocksdb.block.cache.bytes.read COUNT : 1606
rocksdb.block.cache.bytes.write COUNT : 4664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 231
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 15
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 7
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 10.000000 P95 : 61.000000 P99 : 61.000000 P100 : 61.000000 COUNT : 2 SUM : 69
rocksdb.db.write.micros P50 : 63.500000 P95 : 712.000000 P99 : 712.000000 P100 : 712.000000 COUNT : 5 SUM : 1034
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1040.000000 P99 : 1040.000000 P100 : 1040.000000 COUNT : 2 SUM : 1648
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 651.000000 P95 : 651.000000 P99 : 651.000000 P100 : 651.000000 COUNT : 1 SUM : 651
rocksdb.manifest.file.sync.micros P50 : 499.000000 P95 : 570.000000 P99 : 572.000000 P100 : 572.000000 COUNT : 2 SUM : 1071
rocksdb.table.open.io.micros P50 : 183.333333 P95 : 358.000000 P99 : 358.000000 P100 : 358.000000 COUNT : 15 SUM : 3087
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 15.350000 P99 : 16.000000 P100 : 16.000000 COUNT : 38 SUM : 179
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 3
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 22.400000 P99 : 63.750000 P100 : 74.000000 COUNT : 98 SUM : 710
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 4 SUM : 180
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
