2022/10/27-17:09:15.808094 1928 RocksDB version: 5.18.4
2022/10/27-17:09:15.808165 1928 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/27-17:09:15.808201 1928 Compile date Mar 11 2020
2022/10/27-17:09:15.808231 1928 DB SUMMARY
2022/10/27-17:09:15.808390 1928 CURRENT file:  CURRENT
2022/10/27-17:09:15.808426 1928 IDENTITY file:  IDENTITY
2022/10/27-17:09:15.808463 1928 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2022/10/27-17:09:15.808495 1928 SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/10/27-17:09:15.808524 1928 Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log: 000009.log size: 157 ; 
2022/10/27-17:09:15.808705 1928                         Options.error_if_exists: 0
2022/10/27-17:09:15.808726 1928                       Options.create_if_missing: 1
2022/10/27-17:09:15.808739 1928                         Options.paranoid_checks: 1
2022/10/27-17:09:15.808751 1928                                     Options.env: 000001DF98530570
2022/10/27-17:09:15.808763 1928                                Options.info_log: 000001DF9393D9C0
2022/10/27-17:09:15.808775 1928                Options.max_file_opening_threads: 16
2022/10/27-17:09:15.808787 1928                              Options.statistics: 000001DF925AE310
2022/10/27-17:09:15.808799 1928                               Options.use_fsync: 0
2022/10/27-17:09:15.808811 1928                       Options.max_log_file_size: 0
2022/10/27-17:09:15.808823 1928                  Options.max_manifest_file_size: 1073741824
2022/10/27-17:09:15.808835 1928                   Options.log_file_time_to_roll: 0
2022/10/27-17:09:15.808847 1928                       Options.keep_log_file_num: 1000
2022/10/27-17:09:15.808859 1928                    Options.recycle_log_file_num: 0
2022/10/27-17:09:15.808871 1928                         Options.allow_fallocate: 1
2022/10/27-17:09:15.808883 1928                        Options.allow_mmap_reads: 0
2022/10/27-17:09:15.808895 1928                       Options.allow_mmap_writes: 0
2022/10/27-17:09:15.808907 1928                        Options.use_direct_reads: 0
2022/10/27-17:09:15.808918 1928                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/27-17:09:15.808930 1928          Options.create_missing_column_families: 1
2022/10/27-17:09:15.808942 1928                              Options.db_log_dir: 
2022/10/27-17:09:15.808954 1928                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log
2022/10/27-17:09:15.808966 1928                Options.table_cache_numshardbits: 6
2022/10/27-17:09:15.808978 1928                      Options.max_subcompactions: 1
2022/10/27-17:09:15.808990 1928                  Options.max_background_flushes: 1
2022/10/27-17:09:15.809002 1928                         Options.WAL_ttl_seconds: 0
2022/10/27-17:09:15.809014 1928                       Options.WAL_size_limit_MB: 0
2022/10/27-17:09:15.809026 1928             Options.manifest_preallocation_size: 4194304
2022/10/27-17:09:15.809038 1928                     Options.is_fd_close_on_exec: 1
2022/10/27-17:09:15.809049 1928                   Options.advise_random_on_open: 1
2022/10/27-17:09:15.809061 1928                    Options.db_write_buffer_size: 0
2022/10/27-17:09:15.809074 1928                    Options.write_buffer_manager: 000001DF9CA2A9C0
2022/10/27-17:09:15.809085 1928         Options.access_hint_on_compaction_start: 1
2022/10/27-17:09:15.809097 1928  Options.new_table_reader_for_compaction_inputs: 0
2022/10/27-17:09:15.809109 1928           Options.random_access_max_buffer_size: 1048576
2022/10/27-17:09:15.809121 1928                      Options.use_adaptive_mutex: 0
2022/10/27-17:09:15.809133 1928                            Options.rate_limiter: 0000000000000000
2022/10/27-17:09:15.809145 1928     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/27-17:09:15.809189 1928                       Options.wal_recovery_mode: 2
2022/10/27-17:09:15.809203 1928                  Options.enable_thread_tracking: 0
2022/10/27-17:09:15.809216 1928                  Options.enable_pipelined_write: 0
2022/10/27-17:09:15.809227 1928         Options.allow_concurrent_memtable_write: 1
2022/10/27-17:09:15.809239 1928      Options.enable_write_thread_adaptive_yield: 1
2022/10/27-17:09:15.809251 1928             Options.write_thread_max_yield_usec: 100
2022/10/27-17:09:15.809263 1928            Options.write_thread_slow_yield_usec: 3
2022/10/27-17:09:15.809275 1928                               Options.row_cache: None
2022/10/27-17:09:15.809287 1928                              Options.wal_filter: None
2022/10/27-17:09:15.809299 1928             Options.avoid_flush_during_recovery: 0
2022/10/27-17:09:15.809311 1928             Options.allow_ingest_behind: 0
2022/10/27-17:09:15.809323 1928             Options.preserve_deletes: 0
2022/10/27-17:09:15.809335 1928             Options.two_write_queues: 0
2022/10/27-17:09:15.809347 1928             Options.manual_wal_flush: 0
2022/10/27-17:09:15.809358 1928             Options.max_background_jobs: 2
2022/10/27-17:09:15.809370 1928             Options.max_background_compactions: 4
2022/10/27-17:09:15.809382 1928             Options.avoid_flush_during_shutdown: 0
2022/10/27-17:09:15.809394 1928           Options.writable_file_max_buffer_size: 1048576
2022/10/27-17:09:15.809406 1928             Options.delayed_write_rate : 16777216
2022/10/27-17:09:15.809417 1928             Options.max_total_wal_size: 0
2022/10/27-17:09:15.809429 1928             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/27-17:09:15.809441 1928                   Options.stats_dump_period_sec: 600
2022/10/27-17:09:15.809453 1928                          Options.max_open_files: -1
2022/10/27-17:09:15.809465 1928                          Options.bytes_per_sync: 0
2022/10/27-17:09:15.809477 1928                      Options.wal_bytes_per_sync: 0
2022/10/27-17:09:15.809489 1928       Options.compaction_readahead_size: 0
2022/10/27-17:09:15.809501 1928 Compression algorithms supported:
2022/10/27-17:09:15.809513 1928 	kZSTD supported: 1
2022/10/27-17:09:15.809526 1928 	kSnappyCompression supported: 1
2022/10/27-17:09:15.809538 1928 	kBZip2Compression supported: 0
2022/10/27-17:09:15.809550 1928 	kZlibCompression supported: 1
2022/10/27-17:09:15.809562 1928 	kLZ4Compression supported: 1
2022/10/27-17:09:15.809574 1928 	kXpressCompression supported: 0
2022/10/27-17:09:15.809586 1928 	kLZ4HCCompression supported: 1
2022/10/27-17:09:15.809597 1928 	kZSTDNotFinalCompression supported: 1
2022/10/27-17:09:15.809613 1928 Fast CRC32 supported: Supported on x86
2022/10/27-17:09:15.810197 1928 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/10/27-17:09:15.810310 1928 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/27-17:09:15.810326 1928               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:09:15.810339 1928           Options.merge_operator: StringAppendOperator
2022/10/27-17:09:15.810351 1928        Options.compaction_filter: None
2022/10/27-17:09:15.810363 1928        Options.compaction_filter_factory: None
2022/10/27-17:09:15.810375 1928         Options.memtable_factory: SkipListFactory
2022/10/27-17:09:15.810387 1928            Options.table_factory: BlockBasedTable
2022/10/27-17:09:15.810420 1928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DF98961490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DF9658D7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:09:15.810463 1928        Options.write_buffer_size: 67108864
2022/10/27-17:09:15.810476 1928  Options.max_write_buffer_number: 3
2022/10/27-17:09:15.810488 1928          Options.compression: Snappy
2022/10/27-17:09:15.810500 1928                  Options.bottommost_compression: Disabled
2022/10/27-17:09:15.810512 1928       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:09:15.810524 1928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:09:15.810536 1928             Options.num_levels: 7
2022/10/27-17:09:15.810547 1928        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:09:15.810559 1928     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:09:15.810571 1928            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:09:15.810582 1928                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:09:15.810594 1928               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:09:15.810606 1928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:09:15.810618 1928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:09:15.810630 1928                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:09:15.810642 1928            Options.compression_opts.window_bits: -14
2022/10/27-17:09:15.810662 1928                  Options.compression_opts.level: 32767
2022/10/27-17:09:15.810675 1928               Options.compression_opts.strategy: 0
2022/10/27-17:09:15.810687 1928         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:09:15.810700 1928         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:09:15.810712 1928                  Options.compression_opts.enabled: false
2022/10/27-17:09:15.810725 1928      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:09:15.810737 1928          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:09:15.810750 1928              Options.level0_stop_writes_trigger: 40
2022/10/27-17:09:15.810763 1928                   Options.target_file_size_base: 67108864
2022/10/27-17:09:15.810775 1928             Options.target_file_size_multiplier: 1
2022/10/27-17:09:15.810788 1928                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:09:15.810800 1928 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:09:15.810813 1928          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:09:15.810827 1928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:09:15.810840 1928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:09:15.810852 1928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:09:15.810865 1928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:09:15.810878 1928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:09:15.810890 1928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:09:15.810903 1928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:09:15.810916 1928       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:09:15.810928 1928                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:09:15.810941 1928                        Options.arena_block_size: 8388608
2022/10/27-17:09:15.810954 1928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:09:15.810966 1928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:09:15.810979 1928       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:09:15.810991 1928                Options.disable_auto_compactions: 0
2022/10/27-17:09:15.811006 1928                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:09:15.811020 1928                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:09:15.811033 1928 Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:09:15.811046 1928 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:09:15.811058 1928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:09:15.811071 1928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:09:15.811084 1928 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:09:15.811097 1928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:09:15.811110 1928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:09:15.811122 1928 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:09:15.811135 1928 Options.compaction_options_fifo.ttl: 0
2022/10/27-17:09:15.811148 1928                   Options.table_properties_collectors: 
2022/10/27-17:09:15.811160 1928                   Options.inplace_update_support: 0
2022/10/27-17:09:15.811173 1928                 Options.inplace_update_num_locks: 10000
2022/10/27-17:09:15.811185 1928               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:09:15.811199 1928   Options.memtable_huge_page_size: 0
2022/10/27-17:09:15.811211 1928                           Options.bloom_locality: 0
2022/10/27-17:09:15.811224 1928                    Options.max_successive_merges: 0
2022/10/27-17:09:15.811236 1928                Options.optimize_filters_for_hits: 0
2022/10/27-17:09:15.811249 1928                Options.paranoid_file_checks: 0
2022/10/27-17:09:15.811262 1928                Options.force_consistency_checks: 1
2022/10/27-17:09:15.811274 1928                Options.report_bg_io_stats: 0
2022/10/27-17:09:15.811287 1928                               Options.ttl: 0
2022/10/27-17:09:15.812772 1928 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/27-17:09:15.812795 1928               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:09:15.812808 1928           Options.merge_operator: StringAppendOperator
2022/10/27-17:09:15.812820 1928        Options.compaction_filter: None
2022/10/27-17:09:15.812831 1928        Options.compaction_filter_factory: None
2022/10/27-17:09:15.812842 1928         Options.memtable_factory: SkipListFactory
2022/10/27-17:09:15.812853 1928            Options.table_factory: BlockBasedTable
2022/10/27-17:09:15.812880 1928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DF98961490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DF9658D7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:09:15.812892 1928        Options.write_buffer_size: 67108864
2022/10/27-17:09:15.812903 1928  Options.max_write_buffer_number: 3
2022/10/27-17:09:15.812914 1928          Options.compression: Snappy
2022/10/27-17:09:15.812926 1928                  Options.bottommost_compression: Disabled
2022/10/27-17:09:15.812937 1928       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:09:15.812987 1928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:09:15.813000 1928             Options.num_levels: 7
2022/10/27-17:09:15.813011 1928        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:09:15.813023 1928     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:09:15.813034 1928            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:09:15.813045 1928                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:09:15.813056 1928               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:09:15.813067 1928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:09:15.813078 1928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:09:15.813089 1928                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:09:15.813101 1928            Options.compression_opts.window_bits: -14
2022/10/27-17:09:15.813112 1928                  Options.compression_opts.level: 32767
2022/10/27-17:09:15.813123 1928               Options.compression_opts.strategy: 0
2022/10/27-17:09:15.813134 1928         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:09:15.813145 1928         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:09:15.813156 1928                  Options.compression_opts.enabled: false
2022/10/27-17:09:15.813167 1928      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:09:15.813178 1928          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:09:15.813190 1928              Options.level0_stop_writes_trigger: 40
2022/10/27-17:09:15.813201 1928                   Options.target_file_size_base: 67108864
2022/10/27-17:09:15.813212 1928             Options.target_file_size_multiplier: 1
2022/10/27-17:09:15.813223 1928                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:09:15.813234 1928 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:09:15.813245 1928          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:09:15.813257 1928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:09:15.813269 1928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:09:15.813280 1928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:09:15.813291 1928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:09:15.813302 1928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:09:15.813313 1928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:09:15.813324 1928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:09:15.813335 1928       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:09:15.813346 1928                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:09:15.813357 1928                        Options.arena_block_size: 8388608
2022/10/27-17:09:15.813368 1928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:09:15.813379 1928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:09:15.813390 1928       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:09:15.813402 1928                Options.disable_auto_compactions: 0
2022/10/27-17:09:15.813414 1928                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:09:15.813426 1928                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:09:15.813437 1928 Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:09:15.813448 1928 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:09:15.813459 1928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:09:15.813470 1928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:09:15.813482 1928 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:09:15.813494 1928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:09:15.813506 1928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:09:15.813518 1928 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:09:15.813529 1928 Options.compaction_options_fifo.ttl: 0
2022/10/27-17:09:15.813540 1928                   Options.table_properties_collectors: 
2022/10/27-17:09:15.813551 1928                   Options.inplace_update_support: 0
2022/10/27-17:09:15.813562 1928                 Options.inplace_update_num_locks: 10000
2022/10/27-17:09:15.813573 1928               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:09:15.813585 1928   Options.memtable_huge_page_size: 0
2022/10/27-17:09:15.813597 1928                           Options.bloom_locality: 0
2022/10/27-17:09:15.813608 1928                    Options.max_successive_merges: 0
2022/10/27-17:09:15.813619 1928                Options.optimize_filters_for_hits: 0
2022/10/27-17:09:15.813630 1928                Options.paranoid_file_checks: 0
2022/10/27-17:09:15.813642 1928                Options.force_consistency_checks: 1
2022/10/27-17:09:15.813668 1928                Options.report_bg_io_stats: 0
2022/10/27-17:09:15.813682 1928                               Options.ttl: 0
2022/10/27-17:09:15.817303 1928 [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/27-17:09:15.817330 1928 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/10/27-17:09:15.817345 1928 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/10/27-17:09:15.817730 1928 EVENT_LOG_v1 {"time_micros": 1666861755817721, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/10/27-17:09:15.817750 1928 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2022/10/27-17:09:15.819154 1928 EVENT_LOG_v1 {"time_micros": 1666861755819139, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 794, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/27-17:09:15.821268 1928 [db\version_set.cc:3037] Creating manifest 11
2022/10/27-17:09:15.826273 1928 EVENT_LOG_v1 {"time_micros": 1666861755826254, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 838, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/10/27-17:09:15.828556 1928 EVENT_LOG_v1 {"time_micros": 1666861755828548, "job": 1, "event": "recovery_finished"}
2022/10/27-17:09:15.833357 1928 [db\db_impl_open.cc:1314] DB pointer 000001DF938E6720
2022/10/27-17:09:15.833765 4934 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/27-17:09:15.833791 4934 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 5.0000  StdDev: 5.53
Min: 1  Median: 2.3333  Max: 20
Percentiles: P50: 2.33 P75: 3.50 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        3  30.000%  40.000% ######
(       2,       3 ]        3  30.000%  70.000% ######
(       3,       4 ]        1  10.000%  80.000% ##
(       6,      10 ]        1  10.000%  90.000% ##
(      15,      22 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 4.7500  StdDev: 4.44
Min: 2  Median: 2.3333  Max: 17
Percentiles: P50: 2.33 P75: 5.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       1,       2 ]        5  41.667%  41.667% ########
(       2,       3 ]        3  25.000%  66.667% #####
(       4,       6 ]        2  16.667%  83.333% ###
(      10,      15 ]        1   8.333%  91.667% ##
(      15,      22 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 5.0000  StdDev: 5.53
Min: 1  Median: 2.3333  Max: 20
Percentiles: P50: 2.33 P75: 3.50 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        3  30.000%  40.000% ######
(       2,       3 ]        3  30.000%  70.000% ######
(       3,       4 ]        1  10.000%  80.000% ##
(       6,      10 ]        1  10.000%  90.000% ##
(      15,      22 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 4.7500  StdDev: 4.44
Min: 2  Median: 2.3333  Max: 17
Percentiles: P50: 2.33 P75: 5.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       1,       2 ]        5  41.667%  41.667% ########
(       2,       3 ]        3  25.000%  66.667% #####
(       4,       6 ]        2  16.667%  83.333% ###
(      10,      15 ]        1   8.333%  91.667% ##
(      15,      22 ]        1   8.333% 100.000% ##

2022/10/27-17:09:15.834219 4934 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 409
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 2217
rocksdb.block.cache.bytes.read COUNT : 651
rocksdb.block.cache.bytes.write COUNT : 2626
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1632
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 7.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 1 SUM : 7
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 542.000000 P95 : 551.000000 P99 : 551.000000 P100 : 551.000000 COUNT : 2 SUM : 1093
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 967.000000 P99 : 967.000000 P100 : 967.000000 COUNT : 2 SUM : 1502
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 157.000000 P99 : 157.000000 P100 : 157.000000 COUNT : 4 SUM : 453
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 8 SUM : 31
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 3
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.500000 P95 : 17.800000 P99 : 20.000000 P100 : 20.000000 COUNT : 24 SUM : 118
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 1680.000000 P95 : 1680.000000 P99 : 1680.000000 P100 : 1680.000000 COUNT : 1 SUM : 1680
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
