2022/10/28-16:51:24.050717 62c0 RocksDB version: 5.18.4
2022/10/28-16:51:24.050832 62c0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:51:24.050878 62c0 Compile date Mar 11 2020
2022/10/28-16:51:24.050919 62c0 DB SUMMARY
2022/10/28-16:51:24.051170 62c0 SST files in E:\nacos-1\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2022/10/28-16:51:24.051238 62c0 Write Ahead Log file in E:\nacos-1\data\protocol\raft\naming_service_metadata\log: 
2022/10/28-16:51:24.051285 62c0                         Options.error_if_exists: 0
2022/10/28-16:51:24.051329 62c0                       Options.create_if_missing: 1
2022/10/28-16:51:24.051373 62c0                         Options.paranoid_checks: 1
2022/10/28-16:51:24.051614 62c0                                     Options.env: 0000014DE07C6EA0
2022/10/28-16:51:24.051642 62c0                                Options.info_log: 0000014DDD461090
2022/10/28-16:51:24.051662 62c0                Options.max_file_opening_threads: 16
2022/10/28-16:51:24.051679 62c0                              Options.statistics: 0000014DE55BAD40
2022/10/28-16:51:24.051697 62c0                               Options.use_fsync: 0
2022/10/28-16:51:24.051715 62c0                       Options.max_log_file_size: 0
2022/10/28-16:51:24.051733 62c0                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:51:24.051751 62c0                   Options.log_file_time_to_roll: 0
2022/10/28-16:51:24.051769 62c0                       Options.keep_log_file_num: 1000
2022/10/28-16:51:24.051786 62c0                    Options.recycle_log_file_num: 0
2022/10/28-16:51:24.051804 62c0                         Options.allow_fallocate: 1
2022/10/28-16:51:24.051821 62c0                        Options.allow_mmap_reads: 0
2022/10/28-16:51:24.051839 62c0                       Options.allow_mmap_writes: 0
2022/10/28-16:51:24.051856 62c0                        Options.use_direct_reads: 0
2022/10/28-16:51:24.051874 62c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:51:24.051892 62c0          Options.create_missing_column_families: 1
2022/10/28-16:51:24.051910 62c0                              Options.db_log_dir: 
2022/10/28-16:51:24.051927 62c0                                 Options.wal_dir: E:\nacos-1\data\protocol\raft\naming_service_metadata\log
2022/10/28-16:51:24.051945 62c0                Options.table_cache_numshardbits: 6
2022/10/28-16:51:24.051963 62c0                      Options.max_subcompactions: 1
2022/10/28-16:51:24.051981 62c0                  Options.max_background_flushes: 1
2022/10/28-16:51:24.051998 62c0                         Options.WAL_ttl_seconds: 0
2022/10/28-16:51:24.052016 62c0                       Options.WAL_size_limit_MB: 0
2022/10/28-16:51:24.052033 62c0             Options.manifest_preallocation_size: 4194304
2022/10/28-16:51:24.052051 62c0                     Options.is_fd_close_on_exec: 1
2022/10/28-16:51:24.052068 62c0                   Options.advise_random_on_open: 1
2022/10/28-16:51:24.052086 62c0                    Options.db_write_buffer_size: 0
2022/10/28-16:51:24.052104 62c0                    Options.write_buffer_manager: 0000014DE3ABD130
2022/10/28-16:51:24.052122 62c0         Options.access_hint_on_compaction_start: 1
2022/10/28-16:51:24.052140 62c0  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:51:24.052158 62c0           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:51:24.052176 62c0                      Options.use_adaptive_mutex: 0
2022/10/28-16:51:24.052204 62c0                            Options.rate_limiter: 0000000000000000
2022/10/28-16:51:24.052223 62c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:51:24.052240 62c0                       Options.wal_recovery_mode: 2
2022/10/28-16:51:24.052258 62c0                  Options.enable_thread_tracking: 0
2022/10/28-16:51:24.052277 62c0                  Options.enable_pipelined_write: 0
2022/10/28-16:51:24.052294 62c0         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:51:24.052314 62c0      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:51:24.052395 62c0             Options.write_thread_max_yield_usec: 100
2022/10/28-16:51:24.052419 62c0            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:51:24.052438 62c0                               Options.row_cache: None
2022/10/28-16:51:24.052457 62c0                              Options.wal_filter: None
2022/10/28-16:51:24.052476 62c0             Options.avoid_flush_during_recovery: 0
2022/10/28-16:51:24.052494 62c0             Options.allow_ingest_behind: 0
2022/10/28-16:51:24.052513 62c0             Options.preserve_deletes: 0
2022/10/28-16:51:24.052531 62c0             Options.two_write_queues: 0
2022/10/28-16:51:24.052550 62c0             Options.manual_wal_flush: 0
2022/10/28-16:51:24.052569 62c0             Options.max_background_jobs: 2
2022/10/28-16:51:24.052587 62c0             Options.max_background_compactions: 4
2022/10/28-16:51:24.052606 62c0             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:51:24.052626 62c0           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:51:24.052645 62c0             Options.delayed_write_rate : 16777216
2022/10/28-16:51:24.052664 62c0             Options.max_total_wal_size: 0
2022/10/28-16:51:24.052682 62c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:51:24.052702 62c0                   Options.stats_dump_period_sec: 600
2022/10/28-16:51:24.052721 62c0                          Options.max_open_files: -1
2022/10/28-16:51:24.052741 62c0                          Options.bytes_per_sync: 0
2022/10/28-16:51:24.052760 62c0                      Options.wal_bytes_per_sync: 0
2022/10/28-16:51:24.052780 62c0       Options.compaction_readahead_size: 0
2022/10/28-16:51:24.052799 62c0 Compression algorithms supported:
2022/10/28-16:51:24.052819 62c0 	kZSTD supported: 1
2022/10/28-16:51:24.052839 62c0 	kSnappyCompression supported: 1
2022/10/28-16:51:24.052859 62c0 	kBZip2Compression supported: 0
2022/10/28-16:51:24.052878 62c0 	kZlibCompression supported: 1
2022/10/28-16:51:24.052898 62c0 	kLZ4Compression supported: 1
2022/10/28-16:51:24.052917 62c0 	kXpressCompression supported: 0
2022/10/28-16:51:24.052936 62c0 	kLZ4HCCompression supported: 1
2022/10/28-16:51:24.052957 62c0 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:51:24.052983 62c0 Fast CRC32 supported: Supported on x86
2022/10/28-16:51:24.053673 62c0 [db\db_impl_open.cc:226] Creating manifest 1 
2022/10/28-16:51:24.059119 62c0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/10/28-16:51:24.059277 62c0 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:51:24.059299 62c0               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:51:24.059316 62c0           Options.merge_operator: StringAppendOperator
2022/10/28-16:51:24.059331 62c0        Options.compaction_filter: None
2022/10/28-16:51:24.059346 62c0        Options.compaction_filter_factory: None
2022/10/28-16:51:24.059361 62c0         Options.memtable_factory: SkipListFactory
2022/10/28-16:51:24.059375 62c0            Options.table_factory: BlockBasedTable
2022/10/28-16:51:24.059422 62c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014DDD3FEF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014DDF89FAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:51:24.059481 62c0        Options.write_buffer_size: 67108864
2022/10/28-16:51:24.059498 62c0  Options.max_write_buffer_number: 3
2022/10/28-16:51:24.059513 62c0          Options.compression: Snappy
2022/10/28-16:51:24.059527 62c0                  Options.bottommost_compression: Disabled
2022/10/28-16:51:24.059542 62c0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:51:24.059556 62c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:51:24.059571 62c0             Options.num_levels: 7
2022/10/28-16:51:24.059585 62c0        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:51:24.059600 62c0     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:51:24.059614 62c0            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:51:24.059629 62c0                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:51:24.059643 62c0               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:51:24.059658 62c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:51:24.059672 62c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:24.059687 62c0                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:51:24.059701 62c0            Options.compression_opts.window_bits: -14
2022/10/28-16:51:24.059733 62c0                  Options.compression_opts.level: 32767
2022/10/28-16:51:24.059762 62c0               Options.compression_opts.strategy: 0
2022/10/28-16:51:24.059780 62c0         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:51:24.059800 62c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:24.059815 62c0                  Options.compression_opts.enabled: false
2022/10/28-16:51:24.059830 62c0      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:51:24.059844 62c0          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:51:24.059859 62c0              Options.level0_stop_writes_trigger: 40
2022/10/28-16:51:24.059873 62c0                   Options.target_file_size_base: 67108864
2022/10/28-16:51:24.059887 62c0             Options.target_file_size_multiplier: 1
2022/10/28-16:51:24.059902 62c0                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:51:24.059916 62c0 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:51:24.059931 62c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:51:24.059947 62c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:51:24.059962 62c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:51:24.059976 62c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:51:24.059991 62c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:51:24.060005 62c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:51:24.060019 62c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:51:24.060033 62c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:51:24.060048 62c0       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:51:24.060062 62c0                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:51:24.060076 62c0                        Options.arena_block_size: 8388608
2022/10/28-16:51:24.060091 62c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:51:24.060105 62c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:51:24.060119 62c0       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:51:24.060134 62c0                Options.disable_auto_compactions: 0
2022/10/28-16:51:24.060150 62c0                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:51:24.060165 62c0                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:51:24.060179 62c0 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:51:24.060197 62c0 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:51:24.060212 62c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:51:24.060227 62c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:51:24.060241 62c0 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:51:24.060257 62c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:51:24.060271 62c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:51:24.060286 62c0 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:51:24.060300 62c0 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:51:24.060315 62c0                   Options.table_properties_collectors: 
2022/10/28-16:51:24.060329 62c0                   Options.inplace_update_support: 0
2022/10/28-16:51:24.060344 62c0                 Options.inplace_update_num_locks: 10000
2022/10/28-16:51:24.060358 62c0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:51:24.060373 62c0   Options.memtable_huge_page_size: 0
2022/10/28-16:51:24.060388 62c0                           Options.bloom_locality: 0
2022/10/28-16:51:24.060402 62c0                    Options.max_successive_merges: 0
2022/10/28-16:51:24.060416 62c0                Options.optimize_filters_for_hits: 0
2022/10/28-16:51:24.060431 62c0                Options.paranoid_file_checks: 0
2022/10/28-16:51:24.060445 62c0                Options.force_consistency_checks: 1
2022/10/28-16:51:24.060459 62c0                Options.report_bg_io_stats: 0
2022/10/28-16:51:24.060473 62c0                               Options.ttl: 0
2022/10/28-16:51:24.065496 62c0 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-1\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/28-16:51:24.065535 62c0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/28-16:51:24.066404 62c0 [db\version_set.cc:3037] Creating manifest 4
2022/10/28-16:51:24.069915 62c0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:51:24.069941 62c0               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:51:24.069958 62c0           Options.merge_operator: StringAppendOperator
2022/10/28-16:51:24.069973 62c0        Options.compaction_filter: None
2022/10/28-16:51:24.069987 62c0        Options.compaction_filter_factory: None
2022/10/28-16:51:24.070001 62c0         Options.memtable_factory: SkipListFactory
2022/10/28-16:51:24.070016 62c0            Options.table_factory: BlockBasedTable
2022/10/28-16:51:24.070059 62c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014DDD3FEF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014DDF89FAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:51:24.070075 62c0        Options.write_buffer_size: 67108864
2022/10/28-16:51:24.070090 62c0  Options.max_write_buffer_number: 3
2022/10/28-16:51:24.070146 62c0          Options.compression: Snappy
2022/10/28-16:51:24.070163 62c0                  Options.bottommost_compression: Disabled
2022/10/28-16:51:24.070178 62c0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:51:24.070193 62c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:51:24.070208 62c0             Options.num_levels: 7
2022/10/28-16:51:24.070222 62c0        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:51:24.070236 62c0     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:51:24.070251 62c0            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:51:24.070265 62c0                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:51:24.070280 62c0               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:51:24.070294 62c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:51:24.070309 62c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:24.070323 62c0                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:51:24.070337 62c0            Options.compression_opts.window_bits: -14
2022/10/28-16:51:24.070352 62c0                  Options.compression_opts.level: 32767
2022/10/28-16:51:24.070366 62c0               Options.compression_opts.strategy: 0
2022/10/28-16:51:24.070380 62c0         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:51:24.070395 62c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:24.070409 62c0                  Options.compression_opts.enabled: false
2022/10/28-16:51:24.070424 62c0      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:51:24.070438 62c0          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:51:24.070452 62c0              Options.level0_stop_writes_trigger: 40
2022/10/28-16:51:24.070467 62c0                   Options.target_file_size_base: 67108864
2022/10/28-16:51:24.070481 62c0             Options.target_file_size_multiplier: 1
2022/10/28-16:51:24.070495 62c0                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:51:24.070510 62c0 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:51:24.070524 62c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:51:24.070541 62c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:51:24.070555 62c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:51:24.070570 62c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:51:24.070584 62c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:51:24.070598 62c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:51:24.070613 62c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:51:24.070627 62c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:51:24.070641 62c0       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:51:24.070656 62c0                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:51:24.070670 62c0                        Options.arena_block_size: 8388608
2022/10/28-16:51:24.070684 62c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:51:24.070699 62c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:51:24.070713 62c0       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:51:24.070728 62c0                Options.disable_auto_compactions: 0
2022/10/28-16:51:24.070744 62c0                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:51:24.070759 62c0                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:51:24.070788 62c0 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:51:24.070811 62c0 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:51:24.070826 62c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:51:24.070840 62c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:51:24.070857 62c0 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:51:24.070873 62c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:51:24.070887 62c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:51:24.070902 62c0 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:51:24.070916 62c0 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:51:24.070930 62c0                   Options.table_properties_collectors: 
2022/10/28-16:51:24.070945 62c0                   Options.inplace_update_support: 0
2022/10/28-16:51:24.070959 62c0                 Options.inplace_update_num_locks: 10000
2022/10/28-16:51:24.070974 62c0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:51:24.070989 62c0   Options.memtable_huge_page_size: 0
2022/10/28-16:51:24.071003 62c0                           Options.bloom_locality: 0
2022/10/28-16:51:24.071018 62c0                    Options.max_successive_merges: 0
2022/10/28-16:51:24.071032 62c0                Options.optimize_filters_for_hits: 0
2022/10/28-16:51:24.071046 62c0                Options.paranoid_file_checks: 0
2022/10/28-16:51:24.071061 62c0                Options.force_consistency_checks: 1
2022/10/28-16:51:24.071075 62c0                Options.report_bg_io_stats: 0
2022/10/28-16:51:24.071089 62c0                               Options.ttl: 0
2022/10/28-16:51:24.073075 62c0 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/10/28-16:51:24.083068 62c0 [db\db_impl_open.cc:1314] DB pointer 0000014DE293ECF0
2022/10/28-16:51:24.083522 5640 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:51:24.083554 5640 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:51:24.084113 5640 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 699.000000 P95 : 699.000000 P99 : 699.000000 P100 : 699.000000 COUNT : 2 SUM : 1388
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
