2022/11/11-18:28:11.675827 5a34 RocksDB version: 5.18.4
2022/11/11-18:28:11.675884 5a34 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/11/11-18:28:11.675913 5a34 Compile date Mar 11 2020
2022/11/11-18:28:11.675939 5a34 DB SUMMARY
2022/11/11-18:28:11.676274 5a34 CURRENT file:  CURRENT
2022/11/11-18:28:11.676309 5a34 IDENTITY file:  IDENTITY
2022/11/11-18:28:11.676491 5a34 MANIFEST file:  MANIFEST-000011 size: 320 Bytes
2022/11/11-18:28:11.676526 5a34 SST files in E:\Java\Java-frame-study\springcloud-study\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2022/11/11-18:28:11.676553 5a34 Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study\nacos\data\protocol\raft\naming_instance_metadata\log: 000013.log size: 581 ; 
2022/11/11-18:28:11.676670 5a34                         Options.error_if_exists: 0
2022/11/11-18:28:11.676686 5a34                       Options.create_if_missing: 1
2022/11/11-18:28:11.676698 5a34                         Options.paranoid_checks: 1
2022/11/11-18:28:11.676710 5a34                                     Options.env: 00000000010A48C0
2022/11/11-18:28:11.676721 5a34                                Options.info_log: 0000000027C2C9B0
2022/11/11-18:28:11.676733 5a34                Options.max_file_opening_threads: 16
2022/11/11-18:28:11.676744 5a34                              Options.statistics: 0000000027B5B060
2022/11/11-18:28:11.676755 5a34                               Options.use_fsync: 0
2022/11/11-18:28:11.676767 5a34                       Options.max_log_file_size: 0
2022/11/11-18:28:11.676778 5a34                  Options.max_manifest_file_size: 1073741824
2022/11/11-18:28:11.676789 5a34                   Options.log_file_time_to_roll: 0
2022/11/11-18:28:11.676801 5a34                       Options.keep_log_file_num: 1000
2022/11/11-18:28:11.676812 5a34                    Options.recycle_log_file_num: 0
2022/11/11-18:28:11.676823 5a34                         Options.allow_fallocate: 1
2022/11/11-18:28:11.676834 5a34                        Options.allow_mmap_reads: 0
2022/11/11-18:28:11.676845 5a34                       Options.allow_mmap_writes: 0
2022/11/11-18:28:11.676857 5a34                        Options.use_direct_reads: 0
2022/11/11-18:28:11.676868 5a34                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-18:28:11.676879 5a34          Options.create_missing_column_families: 1
2022/11/11-18:28:11.676890 5a34                              Options.db_log_dir: 
2022/11/11-18:28:11.676902 5a34                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study\nacos\data\protocol\raft\naming_instance_metadata\log
2022/11/11-18:28:11.676913 5a34                Options.table_cache_numshardbits: 6
2022/11/11-18:28:11.676924 5a34                      Options.max_subcompactions: 1
2022/11/11-18:28:11.676935 5a34                  Options.max_background_flushes: 1
2022/11/11-18:28:11.676947 5a34                         Options.WAL_ttl_seconds: 0
2022/11/11-18:28:11.676958 5a34                       Options.WAL_size_limit_MB: 0
2022/11/11-18:28:11.676969 5a34             Options.manifest_preallocation_size: 4194304
2022/11/11-18:28:11.676980 5a34                     Options.is_fd_close_on_exec: 1
2022/11/11-18:28:11.676992 5a34                   Options.advise_random_on_open: 1
2022/11/11-18:28:11.677003 5a34                    Options.db_write_buffer_size: 0
2022/11/11-18:28:11.677014 5a34                    Options.write_buffer_manager: 000000002E575340
2022/11/11-18:28:11.677025 5a34         Options.access_hint_on_compaction_start: 1
2022/11/11-18:28:11.677036 5a34  Options.new_table_reader_for_compaction_inputs: 0
2022/11/11-18:28:11.677048 5a34           Options.random_access_max_buffer_size: 1048576
2022/11/11-18:28:11.677059 5a34                      Options.use_adaptive_mutex: 0
2022/11/11-18:28:11.677070 5a34                            Options.rate_limiter: 0000000000000000
2022/11/11-18:28:11.677082 5a34     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-18:28:11.677120 5a34                       Options.wal_recovery_mode: 2
2022/11/11-18:28:11.677132 5a34                  Options.enable_thread_tracking: 0
2022/11/11-18:28:11.677144 5a34                  Options.enable_pipelined_write: 0
2022/11/11-18:28:11.677155 5a34         Options.allow_concurrent_memtable_write: 1
2022/11/11-18:28:11.677166 5a34      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-18:28:11.677177 5a34             Options.write_thread_max_yield_usec: 100
2022/11/11-18:28:11.677189 5a34            Options.write_thread_slow_yield_usec: 3
2022/11/11-18:28:11.677200 5a34                               Options.row_cache: None
2022/11/11-18:28:11.677211 5a34                              Options.wal_filter: None
2022/11/11-18:28:11.677222 5a34             Options.avoid_flush_during_recovery: 0
2022/11/11-18:28:11.677234 5a34             Options.allow_ingest_behind: 0
2022/11/11-18:28:11.677245 5a34             Options.preserve_deletes: 0
2022/11/11-18:28:11.677256 5a34             Options.two_write_queues: 0
2022/11/11-18:28:11.677267 5a34             Options.manual_wal_flush: 0
2022/11/11-18:28:11.677278 5a34             Options.max_background_jobs: 2
2022/11/11-18:28:11.677289 5a34             Options.max_background_compactions: 4
2022/11/11-18:28:11.677301 5a34             Options.avoid_flush_during_shutdown: 0
2022/11/11-18:28:11.677312 5a34           Options.writable_file_max_buffer_size: 1048576
2022/11/11-18:28:11.677330 5a34             Options.delayed_write_rate : 16777216
2022/11/11-18:28:11.677342 5a34             Options.max_total_wal_size: 0
2022/11/11-18:28:11.677353 5a34             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-18:28:11.677364 5a34                   Options.stats_dump_period_sec: 600
2022/11/11-18:28:11.677376 5a34                          Options.max_open_files: -1
2022/11/11-18:28:11.677387 5a34                          Options.bytes_per_sync: 0
2022/11/11-18:28:11.677398 5a34                      Options.wal_bytes_per_sync: 0
2022/11/11-18:28:11.677409 5a34       Options.compaction_readahead_size: 0
2022/11/11-18:28:11.677421 5a34 Compression algorithms supported:
2022/11/11-18:28:11.677432 5a34 	kZSTD supported: 1
2022/11/11-18:28:11.677444 5a34 	kSnappyCompression supported: 1
2022/11/11-18:28:11.677456 5a34 	kBZip2Compression supported: 0
2022/11/11-18:28:11.677467 5a34 	kZlibCompression supported: 1
2022/11/11-18:28:11.677478 5a34 	kLZ4Compression supported: 1
2022/11/11-18:28:11.677490 5a34 	kXpressCompression supported: 0
2022/11/11-18:28:11.677501 5a34 	kLZ4HCCompression supported: 1
2022/11/11-18:28:11.677512 5a34 	kZSTDNotFinalCompression supported: 1
2022/11/11-18:28:11.677527 5a34 Fast CRC32 supported: Supported on x86
2022/11/11-18:28:11.678366 5a34 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2022/11/11-18:28:11.678515 5a34 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/11/11-18:28:11.678534 5a34               Options.comparator: leveldb.BytewiseComparator
2022/11/11-18:28:11.678549 5a34           Options.merge_operator: StringAppendOperator
2022/11/11-18:28:11.678564 5a34        Options.compaction_filter: None
2022/11/11-18:28:11.678578 5a34        Options.compaction_filter_factory: None
2022/11/11-18:28:11.678592 5a34         Options.memtable_factory: SkipListFactory
2022/11/11-18:28:11.678606 5a34            Options.table_factory: BlockBasedTable
2022/11/11-18:28:11.678665 5a34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000027C25370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002E589200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/11-18:28:11.678724 5a34        Options.write_buffer_size: 67108864
2022/11/11-18:28:11.678741 5a34  Options.max_write_buffer_number: 3
2022/11/11-18:28:11.678756 5a34          Options.compression: Snappy
2022/11/11-18:28:11.678770 5a34                  Options.bottommost_compression: Disabled
2022/11/11-18:28:11.678784 5a34       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/11-18:28:11.678798 5a34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-18:28:11.678812 5a34             Options.num_levels: 7
2022/11/11-18:28:11.678826 5a34        Options.min_write_buffer_number_to_merge: 1
2022/11/11-18:28:11.678840 5a34     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-18:28:11.678854 5a34            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-18:28:11.678868 5a34                  Options.bottommost_compression_opts.level: 32767
2022/11/11-18:28:11.678883 5a34               Options.bottommost_compression_opts.strategy: 0
2022/11/11-18:28:11.678897 5a34         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-18:28:11.678911 5a34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-18:28:11.678925 5a34                  Options.bottommost_compression_opts.enabled: false
2022/11/11-18:28:11.678939 5a34            Options.compression_opts.window_bits: -14
2022/11/11-18:28:11.678953 5a34                  Options.compression_opts.level: 32767
2022/11/11-18:28:11.678967 5a34               Options.compression_opts.strategy: 0
2022/11/11-18:28:11.678981 5a34         Options.compression_opts.max_dict_bytes: 0
2022/11/11-18:28:11.678995 5a34         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-18:28:11.679009 5a34                  Options.compression_opts.enabled: false
2022/11/11-18:28:11.679023 5a34      Options.level0_file_num_compaction_trigger: 10
2022/11/11-18:28:11.679037 5a34          Options.level0_slowdown_writes_trigger: 20
2022/11/11-18:28:11.679051 5a34              Options.level0_stop_writes_trigger: 40
2022/11/11-18:28:11.679065 5a34                   Options.target_file_size_base: 67108864
2022/11/11-18:28:11.679079 5a34             Options.target_file_size_multiplier: 1
2022/11/11-18:28:11.679093 5a34                Options.max_bytes_for_level_base: 536870912
2022/11/11-18:28:11.679107 5a34 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-18:28:11.679121 5a34          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-18:28:11.679137 5a34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-18:28:11.679150 5a34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-18:28:11.679161 5a34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-18:28:11.679172 5a34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-18:28:11.679184 5a34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-18:28:11.679195 5a34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-18:28:11.679206 5a34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-18:28:11.679217 5a34       Options.max_sequential_skip_in_iterations: 8
2022/11/11-18:28:11.679231 5a34                    Options.max_compaction_bytes: 1677721600
2022/11/11-18:28:11.679242 5a34                        Options.arena_block_size: 8388608
2022/11/11-18:28:11.679253 5a34   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-18:28:11.679265 5a34   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-18:28:11.679276 5a34       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-18:28:11.679287 5a34                Options.disable_auto_compactions: 0
2022/11/11-18:28:11.679301 5a34                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-18:28:11.679320 5a34                          Options.compaction_pri: kByCompensatedSize
2022/11/11-18:28:11.679332 5a34 Options.compaction_options_universal.size_ratio: 1
2022/11/11-18:28:11.679343 5a34 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-18:28:11.679360 5a34 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-18:28:11.679371 5a34 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-18:28:11.679383 5a34 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-18:28:11.679395 5a34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-18:28:11.679406 5a34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-18:28:11.679417 5a34 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-18:28:11.679428 5a34 Options.compaction_options_fifo.ttl: 0
2022/11/11-18:28:11.679440 5a34                   Options.table_properties_collectors: 
2022/11/11-18:28:11.679451 5a34                   Options.inplace_update_support: 0
2022/11/11-18:28:11.679462 5a34                 Options.inplace_update_num_locks: 10000
2022/11/11-18:28:11.679473 5a34               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/11-18:28:11.679485 5a34   Options.memtable_huge_page_size: 0
2022/11/11-18:28:11.679497 5a34                           Options.bloom_locality: 0
2022/11/11-18:28:11.679508 5a34                    Options.max_successive_merges: 0
2022/11/11-18:28:11.679519 5a34                Options.optimize_filters_for_hits: 0
2022/11/11-18:28:11.679530 5a34                Options.paranoid_file_checks: 0
2022/11/11-18:28:11.679541 5a34                Options.force_consistency_checks: 1
2022/11/11-18:28:11.679553 5a34                Options.report_bg_io_stats: 0
2022/11/11-18:28:11.679564 5a34                               Options.ttl: 0
2022/11/11-18:28:11.682377 5a34 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/11/11-18:28:11.682410 5a34               Options.comparator: leveldb.BytewiseComparator
2022/11/11-18:28:11.682423 5a34           Options.merge_operator: StringAppendOperator
2022/11/11-18:28:11.682435 5a34        Options.compaction_filter: None
2022/11/11-18:28:11.682446 5a34        Options.compaction_filter_factory: None
2022/11/11-18:28:11.682458 5a34         Options.memtable_factory: SkipListFactory
2022/11/11-18:28:11.682470 5a34            Options.table_factory: BlockBasedTable
2022/11/11-18:28:11.682510 5a34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000027C25370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002E589200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/11-18:28:11.682522 5a34        Options.write_buffer_size: 67108864
2022/11/11-18:28:11.682534 5a34  Options.max_write_buffer_number: 3
2022/11/11-18:28:11.682545 5a34          Options.compression: Snappy
2022/11/11-18:28:11.682557 5a34                  Options.bottommost_compression: Disabled
2022/11/11-18:28:11.682568 5a34       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/11-18:28:11.682632 5a34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-18:28:11.682657 5a34             Options.num_levels: 7
2022/11/11-18:28:11.682673 5a34        Options.min_write_buffer_number_to_merge: 1
2022/11/11-18:28:11.682688 5a34     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-18:28:11.682708 5a34            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-18:28:11.682720 5a34                  Options.bottommost_compression_opts.level: 32767
2022/11/11-18:28:11.682731 5a34               Options.bottommost_compression_opts.strategy: 0
2022/11/11-18:28:11.682743 5a34         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-18:28:11.682754 5a34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-18:28:11.682766 5a34                  Options.bottommost_compression_opts.enabled: false
2022/11/11-18:28:11.682777 5a34            Options.compression_opts.window_bits: -14
2022/11/11-18:28:11.682788 5a34                  Options.compression_opts.level: 32767
2022/11/11-18:28:11.682800 5a34               Options.compression_opts.strategy: 0
2022/11/11-18:28:11.682811 5a34         Options.compression_opts.max_dict_bytes: 0
2022/11/11-18:28:11.682822 5a34         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-18:28:11.682834 5a34                  Options.compression_opts.enabled: false
2022/11/11-18:28:11.682845 5a34      Options.level0_file_num_compaction_trigger: 10
2022/11/11-18:28:11.682856 5a34          Options.level0_slowdown_writes_trigger: 20
2022/11/11-18:28:11.682868 5a34              Options.level0_stop_writes_trigger: 40
2022/11/11-18:28:11.682879 5a34                   Options.target_file_size_base: 67108864
2022/11/11-18:28:11.682890 5a34             Options.target_file_size_multiplier: 1
2022/11/11-18:28:11.682901 5a34                Options.max_bytes_for_level_base: 536870912
2022/11/11-18:28:11.682913 5a34 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-18:28:11.682924 5a34          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-18:28:11.682937 5a34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-18:28:11.682948 5a34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-18:28:11.682960 5a34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-18:28:11.682971 5a34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-18:28:11.682982 5a34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-18:28:11.682994 5a34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-18:28:11.683005 5a34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-18:28:11.683017 5a34       Options.max_sequential_skip_in_iterations: 8
2022/11/11-18:28:11.683029 5a34                    Options.max_compaction_bytes: 1677721600
2022/11/11-18:28:11.683041 5a34                        Options.arena_block_size: 8388608
2022/11/11-18:28:11.683053 5a34   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-18:28:11.683069 5a34   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-18:28:11.683089 5a34       Options.rate_limit_delay_max_milliseconds: 100
2022/11/11-18:28:11.683102 5a34                Options.disable_auto_compactions: 0
2022/11/11-18:28:11.683115 5a34                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-18:28:11.683135 5a34                          Options.compaction_pri: kByCompensatedSize
2022/11/11-18:28:11.683149 5a34 Options.compaction_options_universal.size_ratio: 1
2022/11/11-18:28:11.683168 5a34 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-18:28:11.683182 5a34 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-18:28:11.683200 5a34 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-18:28:11.683215 5a34 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-18:28:11.683228 5a34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-18:28:11.683259 5a34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-18:28:11.683281 5a34 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-18:28:11.683300 5a34 Options.compaction_options_fifo.ttl: 0
2022/11/11-18:28:11.683325 5a34                   Options.table_properties_collectors: 
2022/11/11-18:28:11.683349 5a34                   Options.inplace_update_support: 0
2022/11/11-18:28:11.683373 5a34                 Options.inplace_update_num_locks: 10000
2022/11/11-18:28:11.683400 5a34               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/11-18:28:11.683418 5a34   Options.memtable_huge_page_size: 0
2022/11/11-18:28:11.683439 5a34                           Options.bloom_locality: 0
2022/11/11-18:28:11.683463 5a34                    Options.max_successive_merges: 0
2022/11/11-18:28:11.683485 5a34                Options.optimize_filters_for_hits: 0
2022/11/11-18:28:11.683505 5a34                Options.paranoid_file_checks: 0
2022/11/11-18:28:11.683524 5a34                Options.force_consistency_checks: 1
2022/11/11-18:28:11.683554 5a34                Options.report_bg_io_stats: 0
2022/11/11-18:28:11.683578 5a34                               Options.ttl: 0
2022/11/11-18:28:11.688980 5a34 [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 14, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/11-18:28:11.689009 5a34 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2022/11/11-18:28:11.689022 5a34 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2022/11/11-18:28:11.689384 5a34 EVENT_LOG_v1 {"time_micros": 1668162491689374, "job": 1, "event": "recovery_started", "log_files": [13]}
2022/11/11-18:28:11.689403 5a34 [db\db_impl_open.cc:578] Recovering log #13 mode 2
2022/11/11-18:28:11.691563 5a34 EVENT_LOG_v1 {"time_micros": 1668162491691548, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/11/11-18:28:11.694238 5a34 [db\version_set.cc:3037] Creating manifest 15
2022/11/11-18:28:11.698190 5a34 EVENT_LOG_v1 {"time_micros": 1668162491698173, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/11/11-18:28:11.701202 5a34 EVENT_LOG_v1 {"time_micros": 1668162491701193, "job": 1, "event": "recovery_finished"}
2022/11/11-18:28:11.706281 5a34 [db\db_impl_open.cc:1314] DB pointer 000000002E67E240
2022/11/11-18:28:11.706695 1348 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/11-18:28:11.706722 1348 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.17 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 35.1333  StdDev: 108.62
Min: 1  Median: 1.7500  Max: 439
Percentiles: P50: 1.75 P75: 5.50 P99: 439.00 P99.9: 439.00 P99.99: 439.00
------------------------------------------------------
[       0,       1 ]        6  40.000%  40.000% ########
(       1,       2 ]        2  13.333%  53.333% ###
(       2,       3 ]        1   6.667%  60.000% #
(       4,       6 ]        3  20.000%  80.000% ####
(       6,      10 ]        1   6.667%  86.667% #
(      34,      51 ]        1   6.667%  93.333% #
(     380,     580 ]        1   6.667% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.43 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 32.1000  StdDev: 86.37
Min: 1  Median: 2.5000  Max: 301
Percentiles: P50: 2.50 P75: 4.67 P99: 301.00 P99.9: 301.00 P99.99: 301.00
------------------------------------------------------
[       0,       1 ]        1   5.000%   5.000% #
(       1,       2 ]        6  30.000%  35.000% ######
(       2,       3 ]        6  30.000%  65.000% ######
(       3,       4 ]        1   5.000%  70.000% #
(       4,       6 ]        3  15.000%  85.000% ###
(       6,      10 ]        1   5.000%  90.000% #
(     250,     380 ]        2  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.17 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 35.1333  StdDev: 108.62
Min: 1  Median: 1.7500  Max: 439
Percentiles: P50: 1.75 P75: 5.50 P99: 439.00 P99.9: 439.00 P99.99: 439.00
------------------------------------------------------
[       0,       1 ]        6  40.000%  40.000% ########
(       1,       2 ]        2  13.333%  53.333% ###
(       2,       3 ]        1   6.667%  60.000% #
(       4,       6 ]        3  20.000%  80.000% ####
(       6,      10 ]        1   6.667%  86.667% #
(      34,      51 ]        1   6.667%  93.333% #
(     380,     580 ]        1   6.667% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.43 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 32.1000  StdDev: 86.37
Min: 1  Median: 2.5000  Max: 301
Percentiles: P50: 2.50 P75: 4.67 P99: 301.00 P99.9: 301.00 P99.99: 301.00
------------------------------------------------------
[       0,       1 ]        1   5.000%   5.000% #
(       1,       2 ]        6  30.000%  35.000% ######
(       2,       3 ]        6  30.000%  65.000% ######
(       3,       4 ]        1   5.000%  70.000% #
(       4,       6 ]        3  15.000%  85.000% ###
(       6,      10 ]        1   5.000%  90.000% #
(     250,     380 ]        2  10.000% 100.000% ##

2022/11/11-18:28:11.707151 1348 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 990
rocksdb.block.cache.bytes.read COUNT : 408
rocksdb.block.cache.bytes.write COUNT : 1398
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 931.000000 P99 : 931.000000 P100 : 931.000000 COUNT : 2 SUM : 1443
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 474.000000 P95 : 474.000000 P99 : 474.000000 P100 : 474.000000 COUNT : 2 SUM : 934
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 560.000000 P99 : 570.000000 P100 : 570.000000 COUNT : 6 SUM : 1783
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 12 SUM : 46
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.428571 P95 : 328.000000 P99 : 439.000000 P100 : 439.000000 COUNT : 36 SUM : 1176
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/11/11-18:38:11.708311 1348 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/11-18:38:11.708348 1348 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.17 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 33.3750  StdDev: 105.39
Min: 1  Median: 2.0000  Max: 439
Percentiles: P50: 2.00 P75: 6.00 P99: 439.00 P99.9: 439.00 P99.99: 439.00
------------------------------------------------------
[       0,       1 ]        6  37.500%  37.500% ########
(       1,       2 ]        2  12.500%  50.000% ###
(       2,       3 ]        1   6.250%  56.250% #
(       4,       6 ]        3  18.750%  75.000% ####
(       6,      10 ]        2  12.500%  87.500% ###
(      34,      51 ]        1   6.250%  93.750% #
(     380,     580 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.43 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 32.1000  StdDev: 86.37
Min: 1  Median: 2.5000  Max: 301
Percentiles: P50: 2.50 P75: 4.67 P99: 301.00 P99.9: 301.00 P99.99: 301.00
------------------------------------------------------
[       0,       1 ]        1   5.000%   5.000% #
(       1,       2 ]        6  30.000%  35.000% ######
(       2,       3 ]        6  30.000%  65.000% ######
(       3,       4 ]        1   5.000%  70.000% #
(       4,       6 ]        3  15.000%  85.000% ###
(       6,      10 ]        1   5.000%  90.000% #
(     250,     380 ]        2  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.17 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 33.3750  StdDev: 105.39
Min: 1  Median: 2.0000  Max: 439
Percentiles: P50: 2.00 P75: 6.00 P99: 439.00 P99.9: 439.00 P99.99: 439.00
------------------------------------------------------
[       0,       1 ]        6  37.500%  37.500% ########
(       1,       2 ]        2  12.500%  50.000% ###
(       2,       3 ]        1   6.250%  56.250% #
(       4,       6 ]        3  18.750%  75.000% ####
(       6,      10 ]        2  12.500%  87.500% ###
(      34,      51 ]        1   6.250%  93.750% #
(     380,     580 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.43 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 32.1000  StdDev: 86.37
Min: 1  Median: 2.5000  Max: 301
Percentiles: P50: 2.50 P75: 4.67 P99: 301.00 P99.9: 301.00 P99.99: 301.00
------------------------------------------------------
[       0,       1 ]        1   5.000%   5.000% #
(       1,       2 ]        6  30.000%  35.000% ######
(       2,       3 ]        6  30.000%  65.000% ######
(       3,       4 ]        1   5.000%  70.000% #
(       4,       6 ]        3  15.000%  85.000% ###
(       6,      10 ]        1   5.000%  90.000% #
(     250,     380 ]        2  10.000% 100.000% ##

2022/11/11-18:38:11.708755 1348 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 990
rocksdb.block.cache.bytes.read COUNT : 408
rocksdb.block.cache.bytes.write COUNT : 1398
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 34.000000 P95 : 599.000000 P99 : 599.000000 P100 : 599.000000 COUNT : 6 SUM : 1559
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 931.000000 P99 : 931.000000 P100 : 931.000000 COUNT : 2 SUM : 1443
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 480.000000 P95 : 553.000000 P99 : 553.000000 P100 : 553.000000 COUNT : 2 SUM : 1020
rocksdb.manifest.file.sync.micros P50 : 474.000000 P95 : 474.000000 P99 : 474.000000 P100 : 474.000000 COUNT : 2 SUM : 934
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 560.000000 P99 : 570.000000 P100 : 570.000000 COUNT : 6 SUM : 1783
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 12 SUM : 46
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.428571 P95 : 328.000000 P99 : 439.000000 P100 : 439.000000 COUNT : 36 SUM : 1176
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
