2022/11/02-15:13:51.029483 5ac RocksDB version: 5.18.4
2022/11/02-15:13:51.029546 5ac Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/11/02-15:13:51.029578 5ac Compile date Mar 11 2020
2022/11/02-15:13:51.029606 5ac DB SUMMARY
2022/11/02-15:13:51.029747 5ac SST files in E:\Java\Java-frame-study\springcloud-study\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2022/11/02-15:13:51.029781 5ac Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study\nacos\data\protocol\raft\naming_instance_metadata\log: 
2022/11/02-15:13:51.029808 5ac                         Options.error_if_exists: 0
2022/11/02-15:13:51.029834 5ac                       Options.create_if_missing: 1
2022/11/02-15:13:51.029859 5ac                         Options.paranoid_checks: 1
2022/11/02-15:13:51.029996 5ac                                     Options.env: 0000000000891D20
2022/11/02-15:13:51.030012 5ac                                Options.info_log: 000000002E2C1140
2022/11/02-15:13:51.030024 5ac                Options.max_file_opening_threads: 16
2022/11/02-15:13:51.030036 5ac                              Options.statistics: 0000000000966850
2022/11/02-15:13:51.030047 5ac                               Options.use_fsync: 0
2022/11/02-15:13:51.030059 5ac                       Options.max_log_file_size: 0
2022/11/02-15:13:51.030071 5ac                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:13:51.030082 5ac                   Options.log_file_time_to_roll: 0
2022/11/02-15:13:51.030094 5ac                       Options.keep_log_file_num: 1000
2022/11/02-15:13:51.030105 5ac                    Options.recycle_log_file_num: 0
2022/11/02-15:13:51.030117 5ac                         Options.allow_fallocate: 1
2022/11/02-15:13:51.030128 5ac                        Options.allow_mmap_reads: 0
2022/11/02-15:13:51.030140 5ac                       Options.allow_mmap_writes: 0
2022/11/02-15:13:51.030151 5ac                        Options.use_direct_reads: 0
2022/11/02-15:13:51.030162 5ac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:13:51.030174 5ac          Options.create_missing_column_families: 1
2022/11/02-15:13:51.030190 5ac                              Options.db_log_dir: 
2022/11/02-15:13:51.030204 5ac                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study\nacos\data\protocol\raft\naming_instance_metadata\log
2022/11/02-15:13:51.030216 5ac                Options.table_cache_numshardbits: 6
2022/11/02-15:13:51.030227 5ac                      Options.max_subcompactions: 1
2022/11/02-15:13:51.030239 5ac                  Options.max_background_flushes: 1
2022/11/02-15:13:51.030250 5ac                         Options.WAL_ttl_seconds: 0
2022/11/02-15:13:51.030261 5ac                       Options.WAL_size_limit_MB: 0
2022/11/02-15:13:51.030273 5ac             Options.manifest_preallocation_size: 4194304
2022/11/02-15:13:51.030284 5ac                     Options.is_fd_close_on_exec: 1
2022/11/02-15:13:51.030296 5ac                   Options.advise_random_on_open: 1
2022/11/02-15:13:51.030307 5ac                    Options.db_write_buffer_size: 0
2022/11/02-15:13:51.030318 5ac                    Options.write_buffer_manager: 000000002E3F4230
2022/11/02-15:13:51.030330 5ac         Options.access_hint_on_compaction_start: 1
2022/11/02-15:13:51.030341 5ac  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:13:51.030353 5ac           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:13:51.030364 5ac                      Options.use_adaptive_mutex: 0
2022/11/02-15:13:51.030375 5ac                            Options.rate_limiter: 0000000000000000
2022/11/02-15:13:51.030388 5ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:13:51.030399 5ac                       Options.wal_recovery_mode: 2
2022/11/02-15:13:51.030410 5ac                  Options.enable_thread_tracking: 0
2022/11/02-15:13:51.030422 5ac                  Options.enable_pipelined_write: 0
2022/11/02-15:13:51.030433 5ac         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:13:51.030474 5ac      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:13:51.030487 5ac             Options.write_thread_max_yield_usec: 100
2022/11/02-15:13:51.030499 5ac            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:13:51.030510 5ac                               Options.row_cache: None
2022/11/02-15:13:51.030522 5ac                              Options.wal_filter: None
2022/11/02-15:13:51.030533 5ac             Options.avoid_flush_during_recovery: 0
2022/11/02-15:13:51.030545 5ac             Options.allow_ingest_behind: 0
2022/11/02-15:13:51.030556 5ac             Options.preserve_deletes: 0
2022/11/02-15:13:51.030567 5ac             Options.two_write_queues: 0
2022/11/02-15:13:51.030579 5ac             Options.manual_wal_flush: 0
2022/11/02-15:13:51.030590 5ac             Options.max_background_jobs: 2
2022/11/02-15:13:51.030602 5ac             Options.max_background_compactions: 4
2022/11/02-15:13:51.030613 5ac             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:13:51.030624 5ac           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:13:51.030636 5ac             Options.delayed_write_rate : 16777216
2022/11/02-15:13:51.030647 5ac             Options.max_total_wal_size: 0
2022/11/02-15:13:51.030659 5ac             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:13:51.030670 5ac                   Options.stats_dump_period_sec: 600
2022/11/02-15:13:51.030687 5ac                          Options.max_open_files: -1
2022/11/02-15:13:51.030701 5ac                          Options.bytes_per_sync: 0
2022/11/02-15:13:51.030713 5ac                      Options.wal_bytes_per_sync: 0
2022/11/02-15:13:51.030724 5ac       Options.compaction_readahead_size: 0
2022/11/02-15:13:51.030736 5ac Compression algorithms supported:
2022/11/02-15:13:51.030748 5ac 	kZSTD supported: 1
2022/11/02-15:13:51.030759 5ac 	kSnappyCompression supported: 1
2022/11/02-15:13:51.030771 5ac 	kBZip2Compression supported: 0
2022/11/02-15:13:51.030782 5ac 	kZlibCompression supported: 1
2022/11/02-15:13:51.030794 5ac 	kLZ4Compression supported: 1
2022/11/02-15:13:51.030805 5ac 	kXpressCompression supported: 0
2022/11/02-15:13:51.030817 5ac 	kLZ4HCCompression supported: 1
2022/11/02-15:13:51.030828 5ac 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:13:51.030843 5ac Fast CRC32 supported: Supported on x86
2022/11/02-15:13:51.031175 5ac [db\db_impl_open.cc:226] Creating manifest 1 
2022/11/02-15:13:51.039459 5ac [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/11/02-15:13:51.040087 5ac [db\column_family.cc:474] --------------- Options for column family [default]:
2022/11/02-15:13:51.040111 5ac               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:13:51.040123 5ac           Options.merge_operator: StringAppendOperator
2022/11/02-15:13:51.040135 5ac        Options.compaction_filter: None
2022/11/02-15:13:51.040147 5ac        Options.compaction_filter_factory: None
2022/11/02-15:13:51.040159 5ac         Options.memtable_factory: SkipListFactory
2022/11/02-15:13:51.040171 5ac            Options.table_factory: BlockBasedTable
2022/11/02-15:13:51.040205 5ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002E3AF790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000211A6320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:13:51.040262 5ac        Options.write_buffer_size: 67108864
2022/11/02-15:13:51.040276 5ac  Options.max_write_buffer_number: 3
2022/11/02-15:13:51.040287 5ac          Options.compression: Snappy
2022/11/02-15:13:51.040299 5ac                  Options.bottommost_compression: Disabled
2022/11/02-15:13:51.040311 5ac       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/02-15:13:51.040322 5ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:13:51.040334 5ac             Options.num_levels: 7
2022/11/02-15:13:51.040345 5ac        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:13:51.040356 5ac     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:13:51.040368 5ac            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:13:51.040379 5ac                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:13:51.040391 5ac               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:13:51.040403 5ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:13:51.040414 5ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:13:51.040425 5ac                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:13:51.040437 5ac            Options.compression_opts.window_bits: -14
2022/11/02-15:13:51.040448 5ac                  Options.compression_opts.level: 32767
2022/11/02-15:13:51.040460 5ac               Options.compression_opts.strategy: 0
2022/11/02-15:13:51.040471 5ac         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:13:51.040482 5ac         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:13:51.040494 5ac                  Options.compression_opts.enabled: false
2022/11/02-15:13:51.040505 5ac      Options.level0_file_num_compaction_trigger: 10
2022/11/02-15:13:51.040517 5ac          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:13:51.040528 5ac              Options.level0_stop_writes_trigger: 40
2022/11/02-15:13:51.040539 5ac                   Options.target_file_size_base: 67108864
2022/11/02-15:13:51.040551 5ac             Options.target_file_size_multiplier: 1
2022/11/02-15:13:51.040562 5ac                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:13:51.040574 5ac Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:13:51.040585 5ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:13:51.040598 5ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:13:51.040609 5ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:13:51.040621 5ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:13:51.040632 5ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:13:51.040644 5ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:13:51.040655 5ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:13:51.040667 5ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:13:51.040678 5ac       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:13:51.040689 5ac                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:13:51.040701 5ac                        Options.arena_block_size: 8388608
2022/11/02-15:13:51.040712 5ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:13:51.040724 5ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:13:51.040735 5ac       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:13:51.040746 5ac                Options.disable_auto_compactions: 0
2022/11/02-15:13:51.040764 5ac                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:13:51.040776 5ac                          Options.compaction_pri: kByCompensatedSize
2022/11/02-15:13:51.040787 5ac Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:13:51.040800 5ac Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:13:51.040812 5ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:13:51.040824 5ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:13:51.040835 5ac Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:13:51.040847 5ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:13:51.040859 5ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:13:51.040870 5ac Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:13:51.040882 5ac Options.compaction_options_fifo.ttl: 0
2022/11/02-15:13:51.040893 5ac                   Options.table_properties_collectors: 
2022/11/02-15:13:51.040904 5ac                   Options.inplace_update_support: 0
2022/11/02-15:13:51.040916 5ac                 Options.inplace_update_num_locks: 10000
2022/11/02-15:13:51.040927 5ac               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/02-15:13:51.040939 5ac   Options.memtable_huge_page_size: 0
2022/11/02-15:13:51.040951 5ac                           Options.bloom_locality: 0
2022/11/02-15:13:51.040962 5ac                    Options.max_successive_merges: 0
2022/11/02-15:13:51.040974 5ac                Options.optimize_filters_for_hits: 0
2022/11/02-15:13:51.040985 5ac                Options.paranoid_file_checks: 0
2022/11/02-15:13:51.040996 5ac                Options.force_consistency_checks: 1
2022/11/02-15:13:51.041008 5ac                Options.report_bg_io_stats: 0
2022/11/02-15:13:51.041019 5ac                               Options.ttl: 0
2022/11/02-15:13:51.043329 5ac [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:13:51.043362 5ac [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/11/02-15:13:51.043951 5ac [db\version_set.cc:3037] Creating manifest 4
2022/11/02-15:13:51.046466 5ac [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/11/02-15:13:51.046485 5ac               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:13:51.046500 5ac           Options.merge_operator: StringAppendOperator
2022/11/02-15:13:51.046514 5ac        Options.compaction_filter: None
2022/11/02-15:13:51.046529 5ac        Options.compaction_filter_factory: None
2022/11/02-15:13:51.046543 5ac         Options.memtable_factory: SkipListFactory
2022/11/02-15:13:51.046557 5ac            Options.table_factory: BlockBasedTable
2022/11/02-15:13:51.046597 5ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002E3AF790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000211A6320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:13:51.046612 5ac        Options.write_buffer_size: 67108864
2022/11/02-15:13:51.046627 5ac  Options.max_write_buffer_number: 3
2022/11/02-15:13:51.046679 5ac          Options.compression: Snappy
2022/11/02-15:13:51.046696 5ac                  Options.bottommost_compression: Disabled
2022/11/02-15:13:51.046711 5ac       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/02-15:13:51.046725 5ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:13:51.046740 5ac             Options.num_levels: 7
2022/11/02-15:13:51.046754 5ac        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:13:51.046768 5ac     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:13:51.046782 5ac            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:13:51.046797 5ac                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:13:51.046811 5ac               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:13:51.046826 5ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:13:51.046840 5ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:13:51.046854 5ac                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:13:51.046868 5ac            Options.compression_opts.window_bits: -14
2022/11/02-15:13:51.046896 5ac                  Options.compression_opts.level: 32767
2022/11/02-15:13:51.046910 5ac               Options.compression_opts.strategy: 0
2022/11/02-15:13:51.046924 5ac         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:13:51.046939 5ac         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:13:51.046953 5ac                  Options.compression_opts.enabled: false
2022/11/02-15:13:51.046967 5ac      Options.level0_file_num_compaction_trigger: 10
2022/11/02-15:13:51.046981 5ac          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:13:51.046995 5ac              Options.level0_stop_writes_trigger: 40
2022/11/02-15:13:51.047010 5ac                   Options.target_file_size_base: 67108864
2022/11/02-15:13:51.047024 5ac             Options.target_file_size_multiplier: 1
2022/11/02-15:13:51.047038 5ac                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:13:51.047052 5ac Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:13:51.047067 5ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:13:51.047082 5ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:13:51.047096 5ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:13:51.047111 5ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:13:51.047125 5ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:13:51.047139 5ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:13:51.047153 5ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:13:51.047168 5ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:13:51.047182 5ac       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:13:51.047196 5ac                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:13:51.047211 5ac                        Options.arena_block_size: 8388608
2022/11/02-15:13:51.047225 5ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:13:51.047239 5ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:13:51.047253 5ac       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:13:51.047268 5ac                Options.disable_auto_compactions: 0
2022/11/02-15:13:51.047283 5ac                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:13:51.047298 5ac                          Options.compaction_pri: kByCompensatedSize
2022/11/02-15:13:51.047312 5ac Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:13:51.047326 5ac Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:13:51.047341 5ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:13:51.047355 5ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:13:51.047369 5ac Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:13:51.047386 5ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:13:51.047401 5ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:13:51.047416 5ac Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:13:51.047430 5ac Options.compaction_options_fifo.ttl: 0
2022/11/02-15:13:51.047444 5ac                   Options.table_properties_collectors: 
2022/11/02-15:13:51.047458 5ac                   Options.inplace_update_support: 0
2022/11/02-15:13:51.047472 5ac                 Options.inplace_update_num_locks: 10000
2022/11/02-15:13:51.047486 5ac               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/02-15:13:51.047501 5ac   Options.memtable_huge_page_size: 0
2022/11/02-15:13:51.047515 5ac                           Options.bloom_locality: 0
2022/11/02-15:13:51.047526 5ac                    Options.max_successive_merges: 0
2022/11/02-15:13:51.047537 5ac                Options.optimize_filters_for_hits: 0
2022/11/02-15:13:51.047549 5ac                Options.paranoid_file_checks: 0
2022/11/02-15:13:51.047560 5ac                Options.force_consistency_checks: 1
2022/11/02-15:13:51.047572 5ac                Options.report_bg_io_stats: 0
2022/11/02-15:13:51.047583 5ac                               Options.ttl: 0
2022/11/02-15:13:51.049641 5ac [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/11/02-15:13:51.063439 5ac [db\db_impl_open.cc:1314] DB pointer 000000003058D8E0
2022/11/02-15:13:51.063717 5d2c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/02-15:13:51.063740 5d2c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/11/02-15:13:51.064034 5d2c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 505.000000 P99 : 505.000000 P100 : 505.000000 COUNT : 2 SUM : 977
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
