2022/10/28-16:56:06.882011 3390 RocksDB version: 5.18.4
2022/10/28-16:56:06.882099 3390 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:56:06.882138 3390 Compile date Mar 11 2020
2022/10/28-16:56:06.882183 3390 DB SUMMARY
2022/10/28-16:56:06.882412 3390 CURRENT file:  CURRENT
2022/10/28-16:56:06.882453 3390 IDENTITY file:  IDENTITY
2022/10/28-16:56:06.882495 3390 MANIFEST file:  MANIFEST-000006 size: 146 Bytes
2022/10/28-16:56:06.882531 3390 SST files in E:\nacos-1\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/10/28-16:56:06.882577 3390 Write Ahead Log file in E:\nacos-1\data\protocol\raft\naming_persistent_service\log: 000007.log size: 0 ; 
2022/10/28-16:56:06.882613 3390                         Options.error_if_exists: 0
2022/10/28-16:56:06.882845 3390                       Options.create_if_missing: 1
2022/10/28-16:56:06.882865 3390                         Options.paranoid_checks: 1
2022/10/28-16:56:06.882880 3390                                     Options.env: 00000211CAADF7F0
2022/10/28-16:56:06.882894 3390                                Options.info_log: 00000211C4764230
2022/10/28-16:56:06.882909 3390                Options.max_file_opening_threads: 16
2022/10/28-16:56:06.882924 3390                              Options.statistics: 00000211C8F5F130
2022/10/28-16:56:06.882938 3390                               Options.use_fsync: 0
2022/10/28-16:56:06.882953 3390                       Options.max_log_file_size: 0
2022/10/28-16:56:06.882967 3390                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:56:06.882982 3390                   Options.log_file_time_to_roll: 0
2022/10/28-16:56:06.882996 3390                       Options.keep_log_file_num: 1000
2022/10/28-16:56:06.883011 3390                    Options.recycle_log_file_num: 0
2022/10/28-16:56:06.883026 3390                         Options.allow_fallocate: 1
2022/10/28-16:56:06.883040 3390                        Options.allow_mmap_reads: 0
2022/10/28-16:56:06.883055 3390                       Options.allow_mmap_writes: 0
2022/10/28-16:56:06.883069 3390                        Options.use_direct_reads: 0
2022/10/28-16:56:06.883084 3390                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:56:06.883099 3390          Options.create_missing_column_families: 1
2022/10/28-16:56:06.883113 3390                              Options.db_log_dir: 
2022/10/28-16:56:06.883128 3390                                 Options.wal_dir: E:\nacos-1\data\protocol\raft\naming_persistent_service\log
2022/10/28-16:56:06.883143 3390                Options.table_cache_numshardbits: 6
2022/10/28-16:56:06.883158 3390                      Options.max_subcompactions: 1
2022/10/28-16:56:06.883172 3390                  Options.max_background_flushes: 1
2022/10/28-16:56:06.883187 3390                         Options.WAL_ttl_seconds: 0
2022/10/28-16:56:06.883202 3390                       Options.WAL_size_limit_MB: 0
2022/10/28-16:56:06.883216 3390             Options.manifest_preallocation_size: 4194304
2022/10/28-16:56:06.883231 3390                     Options.is_fd_close_on_exec: 1
2022/10/28-16:56:06.883245 3390                   Options.advise_random_on_open: 1
2022/10/28-16:56:06.883260 3390                    Options.db_write_buffer_size: 0
2022/10/28-16:56:06.883275 3390                    Options.write_buffer_manager: 00000211CC142800
2022/10/28-16:56:06.883289 3390         Options.access_hint_on_compaction_start: 1
2022/10/28-16:56:06.883304 3390  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:56:06.883318 3390           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:56:06.883333 3390                      Options.use_adaptive_mutex: 0
2022/10/28-16:56:06.883347 3390                            Options.rate_limiter: 0000000000000000
2022/10/28-16:56:06.883363 3390     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:56:06.883377 3390                       Options.wal_recovery_mode: 2
2022/10/28-16:56:06.883392 3390                  Options.enable_thread_tracking: 0
2022/10/28-16:56:06.883442 3390                  Options.enable_pipelined_write: 0
2022/10/28-16:56:06.883458 3390         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:56:06.883473 3390      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:56:06.883487 3390             Options.write_thread_max_yield_usec: 100
2022/10/28-16:56:06.883502 3390            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:56:06.883516 3390                               Options.row_cache: None
2022/10/28-16:56:06.883531 3390                              Options.wal_filter: None
2022/10/28-16:56:06.883553 3390             Options.avoid_flush_during_recovery: 0
2022/10/28-16:56:06.883568 3390             Options.allow_ingest_behind: 0
2022/10/28-16:56:06.883583 3390             Options.preserve_deletes: 0
2022/10/28-16:56:06.883598 3390             Options.two_write_queues: 0
2022/10/28-16:56:06.883612 3390             Options.manual_wal_flush: 0
2022/10/28-16:56:06.883627 3390             Options.max_background_jobs: 2
2022/10/28-16:56:06.883641 3390             Options.max_background_compactions: 4
2022/10/28-16:56:06.883655 3390             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:56:06.883670 3390           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:56:06.883685 3390             Options.delayed_write_rate : 16777216
2022/10/28-16:56:06.883699 3390             Options.max_total_wal_size: 0
2022/10/28-16:56:06.883714 3390             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:56:06.883728 3390                   Options.stats_dump_period_sec: 600
2022/10/28-16:56:06.883743 3390                          Options.max_open_files: -1
2022/10/28-16:56:06.883757 3390                          Options.bytes_per_sync: 0
2022/10/28-16:56:06.883772 3390                      Options.wal_bytes_per_sync: 0
2022/10/28-16:56:06.883787 3390       Options.compaction_readahead_size: 0
2022/10/28-16:56:06.883801 3390 Compression algorithms supported:
2022/10/28-16:56:06.883817 3390 	kZSTD supported: 1
2022/10/28-16:56:06.883831 3390 	kSnappyCompression supported: 1
2022/10/28-16:56:06.883846 3390 	kBZip2Compression supported: 0
2022/10/28-16:56:06.883860 3390 	kZlibCompression supported: 1
2022/10/28-16:56:06.883875 3390 	kLZ4Compression supported: 1
2022/10/28-16:56:06.883890 3390 	kXpressCompression supported: 0
2022/10/28-16:56:06.883904 3390 	kLZ4HCCompression supported: 1
2022/10/28-16:56:06.883919 3390 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:56:06.883948 3390 Fast CRC32 supported: Supported on x86
2022/10/28-16:56:06.884758 3390 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/10/28-16:56:06.884982 3390 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:56:06.885014 3390               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:56:06.885030 3390           Options.merge_operator: StringAppendOperator
2022/10/28-16:56:06.885044 3390        Options.compaction_filter: None
2022/10/28-16:56:06.885059 3390        Options.compaction_filter_factory: None
2022/10/28-16:56:06.885073 3390         Options.memtable_factory: SkipListFactory
2022/10/28-16:56:06.885089 3390            Options.table_factory: BlockBasedTable
2022/10/28-16:56:06.885129 3390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211C6132F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000211CF556440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:56:06.885183 3390        Options.write_buffer_size: 67108864
2022/10/28-16:56:06.885199 3390  Options.max_write_buffer_number: 3
2022/10/28-16:56:06.885214 3390          Options.compression: Snappy
2022/10/28-16:56:06.885229 3390                  Options.bottommost_compression: Disabled
2022/10/28-16:56:06.885244 3390       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:56:06.885258 3390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:56:06.885273 3390             Options.num_levels: 7
2022/10/28-16:56:06.885287 3390        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:56:06.885301 3390     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:56:06.885316 3390            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:56:06.885330 3390                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:56:06.885345 3390               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:56:06.885360 3390         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:56:06.885374 3390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:56:06.885389 3390                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:56:06.885404 3390            Options.compression_opts.window_bits: -14
2022/10/28-16:56:06.885418 3390                  Options.compression_opts.level: 32767
2022/10/28-16:56:06.885432 3390               Options.compression_opts.strategy: 0
2022/10/28-16:56:06.885447 3390         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:56:06.885461 3390         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:56:06.885476 3390                  Options.compression_opts.enabled: false
2022/10/28-16:56:06.885490 3390      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:56:06.885505 3390          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:56:06.885519 3390              Options.level0_stop_writes_trigger: 40
2022/10/28-16:56:06.885534 3390                   Options.target_file_size_base: 67108864
2022/10/28-16:56:06.885548 3390             Options.target_file_size_multiplier: 1
2022/10/28-16:56:06.885563 3390                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:56:06.885578 3390 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:56:06.885592 3390          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:56:06.885609 3390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:56:06.885624 3390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:56:06.885638 3390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:56:06.885652 3390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:56:06.885667 3390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:56:06.885681 3390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:56:06.885695 3390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:56:06.885709 3390       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:56:06.885724 3390                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:56:06.885738 3390                        Options.arena_block_size: 8388608
2022/10/28-16:56:06.885753 3390   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:56:06.885768 3390   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:56:06.885782 3390       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:56:06.885797 3390                Options.disable_auto_compactions: 0
2022/10/28-16:56:06.885813 3390                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:56:06.885830 3390                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:56:06.885845 3390 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:56:06.885860 3390 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:56:06.885874 3390 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:56:06.885889 3390 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:56:06.885904 3390 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:56:06.885919 3390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:56:06.885934 3390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:56:06.885948 3390 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:56:06.885963 3390 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:56:06.885977 3390                   Options.table_properties_collectors: 
2022/10/28-16:56:06.885992 3390                   Options.inplace_update_support: 0
2022/10/28-16:56:06.886006 3390                 Options.inplace_update_num_locks: 10000
2022/10/28-16:56:06.886021 3390               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:56:06.886036 3390   Options.memtable_huge_page_size: 0
2022/10/28-16:56:06.886050 3390                           Options.bloom_locality: 0
2022/10/28-16:56:06.886065 3390                    Options.max_successive_merges: 0
2022/10/28-16:56:06.886079 3390                Options.optimize_filters_for_hits: 0
2022/10/28-16:56:06.886094 3390                Options.paranoid_file_checks: 0
2022/10/28-16:56:06.886108 3390                Options.force_consistency_checks: 1
2022/10/28-16:56:06.886122 3390                Options.report_bg_io_stats: 0
2022/10/28-16:56:06.886137 3390                               Options.ttl: 0
2022/10/28-16:56:06.888929 3390 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:56:06.888961 3390               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:56:06.888976 3390           Options.merge_operator: StringAppendOperator
2022/10/28-16:56:06.888991 3390        Options.compaction_filter: None
2022/10/28-16:56:06.889005 3390        Options.compaction_filter_factory: None
2022/10/28-16:56:06.889020 3390         Options.memtable_factory: SkipListFactory
2022/10/28-16:56:06.889035 3390            Options.table_factory: BlockBasedTable
2022/10/28-16:56:06.889074 3390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211C6132F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000211CF556440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:56:06.889091 3390        Options.write_buffer_size: 67108864
2022/10/28-16:56:06.889105 3390  Options.max_write_buffer_number: 3
2022/10/28-16:56:06.889120 3390          Options.compression: Snappy
2022/10/28-16:56:06.889134 3390                  Options.bottommost_compression: Disabled
2022/10/28-16:56:06.889149 3390       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:56:06.889164 3390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:56:06.889179 3390             Options.num_levels: 7
2022/10/28-16:56:06.889250 3390        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:56:06.889268 3390     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:56:06.889283 3390            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:56:06.889298 3390                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:56:06.889313 3390               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:56:06.889328 3390         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:56:06.889342 3390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:56:06.889357 3390                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:56:06.889371 3390            Options.compression_opts.window_bits: -14
2022/10/28-16:56:06.889386 3390                  Options.compression_opts.level: 32767
2022/10/28-16:56:06.889400 3390               Options.compression_opts.strategy: 0
2022/10/28-16:56:06.889414 3390         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:56:06.889429 3390         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:56:06.889443 3390                  Options.compression_opts.enabled: false
2022/10/28-16:56:06.889457 3390      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:56:06.889472 3390          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:56:06.889516 3390              Options.level0_stop_writes_trigger: 40
2022/10/28-16:56:06.889538 3390                   Options.target_file_size_base: 67108864
2022/10/28-16:56:06.889554 3390             Options.target_file_size_multiplier: 1
2022/10/28-16:56:06.889568 3390                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:56:06.889583 3390 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:56:06.889598 3390          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:56:06.889616 3390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:56:06.889631 3390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:56:06.889645 3390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:56:06.889660 3390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:56:06.889674 3390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:56:06.889689 3390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:56:06.889703 3390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:56:06.889717 3390       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:56:06.889732 3390                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:56:06.889747 3390                        Options.arena_block_size: 8388608
2022/10/28-16:56:06.889761 3390   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:56:06.889776 3390   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:56:06.889791 3390       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:56:06.889806 3390                Options.disable_auto_compactions: 0
2022/10/28-16:56:06.889823 3390                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:56:06.889839 3390                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:56:06.889854 3390 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:56:06.889868 3390 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:56:06.889883 3390 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:56:06.889899 3390 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:56:06.889914 3390 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:56:06.889930 3390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:56:06.889945 3390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:56:06.889959 3390 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:56:06.889976 3390 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:56:06.889991 3390                   Options.table_properties_collectors: 
2022/10/28-16:56:06.890005 3390                   Options.inplace_update_support: 0
2022/10/28-16:56:06.890020 3390                 Options.inplace_update_num_locks: 10000
2022/10/28-16:56:06.890035 3390               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:56:06.890051 3390   Options.memtable_huge_page_size: 0
2022/10/28-16:56:06.890066 3390                           Options.bloom_locality: 0
2022/10/28-16:56:06.890080 3390                    Options.max_successive_merges: 0
2022/10/28-16:56:06.890095 3390                Options.optimize_filters_for_hits: 0
2022/10/28-16:56:06.890109 3390                Options.paranoid_file_checks: 0
2022/10/28-16:56:06.890124 3390                Options.force_consistency_checks: 1
2022/10/28-16:56:06.890138 3390                Options.report_bg_io_stats: 0
2022/10/28-16:56:06.890153 3390                               Options.ttl: 0
2022/10/28-16:56:06.894587 3390 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-1\data\protocol\raft\naming_persistent_service\log/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/28-16:56:06.894648 3390 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/10/28-16:56:06.894664 3390 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/10/28-16:56:06.895310 3390 EVENT_LOG_v1 {"time_micros": 1666947366895267, "job": 1, "event": "recovery_started", "log_files": [7]}
2022/10/28-16:56:06.895341 3390 [db\db_impl_open.cc:578] Recovering log #7 mode 2
2022/10/28-16:56:06.895622 3390 [db\version_set.cc:3037] Creating manifest 9
2022/10/28-16:56:06.899333 3390 EVENT_LOG_v1 {"time_micros": 1666947366899323, "job": 1, "event": "recovery_finished"}
2022/10/28-16:56:06.905631 3390 [db\db_impl_open.cc:1314] DB pointer 00000211C929B010
2022/10/28-16:56:06.906055 4e50 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:56:06.906104 4e50 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:56:06.906503 4e50 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 649.000000 P99 : 649.000000 P100 : 649.000000 COUNT : 2 SUM : 1095
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
