2022/10/28-16:43:02.872744 6a5c RocksDB version: 5.18.4
2022/10/28-16:43:02.872818 6a5c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:43:02.872867 6a5c Compile date Mar 11 2020
2022/10/28-16:43:02.872914 6a5c DB SUMMARY
2022/10/28-16:43:02.873104 6a5c SST files in E:\nacos-1\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/10/28-16:43:02.873147 6a5c Write Ahead Log file in E:\nacos-1\data\protocol\raft\naming_persistent_service\log: 
2022/10/28-16:43:02.873180 6a5c                         Options.error_if_exists: 0
2022/10/28-16:43:02.873220 6a5c                       Options.create_if_missing: 1
2022/10/28-16:43:02.873252 6a5c                         Options.paranoid_checks: 1
2022/10/28-16:43:02.873435 6a5c                                     Options.env: 0000026BAB50D1C0
2022/10/28-16:43:02.873457 6a5c                                Options.info_log: 0000026BAD36B510
2022/10/28-16:43:02.873473 6a5c                Options.max_file_opening_threads: 16
2022/10/28-16:43:02.873487 6a5c                              Options.statistics: 0000026BB11E9520
2022/10/28-16:43:02.873502 6a5c                               Options.use_fsync: 0
2022/10/28-16:43:02.873516 6a5c                       Options.max_log_file_size: 0
2022/10/28-16:43:02.873531 6a5c                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:43:02.873546 6a5c                   Options.log_file_time_to_roll: 0
2022/10/28-16:43:02.873560 6a5c                       Options.keep_log_file_num: 1000
2022/10/28-16:43:02.873575 6a5c                    Options.recycle_log_file_num: 0
2022/10/28-16:43:02.873589 6a5c                         Options.allow_fallocate: 1
2022/10/28-16:43:02.873604 6a5c                        Options.allow_mmap_reads: 0
2022/10/28-16:43:02.873619 6a5c                       Options.allow_mmap_writes: 0
2022/10/28-16:43:02.873633 6a5c                        Options.use_direct_reads: 0
2022/10/28-16:43:02.873648 6a5c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:43:02.873663 6a5c          Options.create_missing_column_families: 1
2022/10/28-16:43:02.873677 6a5c                              Options.db_log_dir: 
2022/10/28-16:43:02.873692 6a5c                                 Options.wal_dir: E:\nacos-1\data\protocol\raft\naming_persistent_service\log
2022/10/28-16:43:02.873707 6a5c                Options.table_cache_numshardbits: 6
2022/10/28-16:43:02.873722 6a5c                      Options.max_subcompactions: 1
2022/10/28-16:43:02.873736 6a5c                  Options.max_background_flushes: 1
2022/10/28-16:43:02.873751 6a5c                         Options.WAL_ttl_seconds: 0
2022/10/28-16:43:02.873765 6a5c                       Options.WAL_size_limit_MB: 0
2022/10/28-16:43:02.873780 6a5c             Options.manifest_preallocation_size: 4194304
2022/10/28-16:43:02.873794 6a5c                     Options.is_fd_close_on_exec: 1
2022/10/28-16:43:02.873809 6a5c                   Options.advise_random_on_open: 1
2022/10/28-16:43:02.873824 6a5c                    Options.db_write_buffer_size: 0
2022/10/28-16:43:02.873838 6a5c                    Options.write_buffer_manager: 0000026BABBFEA30
2022/10/28-16:43:02.873853 6a5c         Options.access_hint_on_compaction_start: 1
2022/10/28-16:43:02.873882 6a5c  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:43:02.873899 6a5c           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:43:02.873913 6a5c                      Options.use_adaptive_mutex: 0
2022/10/28-16:43:02.873928 6a5c                            Options.rate_limiter: 0000000000000000
2022/10/28-16:43:02.873943 6a5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:43:02.873958 6a5c                       Options.wal_recovery_mode: 2
2022/10/28-16:43:02.873972 6a5c                  Options.enable_thread_tracking: 0
2022/10/28-16:43:02.873987 6a5c                  Options.enable_pipelined_write: 0
2022/10/28-16:43:02.874001 6a5c         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:43:02.874016 6a5c      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:43:02.874076 6a5c             Options.write_thread_max_yield_usec: 100
2022/10/28-16:43:02.874093 6a5c            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:43:02.874108 6a5c                               Options.row_cache: None
2022/10/28-16:43:02.874122 6a5c                              Options.wal_filter: None
2022/10/28-16:43:02.874137 6a5c             Options.avoid_flush_during_recovery: 0
2022/10/28-16:43:02.874152 6a5c             Options.allow_ingest_behind: 0
2022/10/28-16:43:02.874166 6a5c             Options.preserve_deletes: 0
2022/10/28-16:43:02.874181 6a5c             Options.two_write_queues: 0
2022/10/28-16:43:02.874196 6a5c             Options.manual_wal_flush: 0
2022/10/28-16:43:02.874210 6a5c             Options.max_background_jobs: 2
2022/10/28-16:43:02.874224 6a5c             Options.max_background_compactions: 4
2022/10/28-16:43:02.874239 6a5c             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:43:02.874254 6a5c           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:43:02.874268 6a5c             Options.delayed_write_rate : 16777216
2022/10/28-16:43:02.874283 6a5c             Options.max_total_wal_size: 0
2022/10/28-16:43:02.874297 6a5c             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:43:02.874312 6a5c                   Options.stats_dump_period_sec: 600
2022/10/28-16:43:02.874326 6a5c                          Options.max_open_files: -1
2022/10/28-16:43:02.874341 6a5c                          Options.bytes_per_sync: 0
2022/10/28-16:43:02.874356 6a5c                      Options.wal_bytes_per_sync: 0
2022/10/28-16:43:02.874370 6a5c       Options.compaction_readahead_size: 0
2022/10/28-16:43:02.874385 6a5c Compression algorithms supported:
2022/10/28-16:43:02.874403 6a5c 	kZSTD supported: 1
2022/10/28-16:43:02.874418 6a5c 	kSnappyCompression supported: 1
2022/10/28-16:43:02.874433 6a5c 	kBZip2Compression supported: 0
2022/10/28-16:43:02.874448 6a5c 	kZlibCompression supported: 1
2022/10/28-16:43:02.874462 6a5c 	kLZ4Compression supported: 1
2022/10/28-16:43:02.874477 6a5c 	kXpressCompression supported: 0
2022/10/28-16:43:02.874491 6a5c 	kLZ4HCCompression supported: 1
2022/10/28-16:43:02.874506 6a5c 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:43:02.874544 6a5c Fast CRC32 supported: Supported on x86
2022/10/28-16:43:02.875268 6a5c [db\db_impl_open.cc:226] Creating manifest 1 
2022/10/28-16:43:02.880968 6a5c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/10/28-16:43:02.881225 6a5c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:43:02.881256 6a5c               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:43:02.881273 6a5c           Options.merge_operator: StringAppendOperator
2022/10/28-16:43:02.881288 6a5c        Options.compaction_filter: None
2022/10/28-16:43:02.881302 6a5c        Options.compaction_filter_factory: None
2022/10/28-16:43:02.881317 6a5c         Options.memtable_factory: SkipListFactory
2022/10/28-16:43:02.881332 6a5c            Options.table_factory: BlockBasedTable
2022/10/28-16:43:02.881379 6a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026BB133A340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026BB0A5CBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:43:02.881446 6a5c        Options.write_buffer_size: 67108864
2022/10/28-16:43:02.881463 6a5c  Options.max_write_buffer_number: 3
2022/10/28-16:43:02.881477 6a5c          Options.compression: Snappy
2022/10/28-16:43:02.881492 6a5c                  Options.bottommost_compression: Disabled
2022/10/28-16:43:02.881507 6a5c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:43:02.881521 6a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:43:02.881536 6a5c             Options.num_levels: 7
2022/10/28-16:43:02.881550 6a5c        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:43:02.881565 6a5c     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:43:02.881579 6a5c            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:43:02.881594 6a5c                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:43:02.881608 6a5c               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:43:02.881623 6a5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:43:02.881637 6a5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:43:02.881652 6a5c                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:43:02.881666 6a5c            Options.compression_opts.window_bits: -14
2022/10/28-16:43:02.881681 6a5c                  Options.compression_opts.level: 32767
2022/10/28-16:43:02.881695 6a5c               Options.compression_opts.strategy: 0
2022/10/28-16:43:02.881710 6a5c         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:43:02.881724 6a5c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:43:02.881738 6a5c                  Options.compression_opts.enabled: false
2022/10/28-16:43:02.881753 6a5c      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:43:02.881767 6a5c          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:43:02.881782 6a5c              Options.level0_stop_writes_trigger: 40
2022/10/28-16:43:02.881796 6a5c                   Options.target_file_size_base: 67108864
2022/10/28-16:43:02.881811 6a5c             Options.target_file_size_multiplier: 1
2022/10/28-16:43:02.881825 6a5c                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:43:02.881840 6a5c Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:43:02.881854 6a5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:43:02.881897 6a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:43:02.881912 6a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:43:02.881926 6a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:43:02.881941 6a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:43:02.881955 6a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:43:02.881970 6a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:43:02.881984 6a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:43:02.881999 6a5c       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:43:02.882013 6a5c                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:43:02.882028 6a5c                        Options.arena_block_size: 8388608
2022/10/28-16:43:02.882042 6a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:43:02.882057 6a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:43:02.882071 6a5c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:43:02.882085 6a5c                Options.disable_auto_compactions: 0
2022/10/28-16:43:02.882102 6a5c                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:43:02.882117 6a5c                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:43:02.882132 6a5c Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:43:02.882148 6a5c Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:43:02.882163 6a5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:43:02.882178 6a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:43:02.882193 6a5c Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:43:02.882208 6a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:43:02.882223 6a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:43:02.882237 6a5c Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:43:02.882252 6a5c Options.compaction_options_fifo.ttl: 0
2022/10/28-16:43:02.882266 6a5c                   Options.table_properties_collectors: 
2022/10/28-16:43:02.882281 6a5c                   Options.inplace_update_support: 0
2022/10/28-16:43:02.882296 6a5c                 Options.inplace_update_num_locks: 10000
2022/10/28-16:43:02.882310 6a5c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:43:02.882326 6a5c   Options.memtable_huge_page_size: 0
2022/10/28-16:43:02.882340 6a5c                           Options.bloom_locality: 0
2022/10/28-16:43:02.882355 6a5c                    Options.max_successive_merges: 0
2022/10/28-16:43:02.882369 6a5c                Options.optimize_filters_for_hits: 0
2022/10/28-16:43:02.882384 6a5c                Options.paranoid_file_checks: 0
2022/10/28-16:43:02.882399 6a5c                Options.force_consistency_checks: 1
2022/10/28-16:43:02.882413 6a5c                Options.report_bg_io_stats: 0
2022/10/28-16:43:02.882428 6a5c                               Options.ttl: 0
2022/10/28-16:43:02.888029 6a5c [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-1\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/28-16:43:02.888094 6a5c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/28-16:43:02.889345 6a5c [db\version_set.cc:3037] Creating manifest 4
2022/10/28-16:43:02.892503 6a5c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:43:02.892537 6a5c               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:43:02.892558 6a5c           Options.merge_operator: StringAppendOperator
2022/10/28-16:43:02.892576 6a5c        Options.compaction_filter: None
2022/10/28-16:43:02.892590 6a5c        Options.compaction_filter_factory: None
2022/10/28-16:43:02.892605 6a5c         Options.memtable_factory: SkipListFactory
2022/10/28-16:43:02.892620 6a5c            Options.table_factory: BlockBasedTable
2022/10/28-16:43:02.892658 6a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026BB133A340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026BB0A5CBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:43:02.892674 6a5c        Options.write_buffer_size: 67108864
2022/10/28-16:43:02.892689 6a5c  Options.max_write_buffer_number: 3
2022/10/28-16:43:02.892751 6a5c          Options.compression: Snappy
2022/10/28-16:43:02.892768 6a5c                  Options.bottommost_compression: Disabled
2022/10/28-16:43:02.892837 6a5c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:43:02.892863 6a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:43:02.892878 6a5c             Options.num_levels: 7
2022/10/28-16:43:02.892892 6a5c        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:43:02.892906 6a5c     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:43:02.892921 6a5c            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:43:02.892935 6a5c                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:43:02.892950 6a5c               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:43:02.892964 6a5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:43:02.892979 6a5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:43:02.892993 6a5c                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:43:02.893008 6a5c            Options.compression_opts.window_bits: -14
2022/10/28-16:43:02.893022 6a5c                  Options.compression_opts.level: 32767
2022/10/28-16:43:02.893036 6a5c               Options.compression_opts.strategy: 0
2022/10/28-16:43:02.893051 6a5c         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:43:02.893065 6a5c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:43:02.893079 6a5c                  Options.compression_opts.enabled: false
2022/10/28-16:43:02.893094 6a5c      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:43:02.893108 6a5c          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:43:02.893122 6a5c              Options.level0_stop_writes_trigger: 40
2022/10/28-16:43:02.893136 6a5c                   Options.target_file_size_base: 67108864
2022/10/28-16:43:02.893151 6a5c             Options.target_file_size_multiplier: 1
2022/10/28-16:43:02.893165 6a5c                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:43:02.893179 6a5c Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:43:02.893194 6a5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:43:02.893210 6a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:43:02.893225 6a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:43:02.893239 6a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:43:02.893254 6a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:43:02.893268 6a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:43:02.893282 6a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:43:02.893296 6a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:43:02.893311 6a5c       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:43:02.893325 6a5c                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:43:02.893339 6a5c                        Options.arena_block_size: 8388608
2022/10/28-16:43:02.893353 6a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:43:02.893368 6a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:43:02.893382 6a5c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:43:02.893396 6a5c                Options.disable_auto_compactions: 0
2022/10/28-16:43:02.893412 6a5c                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:43:02.893427 6a5c                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:43:02.893442 6a5c Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:43:02.893456 6a5c Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:43:02.893470 6a5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:43:02.893485 6a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:43:02.893501 6a5c Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:43:02.893517 6a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:43:02.893531 6a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:43:02.893546 6a5c Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:43:02.893560 6a5c Options.compaction_options_fifo.ttl: 0
2022/10/28-16:43:02.893574 6a5c                   Options.table_properties_collectors: 
2022/10/28-16:43:02.893589 6a5c                   Options.inplace_update_support: 0
2022/10/28-16:43:02.893603 6a5c                 Options.inplace_update_num_locks: 10000
2022/10/28-16:43:02.893617 6a5c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:43:02.893633 6a5c   Options.memtable_huge_page_size: 0
2022/10/28-16:43:02.893647 6a5c                           Options.bloom_locality: 0
2022/10/28-16:43:02.893661 6a5c                    Options.max_successive_merges: 0
2022/10/28-16:43:02.893675 6a5c                Options.optimize_filters_for_hits: 0
2022/10/28-16:43:02.893690 6a5c                Options.paranoid_file_checks: 0
2022/10/28-16:43:02.893704 6a5c                Options.force_consistency_checks: 1
2022/10/28-16:43:02.893718 6a5c                Options.report_bg_io_stats: 0
2022/10/28-16:43:02.893732 6a5c                               Options.ttl: 0
2022/10/28-16:43:02.895988 6a5c [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/10/28-16:43:02.906060 6a5c [db\db_impl_open.cc:1314] DB pointer 0000026BB02F0450
2022/10/28-16:43:02.906724 61f4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:43:02.906771 61f4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:43:02.907357 61f4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 815.000000 P99 : 815.000000 P100 : 815.000000 COUNT : 2 SUM : 1277
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
