2022/10/28-16:51:22.346842 62c0 RocksDB version: 5.18.4
2022/10/28-16:51:22.346960 62c0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:51:22.347011 62c0 Compile date Mar 11 2020
2022/10/28-16:51:22.347072 62c0 DB SUMMARY
2022/10/28-16:51:22.347398 62c0 CURRENT file:  CURRENT
2022/10/28-16:51:22.347451 62c0 IDENTITY file:  IDENTITY
2022/10/28-16:51:22.347510 62c0 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/10/28-16:51:22.347558 62c0 SST files in E:\nacos-1\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/10/28-16:51:22.347603 62c0 Write Ahead Log file in E:\nacos-1\data\protocol\raft\naming_persistent_service\log: 000003.log size: 0 ; 
2022/10/28-16:51:22.347648 62c0                         Options.error_if_exists: 0
2022/10/28-16:51:22.347904 62c0                       Options.create_if_missing: 1
2022/10/28-16:51:22.347934 62c0                         Options.paranoid_checks: 1
2022/10/28-16:51:22.347954 62c0                                     Options.env: 0000014DE07C6EA0
2022/10/28-16:51:22.347973 62c0                                Options.info_log: 0000014DE30136E0
2022/10/28-16:51:22.347991 62c0                Options.max_file_opening_threads: 16
2022/10/28-16:51:22.348009 62c0                              Options.statistics: 0000014DE2957890
2022/10/28-16:51:22.348027 62c0                               Options.use_fsync: 0
2022/10/28-16:51:22.348045 62c0                       Options.max_log_file_size: 0
2022/10/28-16:51:22.348064 62c0                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:51:22.348082 62c0                   Options.log_file_time_to_roll: 0
2022/10/28-16:51:22.348107 62c0                       Options.keep_log_file_num: 1000
2022/10/28-16:51:22.348126 62c0                    Options.recycle_log_file_num: 0
2022/10/28-16:51:22.348144 62c0                         Options.allow_fallocate: 1
2022/10/28-16:51:22.348162 62c0                        Options.allow_mmap_reads: 0
2022/10/28-16:51:22.348180 62c0                       Options.allow_mmap_writes: 0
2022/10/28-16:51:22.348198 62c0                        Options.use_direct_reads: 0
2022/10/28-16:51:22.348215 62c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:51:22.348233 62c0          Options.create_missing_column_families: 1
2022/10/28-16:51:22.348251 62c0                              Options.db_log_dir: 
2022/10/28-16:51:22.348269 62c0                                 Options.wal_dir: E:\nacos-1\data\protocol\raft\naming_persistent_service\log
2022/10/28-16:51:22.348288 62c0                Options.table_cache_numshardbits: 6
2022/10/28-16:51:22.348306 62c0                      Options.max_subcompactions: 1
2022/10/28-16:51:22.348324 62c0                  Options.max_background_flushes: 1
2022/10/28-16:51:22.348342 62c0                         Options.WAL_ttl_seconds: 0
2022/10/28-16:51:22.348360 62c0                       Options.WAL_size_limit_MB: 0
2022/10/28-16:51:22.348378 62c0             Options.manifest_preallocation_size: 4194304
2022/10/28-16:51:22.348396 62c0                     Options.is_fd_close_on_exec: 1
2022/10/28-16:51:22.348414 62c0                   Options.advise_random_on_open: 1
2022/10/28-16:51:22.348432 62c0                    Options.db_write_buffer_size: 0
2022/10/28-16:51:22.348450 62c0                    Options.write_buffer_manager: 0000014DDA6C1D10
2022/10/28-16:51:22.348468 62c0         Options.access_hint_on_compaction_start: 1
2022/10/28-16:51:22.348485 62c0  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:51:22.348503 62c0           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:51:22.348521 62c0                      Options.use_adaptive_mutex: 0
2022/10/28-16:51:22.348539 62c0                            Options.rate_limiter: 0000000000000000
2022/10/28-16:51:22.348558 62c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:51:22.348576 62c0                       Options.wal_recovery_mode: 2
2022/10/28-16:51:22.348594 62c0                  Options.enable_thread_tracking: 0
2022/10/28-16:51:22.348665 62c0                  Options.enable_pipelined_write: 0
2022/10/28-16:51:22.348687 62c0         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:51:22.348705 62c0      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:51:22.348723 62c0             Options.write_thread_max_yield_usec: 100
2022/10/28-16:51:22.348741 62c0            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:51:22.348759 62c0                               Options.row_cache: None
2022/10/28-16:51:22.348777 62c0                              Options.wal_filter: None
2022/10/28-16:51:22.348795 62c0             Options.avoid_flush_during_recovery: 0
2022/10/28-16:51:22.348813 62c0             Options.allow_ingest_behind: 0
2022/10/28-16:51:22.348831 62c0             Options.preserve_deletes: 0
2022/10/28-16:51:22.348849 62c0             Options.two_write_queues: 0
2022/10/28-16:51:22.348867 62c0             Options.manual_wal_flush: 0
2022/10/28-16:51:22.348884 62c0             Options.max_background_jobs: 2
2022/10/28-16:51:22.348902 62c0             Options.max_background_compactions: 4
2022/10/28-16:51:22.348920 62c0             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:51:22.348938 62c0           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:51:22.348956 62c0             Options.delayed_write_rate : 16777216
2022/10/28-16:51:22.348974 62c0             Options.max_total_wal_size: 0
2022/10/28-16:51:22.348992 62c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:51:22.349010 62c0                   Options.stats_dump_period_sec: 600
2022/10/28-16:51:22.349028 62c0                          Options.max_open_files: -1
2022/10/28-16:51:22.349046 62c0                          Options.bytes_per_sync: 0
2022/10/28-16:51:22.349061 62c0                      Options.wal_bytes_per_sync: 0
2022/10/28-16:51:22.349075 62c0       Options.compaction_readahead_size: 0
2022/10/28-16:51:22.349090 62c0 Compression algorithms supported:
2022/10/28-16:51:22.349105 62c0 	kZSTD supported: 1
2022/10/28-16:51:22.349119 62c0 	kSnappyCompression supported: 1
2022/10/28-16:51:22.349134 62c0 	kBZip2Compression supported: 0
2022/10/28-16:51:22.349149 62c0 	kZlibCompression supported: 1
2022/10/28-16:51:22.349163 62c0 	kLZ4Compression supported: 1
2022/10/28-16:51:22.349177 62c0 	kXpressCompression supported: 0
2022/10/28-16:51:22.349192 62c0 	kLZ4HCCompression supported: 1
2022/10/28-16:51:22.349206 62c0 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:51:22.349241 62c0 Fast CRC32 supported: Supported on x86
2022/10/28-16:51:22.350249 62c0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/10/28-16:51:22.350492 62c0 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:51:22.350524 62c0               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:51:22.350540 62c0           Options.merge_operator: StringAppendOperator
2022/10/28-16:51:22.350555 62c0        Options.compaction_filter: None
2022/10/28-16:51:22.350569 62c0        Options.compaction_filter_factory: None
2022/10/28-16:51:22.350584 62c0         Options.memtable_factory: SkipListFactory
2022/10/28-16:51:22.350599 62c0            Options.table_factory: BlockBasedTable
2022/10/28-16:51:22.350643 62c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014DE2EBB750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014DDD370E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:51:22.350708 62c0        Options.write_buffer_size: 67108864
2022/10/28-16:51:22.350725 62c0  Options.max_write_buffer_number: 3
2022/10/28-16:51:22.350740 62c0          Options.compression: Snappy
2022/10/28-16:51:22.350754 62c0                  Options.bottommost_compression: Disabled
2022/10/28-16:51:22.350769 62c0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:51:22.350784 62c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:51:22.350798 62c0             Options.num_levels: 7
2022/10/28-16:51:22.350813 62c0        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:51:22.350827 62c0     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:51:22.350841 62c0            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:51:22.350856 62c0                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:51:22.350870 62c0               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:51:22.350885 62c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:51:22.350899 62c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:22.350914 62c0                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:51:22.350928 62c0            Options.compression_opts.window_bits: -14
2022/10/28-16:51:22.350942 62c0                  Options.compression_opts.level: 32767
2022/10/28-16:51:22.350957 62c0               Options.compression_opts.strategy: 0
2022/10/28-16:51:22.350971 62c0         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:51:22.350985 62c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:22.351000 62c0                  Options.compression_opts.enabled: false
2022/10/28-16:51:22.351027 62c0      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:51:22.351042 62c0          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:51:22.351056 62c0              Options.level0_stop_writes_trigger: 40
2022/10/28-16:51:22.351070 62c0                   Options.target_file_size_base: 67108864
2022/10/28-16:51:22.351085 62c0             Options.target_file_size_multiplier: 1
2022/10/28-16:51:22.351099 62c0                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:51:22.351113 62c0 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:51:22.351128 62c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:51:22.351144 62c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:51:22.351159 62c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:51:22.351173 62c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:51:22.351187 62c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:51:22.351202 62c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:51:22.351216 62c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:51:22.351230 62c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:51:22.351245 62c0       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:51:22.351259 62c0                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:51:22.351273 62c0                        Options.arena_block_size: 8388608
2022/10/28-16:51:22.351288 62c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:51:22.351302 62c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:51:22.351317 62c0       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:51:22.351331 62c0                Options.disable_auto_compactions: 0
2022/10/28-16:51:22.351347 62c0                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:51:22.351364 62c0                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:51:22.351379 62c0 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:51:22.351393 62c0 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:51:22.351408 62c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:51:22.351422 62c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:51:22.351437 62c0 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:51:22.351452 62c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:51:22.351467 62c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:51:22.351481 62c0 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:51:22.351496 62c0 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:51:22.351510 62c0                   Options.table_properties_collectors: 
2022/10/28-16:51:22.351525 62c0                   Options.inplace_update_support: 0
2022/10/28-16:51:22.351539 62c0                 Options.inplace_update_num_locks: 10000
2022/10/28-16:51:22.351554 62c0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:51:22.351573 62c0   Options.memtable_huge_page_size: 0
2022/10/28-16:51:22.351587 62c0                           Options.bloom_locality: 0
2022/10/28-16:51:22.351602 62c0                    Options.max_successive_merges: 0
2022/10/28-16:51:22.351616 62c0                Options.optimize_filters_for_hits: 0
2022/10/28-16:51:22.351631 62c0                Options.paranoid_file_checks: 0
2022/10/28-16:51:22.351645 62c0                Options.force_consistency_checks: 1
2022/10/28-16:51:22.351660 62c0                Options.report_bg_io_stats: 0
2022/10/28-16:51:22.351674 62c0                               Options.ttl: 0
2022/10/28-16:51:22.354231 62c0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:51:22.354266 62c0               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:51:22.354282 62c0           Options.merge_operator: StringAppendOperator
2022/10/28-16:51:22.354296 62c0        Options.compaction_filter: None
2022/10/28-16:51:22.354311 62c0        Options.compaction_filter_factory: None
2022/10/28-16:51:22.354325 62c0         Options.memtable_factory: SkipListFactory
2022/10/28-16:51:22.354340 62c0            Options.table_factory: BlockBasedTable
2022/10/28-16:51:22.354381 62c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014DE2EBB750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014DDD370E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:51:22.354397 62c0        Options.write_buffer_size: 67108864
2022/10/28-16:51:22.354414 62c0  Options.max_write_buffer_number: 3
2022/10/28-16:51:22.354434 62c0          Options.compression: Snappy
2022/10/28-16:51:22.354452 62c0                  Options.bottommost_compression: Disabled
2022/10/28-16:51:22.354469 62c0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:51:22.354484 62c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:51:22.354498 62c0             Options.num_levels: 7
2022/10/28-16:51:22.354597 62c0        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:51:22.354614 62c0     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:51:22.354629 62c0            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:51:22.354644 62c0                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:51:22.354658 62c0               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:51:22.354672 62c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:51:22.354687 62c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:22.354701 62c0                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:51:22.354716 62c0            Options.compression_opts.window_bits: -14
2022/10/28-16:51:22.354730 62c0                  Options.compression_opts.level: 32767
2022/10/28-16:51:22.354744 62c0               Options.compression_opts.strategy: 0
2022/10/28-16:51:22.354759 62c0         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:51:22.354773 62c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:22.354788 62c0                  Options.compression_opts.enabled: false
2022/10/28-16:51:22.354802 62c0      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:51:22.354816 62c0          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:51:22.354831 62c0              Options.level0_stop_writes_trigger: 40
2022/10/28-16:51:22.354845 62c0                   Options.target_file_size_base: 67108864
2022/10/28-16:51:22.354859 62c0             Options.target_file_size_multiplier: 1
2022/10/28-16:51:22.354874 62c0                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:51:22.354888 62c0 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:51:22.354902 62c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:51:22.354919 62c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:51:22.354933 62c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:51:22.354948 62c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:51:22.354962 62c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:51:22.354976 62c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:51:22.354991 62c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:51:22.355005 62c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:51:22.355019 62c0       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:51:22.355034 62c0                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:51:22.355048 62c0                        Options.arena_block_size: 8388608
2022/10/28-16:51:22.355062 62c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:51:22.355077 62c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:51:22.355091 62c0       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:51:22.355105 62c0                Options.disable_auto_compactions: 0
2022/10/28-16:51:22.355122 62c0                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:51:22.355137 62c0                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:51:22.355152 62c0 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:51:22.355166 62c0 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:51:22.355181 62c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:51:22.355195 62c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:51:22.355209 62c0 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:51:22.355224 62c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:51:22.355239 62c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:51:22.355253 62c0 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:51:22.355269 62c0 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:51:22.355284 62c0                   Options.table_properties_collectors: 
2022/10/28-16:51:22.355298 62c0                   Options.inplace_update_support: 0
2022/10/28-16:51:22.355312 62c0                 Options.inplace_update_num_locks: 10000
2022/10/28-16:51:22.355327 62c0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:51:22.355342 62c0   Options.memtable_huge_page_size: 0
2022/10/28-16:51:22.355357 62c0                           Options.bloom_locality: 0
2022/10/28-16:51:22.355371 62c0                    Options.max_successive_merges: 0
2022/10/28-16:51:22.355386 62c0                Options.optimize_filters_for_hits: 0
2022/10/28-16:51:22.355400 62c0                Options.paranoid_file_checks: 0
2022/10/28-16:51:22.355414 62c0                Options.force_consistency_checks: 1
2022/10/28-16:51:22.355429 62c0                Options.report_bg_io_stats: 0
2022/10/28-16:51:22.355443 62c0                               Options.ttl: 0
2022/10/28-16:51:22.359899 62c0 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-1\data\protocol\raft\naming_persistent_service\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/28-16:51:22.359955 62c0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/28-16:51:22.359972 62c0 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/10/28-16:51:22.360541 62c0 EVENT_LOG_v1 {"time_micros": 1666947082360497, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/10/28-16:51:22.360572 62c0 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/10/28-16:51:22.360794 62c0 [db\version_set.cc:3037] Creating manifest 6
2022/10/28-16:51:22.364530 62c0 EVENT_LOG_v1 {"time_micros": 1666947082364516, "job": 1, "event": "recovery_finished"}
2022/10/28-16:51:22.372247 62c0 [db\db_impl_open.cc:1314] DB pointer 0000014DDD68DE10
2022/10/28-16:51:22.372934 623c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:51:22.372974 623c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:51:22.373505 623c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 614.000000 P99 : 614.000000 P100 : 614.000000 COUNT : 2 SUM : 1043
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
