2022/10/27-17:15:35.872052 2dc0 RocksDB version: 5.18.4
2022/10/27-17:15:35.872118 2dc0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/27-17:15:35.872163 2dc0 Compile date Mar 11 2020
2022/10/27-17:15:35.872199 2dc0 DB SUMMARY
2022/10/27-17:15:35.872389 2dc0 CURRENT file:  CURRENT
2022/10/27-17:15:35.872420 2dc0 IDENTITY file:  IDENTITY
2022/10/27-17:15:35.872452 2dc0 MANIFEST file:  MANIFEST-000011 size: 320 Bytes
2022/10/27-17:15:35.872478 2dc0 SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2022/10/27-17:15:35.872503 2dc0 Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000013.log size: 940 ; 
2022/10/27-17:15:35.872629 2dc0                         Options.error_if_exists: 0
2022/10/27-17:15:35.872654 2dc0                       Options.create_if_missing: 1
2022/10/27-17:15:35.872666 2dc0                         Options.paranoid_checks: 1
2022/10/27-17:15:35.872677 2dc0                                     Options.env: 0000014F7E8FA430
2022/10/27-17:15:35.872688 2dc0                                Options.info_log: 0000014F177899A0
2022/10/27-17:15:35.872699 2dc0                Options.max_file_opening_threads: 16
2022/10/27-17:15:35.872710 2dc0                              Options.statistics: 0000014F7EB67440
2022/10/27-17:15:35.872720 2dc0                               Options.use_fsync: 0
2022/10/27-17:15:35.872731 2dc0                       Options.max_log_file_size: 0
2022/10/27-17:15:35.872742 2dc0                  Options.max_manifest_file_size: 1073741824
2022/10/27-17:15:35.872753 2dc0                   Options.log_file_time_to_roll: 0
2022/10/27-17:15:35.872764 2dc0                       Options.keep_log_file_num: 1000
2022/10/27-17:15:35.872775 2dc0                    Options.recycle_log_file_num: 0
2022/10/27-17:15:35.872786 2dc0                         Options.allow_fallocate: 1
2022/10/27-17:15:35.872800 2dc0                        Options.allow_mmap_reads: 0
2022/10/27-17:15:35.872841 2dc0                       Options.allow_mmap_writes: 0
2022/10/27-17:15:35.872852 2dc0                        Options.use_direct_reads: 0
2022/10/27-17:15:35.872863 2dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/27-17:15:35.872874 2dc0          Options.create_missing_column_families: 1
2022/10/27-17:15:35.872885 2dc0                              Options.db_log_dir: 
2022/10/27-17:15:35.872896 2dc0                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/10/27-17:15:35.872907 2dc0                Options.table_cache_numshardbits: 6
2022/10/27-17:15:35.872918 2dc0                      Options.max_subcompactions: 1
2022/10/27-17:15:35.872928 2dc0                  Options.max_background_flushes: 1
2022/10/27-17:15:35.872939 2dc0                         Options.WAL_ttl_seconds: 0
2022/10/27-17:15:35.872950 2dc0                       Options.WAL_size_limit_MB: 0
2022/10/27-17:15:35.872961 2dc0             Options.manifest_preallocation_size: 4194304
2022/10/27-17:15:35.872971 2dc0                     Options.is_fd_close_on_exec: 1
2022/10/27-17:15:35.872982 2dc0                   Options.advise_random_on_open: 1
2022/10/27-17:15:35.872993 2dc0                    Options.db_write_buffer_size: 0
2022/10/27-17:15:35.873004 2dc0                    Options.write_buffer_manager: 0000014F0F660A80
2022/10/27-17:15:35.873015 2dc0         Options.access_hint_on_compaction_start: 1
2022/10/27-17:15:35.873025 2dc0  Options.new_table_reader_for_compaction_inputs: 0
2022/10/27-17:15:35.873036 2dc0           Options.random_access_max_buffer_size: 1048576
2022/10/27-17:15:35.873047 2dc0                      Options.use_adaptive_mutex: 0
2022/10/27-17:15:35.873057 2dc0                            Options.rate_limiter: 0000000000000000
2022/10/27-17:15:35.873069 2dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/27-17:15:35.873107 2dc0                       Options.wal_recovery_mode: 2
2022/10/27-17:15:35.873120 2dc0                  Options.enable_thread_tracking: 0
2022/10/27-17:15:35.873130 2dc0                  Options.enable_pipelined_write: 0
2022/10/27-17:15:35.873141 2dc0         Options.allow_concurrent_memtable_write: 1
2022/10/27-17:15:35.873152 2dc0      Options.enable_write_thread_adaptive_yield: 1
2022/10/27-17:15:35.873163 2dc0             Options.write_thread_max_yield_usec: 100
2022/10/27-17:15:35.873173 2dc0            Options.write_thread_slow_yield_usec: 3
2022/10/27-17:15:35.873184 2dc0                               Options.row_cache: None
2022/10/27-17:15:35.873195 2dc0                              Options.wal_filter: None
2022/10/27-17:15:35.873206 2dc0             Options.avoid_flush_during_recovery: 0
2022/10/27-17:15:35.873217 2dc0             Options.allow_ingest_behind: 0
2022/10/27-17:15:35.873227 2dc0             Options.preserve_deletes: 0
2022/10/27-17:15:35.873238 2dc0             Options.two_write_queues: 0
2022/10/27-17:15:35.873249 2dc0             Options.manual_wal_flush: 0
2022/10/27-17:15:35.873260 2dc0             Options.max_background_jobs: 2
2022/10/27-17:15:35.873270 2dc0             Options.max_background_compactions: 4
2022/10/27-17:15:35.873281 2dc0             Options.avoid_flush_during_shutdown: 0
2022/10/27-17:15:35.873292 2dc0           Options.writable_file_max_buffer_size: 1048576
2022/10/27-17:15:35.873303 2dc0             Options.delayed_write_rate : 16777216
2022/10/27-17:15:35.873313 2dc0             Options.max_total_wal_size: 0
2022/10/27-17:15:35.873324 2dc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/27-17:15:35.873335 2dc0                   Options.stats_dump_period_sec: 600
2022/10/27-17:15:35.873346 2dc0                          Options.max_open_files: -1
2022/10/27-17:15:35.873356 2dc0                          Options.bytes_per_sync: 0
2022/10/27-17:15:35.873367 2dc0                      Options.wal_bytes_per_sync: 0
2022/10/27-17:15:35.873378 2dc0       Options.compaction_readahead_size: 0
2022/10/27-17:15:35.873389 2dc0 Compression algorithms supported:
2022/10/27-17:15:35.873400 2dc0 	kZSTD supported: 1
2022/10/27-17:15:35.873411 2dc0 	kSnappyCompression supported: 1
2022/10/27-17:15:35.873422 2dc0 	kBZip2Compression supported: 0
2022/10/27-17:15:35.873433 2dc0 	kZlibCompression supported: 1
2022/10/27-17:15:35.873444 2dc0 	kLZ4Compression supported: 1
2022/10/27-17:15:35.873454 2dc0 	kXpressCompression supported: 0
2022/10/27-17:15:35.873465 2dc0 	kLZ4HCCompression supported: 1
2022/10/27-17:15:35.873476 2dc0 	kZSTDNotFinalCompression supported: 1
2022/10/27-17:15:35.873495 2dc0 Fast CRC32 supported: Supported on x86
2022/10/27-17:15:35.874136 2dc0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2022/10/27-17:15:35.874293 2dc0 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/27-17:15:35.874315 2dc0               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:15:35.874326 2dc0           Options.merge_operator: StringAppendOperator
2022/10/27-17:15:35.874337 2dc0        Options.compaction_filter: None
2022/10/27-17:15:35.874348 2dc0        Options.compaction_filter_factory: None
2022/10/27-17:15:35.874359 2dc0         Options.memtable_factory: SkipListFactory
2022/10/27-17:15:35.874369 2dc0            Options.table_factory: BlockBasedTable
2022/10/27-17:15:35.874399 2dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014F11CB52C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014F0FA908F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:15:35.874436 2dc0        Options.write_buffer_size: 67108864
2022/10/27-17:15:35.874449 2dc0  Options.max_write_buffer_number: 3
2022/10/27-17:15:35.874460 2dc0          Options.compression: Snappy
2022/10/27-17:15:35.874470 2dc0                  Options.bottommost_compression: Disabled
2022/10/27-17:15:35.874481 2dc0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:15:35.874492 2dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:15:35.874502 2dc0             Options.num_levels: 7
2022/10/27-17:15:35.874513 2dc0        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:15:35.874523 2dc0     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:15:35.874534 2dc0            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:15:35.874545 2dc0                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:15:35.874556 2dc0               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:15:35.874566 2dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:15:35.874577 2dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:15:35.874587 2dc0                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:15:35.874598 2dc0            Options.compression_opts.window_bits: -14
2022/10/27-17:15:35.874609 2dc0                  Options.compression_opts.level: 32767
2022/10/27-17:15:35.874619 2dc0               Options.compression_opts.strategy: 0
2022/10/27-17:15:35.874630 2dc0         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:15:35.874640 2dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:15:35.874651 2dc0                  Options.compression_opts.enabled: false
2022/10/27-17:15:35.874661 2dc0      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:15:35.874672 2dc0          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:15:35.874683 2dc0              Options.level0_stop_writes_trigger: 40
2022/10/27-17:15:35.874693 2dc0                   Options.target_file_size_base: 67108864
2022/10/27-17:15:35.874704 2dc0             Options.target_file_size_multiplier: 1
2022/10/27-17:15:35.874714 2dc0                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:15:35.874725 2dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:15:35.874735 2dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:15:35.874748 2dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:15:35.874759 2dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:15:35.874769 2dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:15:35.874780 2dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:15:35.874790 2dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:15:35.874801 2dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:15:35.874811 2dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:15:35.874822 2dc0       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:15:35.874832 2dc0                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:15:35.874843 2dc0                        Options.arena_block_size: 8388608
2022/10/27-17:15:35.874853 2dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:15:35.874864 2dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:15:35.874875 2dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:15:35.874888 2dc0                Options.disable_auto_compactions: 0
2022/10/27-17:15:35.874905 2dc0                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:15:35.874916 2dc0                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:15:35.874927 2dc0 Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:15:35.874937 2dc0 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:15:35.874948 2dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:15:35.874958 2dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:15:35.874969 2dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:15:35.874980 2dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:15:35.874991 2dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:15:35.875001 2dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:15:35.875012 2dc0 Options.compaction_options_fifo.ttl: 0
2022/10/27-17:15:35.875023 2dc0                   Options.table_properties_collectors: 
2022/10/27-17:15:35.875033 2dc0                   Options.inplace_update_support: 0
2022/10/27-17:15:35.875044 2dc0                 Options.inplace_update_num_locks: 10000
2022/10/27-17:15:35.875054 2dc0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:15:35.875066 2dc0   Options.memtable_huge_page_size: 0
2022/10/27-17:15:35.875076 2dc0                           Options.bloom_locality: 0
2022/10/27-17:15:35.875087 2dc0                    Options.max_successive_merges: 0
2022/10/27-17:15:35.875097 2dc0                Options.optimize_filters_for_hits: 0
2022/10/27-17:15:35.875108 2dc0                Options.paranoid_file_checks: 0
2022/10/27-17:15:35.875119 2dc0                Options.force_consistency_checks: 1
2022/10/27-17:15:35.875129 2dc0                Options.report_bg_io_stats: 0
2022/10/27-17:15:35.875140 2dc0                               Options.ttl: 0
2022/10/27-17:15:35.876381 2dc0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/27-17:15:35.876396 2dc0               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:15:35.876407 2dc0           Options.merge_operator: StringAppendOperator
2022/10/27-17:15:35.876417 2dc0        Options.compaction_filter: None
2022/10/27-17:15:35.876428 2dc0        Options.compaction_filter_factory: None
2022/10/27-17:15:35.876438 2dc0         Options.memtable_factory: SkipListFactory
2022/10/27-17:15:35.876449 2dc0            Options.table_factory: BlockBasedTable
2022/10/27-17:15:35.876475 2dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014F11CB52C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014F0FA908F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:15:35.876487 2dc0        Options.write_buffer_size: 67108864
2022/10/27-17:15:35.876498 2dc0  Options.max_write_buffer_number: 3
2022/10/27-17:15:35.876508 2dc0          Options.compression: Snappy
2022/10/27-17:15:35.876519 2dc0                  Options.bottommost_compression: Disabled
2022/10/27-17:15:35.876556 2dc0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:15:35.876568 2dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:15:35.876579 2dc0             Options.num_levels: 7
2022/10/27-17:15:35.876589 2dc0        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:15:35.876600 2dc0     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:15:35.876611 2dc0            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:15:35.876621 2dc0                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:15:35.876632 2dc0               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:15:35.876643 2dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:15:35.876653 2dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:15:35.876664 2dc0                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:15:35.876675 2dc0            Options.compression_opts.window_bits: -14
2022/10/27-17:15:35.876685 2dc0                  Options.compression_opts.level: 32767
2022/10/27-17:15:35.876696 2dc0               Options.compression_opts.strategy: 0
2022/10/27-17:15:35.876706 2dc0         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:15:35.876717 2dc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:15:35.876728 2dc0                  Options.compression_opts.enabled: false
2022/10/27-17:15:35.876738 2dc0      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:15:35.876749 2dc0          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:15:35.876759 2dc0              Options.level0_stop_writes_trigger: 40
2022/10/27-17:15:35.876770 2dc0                   Options.target_file_size_base: 67108864
2022/10/27-17:15:35.876781 2dc0             Options.target_file_size_multiplier: 1
2022/10/27-17:15:35.876791 2dc0                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:15:35.876802 2dc0 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:15:35.876812 2dc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:15:35.876824 2dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:15:35.876835 2dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:15:35.876845 2dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:15:35.876856 2dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:15:35.876866 2dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:15:35.876877 2dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:15:35.876888 2dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:15:35.876898 2dc0       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:15:35.876909 2dc0                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:15:35.876920 2dc0                        Options.arena_block_size: 8388608
2022/10/27-17:15:35.876930 2dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:15:35.876941 2dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:15:35.876952 2dc0       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:15:35.876962 2dc0                Options.disable_auto_compactions: 0
2022/10/27-17:15:35.876973 2dc0                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:15:35.876985 2dc0                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:15:35.876995 2dc0 Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:15:35.877006 2dc0 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:15:35.877016 2dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:15:35.877027 2dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:15:35.877038 2dc0 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:15:35.877049 2dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:15:35.877061 2dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:15:35.877072 2dc0 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:15:35.877083 2dc0 Options.compaction_options_fifo.ttl: 0
2022/10/27-17:15:35.877093 2dc0                   Options.table_properties_collectors: 
2022/10/27-17:15:35.877104 2dc0                   Options.inplace_update_support: 0
2022/10/27-17:15:35.877114 2dc0                 Options.inplace_update_num_locks: 10000
2022/10/27-17:15:35.877125 2dc0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:15:35.877136 2dc0   Options.memtable_huge_page_size: 0
2022/10/27-17:15:35.877147 2dc0                           Options.bloom_locality: 0
2022/10/27-17:15:35.877157 2dc0                    Options.max_successive_merges: 0
2022/10/27-17:15:35.877168 2dc0                Options.optimize_filters_for_hits: 0
2022/10/27-17:15:35.877179 2dc0                Options.paranoid_file_checks: 0
2022/10/27-17:15:35.877189 2dc0                Options.force_consistency_checks: 1
2022/10/27-17:15:35.877200 2dc0                Options.report_bg_io_stats: 0
2022/10/27-17:15:35.877210 2dc0                               Options.ttl: 0
2022/10/27-17:15:35.881041 2dc0 [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 14, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/27-17:15:35.881062 2dc0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2022/10/27-17:15:35.881075 2dc0 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2022/10/27-17:15:35.881423 2dc0 EVENT_LOG_v1 {"time_micros": 1666862135881392, "job": 1, "event": "recovery_started", "log_files": [13]}
2022/10/27-17:15:35.881444 2dc0 [db\db_impl_open.cc:578] Recovering log #13 mode 2
2022/10/27-17:15:35.883143 2dc0 EVENT_LOG_v1 {"time_micros": 1666862135883130, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1411, "table_properties": {"data_size": 610, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 765, "raw_average_value_size": 382, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/10/27-17:15:35.884690 2dc0 [db\version_set.cc:3037] Creating manifest 15
2022/10/27-17:15:35.888762 2dc0 EVENT_LOG_v1 {"time_micros": 1666862135888749, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/27-17:15:35.890598 2dc0 EVENT_LOG_v1 {"time_micros": 1666862135890592, "job": 1, "event": "recovery_finished"}
2022/10/27-17:15:35.894865 2dc0 [db\db_impl_open.cc:1314] DB pointer 0000014F7EDA46B0
2022/10/27-17:15:35.895293 4d24 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/27-17:15:35.895319 4d24 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.35 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.002       0      0
 Sum      3/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 5.1875  StdDev: 5.55
Min: 1  Median: 2.0000  Max: 23
Percentiles: P50: 2.00 P75: 6.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        3  18.750%  18.750% ####
(       1,       2 ]        5  31.250%  50.000% ######
(       2,       3 ]        1   6.250%  56.250% #
(       3,       4 ]        1   6.250%  62.500% #
(       4,       6 ]        2  12.500%  75.000% ###
(       6,      10 ]        2  12.500%  87.500% ###
(      10,      15 ]        1   6.250%  93.750% #
(      22,      34 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 3.3750  StdDev: 3.22
Min: 1  Median: 1.6667  Max: 12
Percentiles: P50: 1.67 P75: 2.67 P99: 12.00 P99.9: 12.00 P99.99: 12.00
------------------------------------------------------
[       0,       1 ]        4  25.000%  25.000% #####
(       1,       2 ]        6  37.500%  62.500% ########
(       2,       3 ]        3  18.750%  81.250% ####
(       6,      10 ]        2  12.500%  93.750% ###
(      10,      15 ]        1   6.250% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.35 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.002       0      0
 Sum      3/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 5.1875  StdDev: 5.55
Min: 1  Median: 2.0000  Max: 23
Percentiles: P50: 2.00 P75: 6.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        3  18.750%  18.750% ####
(       1,       2 ]        5  31.250%  50.000% ######
(       2,       3 ]        1   6.250%  56.250% #
(       3,       4 ]        1   6.250%  62.500% #
(       4,       6 ]        2  12.500%  75.000% ###
(       6,      10 ]        2  12.500%  87.500% ###
(      10,      15 ]        1   6.250%  93.750% #
(      22,      34 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 3.3750  StdDev: 3.22
Min: 1  Median: 1.6667  Max: 12
Percentiles: P50: 1.67 P75: 2.67 P99: 12.00 P99.9: 12.00 P99.99: 12.00
------------------------------------------------------
[       0,       1 ]        4  25.000%  25.000% #####
(       1,       2 ]        6  37.500%  62.500% ########
(       2,       3 ]        3  18.750%  81.250% ####
(       6,      10 ]        2  12.500%  93.750% ###
(      10,      15 ]        1   6.250% 100.000% #

2022/10/27-17:15:35.895675 4d24 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 615
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 845
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2278
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 656.000000 P99 : 656.000000 P100 : 656.000000 COUNT : 2 SUM : 1145
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 487.000000 P99 : 487.000000 P100 : 487.000000 COUNT : 2 SUM : 869
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 256.000000 P99 : 256.000000 P100 : 256.000000 COUNT : 6 SUM : 699
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.800000 P95 : 1.866667 P99 : 1.973333 P100 : 2.000000 COUNT : 8 SUM : 7
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.818182 P95 : 13.500000 P99 : 23.000000 P100 : 23.000000 COUNT : 32 SUM : 137
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 797.000000 P95 : 797.000000 P99 : 797.000000 P100 : 797.000000 COUNT : 1 SUM : 797
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
