2022/10/27-17:30:57.528928 2470 RocksDB version: 5.18.4
2022/10/27-17:30:57.529014 2470 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/27-17:30:57.529063 2470 Compile date Mar 11 2020
2022/10/27-17:30:57.529132 2470 DB SUMMARY
2022/10/27-17:30:57.529415 2470 CURRENT file:  CURRENT
2022/10/27-17:30:57.529468 2470 IDENTITY file:  IDENTITY
2022/10/27-17:30:57.529523 2470 MANIFEST file:  MANIFEST-000019 size: 484 Bytes
2022/10/27-17:30:57.529568 2470 SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 8, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 
2022/10/27-17:30:57.529607 2470 Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000021.log size: 3897 ; 
2022/10/27-17:30:57.529791 2470                         Options.error_if_exists: 0
2022/10/27-17:30:57.529832 2470                       Options.create_if_missing: 1
2022/10/27-17:30:57.529851 2470                         Options.paranoid_checks: 1
2022/10/27-17:30:57.529869 2470                                     Options.env: 0000025B2372F750
2022/10/27-17:30:57.529887 2470                                Options.info_log: 0000025B25AA62A0
2022/10/27-17:30:57.529904 2470                Options.max_file_opening_threads: 16
2022/10/27-17:30:57.529922 2470                              Options.statistics: 0000025B1F042DD0
2022/10/27-17:30:57.529940 2470                               Options.use_fsync: 0
2022/10/27-17:30:57.529957 2470                       Options.max_log_file_size: 0
2022/10/27-17:30:57.529974 2470                  Options.max_manifest_file_size: 1073741824
2022/10/27-17:30:57.529992 2470                   Options.log_file_time_to_roll: 0
2022/10/27-17:30:57.530010 2470                       Options.keep_log_file_num: 1000
2022/10/27-17:30:57.530027 2470                    Options.recycle_log_file_num: 0
2022/10/27-17:30:57.530045 2470                         Options.allow_fallocate: 1
2022/10/27-17:30:57.530062 2470                        Options.allow_mmap_reads: 0
2022/10/27-17:30:57.530087 2470                       Options.allow_mmap_writes: 0
2022/10/27-17:30:57.530106 2470                        Options.use_direct_reads: 0
2022/10/27-17:30:57.530123 2470                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/27-17:30:57.530141 2470          Options.create_missing_column_families: 1
2022/10/27-17:30:57.530158 2470                              Options.db_log_dir: 
2022/10/27-17:30:57.530176 2470                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/10/27-17:30:57.530193 2470                Options.table_cache_numshardbits: 6
2022/10/27-17:30:57.530211 2470                      Options.max_subcompactions: 1
2022/10/27-17:30:57.530228 2470                  Options.max_background_flushes: 1
2022/10/27-17:30:57.530246 2470                         Options.WAL_ttl_seconds: 0
2022/10/27-17:30:57.530263 2470                       Options.WAL_size_limit_MB: 0
2022/10/27-17:30:57.530281 2470             Options.manifest_preallocation_size: 4194304
2022/10/27-17:30:57.530298 2470                     Options.is_fd_close_on_exec: 1
2022/10/27-17:30:57.530316 2470                   Options.advise_random_on_open: 1
2022/10/27-17:30:57.530333 2470                    Options.db_write_buffer_size: 0
2022/10/27-17:30:57.530351 2470                    Options.write_buffer_manager: 0000025B21AE1A70
2022/10/27-17:30:57.530368 2470         Options.access_hint_on_compaction_start: 1
2022/10/27-17:30:57.530385 2470  Options.new_table_reader_for_compaction_inputs: 0
2022/10/27-17:30:57.530403 2470           Options.random_access_max_buffer_size: 1048576
2022/10/27-17:30:57.530420 2470                      Options.use_adaptive_mutex: 0
2022/10/27-17:30:57.530437 2470                            Options.rate_limiter: 0000000000000000
2022/10/27-17:30:57.530502 2470     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/27-17:30:57.530523 2470                       Options.wal_recovery_mode: 2
2022/10/27-17:30:57.530541 2470                  Options.enable_thread_tracking: 0
2022/10/27-17:30:57.530559 2470                  Options.enable_pipelined_write: 0
2022/10/27-17:30:57.530580 2470         Options.allow_concurrent_memtable_write: 1
2022/10/27-17:30:57.530600 2470      Options.enable_write_thread_adaptive_yield: 1
2022/10/27-17:30:57.530621 2470             Options.write_thread_max_yield_usec: 100
2022/10/27-17:30:57.530641 2470            Options.write_thread_slow_yield_usec: 3
2022/10/27-17:30:57.530662 2470                               Options.row_cache: None
2022/10/27-17:30:57.530682 2470                              Options.wal_filter: None
2022/10/27-17:30:57.530703 2470             Options.avoid_flush_during_recovery: 0
2022/10/27-17:30:57.530724 2470             Options.allow_ingest_behind: 0
2022/10/27-17:30:57.530744 2470             Options.preserve_deletes: 0
2022/10/27-17:30:57.530765 2470             Options.two_write_queues: 0
2022/10/27-17:30:57.530785 2470             Options.manual_wal_flush: 0
2022/10/27-17:30:57.530805 2470             Options.max_background_jobs: 2
2022/10/27-17:30:57.530826 2470             Options.max_background_compactions: 4
2022/10/27-17:30:57.530847 2470             Options.avoid_flush_during_shutdown: 0
2022/10/27-17:30:57.530867 2470           Options.writable_file_max_buffer_size: 1048576
2022/10/27-17:30:57.530888 2470             Options.delayed_write_rate : 16777216
2022/10/27-17:30:57.530908 2470             Options.max_total_wal_size: 0
2022/10/27-17:30:57.530929 2470             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/27-17:30:57.530949 2470                   Options.stats_dump_period_sec: 600
2022/10/27-17:30:57.530970 2470                          Options.max_open_files: -1
2022/10/27-17:30:57.530990 2470                          Options.bytes_per_sync: 0
2022/10/27-17:30:57.531011 2470                      Options.wal_bytes_per_sync: 0
2022/10/27-17:30:57.531032 2470       Options.compaction_readahead_size: 0
2022/10/27-17:30:57.531052 2470 Compression algorithms supported:
2022/10/27-17:30:57.531098 2470 	kZSTD supported: 1
2022/10/27-17:30:57.531133 2470 	kSnappyCompression supported: 1
2022/10/27-17:30:57.531155 2470 	kBZip2Compression supported: 0
2022/10/27-17:30:57.531176 2470 	kZlibCompression supported: 1
2022/10/27-17:30:57.531197 2470 	kLZ4Compression supported: 1
2022/10/27-17:30:57.531218 2470 	kXpressCompression supported: 0
2022/10/27-17:30:57.531238 2470 	kLZ4HCCompression supported: 1
2022/10/27-17:30:57.531259 2470 	kZSTDNotFinalCompression supported: 1
2022/10/27-17:30:57.531298 2470 Fast CRC32 supported: Supported on x86
2022/10/27-17:30:57.532422 2470 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000019
2022/10/27-17:30:57.532691 2470 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/27-17:30:57.532728 2470               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:30:57.532749 2470           Options.merge_operator: StringAppendOperator
2022/10/27-17:30:57.532768 2470        Options.compaction_filter: None
2022/10/27-17:30:57.532786 2470        Options.compaction_filter_factory: None
2022/10/27-17:30:57.532805 2470         Options.memtable_factory: SkipListFactory
2022/10/27-17:30:57.532824 2470            Options.table_factory: BlockBasedTable
2022/10/27-17:30:57.532870 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B1DCD2B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B2281E770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:30:57.532944 2470        Options.write_buffer_size: 67108864
2022/10/27-17:30:57.532966 2470  Options.max_write_buffer_number: 3
2022/10/27-17:30:57.532985 2470          Options.compression: Snappy
2022/10/27-17:30:57.533004 2470                  Options.bottommost_compression: Disabled
2022/10/27-17:30:57.533023 2470       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:30:57.533042 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:30:57.533060 2470             Options.num_levels: 7
2022/10/27-17:30:57.533093 2470        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:30:57.533122 2470     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:30:57.533142 2470            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:30:57.533161 2470                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:30:57.533180 2470               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:30:57.533198 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:30:57.533217 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:30:57.533236 2470                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:30:57.533255 2470            Options.compression_opts.window_bits: -14
2022/10/27-17:30:57.533273 2470                  Options.compression_opts.level: 32767
2022/10/27-17:30:57.533292 2470               Options.compression_opts.strategy: 0
2022/10/27-17:30:57.533311 2470         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:30:57.533329 2470         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:30:57.533348 2470                  Options.compression_opts.enabled: false
2022/10/27-17:30:57.533367 2470      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:30:57.533385 2470          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:30:57.533404 2470              Options.level0_stop_writes_trigger: 40
2022/10/27-17:30:57.533422 2470                   Options.target_file_size_base: 67108864
2022/10/27-17:30:57.533441 2470             Options.target_file_size_multiplier: 1
2022/10/27-17:30:57.533460 2470                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:30:57.533479 2470 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:30:57.533497 2470          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:30:57.533518 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:30:57.533537 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:30:57.533556 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:30:57.533575 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:30:57.533594 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:30:57.533613 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:30:57.533632 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:30:57.533651 2470       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:30:57.533670 2470                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:30:57.533689 2470                        Options.arena_block_size: 8388608
2022/10/27-17:30:57.533708 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:30:57.533727 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:30:57.533747 2470       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:30:57.533768 2470                Options.disable_auto_compactions: 0
2022/10/27-17:30:57.533790 2470                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:30:57.533810 2470                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:30:57.533829 2470 Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:30:57.533848 2470 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:30:57.533867 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:30:57.533886 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:30:57.533905 2470 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:30:57.533925 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:30:57.533944 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:30:57.533963 2470 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:30:57.533982 2470 Options.compaction_options_fifo.ttl: 0
2022/10/27-17:30:57.534001 2470                   Options.table_properties_collectors: 
2022/10/27-17:30:57.534020 2470                   Options.inplace_update_support: 0
2022/10/27-17:30:57.534039 2470                 Options.inplace_update_num_locks: 10000
2022/10/27-17:30:57.534058 2470               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:30:57.534087 2470   Options.memtable_huge_page_size: 0
2022/10/27-17:30:57.534107 2470                           Options.bloom_locality: 0
2022/10/27-17:30:57.534126 2470                    Options.max_successive_merges: 0
2022/10/27-17:30:57.534145 2470                Options.optimize_filters_for_hits: 0
2022/10/27-17:30:57.534164 2470                Options.paranoid_file_checks: 0
2022/10/27-17:30:57.534183 2470                Options.force_consistency_checks: 1
2022/10/27-17:30:57.534202 2470                Options.report_bg_io_stats: 0
2022/10/27-17:30:57.534221 2470                               Options.ttl: 0
2022/10/27-17:30:57.536177 2470 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/27-17:30:57.536207 2470               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:30:57.536226 2470           Options.merge_operator: StringAppendOperator
2022/10/27-17:30:57.536244 2470        Options.compaction_filter: None
2022/10/27-17:30:57.536262 2470        Options.compaction_filter_factory: None
2022/10/27-17:30:57.536280 2470         Options.memtable_factory: SkipListFactory
2022/10/27-17:30:57.536298 2470            Options.table_factory: BlockBasedTable
2022/10/27-17:30:57.536340 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B1DCD2B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B2281E770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:30:57.536360 2470        Options.write_buffer_size: 67108864
2022/10/27-17:30:57.536378 2470  Options.max_write_buffer_number: 3
2022/10/27-17:30:57.536396 2470          Options.compression: Snappy
2022/10/27-17:30:57.536414 2470                  Options.bottommost_compression: Disabled
2022/10/27-17:30:57.536487 2470       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:30:57.536507 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:30:57.536526 2470             Options.num_levels: 7
2022/10/27-17:30:57.536543 2470        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:30:57.536561 2470     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:30:57.536579 2470            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:30:57.536598 2470                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:30:57.536616 2470               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:30:57.536634 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:30:57.536652 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:30:57.536684 2470                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:30:57.536703 2470            Options.compression_opts.window_bits: -14
2022/10/27-17:30:57.536721 2470                  Options.compression_opts.level: 32767
2022/10/27-17:30:57.536739 2470               Options.compression_opts.strategy: 0
2022/10/27-17:30:57.536757 2470         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:30:57.536775 2470         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:30:57.536794 2470                  Options.compression_opts.enabled: false
2022/10/27-17:30:57.536812 2470      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:30:57.536830 2470          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:30:57.536848 2470              Options.level0_stop_writes_trigger: 40
2022/10/27-17:30:57.536866 2470                   Options.target_file_size_base: 67108864
2022/10/27-17:30:57.536884 2470             Options.target_file_size_multiplier: 1
2022/10/27-17:30:57.536902 2470                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:30:57.536920 2470 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:30:57.536938 2470          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:30:57.536958 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:30:57.536976 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:30:57.536995 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:30:57.537013 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:30:57.537031 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:30:57.537049 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:30:57.537067 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:30:57.537085 2470       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:30:57.537103 2470                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:30:57.537121 2470                        Options.arena_block_size: 8388608
2022/10/27-17:30:57.537140 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:30:57.537158 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:30:57.537176 2470       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:30:57.537194 2470                Options.disable_auto_compactions: 0
2022/10/27-17:30:57.537214 2470                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:30:57.537233 2470                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:30:57.537251 2470 Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:30:57.537269 2470 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:30:57.537287 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:30:57.537305 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:30:57.537323 2470 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:30:57.537344 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:30:57.537362 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:30:57.537381 2470 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:30:57.537399 2470 Options.compaction_options_fifo.ttl: 0
2022/10/27-17:30:57.537417 2470                   Options.table_properties_collectors: 
2022/10/27-17:30:57.537435 2470                   Options.inplace_update_support: 0
2022/10/27-17:30:57.537453 2470                 Options.inplace_update_num_locks: 10000
2022/10/27-17:30:57.537471 2470               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:30:57.537490 2470   Options.memtable_huge_page_size: 0
2022/10/27-17:30:57.537508 2470                           Options.bloom_locality: 0
2022/10/27-17:30:57.537526 2470                    Options.max_successive_merges: 0
2022/10/27-17:30:57.537544 2470                Options.optimize_filters_for_hits: 0
2022/10/27-17:30:57.537563 2470                Options.paranoid_file_checks: 0
2022/10/27-17:30:57.537581 2470                Options.force_consistency_checks: 1
2022/10/27-17:30:57.537600 2470                Options.report_bg_io_stats: 0
2022/10/27-17:30:57.537618 2470                               Options.ttl: 0
2022/10/27-17:30:57.543142 2470 [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 22, last_sequence is 22, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/27-17:30:57.543189 2470 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 18
2022/10/27-17:30:57.543214 2470 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 18
2022/10/27-17:30:57.544026 2470 EVENT_LOG_v1 {"time_micros": 1666863057543977, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/10/27-17:30:57.544070 2470 [db\db_impl_open.cc:578] Recovering log #21 mode 2
2022/10/27-17:30:57.547153 2470 EVENT_LOG_v1 {"time_micros": 1666863057547119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1667, "table_properties": {"data_size": 866, "index_size": 51, "filter_size": 0, "raw_key_size": 112, "raw_average_key_size": 18, "raw_value_size": 3598, "raw_average_value_size": 599, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": ""}}
2022/10/27-17:30:57.550619 2470 [db\version_set.cc:3037] Creating manifest 23
2022/10/27-17:30:57.556743 2470 EVENT_LOG_v1 {"time_micros": 1666863057556721, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/27-17:30:57.559862 2470 EVENT_LOG_v1 {"time_micros": 1666863057559849, "job": 1, "event": "recovery_finished"}
2022/10/27-17:30:57.570021 2470 [db\db_impl_open.cc:1314] DB pointer 0000025B1FB34350
2022/10/27-17:30:57.570719 243c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/27-17:30:57.570768 243c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    6.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.003       0      0
 Sum      5/0    6.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 12.0741  StdDev: 9.94
Min: 2  Median: 10.3125  Max: 41
Percentiles: P50: 10.31 P75: 14.53 P99: 40.21 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(       1,       2 ]        1   3.704%   3.704% #
(       2,       3 ]        3  11.111%  14.815% ##
(       3,       4 ]        5  18.519%  33.333% ####
(       4,       6 ]        3  11.111%  44.444% ##
(       6,      10 ]        1   3.704%  48.148% #
(      10,      15 ]        8  29.630%  77.778% ######
(      15,      22 ]        3  11.111%  88.889% ##
(      22,      34 ]        2   7.407%  96.296% #
(      34,      51 ]        2   7.407% 103.704% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 8.8571  StdDev: 8.61
Min: 2  Median: 4.4000  Max: 33
Percentiles: P50: 4.40 P75: 9.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       1,       2 ]        2   7.143%   7.143% #
(       2,       3 ]        4  14.286%  21.429% ###
(       3,       4 ]        7  25.000%  46.429% #####
(       4,       6 ]        5  17.857%  64.286% ####
(       6,      10 ]        4  14.286%  78.571% ###
(      10,      15 ]        2   7.143%  85.714% #
(      22,      34 ]        4  14.286% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    6.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.003       0      0
 Sum      5/0    6.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 12.0741  StdDev: 9.94
Min: 2  Median: 10.3125  Max: 41
Percentiles: P50: 10.31 P75: 14.53 P99: 40.21 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(       1,       2 ]        1   3.704%   3.704% #
(       2,       3 ]        3  11.111%  14.815% ##
(       3,       4 ]        5  18.519%  33.333% ####
(       4,       6 ]        3  11.111%  44.444% ##
(       6,      10 ]        1   3.704%  48.148% #
(      10,      15 ]        8  29.630%  77.778% ######
(      15,      22 ]        3  11.111%  88.889% ##
(      22,      34 ]        2   7.407%  96.296% #
(      34,      51 ]        2   7.407% 103.704% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 8.8571  StdDev: 8.61
Min: 2  Median: 4.4000  Max: 33
Percentiles: P50: 4.40 P75: 9.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       1,       2 ]        2   7.143%   7.143% #
(       2,       3 ]        4  14.286%  21.429% ###
(       3,       4 ]        7  25.000%  46.429% #####
(       4,       6 ]        5  17.857%  64.286% ####
(       6,      10 ]        4  14.286%  78.571% ###
(      10,      15 ]        2   7.143%  85.714% #
(      22,      34 ]        4  14.286% 100.000% ###

2022/10/27-17:30:57.571515 243c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1024
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 690
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1714
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2534
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1061.000000 P99 : 1061.000000 P100 : 1061.000000 COUNT : 2 SUM : 1760
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 639.000000 P95 : 639.000000 P99 : 639.000000 P100 : 639.000000 COUNT : 2 SUM : 1255
rocksdb.table.open.io.micros P50 : 315.000000 P95 : 1064.000000 P99 : 1064.000000 P100 : 1064.000000 COUNT : 10 SUM : 5101
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.333333 P95 : 37.400000 P99 : 47.000000 P100 : 47.000000 COUNT : 16 SUM : 99
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 1.400000 P99 : 1.880000 P100 : 2.000000 COUNT : 12 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.500000 P95 : 32.400000 P99 : 41.000000 P100 : 41.000000 COUNT : 56 SUM : 589
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3682.000000 P95 : 3682.000000 P99 : 3682.000000 P100 : 3682.000000 COUNT : 1 SUM : 3682
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
