2022/10/27-17:09:15.635796 1928 RocksDB version: 5.18.4
2022/10/27-17:09:15.635854 1928 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/27-17:09:15.635883 1928 Compile date Mar 11 2020
2022/10/27-17:09:15.635916 1928 DB SUMMARY
2022/10/27-17:09:15.636076 1928 CURRENT file:  CURRENT
2022/10/27-17:09:15.636111 1928 IDENTITY file:  IDENTITY
2022/10/27-17:09:15.636146 1928 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2022/10/27-17:09:15.636172 1928 SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/10/27-17:09:15.636198 1928 Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000009.log size: 2380 ; 
2022/10/27-17:09:15.636321 1928                         Options.error_if_exists: 0
2022/10/27-17:09:15.636343 1928                       Options.create_if_missing: 1
2022/10/27-17:09:15.636354 1928                         Options.paranoid_checks: 1
2022/10/27-17:09:15.636365 1928                                     Options.env: 000001DF98530570
2022/10/27-17:09:15.636377 1928                                Options.info_log: 000001DF98844F60
2022/10/27-17:09:15.636388 1928                Options.max_file_opening_threads: 16
2022/10/27-17:09:15.636398 1928                              Options.statistics: 000001DF92A13EB0
2022/10/27-17:09:15.636409 1928                               Options.use_fsync: 0
2022/10/27-17:09:15.636420 1928                       Options.max_log_file_size: 0
2022/10/27-17:09:15.636431 1928                  Options.max_manifest_file_size: 1073741824
2022/10/27-17:09:15.636442 1928                   Options.log_file_time_to_roll: 0
2022/10/27-17:09:15.636453 1928                       Options.keep_log_file_num: 1000
2022/10/27-17:09:15.636464 1928                    Options.recycle_log_file_num: 0
2022/10/27-17:09:15.636475 1928                         Options.allow_fallocate: 1
2022/10/27-17:09:15.636486 1928                        Options.allow_mmap_reads: 0
2022/10/27-17:09:15.636497 1928                       Options.allow_mmap_writes: 0
2022/10/27-17:09:15.636508 1928                        Options.use_direct_reads: 0
2022/10/27-17:09:15.636519 1928                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/27-17:09:15.636530 1928          Options.create_missing_column_families: 1
2022/10/27-17:09:15.636541 1928                              Options.db_log_dir: 
2022/10/27-17:09:15.636552 1928                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/10/27-17:09:15.636563 1928                Options.table_cache_numshardbits: 6
2022/10/27-17:09:15.636574 1928                      Options.max_subcompactions: 1
2022/10/27-17:09:15.636585 1928                  Options.max_background_flushes: 1
2022/10/27-17:09:15.636596 1928                         Options.WAL_ttl_seconds: 0
2022/10/27-17:09:15.636607 1928                       Options.WAL_size_limit_MB: 0
2022/10/27-17:09:15.636617 1928             Options.manifest_preallocation_size: 4194304
2022/10/27-17:09:15.636628 1928                     Options.is_fd_close_on_exec: 1
2022/10/27-17:09:15.636639 1928                   Options.advise_random_on_open: 1
2022/10/27-17:09:15.636650 1928                    Options.db_write_buffer_size: 0
2022/10/27-17:09:15.636661 1928                    Options.write_buffer_manager: 000001DF983E02D0
2022/10/27-17:09:15.636672 1928         Options.access_hint_on_compaction_start: 1
2022/10/27-17:09:15.636683 1928  Options.new_table_reader_for_compaction_inputs: 0
2022/10/27-17:09:15.636694 1928           Options.random_access_max_buffer_size: 1048576
2022/10/27-17:09:15.636705 1928                      Options.use_adaptive_mutex: 0
2022/10/27-17:09:15.636716 1928                            Options.rate_limiter: 0000000000000000
2022/10/27-17:09:15.636727 1928     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/27-17:09:15.636763 1928                       Options.wal_recovery_mode: 2
2022/10/27-17:09:15.636776 1928                  Options.enable_thread_tracking: 0
2022/10/27-17:09:15.636787 1928                  Options.enable_pipelined_write: 0
2022/10/27-17:09:15.636798 1928         Options.allow_concurrent_memtable_write: 1
2022/10/27-17:09:15.636809 1928      Options.enable_write_thread_adaptive_yield: 1
2022/10/27-17:09:15.636820 1928             Options.write_thread_max_yield_usec: 100
2022/10/27-17:09:15.636831 1928            Options.write_thread_slow_yield_usec: 3
2022/10/27-17:09:15.636842 1928                               Options.row_cache: None
2022/10/27-17:09:15.636853 1928                              Options.wal_filter: None
2022/10/27-17:09:15.636864 1928             Options.avoid_flush_during_recovery: 0
2022/10/27-17:09:15.636875 1928             Options.allow_ingest_behind: 0
2022/10/27-17:09:15.636886 1928             Options.preserve_deletes: 0
2022/10/27-17:09:15.636897 1928             Options.two_write_queues: 0
2022/10/27-17:09:15.636908 1928             Options.manual_wal_flush: 0
2022/10/27-17:09:15.636918 1928             Options.max_background_jobs: 2
2022/10/27-17:09:15.636929 1928             Options.max_background_compactions: 4
2022/10/27-17:09:15.636940 1928             Options.avoid_flush_during_shutdown: 0
2022/10/27-17:09:15.636951 1928           Options.writable_file_max_buffer_size: 1048576
2022/10/27-17:09:15.636962 1928             Options.delayed_write_rate : 16777216
2022/10/27-17:09:15.636973 1928             Options.max_total_wal_size: 0
2022/10/27-17:09:15.636984 1928             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/27-17:09:15.636995 1928                   Options.stats_dump_period_sec: 600
2022/10/27-17:09:15.637006 1928                          Options.max_open_files: -1
2022/10/27-17:09:15.637017 1928                          Options.bytes_per_sync: 0
2022/10/27-17:09:15.637028 1928                      Options.wal_bytes_per_sync: 0
2022/10/27-17:09:15.637039 1928       Options.compaction_readahead_size: 0
2022/10/27-17:09:15.637050 1928 Compression algorithms supported:
2022/10/27-17:09:15.637062 1928 	kZSTD supported: 1
2022/10/27-17:09:15.637073 1928 	kSnappyCompression supported: 1
2022/10/27-17:09:15.637084 1928 	kBZip2Compression supported: 0
2022/10/27-17:09:15.637095 1928 	kZlibCompression supported: 1
2022/10/27-17:09:15.637110 1928 	kLZ4Compression supported: 1
2022/10/27-17:09:15.637121 1928 	kXpressCompression supported: 0
2022/10/27-17:09:15.637132 1928 	kLZ4HCCompression supported: 1
2022/10/27-17:09:15.637142 1928 	kZSTDNotFinalCompression supported: 1
2022/10/27-17:09:15.637178 1928 Fast CRC32 supported: Supported on x86
2022/10/27-17:09:15.637794 1928 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/10/27-17:09:15.637951 1928 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/27-17:09:15.637974 1928               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:09:15.637986 1928           Options.merge_operator: StringAppendOperator
2022/10/27-17:09:15.637997 1928        Options.compaction_filter: None
2022/10/27-17:09:15.638008 1928        Options.compaction_filter_factory: None
2022/10/27-17:09:15.638019 1928         Options.memtable_factory: SkipListFactory
2022/10/27-17:09:15.638030 1928            Options.table_factory: BlockBasedTable
2022/10/27-17:09:15.638058 1928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DF99154970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DF9658BA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:09:15.638097 1928        Options.write_buffer_size: 67108864
2022/10/27-17:09:15.638115 1928  Options.max_write_buffer_number: 3
2022/10/27-17:09:15.638133 1928          Options.compression: Snappy
2022/10/27-17:09:15.638144 1928                  Options.bottommost_compression: Disabled
2022/10/27-17:09:15.638155 1928       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:09:15.638166 1928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:09:15.638177 1928             Options.num_levels: 7
2022/10/27-17:09:15.638188 1928        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:09:15.638199 1928     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:09:15.638210 1928            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:09:15.638220 1928                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:09:15.638232 1928               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:09:15.638243 1928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:09:15.638253 1928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:09:15.638264 1928                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:09:15.638275 1928            Options.compression_opts.window_bits: -14
2022/10/27-17:09:15.638286 1928                  Options.compression_opts.level: 32767
2022/10/27-17:09:15.638297 1928               Options.compression_opts.strategy: 0
2022/10/27-17:09:15.638308 1928         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:09:15.638319 1928         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:09:15.638330 1928                  Options.compression_opts.enabled: false
2022/10/27-17:09:15.638340 1928      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:09:15.638351 1928          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:09:15.638362 1928              Options.level0_stop_writes_trigger: 40
2022/10/27-17:09:15.638373 1928                   Options.target_file_size_base: 67108864
2022/10/27-17:09:15.638384 1928             Options.target_file_size_multiplier: 1
2022/10/27-17:09:15.638395 1928                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:09:15.638406 1928 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:09:15.638416 1928          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:09:15.638428 1928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:09:15.638439 1928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:09:15.638450 1928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:09:15.638461 1928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:09:15.638472 1928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:09:15.638483 1928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:09:15.638493 1928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:09:15.638504 1928       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:09:15.638515 1928                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:09:15.638526 1928                        Options.arena_block_size: 8388608
2022/10/27-17:09:15.638537 1928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:09:15.638548 1928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:09:15.638559 1928       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:09:15.638570 1928                Options.disable_auto_compactions: 0
2022/10/27-17:09:15.638604 1928                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:09:15.638617 1928                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:09:15.638628 1928 Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:09:15.638639 1928 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:09:15.638650 1928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:09:15.638661 1928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:09:15.638672 1928 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:09:15.638683 1928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:09:15.638695 1928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:09:15.638705 1928 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:09:15.638716 1928 Options.compaction_options_fifo.ttl: 0
2022/10/27-17:09:15.638727 1928                   Options.table_properties_collectors: 
2022/10/27-17:09:15.638738 1928                   Options.inplace_update_support: 0
2022/10/27-17:09:15.638749 1928                 Options.inplace_update_num_locks: 10000
2022/10/27-17:09:15.638760 1928               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:09:15.638772 1928   Options.memtable_huge_page_size: 0
2022/10/27-17:09:15.638783 1928                           Options.bloom_locality: 0
2022/10/27-17:09:15.638794 1928                    Options.max_successive_merges: 0
2022/10/27-17:09:15.638804 1928                Options.optimize_filters_for_hits: 0
2022/10/27-17:09:15.638815 1928                Options.paranoid_file_checks: 0
2022/10/27-17:09:15.638826 1928                Options.force_consistency_checks: 1
2022/10/27-17:09:15.638837 1928                Options.report_bg_io_stats: 0
2022/10/27-17:09:15.638848 1928                               Options.ttl: 0
2022/10/27-17:09:15.640064 1928 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/27-17:09:15.640079 1928               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:09:15.640091 1928           Options.merge_operator: StringAppendOperator
2022/10/27-17:09:15.640102 1928        Options.compaction_filter: None
2022/10/27-17:09:15.640112 1928        Options.compaction_filter_factory: None
2022/10/27-17:09:15.640123 1928         Options.memtable_factory: SkipListFactory
2022/10/27-17:09:15.640134 1928            Options.table_factory: BlockBasedTable
2022/10/27-17:09:15.640160 1928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DF99154970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DF9658BA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:09:15.640173 1928        Options.write_buffer_size: 67108864
2022/10/27-17:09:15.640184 1928  Options.max_write_buffer_number: 3
2022/10/27-17:09:15.640195 1928          Options.compression: Snappy
2022/10/27-17:09:15.640206 1928                  Options.bottommost_compression: Disabled
2022/10/27-17:09:15.640217 1928       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:09:15.640229 1928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:09:15.640240 1928             Options.num_levels: 7
2022/10/27-17:09:15.640251 1928        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:09:15.640262 1928     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:09:15.640273 1928            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:09:15.640284 1928                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:09:15.640295 1928               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:09:15.640306 1928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:09:15.640317 1928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:09:15.640328 1928                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:09:15.640339 1928            Options.compression_opts.window_bits: -14
2022/10/27-17:09:15.640350 1928                  Options.compression_opts.level: 32767
2022/10/27-17:09:15.640360 1928               Options.compression_opts.strategy: 0
2022/10/27-17:09:15.640371 1928         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:09:15.640382 1928         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:09:15.640393 1928                  Options.compression_opts.enabled: false
2022/10/27-17:09:15.640404 1928      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:09:15.640415 1928          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:09:15.640426 1928              Options.level0_stop_writes_trigger: 40
2022/10/27-17:09:15.640436 1928                   Options.target_file_size_base: 67108864
2022/10/27-17:09:15.640447 1928             Options.target_file_size_multiplier: 1
2022/10/27-17:09:15.640458 1928                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:09:15.640469 1928 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:09:15.640480 1928          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:09:15.640491 1928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:09:15.640502 1928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:09:15.640513 1928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:09:15.640524 1928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:09:15.640534 1928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:09:15.640545 1928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:09:15.640556 1928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:09:15.640567 1928       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:09:15.640578 1928                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:09:15.640589 1928                        Options.arena_block_size: 8388608
2022/10/27-17:09:15.640600 1928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:09:15.640610 1928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:09:15.640621 1928       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:09:15.640632 1928                Options.disable_auto_compactions: 0
2022/10/27-17:09:15.640644 1928                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:09:15.640655 1928                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:09:15.640666 1928 Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:09:15.640677 1928 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:09:15.640688 1928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:09:15.640699 1928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:09:15.640709 1928 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:09:15.640721 1928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:09:15.640733 1928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:09:15.640744 1928 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:09:15.640755 1928 Options.compaction_options_fifo.ttl: 0
2022/10/27-17:09:15.640766 1928                   Options.table_properties_collectors: 
2022/10/27-17:09:15.640777 1928                   Options.inplace_update_support: 0
2022/10/27-17:09:15.640787 1928                 Options.inplace_update_num_locks: 10000
2022/10/27-17:09:15.640798 1928               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:09:15.640810 1928   Options.memtable_huge_page_size: 0
2022/10/27-17:09:15.640821 1928                           Options.bloom_locality: 0
2022/10/27-17:09:15.640832 1928                    Options.max_successive_merges: 0
2022/10/27-17:09:15.640842 1928                Options.optimize_filters_for_hits: 0
2022/10/27-17:09:15.640853 1928                Options.paranoid_file_checks: 0
2022/10/27-17:09:15.640864 1928                Options.force_consistency_checks: 1
2022/10/27-17:09:15.640875 1928                Options.report_bg_io_stats: 0
2022/10/27-17:09:15.640886 1928                               Options.ttl: 0
2022/10/27-17:09:15.644028 1928 [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/27-17:09:15.644049 1928 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/10/27-17:09:15.644061 1928 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/10/27-17:09:15.644419 1928 EVENT_LOG_v1 {"time_micros": 1666861755644388, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/10/27-17:09:15.644440 1928 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2022/10/27-17:09:15.646012 1928 EVENT_LOG_v1 {"time_micros": 1666861755645996, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1474, "table_properties": {"data_size": 740, "index_size": 51, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 2163, "raw_average_value_size": 540, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": ""}}
2022/10/27-17:09:15.647631 1928 [db\version_set.cc:3037] Creating manifest 11
2022/10/27-17:09:15.651360 1928 EVENT_LOG_v1 {"time_micros": 1666861755651348, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 838, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/10/27-17:09:15.653275 1928 EVENT_LOG_v1 {"time_micros": 1666861755653271, "job": 1, "event": "recovery_finished"}
2022/10/27-17:09:15.657495 1928 [db\db_impl_open.cc:1314] DB pointer 000001DF938E0CD0
2022/10/27-17:09:15.657895 3fc4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/27-17:09:15.657925 3fc4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Sum      2/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 4.3000  StdDev: 3.80
Min: 1  Median: 2.0000  Max: 13
Percentiles: P50: 2.00 P75: 5.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        4  40.000%  50.000% ########
(       2,       3 ]        2  20.000%  70.000% ####
(       4,       6 ]        1  10.000%  80.000% ##
(       6,      10 ]        1  10.000%  90.000% ##
(      10,      15 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 3.1000  StdDev: 3.11
Min: 1  Median: 1.4000  Max: 11
Percentiles: P50: 1.40 P75: 1.90 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        5  50.000%  80.000% ##########
(       6,      10 ]        1  10.000%  90.000% ##
(      10,      15 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Sum      2/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 4.3000  StdDev: 3.80
Min: 1  Median: 2.0000  Max: 13
Percentiles: P50: 2.00 P75: 5.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        4  40.000%  50.000% ########
(       2,       3 ]        2  20.000%  70.000% ####
(       4,       6 ]        1  10.000%  80.000% ##
(       6,      10 ]        1  10.000%  90.000% ##
(      10,      15 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 3.1000  StdDev: 3.11
Min: 1  Median: 1.4000  Max: 11
Percentiles: P50: 1.40 P75: 1.90 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        5  50.000%  80.000% ##########
(       6,      10 ]        1  10.000%  90.000% ##
(      10,      15 ]        1  10.000% 100.000% ##

2022/10/27-17:09:15.658334 3fc4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 410
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 410
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2312
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 592.000000 P99 : 592.000000 P100 : 592.000000 COUNT : 2 SUM : 1076
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 459.000000 P95 : 459.000000 P99 : 459.000000 P100 : 459.000000 COUNT : 2 SUM : 899
rocksdb.table.open.io.micros P50 : 67.666667 P95 : 297.000000 P99 : 297.000000 P100 : 297.000000 COUNT : 4 SUM : 488
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 4 SUM : 3
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.666667 P95 : 12.500000 P99 : 13.000000 P100 : 13.000000 COUNT : 20 SUM : 74
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 2229.000000 P95 : 2229.000000 P99 : 2229.000000 P100 : 2229.000000 COUNT : 1 SUM : 2229
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
