2022/10/27-17:16:15.526984 524c RocksDB version: 5.18.4
2022/10/27-17:16:15.527041 524c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/27-17:16:15.527069 524c Compile date Mar 11 2020
2022/10/27-17:16:15.527101 524c DB SUMMARY
2022/10/27-17:16:15.527268 524c CURRENT file:  CURRENT
2022/10/27-17:16:15.527299 524c IDENTITY file:  IDENTITY
2022/10/27-17:16:15.527335 524c MANIFEST file:  MANIFEST-000015 size: 402 Bytes
2022/10/27-17:16:15.527362 524c SST files in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2022/10/27-17:16:15.527387 524c Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000017.log size: 185 ; 
2022/10/27-17:16:15.527523 524c                         Options.error_if_exists: 0
2022/10/27-17:16:15.527551 524c                       Options.create_if_missing: 1
2022/10/27-17:16:15.527566 524c                         Options.paranoid_checks: 1
2022/10/27-17:16:15.527580 524c                                     Options.env: 0000026FA2589BE0
2022/10/27-17:16:15.527593 524c                                Options.info_log: 0000026FA0C227A0
2022/10/27-17:16:15.527607 524c                Options.max_file_opening_threads: 16
2022/10/27-17:16:15.527621 524c                              Options.statistics: 0000026FA046EED0
2022/10/27-17:16:15.527634 524c                               Options.use_fsync: 0
2022/10/27-17:16:15.527648 524c                       Options.max_log_file_size: 0
2022/10/27-17:16:15.527661 524c                  Options.max_manifest_file_size: 1073741824
2022/10/27-17:16:15.527675 524c                   Options.log_file_time_to_roll: 0
2022/10/27-17:16:15.527688 524c                       Options.keep_log_file_num: 1000
2022/10/27-17:16:15.527702 524c                    Options.recycle_log_file_num: 0
2022/10/27-17:16:15.527715 524c                         Options.allow_fallocate: 1
2022/10/27-17:16:15.527729 524c                        Options.allow_mmap_reads: 0
2022/10/27-17:16:15.527742 524c                       Options.allow_mmap_writes: 0
2022/10/27-17:16:15.527756 524c                        Options.use_direct_reads: 0
2022/10/27-17:16:15.527769 524c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/27-17:16:15.527783 524c          Options.create_missing_column_families: 1
2022/10/27-17:16:15.527796 524c                              Options.db_log_dir: 
2022/10/27-17:16:15.527809 524c                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/10/27-17:16:15.527823 524c                Options.table_cache_numshardbits: 6
2022/10/27-17:16:15.527836 524c                      Options.max_subcompactions: 1
2022/10/27-17:16:15.527850 524c                  Options.max_background_flushes: 1
2022/10/27-17:16:15.527863 524c                         Options.WAL_ttl_seconds: 0
2022/10/27-17:16:15.527876 524c                       Options.WAL_size_limit_MB: 0
2022/10/27-17:16:15.527889 524c             Options.manifest_preallocation_size: 4194304
2022/10/27-17:16:15.527903 524c                     Options.is_fd_close_on_exec: 1
2022/10/27-17:16:15.527916 524c                   Options.advise_random_on_open: 1
2022/10/27-17:16:15.527929 524c                    Options.db_write_buffer_size: 0
2022/10/27-17:16:15.527942 524c                    Options.write_buffer_manager: 0000026FA2804EF0
2022/10/27-17:16:15.527956 524c         Options.access_hint_on_compaction_start: 1
2022/10/27-17:16:15.527969 524c  Options.new_table_reader_for_compaction_inputs: 0
2022/10/27-17:16:15.527982 524c           Options.random_access_max_buffer_size: 1048576
2022/10/27-17:16:15.527995 524c                      Options.use_adaptive_mutex: 0
2022/10/27-17:16:15.528008 524c                            Options.rate_limiter: 0000000000000000
2022/10/27-17:16:15.528057 524c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/27-17:16:15.528073 524c                       Options.wal_recovery_mode: 2
2022/10/27-17:16:15.528086 524c                  Options.enable_thread_tracking: 0
2022/10/27-17:16:15.528099 524c                  Options.enable_pipelined_write: 0
2022/10/27-17:16:15.528112 524c         Options.allow_concurrent_memtable_write: 1
2022/10/27-17:16:15.528126 524c      Options.enable_write_thread_adaptive_yield: 1
2022/10/27-17:16:15.528139 524c             Options.write_thread_max_yield_usec: 100
2022/10/27-17:16:15.528152 524c            Options.write_thread_slow_yield_usec: 3
2022/10/27-17:16:15.528166 524c                               Options.row_cache: None
2022/10/27-17:16:15.528179 524c                              Options.wal_filter: None
2022/10/27-17:16:15.528192 524c             Options.avoid_flush_during_recovery: 0
2022/10/27-17:16:15.528205 524c             Options.allow_ingest_behind: 0
2022/10/27-17:16:15.528219 524c             Options.preserve_deletes: 0
2022/10/27-17:16:15.528236 524c             Options.two_write_queues: 0
2022/10/27-17:16:15.528249 524c             Options.manual_wal_flush: 0
2022/10/27-17:16:15.528262 524c             Options.max_background_jobs: 2
2022/10/27-17:16:15.528275 524c             Options.max_background_compactions: 4
2022/10/27-17:16:15.528289 524c             Options.avoid_flush_during_shutdown: 0
2022/10/27-17:16:15.528302 524c           Options.writable_file_max_buffer_size: 1048576
2022/10/27-17:16:15.528315 524c             Options.delayed_write_rate : 16777216
2022/10/27-17:16:15.528328 524c             Options.max_total_wal_size: 0
2022/10/27-17:16:15.528341 524c             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/27-17:16:15.528355 524c                   Options.stats_dump_period_sec: 600
2022/10/27-17:16:15.528368 524c                          Options.max_open_files: -1
2022/10/27-17:16:15.528381 524c                          Options.bytes_per_sync: 0
2022/10/27-17:16:15.528394 524c                      Options.wal_bytes_per_sync: 0
2022/10/27-17:16:15.528408 524c       Options.compaction_readahead_size: 0
2022/10/27-17:16:15.528421 524c Compression algorithms supported:
2022/10/27-17:16:15.528435 524c 	kZSTD supported: 1
2022/10/27-17:16:15.528449 524c 	kSnappyCompression supported: 1
2022/10/27-17:16:15.528462 524c 	kBZip2Compression supported: 0
2022/10/27-17:16:15.528476 524c 	kZlibCompression supported: 1
2022/10/27-17:16:15.528489 524c 	kLZ4Compression supported: 1
2022/10/27-17:16:15.528502 524c 	kXpressCompression supported: 0
2022/10/27-17:16:15.528515 524c 	kLZ4HCCompression supported: 1
2022/10/27-17:16:15.528529 524c 	kZSTDNotFinalCompression supported: 1
2022/10/27-17:16:15.528550 524c Fast CRC32 supported: Supported on x86
2022/10/27-17:16:15.529154 524c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2022/10/27-17:16:15.529309 524c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/27-17:16:15.529331 524c               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:16:15.529343 524c           Options.merge_operator: StringAppendOperator
2022/10/27-17:16:15.529354 524c        Options.compaction_filter: None
2022/10/27-17:16:15.529364 524c        Options.compaction_filter_factory: None
2022/10/27-17:16:15.529375 524c         Options.memtable_factory: SkipListFactory
2022/10/27-17:16:15.529386 524c            Options.table_factory: BlockBasedTable
2022/10/27-17:16:15.529417 524c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F9DB3AF80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026FA76959A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:16:15.529455 524c        Options.write_buffer_size: 67108864
2022/10/27-17:16:15.529468 524c  Options.max_write_buffer_number: 3
2022/10/27-17:16:15.529479 524c          Options.compression: Snappy
2022/10/27-17:16:15.529490 524c                  Options.bottommost_compression: Disabled
2022/10/27-17:16:15.529501 524c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:16:15.529511 524c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:16:15.529522 524c             Options.num_levels: 7
2022/10/27-17:16:15.529532 524c        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:16:15.529543 524c     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:16:15.529553 524c            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:16:15.529564 524c                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:16:15.529575 524c               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:16:15.529585 524c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:16:15.529596 524c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:16:15.529606 524c                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:16:15.529617 524c            Options.compression_opts.window_bits: -14
2022/10/27-17:16:15.529628 524c                  Options.compression_opts.level: 32767
2022/10/27-17:16:15.529638 524c               Options.compression_opts.strategy: 0
2022/10/27-17:16:15.529649 524c         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:16:15.529659 524c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:16:15.529670 524c                  Options.compression_opts.enabled: false
2022/10/27-17:16:15.529680 524c      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:16:15.529691 524c          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:16:15.529701 524c              Options.level0_stop_writes_trigger: 40
2022/10/27-17:16:15.529712 524c                   Options.target_file_size_base: 67108864
2022/10/27-17:16:15.529722 524c             Options.target_file_size_multiplier: 1
2022/10/27-17:16:15.529733 524c                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:16:15.529743 524c Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:16:15.529754 524c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:16:15.529766 524c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:16:15.529777 524c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:16:15.529787 524c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:16:15.529798 524c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:16:15.529809 524c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:16:15.529819 524c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:16:15.529830 524c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:16:15.529840 524c       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:16:15.529851 524c                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:16:15.529861 524c                        Options.arena_block_size: 8388608
2022/10/27-17:16:15.529872 524c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:16:15.529882 524c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:16:15.529893 524c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:16:15.529925 524c                Options.disable_auto_compactions: 0
2022/10/27-17:16:15.529937 524c                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:16:15.529953 524c                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:16:15.529964 524c Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:16:15.529975 524c Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:16:15.529985 524c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:16:15.529996 524c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:16:15.530006 524c Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:16:15.530018 524c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:16:15.530028 524c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:16:15.530039 524c Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:16:15.530050 524c Options.compaction_options_fifo.ttl: 0
2022/10/27-17:16:15.530060 524c                   Options.table_properties_collectors: 
2022/10/27-17:16:15.530071 524c                   Options.inplace_update_support: 0
2022/10/27-17:16:15.530081 524c                 Options.inplace_update_num_locks: 10000
2022/10/27-17:16:15.530092 524c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:16:15.530103 524c   Options.memtable_huge_page_size: 0
2022/10/27-17:16:15.530114 524c                           Options.bloom_locality: 0
2022/10/27-17:16:15.530124 524c                    Options.max_successive_merges: 0
2022/10/27-17:16:15.530135 524c                Options.optimize_filters_for_hits: 0
2022/10/27-17:16:15.530146 524c                Options.paranoid_file_checks: 0
2022/10/27-17:16:15.530156 524c                Options.force_consistency_checks: 1
2022/10/27-17:16:15.530167 524c                Options.report_bg_io_stats: 0
2022/10/27-17:16:15.530177 524c                               Options.ttl: 0
2022/10/27-17:16:15.531384 524c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/27-17:16:15.531398 524c               Options.comparator: leveldb.BytewiseComparator
2022/10/27-17:16:15.531409 524c           Options.merge_operator: StringAppendOperator
2022/10/27-17:16:15.531420 524c        Options.compaction_filter: None
2022/10/27-17:16:15.531431 524c        Options.compaction_filter_factory: None
2022/10/27-17:16:15.531441 524c         Options.memtable_factory: SkipListFactory
2022/10/27-17:16:15.531452 524c            Options.table_factory: BlockBasedTable
2022/10/27-17:16:15.531477 524c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F9DB3AF80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026FA76959A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/27-17:16:15.531489 524c        Options.write_buffer_size: 67108864
2022/10/27-17:16:15.531500 524c  Options.max_write_buffer_number: 3
2022/10/27-17:16:15.531510 524c          Options.compression: Snappy
2022/10/27-17:16:15.531521 524c                  Options.bottommost_compression: Disabled
2022/10/27-17:16:15.531533 524c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/27-17:16:15.531544 524c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-17:16:15.531555 524c             Options.num_levels: 7
2022/10/27-17:16:15.531566 524c        Options.min_write_buffer_number_to_merge: 1
2022/10/27-17:16:15.531576 524c     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-17:16:15.531587 524c            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-17:16:15.531598 524c                  Options.bottommost_compression_opts.level: 32767
2022/10/27-17:16:15.531608 524c               Options.bottommost_compression_opts.strategy: 0
2022/10/27-17:16:15.531619 524c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-17:16:15.531630 524c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:16:15.531640 524c                  Options.bottommost_compression_opts.enabled: false
2022/10/27-17:16:15.531651 524c            Options.compression_opts.window_bits: -14
2022/10/27-17:16:15.531662 524c                  Options.compression_opts.level: 32767
2022/10/27-17:16:15.531673 524c               Options.compression_opts.strategy: 0
2022/10/27-17:16:15.531683 524c         Options.compression_opts.max_dict_bytes: 0
2022/10/27-17:16:15.531694 524c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-17:16:15.531704 524c                  Options.compression_opts.enabled: false
2022/10/27-17:16:15.531715 524c      Options.level0_file_num_compaction_trigger: 10
2022/10/27-17:16:15.531726 524c          Options.level0_slowdown_writes_trigger: 20
2022/10/27-17:16:15.531736 524c              Options.level0_stop_writes_trigger: 40
2022/10/27-17:16:15.531747 524c                   Options.target_file_size_base: 67108864
2022/10/27-17:16:15.531758 524c             Options.target_file_size_multiplier: 1
2022/10/27-17:16:15.531768 524c                Options.max_bytes_for_level_base: 536870912
2022/10/27-17:16:15.531779 524c Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-17:16:15.531789 524c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-17:16:15.531801 524c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-17:16:15.531811 524c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-17:16:15.531822 524c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-17:16:15.531833 524c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-17:16:15.531843 524c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-17:16:15.531854 524c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-17:16:15.531865 524c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-17:16:15.531875 524c       Options.max_sequential_skip_in_iterations: 8
2022/10/27-17:16:15.531886 524c                    Options.max_compaction_bytes: 1677721600
2022/10/27-17:16:15.531897 524c                        Options.arena_block_size: 8388608
2022/10/27-17:16:15.531907 524c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-17:16:15.531918 524c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-17:16:15.531928 524c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-17:16:15.531939 524c                Options.disable_auto_compactions: 0
2022/10/27-17:16:15.531950 524c                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-17:16:15.531962 524c                          Options.compaction_pri: kByCompensatedSize
2022/10/27-17:16:15.531973 524c Options.compaction_options_universal.size_ratio: 1
2022/10/27-17:16:15.531984 524c Options.compaction_options_universal.min_merge_width: 2
2022/10/27-17:16:15.531994 524c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-17:16:15.532005 524c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-17:16:15.532016 524c Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-17:16:15.532027 524c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-17:16:15.532039 524c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-17:16:15.532050 524c Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-17:16:15.532061 524c Options.compaction_options_fifo.ttl: 0
2022/10/27-17:16:15.532072 524c                   Options.table_properties_collectors: 
2022/10/27-17:16:15.532082 524c                   Options.inplace_update_support: 0
2022/10/27-17:16:15.532093 524c                 Options.inplace_update_num_locks: 10000
2022/10/27-17:16:15.532104 524c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/27-17:16:15.532115 524c   Options.memtable_huge_page_size: 0
2022/10/27-17:16:15.532126 524c                           Options.bloom_locality: 0
2022/10/27-17:16:15.532136 524c                    Options.max_successive_merges: 0
2022/10/27-17:16:15.532147 524c                Options.optimize_filters_for_hits: 0
2022/10/27-17:16:15.532158 524c                Options.paranoid_file_checks: 0
2022/10/27-17:16:15.532168 524c                Options.force_consistency_checks: 1
2022/10/27-17:16:15.532179 524c                Options.report_bg_io_stats: 0
2022/10/27-17:16:15.532189 524c                               Options.ttl: 0
2022/10/27-17:16:15.535591 524c [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/27-17:16:15.535613 524c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2022/10/27-17:16:15.535625 524c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2022/10/27-17:16:15.536053 524c EVENT_LOG_v1 {"time_micros": 1666862175536006, "job": 1, "event": "recovery_started", "log_files": [17]}
2022/10/27-17:16:15.536077 524c [db\db_impl_open.cc:578] Recovering log #17 mode 2
2022/10/27-17:16:15.538030 524c EVENT_LOG_v1 {"time_micros": 1666862175538010, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/27-17:16:15.539974 524c [db\version_set.cc:3037] Creating manifest 19
2022/10/27-17:16:15.544378 524c EVENT_LOG_v1 {"time_micros": 1666862175544363, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/27-17:16:15.546153 524c EVENT_LOG_v1 {"time_micros": 1666862175546148, "job": 1, "event": "recovery_finished"}
2022/10/27-17:16:15.551409 524c [db\db_impl_open.cc:1314] DB pointer 0000026FA2807330
2022/10/27-17:16:15.551840 136c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/27-17:16:15.551865 136c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.19 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 6.9545  StdDev: 8.51
Min: 1  Median: 2.6667  Max: 30
Percentiles: P50: 2.67 P75: 7.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
[       0,       1 ]        1   4.545%   4.545% #
(       1,       2 ]        6  27.273%  31.818% #####
(       2,       3 ]        6  27.273%  59.091% #####
(       3,       4 ]        2   9.091%  68.182% ##
(       4,       6 ]        1   4.545%  72.727% #
(       6,      10 ]        2   9.091%  81.818% ##
(      10,      15 ]        1   4.545%  86.364% #
(      15,      22 ]        1   4.545%  90.909% #
(      22,      34 ]        2   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 3.5909  StdDev: 3.54
Min: 1  Median: 1.6364  Max: 13
Percentiles: P50: 1.64 P75: 2.75 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        4  18.182%  18.182% ####
(       1,       2 ]       11  50.000%  68.182% ##########
(       2,       3 ]        2   9.091%  77.273% ##
(       3,       4 ]        1   4.545%  81.818% #
(       6,      10 ]        2   9.091%  90.909% ##
(      10,      15 ]        2   9.091% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.19 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 6.9545  StdDev: 8.51
Min: 1  Median: 2.6667  Max: 30
Percentiles: P50: 2.67 P75: 7.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
[       0,       1 ]        1   4.545%   4.545% #
(       1,       2 ]        6  27.273%  31.818% #####
(       2,       3 ]        6  27.273%  59.091% #####
(       3,       4 ]        2   9.091%  68.182% ##
(       4,       6 ]        1   4.545%  72.727% #
(       6,      10 ]        2   9.091%  81.818% ##
(      10,      15 ]        1   4.545%  86.364% #
(      15,      22 ]        1   4.545%  90.909% #
(      22,      34 ]        2   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 3.5909  StdDev: 3.54
Min: 1  Median: 1.6364  Max: 13
Percentiles: P50: 1.64 P75: 2.75 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        4  18.182%  18.182% ####
(       1,       2 ]       11  50.000%  68.182% ##########
(       2,       3 ]        2   9.091%  77.273% ##
(       3,       4 ]        1   4.545%  81.818% #
(       6,      10 ]        2   9.091%  90.909% ##
(      10,      15 ]        2   9.091% 100.000% ##

2022/10/27-17:16:15.552321 136c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 819
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1279
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 757.000000 P99 : 757.000000 P100 : 757.000000 COUNT : 2 SUM : 1267
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 482.000000 P99 : 482.000000 P100 : 482.000000 COUNT : 2 SUM : 884
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 417.000000 P99 : 417.000000 P100 : 417.000000 COUNT : 8 SUM : 1519
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 16
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 3.400000 P99 : 3.880000 P100 : 4.000000 COUNT : 12 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.000000 P95 : 20.600000 P99 : 30.000000 P100 : 30.000000 COUNT : 44 SUM : 232
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/10/27-17:26:15.558579 136c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/27-17:26:15.558621 136c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 6 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 3 syncs, 1.25 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 6 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 3 syncs, 1.25 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.19 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 6.5769  StdDev: 7.91
Min: 1  Median: 2.7500  Max: 30
Percentiles: P50: 2.75 P75: 6.67 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
[       0,       1 ]        1   3.846%   3.846% #
(       1,       2 ]        6  23.077%  26.923% #####
(       2,       3 ]        8  30.769%  57.692% ######
(       3,       4 ]        2   7.692%  65.385% ##
(       4,       6 ]        2   7.692%  73.077% ##
(       6,      10 ]        3  11.538%  84.615% ##
(      10,      15 ]        1   3.846%  88.462% #
(      15,      22 ]        1   3.846%  92.308% #
(      22,      34 ]        2   7.692% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 3.6538  StdDev: 3.29
Min: 1  Median: 1.8182  Max: 13
Percentiles: P50: 1.82 P75: 3.25 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        4  15.385%  15.385% ###
(       1,       2 ]       11  42.308%  57.692% ########
(       2,       3 ]        4  15.385%  73.077% ###
(       3,       4 ]        2   7.692%  80.769% ##
(       4,       6 ]        1   3.846%  84.615% #
(       6,      10 ]        2   7.692%  92.308% ##
(      10,      15 ]        2   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.19 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 6.5769  StdDev: 7.91
Min: 1  Median: 2.7500  Max: 30
Percentiles: P50: 2.75 P75: 6.67 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
[       0,       1 ]        1   3.846%   3.846% #
(       1,       2 ]        6  23.077%  26.923% #####
(       2,       3 ]        8  30.769%  57.692% ######
(       3,       4 ]        2   7.692%  65.385% ##
(       4,       6 ]        2   7.692%  73.077% ##
(       6,      10 ]        3  11.538%  84.615% ##
(      10,      15 ]        1   3.846%  88.462% #
(      15,      22 ]        1   3.846%  92.308% #
(      22,      34 ]        2   7.692% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 3.6538  StdDev: 3.29
Min: 1  Median: 1.8182  Max: 13
Percentiles: P50: 1.82 P75: 3.25 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        4  15.385%  15.385% ###
(       1,       2 ]       11  42.308%  57.692% ########
(       2,       3 ]        4  15.385%  73.077% ###
(       3,       4 ]        2   7.692%  80.769% ##
(       4,       6 ]        1   3.846%  84.615% #
(       6,      10 ]        2   7.692%  92.308% ##
(      10,      15 ]        2   7.692% 100.000% ##

2022/10/27-17:26:15.559052 136c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 52
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 30
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 819
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 22
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 8166
rocksdb.block.cache.bytes.read COUNT : 23633
rocksdb.block.cache.bytes.write COUNT : 8985
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10
rocksdb.l0.hit COUNT : 10
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 6
rocksdb.number.keys.read COUNT : 10
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1639
rocksdb.bytes.read COUNT : 3743
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 231
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 1639
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 34.000000 P95 : 53.000000 P99 : 53.000000 P100 : 53.000000 COUNT : 10 SUM : 327
rocksdb.db.write.micros P50 : 430.000000 P95 : 10233.000000 P99 : 10233.000000 P100 : 10233.000000 COUNT : 5 SUM : 11549
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 757.000000 P99 : 757.000000 P100 : 757.000000 COUNT : 2 SUM : 1267
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 530.000000 P95 : 10162.000000 P99 : 10162.000000 P100 : 10162.000000 COUNT : 3 SUM : 11173
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 482.000000 P99 : 482.000000 P100 : 482.000000 COUNT : 2 SUM : 884
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 417.000000 P99 : 417.000000 P100 : 417.000000 COUNT : 8 SUM : 1519
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 8.666667 P99 : 9.000000 P100 : 9.000000 COUNT : 20 SUM : 63
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 3.400000 P99 : 3.880000 P100 : 4.000000 COUNT : 12 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.333333 P95 : 17.800000 P99 : 30.000000 P100 : 30.000000 COUNT : 52 SUM : 266
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 724.000000 P99 : 724.000000 P100 : 724.000000 COUNT : 10 SUM : 3743
rocksdb.bytes.per.write P50 : 93.000000 P95 : 748.000000 P99 : 748.000000 P100 : 748.000000 COUNT : 5 SUM : 1639
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 2400.000000 P95 : 3703.000000 P99 : 3703.000000 P100 : 3703.000000 COUNT : 3 SUM : 6729
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
