2022-10-30 10:52:58,581 INFO Starting Nacos v2.1.2 using Java 11.0.12 on LAPTOP-CA44OAD2 with PID 6220 (E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\target\nacos-server.jar started by 泗安 in E:\Java\Java-frame-study\springcloud-study-alibaba)

2022-10-30 10:52:58,584 INFO The following 1 profile is active: "standalone"

2022-10-30 10:53:02,945 INFO Tomcat initialized with port(s): 8848 (http)

2022-10-30 10:53:02,955 INFO Starting service [Tomcat]

2022-10-30 10:53:02,956 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2022-10-30 10:53:03,049 INFO Initializing Spring embedded WebApplicationContext

2022-10-30 10:53:03,050 INFO Root WebApplicationContext: initialization completed in 4394 ms

2022-10-30 10:53:03,401 INFO Nacos-related cluster resource initialization

2022-10-30 10:53:03,413 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2022-10-30 10:53:03,414 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2022-10-30 10:53:03,420 INFO The cluster resource is initialized

2022-10-30 10:53:03,479 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2022-10-30 10:53:04,359 INFO HikariPool-1 - Starting...

2022-10-30 10:53:04,368 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-10-30 10:53:04,693 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-10-30 10:53:04,697 INFO HikariPool-1 - Start completed.

2022-10-30 10:53:05,404 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-10-30 10:53:05,407 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-10-30 10:53:08,402 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2022-10-30 10:53:08,466 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-30 10:53:08,469 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-30 10:53:09,254 INFO Adding welcome page: class path resource [static/index.html]

2022-10-30 10:53:10,152 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2022-10-30 10:53:10,154 INFO Will not secure Ant [pattern='/**']

2022-10-30 10:53:10,198 INFO Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@52c9d3d0, org.springframework.security.web.context.SecurityContextPersistenceFilter@6f6efa4f, org.springframework.security.web.header.HeaderWriterFilter@32091c14, org.springframework.security.web.csrf.CsrfFilter@3d40a3b4, org.springframework.security.web.authentication.logout.LogoutFilter@15a3b42, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6b357eb6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3730f716, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@17207f5b, org.springframework.security.web.session.SessionManagementFilter@fd413fb, org.springframework.security.web.access.ExceptionTranslationFilter@47b269c4]

2022-10-30 10:53:10,247 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2022-10-30 10:53:10,342 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-10-30 10:53:10,383 INFO Started Nacos in 14.145 seconds (JVM running for 14.826)

2022-10-30 10:53:10,384 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-10-30 10:53:19,739 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-10-30 10:53:19,740 INFO Initializing Servlet 'dispatcherServlet'

2022-10-30 10:53:19,742 INFO Completed initialization in 2 ms

2022-10-30 10:53:20,268 INFO Get NamingClient config from env, ClientConfig{clientExpiredTime=180000}

2022-10-30 11:03:05,455 WARN clearConfigHistory start

2022-10-30 11:03:05,456 WARN clearConfigHistory, getBeforeStamp:2022-09-30 11:03:05.0, pageSize:1000

2022-10-30 11:03:05,502 INFO [capacityManagement] start correct usage

2022-10-30 11:03:05,528 INFO [capacityManagement] end correct usage, cost: 0.0258771s

2022-10-30 11:13:05,485 WARN clearConfigHistory start

2022-10-30 11:13:05,485 WARN clearConfigHistory, getBeforeStamp:2022-09-30 11:13:05.0, pageSize:1000

2022-10-30 11:13:05,533 INFO [capacityManagement] start correct usage

2022-10-30 11:13:05,533 INFO [capacityManagement] end correct usage, cost: 5.288E-4s

2022-10-30 11:23:05,495 WARN clearConfigHistory start

2022-10-30 11:23:05,495 WARN clearConfigHistory, getBeforeStamp:2022-09-30 11:23:05.0, pageSize:1000

2022-10-30 11:23:05,542 INFO [capacityManagement] start correct usage

2022-10-30 11:23:05,542 INFO [capacityManagement] end correct usage, cost: 7.777E-4s

2022-10-30 11:33:05,511 WARN clearConfigHistory start

2022-10-30 11:33:05,512 WARN clearConfigHistory, getBeforeStamp:2022-09-30 11:33:05.0, pageSize:1000

2022-10-30 11:33:05,556 INFO [capacityManagement] start correct usage

2022-10-30 11:33:05,557 INFO [capacityManagement] end correct usage, cost: 7.316E-4s

2022-10-30 11:43:05,517 WARN clearConfigHistory start

2022-10-30 11:43:05,518 WARN clearConfigHistory, getBeforeStamp:2022-09-30 11:43:05.0, pageSize:1000

2022-10-30 11:43:05,564 INFO [capacityManagement] start correct usage

2022-10-30 11:43:05,565 INFO [capacityManagement] end correct usage, cost: 7.733E-4s

2022-10-30 11:53:05,528 WARN clearConfigHistory start

2022-10-30 11:53:05,528 WARN clearConfigHistory, getBeforeStamp:2022-09-30 11:53:05.0, pageSize:1000

2022-10-30 11:53:05,575 INFO [capacityManagement] start correct usage

2022-10-30 11:53:05,576 INFO [capacityManagement] end correct usage, cost: 7.5E-4s

2022-10-30 12:45:52,310 WARN clearConfigHistory start

2022-10-30 12:45:52,310 WARN clearConfigHistory, getBeforeStamp:2022-09-30 12:45:52.0, pageSize:1000

2022-10-30 12:46:09,502 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=47m3s793ms910µs200ns).

2022-10-30 12:49:40,278 INFO [capacityManagement] start correct usage

2022-10-30 12:49:40,278 INFO [capacityManagement] end correct usage, cost: 4.51E-4s

2022-10-30 12:55:53,415 WARN clearConfigHistory start

2022-10-30 12:55:53,415 WARN clearConfigHistory, getBeforeStamp:2022-09-30 12:55:53.0, pageSize:1000

2022-10-30 12:59:40,292 INFO [capacityManagement] start correct usage

2022-10-30 12:59:40,293 INFO [capacityManagement] end correct usage, cost: 6.709E-4s

2022-10-30 13:05:53,422 WARN clearConfigHistory start

2022-10-30 13:05:53,422 WARN clearConfigHistory, getBeforeStamp:2022-09-30 13:05:53.0, pageSize:1000

2022-10-30 13:09:40,306 INFO [capacityManagement] start correct usage

2022-10-30 13:09:40,306 INFO [capacityManagement] end correct usage, cost: 3.625E-4s

2022-10-30 13:15:53,432 WARN clearConfigHistory start

2022-10-30 13:15:53,432 WARN clearConfigHistory, getBeforeStamp:2022-09-30 13:15:53.0, pageSize:1000

2022-10-30 13:19:40,312 INFO [capacityManagement] start correct usage

2022-10-30 13:19:40,312 INFO [capacityManagement] end correct usage, cost: 3.982E-4s

2022-10-30 13:25:53,437 WARN clearConfigHistory start

2022-10-30 13:25:53,437 WARN clearConfigHistory, getBeforeStamp:2022-09-30 13:25:53.0, pageSize:1000

2022-10-30 13:29:40,316 INFO [capacityManagement] start correct usage

2022-10-30 13:29:40,316 INFO [capacityManagement] end correct usage, cost: 4.312E-4s

2022-10-30 13:35:53,442 WARN clearConfigHistory start

2022-10-30 13:35:53,442 WARN clearConfigHistory, getBeforeStamp:2022-09-30 13:35:53.0, pageSize:1000

2022-10-30 13:39:40,328 INFO [capacityManagement] start correct usage

2022-10-30 13:39:40,328 INFO [capacityManagement] end correct usage, cost: 4.028E-4s

2022-10-30 13:45:53,447 WARN clearConfigHistory start

2022-10-30 13:45:53,447 WARN clearConfigHistory, getBeforeStamp:2022-09-30 13:45:53.0, pageSize:1000

2022-10-30 13:49:40,339 INFO [capacityManagement] start correct usage

2022-10-30 13:49:40,339 INFO [capacityManagement] end correct usage, cost: 4.322E-4s

2022-10-30 13:55:53,451 WARN clearConfigHistory start

2022-10-30 13:55:53,451 WARN clearConfigHistory, getBeforeStamp:2022-09-30 13:55:53.0, pageSize:1000

2022-10-30 13:59:40,348 INFO [capacityManagement] start correct usage

2022-10-30 13:59:40,349 INFO [capacityManagement] end correct usage, cost: 6.825E-4s

2022-10-30 14:05:53,453 WARN clearConfigHistory start

2022-10-30 14:05:53,453 WARN clearConfigHistory, getBeforeStamp:2022-09-30 14:05:53.0, pageSize:1000

2022-10-30 14:09:40,355 INFO [capacityManagement] start correct usage

2022-10-30 14:09:40,355 INFO [capacityManagement] end correct usage, cost: 3.279E-4s

2022-10-30 14:15:53,455 WARN clearConfigHistory start

2022-10-30 14:15:53,455 WARN clearConfigHistory, getBeforeStamp:2022-09-30 14:15:53.0, pageSize:1000

2022-10-30 14:19:40,369 INFO [capacityManagement] start correct usage

2022-10-30 14:19:40,371 INFO [capacityManagement] end correct usage, cost: 0.001577s

2022-10-30 14:25:53,469 WARN clearConfigHistory start

2022-10-30 14:25:53,469 WARN clearConfigHistory, getBeforeStamp:2022-09-30 14:25:53.0, pageSize:1000

2022-10-30 14:29:40,381 INFO [capacityManagement] start correct usage

2022-10-30 14:29:40,381 INFO [capacityManagement] end correct usage, cost: 4.209E-4s

2022-10-30 14:35:53,486 WARN clearConfigHistory start

2022-10-30 14:35:53,486 WARN clearConfigHistory, getBeforeStamp:2022-09-30 14:35:53.0, pageSize:1000

2022-10-30 14:39:40,391 INFO [capacityManagement] start correct usage

2022-10-30 14:39:40,391 INFO [capacityManagement] end correct usage, cost: 3.485E-4s

2022-10-30 14:45:53,491 WARN clearConfigHistory start

2022-10-30 14:45:53,491 WARN clearConfigHistory, getBeforeStamp:2022-09-30 14:45:53.0, pageSize:1000

2022-10-30 14:49:40,398 INFO [capacityManagement] start correct usage

2022-10-30 14:49:40,398 INFO [capacityManagement] end correct usage, cost: 4.531E-4s

2022-10-30 14:55:53,505 WARN clearConfigHistory start

2022-10-30 14:55:53,505 WARN clearConfigHistory, getBeforeStamp:2022-09-30 14:55:53.0, pageSize:1000

2022-10-30 14:59:40,406 INFO [capacityManagement] start correct usage

2022-10-30 14:59:40,406 INFO [capacityManagement] end correct usage, cost: 3.862E-4s

2022-10-30 15:05:53,513 WARN clearConfigHistory start

2022-10-30 15:05:53,513 WARN clearConfigHistory, getBeforeStamp:2022-09-30 15:05:53.0, pageSize:1000

2022-10-30 15:09:40,423 INFO [capacityManagement] start correct usage

2022-10-30 15:09:40,423 INFO [capacityManagement] end correct usage, cost: 5.256E-4s

2022-10-30 15:15:53,528 WARN clearConfigHistory start

2022-10-30 15:15:53,528 WARN clearConfigHistory, getBeforeStamp:2022-09-30 15:15:53.0, pageSize:1000

2022-10-30 15:19:40,428 INFO [capacityManagement] start correct usage

2022-10-30 15:19:40,428 INFO [capacityManagement] end correct usage, cost: 3.3E-4s

2022-10-30 15:25:53,538 WARN clearConfigHistory start

2022-10-30 15:25:53,538 WARN clearConfigHistory, getBeforeStamp:2022-09-30 15:25:53.0, pageSize:1000

2022-10-30 15:29:40,440 INFO [capacityManagement] start correct usage

2022-10-30 15:29:40,440 INFO [capacityManagement] end correct usage, cost: 3.404E-4s

2022-10-30 15:35:53,543 WARN clearConfigHistory start

2022-10-30 15:35:53,543 WARN clearConfigHistory, getBeforeStamp:2022-09-30 15:35:53.0, pageSize:1000

2022-10-30 15:39:40,443 INFO [capacityManagement] start correct usage

2022-10-30 15:39:40,444 INFO [capacityManagement] end correct usage, cost: 6.245E-4s

2022-10-30 15:45:53,548 WARN clearConfigHistory start

2022-10-30 15:45:53,548 WARN clearConfigHistory, getBeforeStamp:2022-09-30 15:45:53.0, pageSize:1000

2022-10-30 15:49:40,450 INFO [capacityManagement] start correct usage

2022-10-30 15:49:40,450 INFO [capacityManagement] end correct usage, cost: 4.042E-4s

2022-10-30 15:55:53,550 WARN clearConfigHistory start

2022-10-30 15:55:53,550 WARN clearConfigHistory, getBeforeStamp:2022-09-30 15:55:53.0, pageSize:1000

2022-10-30 15:59:40,458 INFO [capacityManagement] start correct usage

2022-10-30 15:59:40,459 INFO [capacityManagement] end correct usage, cost: 4.889E-4s

2022-10-30 16:05:53,566 WARN clearConfigHistory start

2022-10-30 16:05:53,566 WARN clearConfigHistory, getBeforeStamp:2022-09-30 16:05:53.0, pageSize:1000

2022-10-30 16:09:40,462 INFO [capacityManagement] start correct usage

2022-10-30 16:09:40,462 INFO [capacityManagement] end correct usage, cost: 3.60699E-4s

2022-10-30 16:15:53,582 WARN clearConfigHistory start

2022-10-30 16:15:53,582 WARN clearConfigHistory, getBeforeStamp:2022-09-30 16:15:53.0, pageSize:1000

2022-10-30 16:19:40,464 INFO [capacityManagement] start correct usage

2022-10-30 16:19:40,464 INFO [capacityManagement] end correct usage, cost: 3.31101E-4s

2022-10-30 16:25:53,597 WARN clearConfigHistory start

2022-10-30 16:25:53,597 WARN clearConfigHistory, getBeforeStamp:2022-09-30 16:25:53.0, pageSize:1000

2022-10-30 16:29:40,475 INFO [capacityManagement] start correct usage

2022-10-30 16:29:40,475 INFO [capacityManagement] end correct usage, cost: 4.594E-4s

2022-10-30 16:35:53,607 WARN clearConfigHistory start

2022-10-30 16:35:53,607 WARN clearConfigHistory, getBeforeStamp:2022-09-30 16:35:53.0, pageSize:1000

2022-10-30 16:39:40,476 INFO [capacityManagement] start correct usage

2022-10-30 16:39:40,476 INFO [capacityManagement] end correct usage, cost: 3.28E-4s

