2022-10-31 10:32:31,524 INFO Starting Nacos v2.1.2 using Java 11.0.12 on LAPTOP-CA44OAD2 with PID 8544 (E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\target\nacos-server.jar started by 泗安 in E:\Java\Java-frame-study\springcloud-study-alibaba)

2022-10-31 10:32:31,527 INFO The following 1 profile is active: "standalone"

2022-10-31 10:32:36,941 INFO Tomcat initialized with port(s): 8848 (http)

2022-10-31 10:32:36,956 INFO Starting service [Tomcat]

2022-10-31 10:32:36,957 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2022-10-31 10:32:37,093 INFO Initializing Spring embedded WebApplicationContext

2022-10-31 10:32:37,093 INFO Root WebApplicationContext: initialization completed in 5476 ms

2022-10-31 10:32:37,521 INFO Nacos-related cluster resource initialization

2022-10-31 10:32:37,536 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2022-10-31 10:32:37,536 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2022-10-31 10:32:37,542 INFO The cluster resource is initialized

2022-10-31 10:32:37,602 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2022-10-31 10:32:38,549 INFO HikariPool-1 - Starting...

2022-10-31 10:32:38,562 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-10-31 10:32:39,061 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-10-31 10:32:39,066 INFO HikariPool-1 - Start completed.

2022-10-31 10:32:39,869 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-10-31 10:32:39,873 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-10-31 10:32:44,073 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2022-10-31 10:32:44,182 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-31 10:32:44,187 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-31 10:32:45,384 INFO Adding welcome page: class path resource [static/index.html]

2022-10-31 10:32:46,048 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2022-10-31 10:32:46,050 INFO Will not secure Ant [pattern='/**']

2022-10-31 10:32:46,104 INFO Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7c241a9f, org.springframework.security.web.context.SecurityContextPersistenceFilter@52c9d3d0, org.springframework.security.web.header.HeaderWriterFilter@4e3f2908, org.springframework.security.web.csrf.CsrfFilter@1e3df614, org.springframework.security.web.authentication.logout.LogoutFilter@2ba1209b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@373052b5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6fe595dc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@58fd1214, org.springframework.security.web.session.SessionManagementFilter@6588b715, org.springframework.security.web.access.ExceptionTranslationFilter@7730ef88]

2022-10-31 10:32:46,152 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2022-10-31 10:32:46,257 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-10-31 10:32:46,306 INFO Started Nacos in 18.162 seconds (JVM running for 19.032)

2022-10-31 10:32:46,306 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-10-31 10:32:52,167 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-10-31 10:32:52,168 INFO Initializing Servlet 'dispatcherServlet'

2022-10-31 10:32:52,169 INFO Completed initialization in 1 ms

2022-10-31 10:32:54,714 INFO Get NamingClient config from env, ClientConfig{clientExpiredTime=180000}

2022-10-31 10:42:39,949 WARN clearConfigHistory start

2022-10-31 10:42:39,949 WARN clearConfigHistory, getBeforeStamp:2022-10-01 10:42:39.0, pageSize:1000

2022-10-31 10:42:39,998 INFO [capacityManagement] start correct usage

2022-10-31 10:42:40,013 INFO [capacityManagement] end correct usage, cost: 0.0135629s

2022-10-31 10:52:40,001 WARN clearConfigHistory start

2022-10-31 10:52:40,001 WARN clearConfigHistory, getBeforeStamp:2022-10-01 10:52:40.0, pageSize:1000

2022-10-31 10:52:40,017 INFO [capacityManagement] start correct usage

2022-10-31 10:52:40,017 INFO [capacityManagement] end correct usage, cost: 6.232E-4s

2022-10-31 11:02:40,016 WARN clearConfigHistory start

2022-10-31 11:02:40,017 WARN clearConfigHistory, getBeforeStamp:2022-10-01 11:02:40.0, pageSize:1000

2022-10-31 11:02:40,032 INFO [capacityManagement] start correct usage

2022-10-31 11:02:40,032 INFO [capacityManagement] end correct usage, cost: 6.306E-4s

2022-10-31 11:12:40,030 WARN clearConfigHistory start

2022-10-31 11:12:40,030 WARN clearConfigHistory, getBeforeStamp:2022-10-01 11:12:40.0, pageSize:1000

2022-10-31 11:12:40,048 INFO [capacityManagement] start correct usage

2022-10-31 11:12:40,048 INFO [capacityManagement] end correct usage, cost: 6.257E-4s

2022-10-31 11:22:40,043 WARN clearConfigHistory start

2022-10-31 11:22:40,043 WARN clearConfigHistory, getBeforeStamp:2022-10-01 11:22:40.0, pageSize:1000

2022-10-31 11:22:40,054 INFO [capacityManagement] start correct usage

2022-10-31 11:22:40,055 INFO [capacityManagement] end correct usage, cost: 6.22E-4s

2022-10-31 11:32:40,047 WARN clearConfigHistory start

2022-10-31 11:32:40,047 WARN clearConfigHistory, getBeforeStamp:2022-10-01 11:32:40.0, pageSize:1000

2022-10-31 11:32:40,062 INFO [capacityManagement] start correct usage

2022-10-31 11:32:40,063 INFO [capacityManagement] end correct usage, cost: 0.0010445s

2022-10-31 11:42:40,057 WARN clearConfigHistory start

2022-10-31 11:42:40,057 WARN clearConfigHistory, getBeforeStamp:2022-10-01 11:42:40.0, pageSize:1000

2022-10-31 11:42:40,068 INFO [capacityManagement] start correct usage

2022-10-31 11:42:40,068 INFO [capacityManagement] end correct usage, cost: 4.144E-4s

2022-10-31 11:52:40,067 WARN clearConfigHistory start

2022-10-31 11:52:40,067 WARN clearConfigHistory, getBeforeStamp:2022-10-01 11:52:40.0, pageSize:1000

2022-10-31 11:52:40,082 INFO [capacityManagement] start correct usage

2022-10-31 11:52:40,083 INFO [capacityManagement] end correct usage, cost: 7.16E-4s

2022-10-31 12:14:06,457 WARN clearConfigHistory start

2022-10-31 12:14:06,457 WARN clearConfigHistory, getBeforeStamp:2022-10-01 12:14:06.0, pageSize:1000

2022-10-31 12:14:22,813 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=21m42s343ms715µs600ns).

2022-10-31 12:23:52,247 INFO [capacityManagement] start correct usage

2022-10-31 12:23:52,248 INFO [capacityManagement] end correct usage, cost: 6.021E-4s

2022-10-31 12:24:06,475 WARN clearConfigHistory start

2022-10-31 12:24:06,475 WARN clearConfigHistory, getBeforeStamp:2022-10-01 12:24:06.0, pageSize:1000

2022-10-31 12:33:52,252 INFO [capacityManagement] start correct usage

2022-10-31 12:33:52,252 INFO [capacityManagement] end correct usage, cost: 5.199E-4s

2022-10-31 12:34:06,493 WARN clearConfigHistory start

2022-10-31 12:34:06,493 WARN clearConfigHistory, getBeforeStamp:2022-10-01 12:34:06.0, pageSize:1000

2022-10-31 12:43:52,258 INFO [capacityManagement] start correct usage

2022-10-31 12:43:52,258 INFO [capacityManagement] end correct usage, cost: 5.127E-4s

2022-10-31 12:44:06,496 WARN clearConfigHistory start

2022-10-31 12:44:06,496 WARN clearConfigHistory, getBeforeStamp:2022-10-01 12:44:06.0, pageSize:1000

2022-10-31 12:53:52,271 INFO [capacityManagement] start correct usage

2022-10-31 12:53:52,271 INFO [capacityManagement] end correct usage, cost: 4.929E-4s

2022-10-31 12:54:06,502 WARN clearConfigHistory start

2022-10-31 12:54:06,502 WARN clearConfigHistory, getBeforeStamp:2022-10-01 12:54:06.0, pageSize:1000

2022-10-31 13:03:52,278 INFO [capacityManagement] start correct usage

2022-10-31 13:03:52,278 INFO [capacityManagement] end correct usage, cost: 3.744E-4s

2022-10-31 13:04:06,515 WARN clearConfigHistory start

2022-10-31 13:04:06,515 WARN clearConfigHistory, getBeforeStamp:2022-10-01 13:04:06.0, pageSize:1000

2022-10-31 13:13:52,288 INFO [capacityManagement] start correct usage

2022-10-31 13:13:52,289 INFO [capacityManagement] end correct usage, cost: 5.845E-4s

2022-10-31 13:14:06,520 WARN clearConfigHistory start

2022-10-31 13:14:06,520 WARN clearConfigHistory, getBeforeStamp:2022-10-01 13:14:06.0, pageSize:1000

2022-10-31 13:23:52,297 INFO [capacityManagement] start correct usage

2022-10-31 13:23:52,297 INFO [capacityManagement] end correct usage, cost: 3.984E-4s

2022-10-31 13:24:06,527 WARN clearConfigHistory start

2022-10-31 13:24:06,527 WARN clearConfigHistory, getBeforeStamp:2022-10-01 13:24:06.0, pageSize:1000

2022-10-31 13:33:52,310 INFO [capacityManagement] start correct usage

2022-10-31 13:33:52,311 INFO [capacityManagement] end correct usage, cost: 0.0015529s

2022-10-31 13:34:06,540 WARN clearConfigHistory start

2022-10-31 13:34:06,540 WARN clearConfigHistory, getBeforeStamp:2022-10-01 13:34:06.0, pageSize:1000

2022-10-31 13:43:52,315 INFO [capacityManagement] start correct usage

2022-10-31 13:43:52,315 INFO [capacityManagement] end correct usage, cost: 5.437E-4s

2022-10-31 13:44:06,549 WARN clearConfigHistory start

2022-10-31 13:44:06,549 WARN clearConfigHistory, getBeforeStamp:2022-10-01 13:44:06.0, pageSize:1000

2022-10-31 13:53:52,324 INFO [capacityManagement] start correct usage

2022-10-31 13:53:52,324 INFO [capacityManagement] end correct usage, cost: 6.515E-4s

2022-10-31 13:54:06,564 WARN clearConfigHistory start

2022-10-31 13:54:06,565 WARN clearConfigHistory, getBeforeStamp:2022-10-01 13:54:06.0, pageSize:1000

2022-10-31 14:03:52,342 INFO [capacityManagement] start correct usage

2022-10-31 14:03:52,342 INFO [capacityManagement] end correct usage, cost: 5.171E-4s

2022-10-31 14:04:06,587 WARN clearConfigHistory start

2022-10-31 14:04:06,587 WARN clearConfigHistory, getBeforeStamp:2022-10-01 14:04:06.0, pageSize:1000

2022-10-31 14:13:52,348 INFO [capacityManagement] start correct usage

2022-10-31 14:13:52,348 INFO [capacityManagement] end correct usage, cost: 3.813E-4s

2022-10-31 14:14:06,601 WARN clearConfigHistory start

2022-10-31 14:14:06,601 WARN clearConfigHistory, getBeforeStamp:2022-10-01 14:14:06.0, pageSize:1000

2022-10-31 14:23:52,352 INFO [capacityManagement] start correct usage

2022-10-31 14:23:52,352 INFO [capacityManagement] end correct usage, cost: 3.358E-4s

2022-10-31 14:24:06,616 WARN clearConfigHistory start

2022-10-31 14:24:06,616 WARN clearConfigHistory, getBeforeStamp:2022-10-01 14:24:06.0, pageSize:1000

2022-10-31 14:33:52,366 INFO [capacityManagement] start correct usage

2022-10-31 14:33:52,366 INFO [capacityManagement] end correct usage, cost: 3.581E-4s

2022-10-31 14:34:06,626 WARN clearConfigHistory start

2022-10-31 14:34:06,626 WARN clearConfigHistory, getBeforeStamp:2022-10-01 14:34:06.0, pageSize:1000

2022-10-31 14:43:52,373 INFO [capacityManagement] start correct usage

2022-10-31 14:43:52,373 INFO [capacityManagement] end correct usage, cost: 5.131E-4s

2022-10-31 14:44:06,639 WARN clearConfigHistory start

2022-10-31 14:44:06,639 WARN clearConfigHistory, getBeforeStamp:2022-10-01 14:44:06.0, pageSize:1000

2022-10-31 14:53:52,379 INFO [capacityManagement] start correct usage

2022-10-31 14:53:52,379 INFO [capacityManagement] end correct usage, cost: 3.297E-4s

2022-10-31 14:54:06,655 WARN clearConfigHistory start

2022-10-31 14:54:06,655 WARN clearConfigHistory, getBeforeStamp:2022-10-01 14:54:06.0, pageSize:1000

2022-10-31 15:03:52,381 INFO [capacityManagement] start correct usage

2022-10-31 15:03:52,381 INFO [capacityManagement] end correct usage, cost: 3.788E-4s

2022-10-31 15:04:06,669 WARN clearConfigHistory start

2022-10-31 15:04:06,669 WARN clearConfigHistory, getBeforeStamp:2022-10-01 15:04:06.0, pageSize:1000

2022-10-31 15:13:52,384 INFO [capacityManagement] start correct usage

2022-10-31 15:13:52,384 INFO [capacityManagement] end correct usage, cost: 6.74E-4s

2022-10-31 15:14:06,677 WARN clearConfigHistory start

2022-10-31 15:14:06,677 WARN clearConfigHistory, getBeforeStamp:2022-10-01 15:14:06.0, pageSize:1000

