2022-10-28 10:52:43,319 INFO Starting Nacos v2.1.2 using Java 11.0.12 on LAPTOP-CA44OAD2 with PID 14544 (E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\target\nacos-server.jar started by 泗安 in E:\Java\Java-frame-study\springcloud-study-alibaba)

2022-10-28 10:52:43,321 INFO The following 1 profile is active: "standalone"

2022-10-28 10:52:46,790 INFO Tomcat initialized with port(s): 8848 (http)

2022-10-28 10:52:46,801 INFO Starting service [Tomcat]

2022-10-28 10:52:46,802 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2022-10-28 10:52:46,892 INFO Initializing Spring embedded WebApplicationContext

2022-10-28 10:52:46,894 INFO Root WebApplicationContext: initialization completed in 3506 ms

2022-10-28 10:52:47,190 INFO Nacos-related cluster resource initialization

2022-10-28 10:52:47,197 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2022-10-28 10:52:47,197 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2022-10-28 10:52:47,202 INFO The cluster resource is initialized

2022-10-28 10:52:47,231 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2022-10-28 10:52:47,918 INFO HikariPool-1 - Starting...

2022-10-28 10:52:47,928 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-10-28 10:52:48,183 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-10-28 10:52:48,187 INFO HikariPool-1 - Start completed.

2022-10-28 10:52:51,180 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2022-10-28 10:52:51,253 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-28 10:52:51,258 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-28 10:52:51,258 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-28 10:52:51,259 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-28 10:52:51,260 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-28 10:52:51,260 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-28 10:52:51,261 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-28 10:52:51,261 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-28 10:52:51,262 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-28 10:52:51,262 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-28 10:52:51,263 WARN There are no [com.alibaba.nacos.naming.core.v2.event.client.ClientEvent.ClientChangedEvent] publishers for this event, please register

2022-10-28 10:52:51,826 INFO Adding welcome page: class path resource [static/index.html]

2022-10-28 10:52:52,230 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2022-10-28 10:52:52,236 INFO Will not secure Ant [pattern='/**']

2022-10-28 10:52:52,263 INFO Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1e3df614, org.springframework.security.web.context.SecurityContextPersistenceFilter@3d40a3b4, org.springframework.security.web.header.HeaderWriterFilter@b5c6a30, org.springframework.security.web.csrf.CsrfFilter@60cb1ed6, org.springframework.security.web.authentication.logout.LogoutFilter@64aeaf29, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@59fc6d05, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@23ad71bf, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6579cdbb, org.springframework.security.web.session.SessionManagementFilter@7a1b8a46, org.springframework.security.web.access.ExceptionTranslationFilter@1ca610a0]

2022-10-28 10:52:52,288 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2022-10-28 10:52:52,348 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-10-28 10:52:52,374 INFO Started Nacos in 11.086 seconds (JVM running for 11.727)

2022-10-28 10:52:52,375 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-10-28 10:53:01,638 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-10-28 10:53:01,638 INFO Initializing Servlet 'dispatcherServlet'

2022-10-28 10:53:01,639 INFO Completed initialization in 1 ms

2022-10-28 11:02:00,994 WARN Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [602] milliseconds.

2022-10-28 11:02:48,728 WARN clearConfigHistory start

2022-10-28 11:02:48,728 WARN clearConfigHistory, getBeforeStamp:2022-09-28 11:02:48.0, pageSize:1000

2022-10-28 11:02:48,761 INFO [capacityManagement] start correct usage

2022-10-28 11:02:48,796 INFO [capacityManagement] end correct usage, cost: 0.0309353s

2022-10-28 11:07:20,052 INFO Get NamingClient config from env, ClientConfig{clientExpiredTime=180000}

2022-10-28 11:12:48,774 WARN clearConfigHistory start

2022-10-28 11:12:48,774 WARN clearConfigHistory, getBeforeStamp:2022-09-28 11:12:48.0, pageSize:1000

2022-10-28 11:12:48,807 INFO [capacityManagement] start correct usage

2022-10-28 11:12:48,808 INFO [capacityManagement] end correct usage, cost: 7.633E-4s

2022-10-28 11:22:48,786 WARN clearConfigHistory start

2022-10-28 11:22:48,786 WARN clearConfigHistory, getBeforeStamp:2022-09-28 11:22:48.0, pageSize:1000

2022-10-28 11:22:48,814 INFO [capacityManagement] start correct usage

2022-10-28 11:22:48,815 INFO [capacityManagement] end correct usage, cost: 9.689E-4s

2022-10-28 11:32:48,794 WARN clearConfigHistory start

2022-10-28 11:32:48,794 WARN clearConfigHistory, getBeforeStamp:2022-09-28 11:32:48.0, pageSize:1000

2022-10-28 11:32:48,824 INFO [capacityManagement] start correct usage

2022-10-28 11:32:48,824 INFO [capacityManagement] end correct usage, cost: 7.106E-4s

2022-10-28 11:42:48,803 WARN clearConfigHistory start

2022-10-28 11:42:48,803 WARN clearConfigHistory, getBeforeStamp:2022-09-28 11:42:48.0, pageSize:1000

2022-10-28 11:42:48,829 INFO [capacityManagement] start correct usage

2022-10-28 11:42:48,829 INFO [capacityManagement] end correct usage, cost: 4.524E-4s

2022-10-28 11:52:48,809 WARN clearConfigHistory start

2022-10-28 11:52:48,809 WARN clearConfigHistory, getBeforeStamp:2022-09-28 11:52:48.0, pageSize:1000

2022-10-28 11:52:48,853 INFO [capacityManagement] start correct usage

2022-10-28 11:52:48,854 INFO [capacityManagement] end correct usage, cost: 0.0010097s

2022-10-28 12:21:36,239 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=20m46s997ms185µs200ns).

2022-10-28 12:21:39,089 WARN clearConfigHistory start

2022-10-28 12:21:39,089 WARN clearConfigHistory, getBeforeStamp:2022-09-28 12:21:39.0, pageSize:1000

2022-10-28 12:23:05,677 INFO [capacityManagement] start correct usage

2022-10-28 12:23:05,677 INFO [capacityManagement] end correct usage, cost: 4.006E-4s

2022-10-28 12:31:39,112 WARN clearConfigHistory start

2022-10-28 12:31:39,112 WARN clearConfigHistory, getBeforeStamp:2022-09-28 12:31:39.0, pageSize:1000

2022-10-28 12:33:05,689 INFO [capacityManagement] start correct usage

2022-10-28 12:33:05,690 INFO [capacityManagement] end correct usage, cost: 6.879E-4s

2022-10-28 12:40:29,688 INFO Starting Nacos v2.1.2 using Java 11.0.12 on LAPTOP-CA44OAD2 with PID 25440 (E:\Java\Java-frame-study\springcloud-study-alibaba\nacos\target\nacos-server.jar started by 泗安 in E:\Java\Java-frame-study\springcloud-study-alibaba)

2022-10-28 12:40:29,688 INFO The following 1 profile is active: "standalone"

2022-10-28 12:40:32,831 INFO Tomcat initialized with port(s): 8848 (http)

2022-10-28 12:40:32,840 INFO Starting service [Tomcat]

2022-10-28 12:40:32,840 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2022-10-28 12:40:32,924 INFO Initializing Spring embedded WebApplicationContext

2022-10-28 12:40:32,924 INFO Root WebApplicationContext: initialization completed in 3188 ms

2022-10-28 12:40:33,168 INFO Nacos-related cluster resource initialization

2022-10-28 12:40:33,174 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2022-10-28 12:40:33,175 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2022-10-28 12:40:33,177 INFO The cluster resource is initialized

2022-10-28 12:40:33,209 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2022-10-28 12:40:33,842 INFO HikariPool-1 - Starting...

2022-10-28 12:40:33,849 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-10-28 12:40:34,141 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-10-28 12:40:34,143 INFO HikariPool-1 - Start completed.

2022-10-28 12:40:34,654 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-10-28 12:40:34,661 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-10-28 12:40:37,071 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2022-10-28 12:40:37,692 INFO Adding welcome page: class path resource [static/index.html]

2022-10-28 12:40:38,085 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2022-10-28 12:40:38,086 INFO Will not secure Ant [pattern='/**']

2022-10-28 12:40:38,114 INFO Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6fe595dc, org.springframework.security.web.context.SecurityContextPersistenceFilter@3730f716, org.springframework.security.web.header.HeaderWriterFilter@6579cdbb, org.springframework.security.web.csrf.CsrfFilter@23ad71bf, org.springframework.security.web.authentication.logout.LogoutFilter@7b2bf745, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@66f5a02e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@e3b0369, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5af5d76f, org.springframework.security.web.session.SessionManagementFilter@64bebd55, org.springframework.security.web.access.ExceptionTranslationFilter@64aeaf29]

2022-10-28 12:40:38,143 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2022-10-28 12:40:38,195 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-10-28 12:40:38,221 INFO Started Nacos in 10.459 seconds (JVM running for 11.047)

2022-10-28 12:40:38,221 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-10-28 12:40:53,584 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-10-28 12:40:53,585 INFO Initializing Servlet 'dispatcherServlet'

2022-10-28 12:40:53,586 INFO Completed initialization in 1 ms

2022-10-28 12:40:54,571 INFO Get NamingClient config from env, ClientConfig{clientExpiredTime=180000}

2022-10-28 12:50:34,697 WARN clearConfigHistory start

2022-10-28 12:50:34,698 WARN clearConfigHistory, getBeforeStamp:2022-09-28 12:50:34.0, pageSize:1000

2022-10-28 12:50:34,739 INFO [capacityManagement] start correct usage

2022-10-28 12:50:34,752 INFO [capacityManagement] end correct usage, cost: 0.0118075s

2022-10-28 13:00:34,731 WARN clearConfigHistory start

2022-10-28 13:00:34,731 WARN clearConfigHistory, getBeforeStamp:2022-09-28 13:00:34.0, pageSize:1000

2022-10-28 13:00:34,762 INFO [capacityManagement] start correct usage

2022-10-28 13:00:34,762 INFO [capacityManagement] end correct usage, cost: 6.017E-4s

2022-10-28 13:10:34,744 WARN clearConfigHistory start

2022-10-28 13:10:34,744 WARN clearConfigHistory, getBeforeStamp:2022-09-28 13:10:34.0, pageSize:1000

2022-10-28 13:10:34,776 INFO [capacityManagement] start correct usage

2022-10-28 13:10:34,777 INFO [capacityManagement] end correct usage, cost: 0.0011323s

2022-10-28 13:20:34,753 WARN clearConfigHistory start

2022-10-28 13:20:34,753 WARN clearConfigHistory, getBeforeStamp:2022-09-28 13:20:34.0, pageSize:1000

2022-10-28 13:20:34,778 INFO [capacityManagement] start correct usage

2022-10-28 13:20:34,778 INFO [capacityManagement] end correct usage, cost: 4.707E-4s

2022-10-28 13:30:34,764 WARN clearConfigHistory start

2022-10-28 13:30:34,764 WARN clearConfigHistory, getBeforeStamp:2022-09-28 13:30:34.0, pageSize:1000

2022-10-28 13:30:34,790 INFO [capacityManagement] start correct usage

2022-10-28 13:30:34,790 INFO [capacityManagement] end correct usage, cost: 3.24E-4s

2022-10-28 13:40:34,765 WARN clearConfigHistory start

2022-10-28 13:40:34,765 WARN clearConfigHistory, getBeforeStamp:2022-09-28 13:40:34.0, pageSize:1000

2022-10-28 13:40:34,792 INFO [capacityManagement] start correct usage

2022-10-28 13:40:34,792 INFO [capacityManagement] end correct usage, cost: 6.064E-4s

2022-10-28 13:50:34,773 WARN clearConfigHistory start

2022-10-28 13:50:34,773 WARN clearConfigHistory, getBeforeStamp:2022-09-28 13:50:34.0, pageSize:1000

2022-10-28 13:50:34,794 INFO [capacityManagement] start correct usage

2022-10-28 13:50:34,794 INFO [capacityManagement] end correct usage, cost: 3.055E-4s

2022-10-28 14:00:34,775 WARN clearConfigHistory start

2022-10-28 14:00:34,775 WARN clearConfigHistory, getBeforeStamp:2022-09-28 14:00:34.0, pageSize:1000

2022-10-28 14:00:34,797 INFO [capacityManagement] start correct usage

2022-10-28 14:00:34,797 INFO [capacityManagement] end correct usage, cost: 7.418E-4s

2022-10-28 14:10:34,782 WARN clearConfigHistory start

2022-10-28 14:10:34,783 WARN clearConfigHistory, getBeforeStamp:2022-09-28 14:10:34.0, pageSize:1000

2022-10-28 14:10:34,812 INFO [capacityManagement] start correct usage

2022-10-28 14:10:34,813 INFO [capacityManagement] end correct usage, cost: 8.584E-4s

2022-10-28 14:20:34,787 WARN clearConfigHistory start

2022-10-28 14:20:34,787 WARN clearConfigHistory, getBeforeStamp:2022-09-28 14:20:34.0, pageSize:1000

2022-10-28 14:20:34,817 INFO [capacityManagement] start correct usage

2022-10-28 14:20:34,817 INFO [capacityManagement] end correct usage, cost: 5.66E-4s

2022-10-28 14:30:34,799 WARN clearConfigHistory start

2022-10-28 14:30:34,800 WARN clearConfigHistory, getBeforeStamp:2022-09-28 14:30:34.0, pageSize:1000

2022-10-28 14:30:34,829 INFO [capacityManagement] start correct usage

2022-10-28 14:30:34,829 INFO [capacityManagement] end correct usage, cost: 5.822E-4s

2022-10-28 14:40:34,803 WARN clearConfigHistory start

2022-10-28 14:40:34,803 WARN clearConfigHistory, getBeforeStamp:2022-09-28 14:40:34.0, pageSize:1000

2022-10-28 14:40:34,834 INFO [capacityManagement] start correct usage

2022-10-28 14:40:34,835 INFO [capacityManagement] end correct usage, cost: 0.0010062s

2022-10-28 14:50:34,815 WARN clearConfigHistory start

2022-10-28 14:50:34,816 WARN clearConfigHistory, getBeforeStamp:2022-09-28 14:50:34.0, pageSize:1000

2022-10-28 14:50:34,846 INFO [capacityManagement] start correct usage

2022-10-28 14:50:34,846 INFO [capacityManagement] end correct usage, cost: 3.967E-4s

2022-10-28 15:00:34,819 WARN clearConfigHistory start

2022-10-28 15:00:34,819 WARN clearConfigHistory, getBeforeStamp:2022-09-28 15:00:34.0, pageSize:1000

2022-10-28 15:00:34,850 INFO [capacityManagement] start correct usage

2022-10-28 15:00:34,850 INFO [capacityManagement] end correct usage, cost: 5.381E-4s

2022-10-28 15:10:34,830 WARN clearConfigHistory start

2022-10-28 15:10:34,831 WARN clearConfigHistory, getBeforeStamp:2022-09-28 15:10:34.0, pageSize:1000

2022-10-28 15:10:34,861 INFO [capacityManagement] start correct usage

2022-10-28 15:10:34,861 INFO [capacityManagement] end correct usage, cost: 6.608E-4s

2022-10-28 15:20:34,836 WARN clearConfigHistory start

2022-10-28 15:20:34,836 WARN clearConfigHistory, getBeforeStamp:2022-09-28 15:20:34.0, pageSize:1000

2022-10-28 15:20:34,867 INFO [capacityManagement] start correct usage

2022-10-28 15:20:34,869 INFO [capacityManagement] end correct usage, cost: 0.0022266s

2022-10-28 15:30:34,853 WARN clearConfigHistory start

2022-10-28 15:30:34,856 WARN clearConfigHistory, getBeforeStamp:2022-09-28 15:30:34.0, pageSize:1000

2022-10-28 15:30:34,883 INFO [capacityManagement] start correct usage

2022-10-28 15:30:34,887 INFO [capacityManagement] end correct usage, cost: 0.0028367s

2022-10-28 15:40:34,884 WARN clearConfigHistory start

2022-10-28 15:40:34,885 WARN clearConfigHistory, getBeforeStamp:2022-09-28 15:40:34.0, pageSize:1000

2022-10-28 15:40:34,899 INFO [capacityManagement] start correct usage

2022-10-28 15:40:34,900 INFO [capacityManagement] end correct usage, cost: 0.0011611s

2022-10-28 15:50:34,898 WARN clearConfigHistory start

2022-10-28 15:50:34,898 WARN clearConfigHistory, getBeforeStamp:2022-09-28 15:50:34.0, pageSize:1000

2022-10-28 15:50:34,913 INFO [capacityManagement] start correct usage

2022-10-28 15:50:34,913 INFO [capacityManagement] end correct usage, cost: 3.986E-4s

2022-10-28 16:00:34,912 WARN clearConfigHistory start

2022-10-28 16:00:34,912 WARN clearConfigHistory, getBeforeStamp:2022-09-28 16:00:34.0, pageSize:1000

2022-10-28 16:00:34,916 INFO [capacityManagement] start correct usage

2022-10-28 16:00:34,916 INFO [capacityManagement] end correct usage, cost: 2.501E-4s

2022-10-28 16:10:34,916 WARN clearConfigHistory start

2022-10-28 16:10:34,916 WARN clearConfigHistory, getBeforeStamp:2022-09-28 16:10:34.0, pageSize:1000

2022-10-28 16:10:34,920 INFO [capacityManagement] start correct usage

2022-10-28 16:10:34,921 INFO [capacityManagement] end correct usage, cost: 5.314E-4s

2022-10-28 16:20:34,930 INFO [capacityManagement] start correct usage

2022-10-28 16:20:34,930 WARN clearConfigHistory start

2022-10-28 16:20:34,931 WARN clearConfigHistory, getBeforeStamp:2022-09-28 16:20:34.0, pageSize:1000

2022-10-28 16:20:34,931 INFO [capacityManagement] end correct usage, cost: 3.765E-4s

2022-10-28 16:30:34,944 INFO [capacityManagement] start correct usage

2022-10-28 16:30:34,944 WARN clearConfigHistory start

2022-10-28 16:30:34,944 WARN clearConfigHistory, getBeforeStamp:2022-09-28 16:30:34.0, pageSize:1000

2022-10-28 16:30:34,945 INFO [capacityManagement] end correct usage, cost: 9.376E-4s

2022-10-28 16:40:34,954 WARN clearConfigHistory start

2022-10-28 16:40:34,954 INFO [capacityManagement] start correct usage

2022-10-28 16:40:34,954 WARN clearConfigHistory, getBeforeStamp:2022-09-28 16:40:34.0, pageSize:1000

2022-10-28 16:40:34,955 INFO [capacityManagement] end correct usage, cost: 0.0010872s

