2022-10-28 10:52:47,248 INFO initializing Raft sub-system

2022-10-28 10:52:47,249 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2022-10-28 10:52:47,352 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-10-28 10:52:48,584 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-10-28 10:52:52,244 WARN start to close old raft protocol!!!

2022-10-28 10:52:52,244 WARN stop old raft protocol task for notifier

2022-10-28 10:52:52,244 WARN clean old cache datum for old raft

2022-10-28 10:52:52,244 WARN start to move old raft protocol metadata

2022-10-28 12:40:33,227 INFO initializing Raft sub-system

2022-10-28 12:40:33,227 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2022-10-28 12:40:33,312 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-10-28 12:40:34,515 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-10-28 12:40:38,228 WARN start to close old raft protocol!!!

2022-10-28 12:40:38,228 WARN stop old raft protocol task for notifier

2022-10-28 12:40:38,228 WARN clean old cache datum for old raft

2022-10-28 12:40:38,228 WARN start to move old raft protocol metadata

