2022-10-29 10:49:34,049 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5fa23c 

2022-10-29 10:49:34,051 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-10-29 10:49:34,051 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-10-29 10:49:34,051 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-10-29 10:49:34,051 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-10-29 10:49:34,051 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@433348bc 

2022-10-29 10:49:34,052 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-10-29 10:49:34,052 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-29 10:49:34,052 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-29 10:49:34,052 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-29 10:49:34,052 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6d1dcdff 

2022-10-29 10:49:34,053 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-10-29 10:49:34,053 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-10-29 10:49:34,053 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-10-29 10:49:34,053 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-10-29 10:49:37,715 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@202898d7 

2022-10-29 10:49:37,716 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-10-29 10:49:37,716 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-10-29 10:49:37,716 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-10-29 10:49:37,716 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-10-29 10:49:37,717 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@317890ea 

2022-10-29 10:49:37,718 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-10-29 10:49:37,718 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-10-29 10:49:37,718 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-10-29 10:49:37,718 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-10-29 10:49:37,718 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2c719bd4 

2022-10-29 10:49:37,718 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-10-29 10:49:37,718 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-10-29 10:49:37,718 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-10-29 10:49:37,719 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-10-29 10:49:37,720 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@422ad5e2 

2022-10-29 10:49:37,720 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-10-29 10:49:37,720 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-10-29 10:49:37,720 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-10-29 10:49:37,720 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-10-29 10:49:37,721 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@62a54948 

2022-10-29 10:49:37,721 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-10-29 10:49:37,721 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-10-29 10:49:37,721 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-10-29 10:49:37,721 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-10-29 10:49:37,721 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6048e26a 

2022-10-29 10:49:37,722 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-10-29 10:49:37,722 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-10-29 10:49:37,722 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-10-29 10:49:37,722 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-10-29 10:55:04,948 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@406b6656 

2022-10-29 10:55:04,949 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-10-29 10:55:04,949 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-10-29 10:55:04,949 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-10-29 10:55:04,949 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-10-29 10:55:04,949 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@33fb30ce 

2022-10-29 10:55:04,949 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-10-29 10:55:04,949 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-29 10:55:04,949 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-29 10:55:04,949 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-29 10:55:04,949 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4098b527 

2022-10-29 10:55:04,950 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-10-29 10:55:04,950 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-29 10:55:04,950 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-29 10:55:04,950 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-29 10:55:04,950 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7eea2865 

2022-10-29 10:55:04,950 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-10-29 10:55:04,950 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-10-29 10:55:04,950 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-10-29 10:55:04,950 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-10-29 10:55:04,950 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@65a8a838 

2022-10-29 10:55:04,950 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-10-29 10:55:04,950 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-29 10:55:04,950 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-29 10:55:04,950 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-29 10:55:04,950 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@f3f9903 

2022-10-29 10:55:04,951 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-10-29 10:55:04,951 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-29 10:55:04,951 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-29 10:55:04,951 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-29 10:55:04,951 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@a8b344e 

2022-10-29 10:55:04,951 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2022-10-29 10:55:04,951 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2022-10-29 10:55:04,951 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2022-10-29 10:55:04,951 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2022-10-29 10:55:04,951 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@250d9c7a 

2022-10-29 10:55:04,951 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2022-10-29 10:55:04,951 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-29 10:55:04,951 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-29 10:55:04,951 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-29 10:55:04,951 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5c4198b 

2022-10-29 10:55:04,952 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2022-10-29 10:55:04,952 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-29 10:55:04,952 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-29 10:55:04,952 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-29 10:55:04,952 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@76406fb1 

2022-10-29 10:55:04,952 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2022-10-29 10:55:04,952 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2022-10-29 10:55:04,952 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2022-10-29 10:55:04,952 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2022-10-29 10:55:04,952 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@253a0c73 

2022-10-29 10:55:04,952 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2022-10-29 10:55:04,952 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-29 10:55:04,952 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-29 10:55:04,952 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-29 10:55:04,952 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6c9daae2 

2022-10-29 10:55:04,953 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2022-10-29 10:55:04,953 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-10-29 10:55:04,953 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-10-29 10:55:04,953 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

