2022-10-28 10:52:48,847 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4047d2d9 

2022-10-28 10:52:48,848 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-10-28 10:52:48,848 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-10-28 10:52:48,848 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-10-28 10:52:48,848 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-10-28 10:52:48,849 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@146dcfe6 

2022-10-28 10:52:48,849 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-10-28 10:52:48,849 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-28 10:52:48,849 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-28 10:52:48,849 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-28 10:52:48,849 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@22587507 

2022-10-28 10:52:48,850 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-10-28 10:52:48,850 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-10-28 10:52:48,850 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-10-28 10:52:48,850 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-10-28 10:52:52,366 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@61cda923 

2022-10-28 10:52:52,367 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-10-28 10:52:52,367 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-10-28 10:52:52,367 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-10-28 10:52:52,367 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-10-28 10:52:52,367 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@46fc522d 

2022-10-28 10:52:52,367 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-10-28 10:52:52,367 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-10-28 10:52:52,367 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-10-28 10:52:52,367 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-10-28 10:52:52,367 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4262fdeb 

2022-10-28 10:52:52,368 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-10-28 10:52:52,368 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-10-28 10:52:52,368 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-10-28 10:52:52,368 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-10-28 10:52:52,368 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@77cb452c 

2022-10-28 10:52:52,369 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-10-28 10:52:52,369 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-10-28 10:52:52,369 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-10-28 10:52:52,369 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-10-28 10:52:52,369 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2213639b 

2022-10-28 10:52:52,369 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-10-28 10:52:52,369 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-10-28 10:52:52,369 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-10-28 10:52:52,369 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-10-28 10:52:52,369 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2c26ba07 

2022-10-28 10:52:52,369 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-10-28 10:52:52,370 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-10-28 10:52:52,370 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-10-28 10:52:52,370 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-10-28 11:07:18,976 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7d95192b 

2022-10-28 11:07:18,977 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-10-28 11:07:18,977 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-10-28 11:07:18,977 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-10-28 11:07:18,977 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-10-28 11:07:18,977 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1457880a 

2022-10-28 11:07:18,978 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-10-28 11:07:18,978 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-28 11:07:18,978 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-28 11:07:18,978 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-28 11:07:18,978 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@28695514 

2022-10-28 11:07:18,978 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-10-28 11:07:18,978 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-28 11:07:18,978 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-28 11:07:18,978 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-28 11:07:18,978 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1ef779fd 

2022-10-28 11:07:18,979 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-10-28 11:07:18,979 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-10-28 11:07:18,979 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-10-28 11:07:18,979 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-10-28 11:07:18,979 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4bfe6749 

2022-10-28 11:07:18,979 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-10-28 11:07:18,979 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-28 11:07:18,979 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-28 11:07:18,980 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-28 11:07:18,980 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6341a1e4 

2022-10-28 11:07:18,980 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-10-28 11:07:18,980 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-28 11:07:18,980 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-28 11:07:18,980 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-28 11:07:18,980 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@162896d 

2022-10-28 11:07:18,980 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2022-10-28 11:07:18,980 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2022-10-28 11:07:18,980 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2022-10-28 11:07:18,980 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2022-10-28 11:07:18,980 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@24ff202d 

2022-10-28 11:07:18,981 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2022-10-28 11:07:18,981 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-28 11:07:18,981 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-28 11:07:18,981 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-28 11:07:18,981 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1c83dfd4 

2022-10-28 11:07:18,981 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2022-10-28 11:07:18,981 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-28 11:07:18,981 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-28 11:07:18,981 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-28 11:07:18,981 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@72231321 

2022-10-28 11:07:18,982 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2022-10-28 11:07:18,982 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2022-10-28 11:07:18,982 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2022-10-28 11:07:18,982 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2022-10-28 11:07:18,982 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@671fc5e9 

2022-10-28 11:07:18,982 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2022-10-28 11:07:18,982 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-28 11:07:18,982 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-28 11:07:18,982 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-28 11:07:18,983 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3abc6f6f 

2022-10-28 11:07:18,983 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2022-10-28 11:07:18,983 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-10-28 11:07:18,983 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-10-28 11:07:18,983 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-10-28 12:40:34,834 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7ff35a3f 

2022-10-28 12:40:34,834 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-10-28 12:40:34,834 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-10-28 12:40:34,834 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-10-28 12:40:34,834 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-10-28 12:40:34,834 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@252dc8c4 

2022-10-28 12:40:34,834 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-10-28 12:40:34,834 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-28 12:40:34,834 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-28 12:40:34,834 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-28 12:40:34,834 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@43045f9f 

2022-10-28 12:40:34,834 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-10-28 12:40:34,834 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-10-28 12:40:34,834 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-10-28 12:40:34,834 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-10-28 12:40:38,212 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5d7911d5 

2022-10-28 12:40:38,213 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-10-28 12:40:38,213 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-10-28 12:40:38,213 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-10-28 12:40:38,213 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-10-28 12:40:38,213 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3ba1308d 

2022-10-28 12:40:38,214 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-10-28 12:40:38,214 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-10-28 12:40:38,214 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-10-28 12:40:38,214 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-10-28 12:40:38,214 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5a08b084 

2022-10-28 12:40:38,214 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-10-28 12:40:38,214 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-10-28 12:40:38,214 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-10-28 12:40:38,214 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-10-28 12:40:38,214 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4a9a878 

2022-10-28 12:40:38,215 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-10-28 12:40:38,215 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-10-28 12:40:38,215 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-10-28 12:40:38,215 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-10-28 12:40:38,215 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1b3ab4f9 

2022-10-28 12:40:38,215 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-10-28 12:40:38,215 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-10-28 12:40:38,215 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-10-28 12:40:38,215 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-10-28 12:40:38,215 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5c6a5192 

2022-10-28 12:40:38,216 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-10-28 12:40:38,216 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-10-28 12:40:38,216 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-10-28 12:40:38,216 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-10-28 12:40:54,218 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@79bed0c8 

2022-10-28 12:40:54,219 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-10-28 12:40:54,219 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-10-28 12:40:54,219 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-10-28 12:40:54,219 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-10-28 12:40:54,219 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@241260e9 

2022-10-28 12:40:54,219 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-10-28 12:40:54,219 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-28 12:40:54,219 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-28 12:40:54,219 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-28 12:40:54,219 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7fbc6b9b 

2022-10-28 12:40:54,220 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-10-28 12:40:54,220 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-28 12:40:54,220 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-28 12:40:54,220 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-28 12:40:54,220 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@495435ef 

2022-10-28 12:40:54,220 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-10-28 12:40:54,220 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-10-28 12:40:54,220 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-10-28 12:40:54,220 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-10-28 12:40:54,220 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@46e3949d 

2022-10-28 12:40:54,220 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-10-28 12:40:54,220 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-28 12:40:54,220 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-28 12:40:54,220 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-28 12:40:54,220 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7141b180 

2022-10-28 12:40:54,221 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-10-28 12:40:54,221 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-28 12:40:54,221 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-28 12:40:54,221 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-28 12:40:54,221 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6d3dec80 

2022-10-28 12:40:54,221 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2022-10-28 12:40:54,221 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2022-10-28 12:40:54,221 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2022-10-28 12:40:54,221 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2022-10-28 12:40:54,221 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@52e4785 

2022-10-28 12:40:54,221 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2022-10-28 12:40:54,221 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-28 12:40:54,221 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-28 12:40:54,221 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-28 12:40:54,221 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5fb37cc1 

2022-10-28 12:40:54,222 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2022-10-28 12:40:54,222 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-28 12:40:54,222 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-28 12:40:54,222 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-28 12:40:54,222 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@23021b06 

2022-10-28 12:40:54,222 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2022-10-28 12:40:54,222 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2022-10-28 12:40:54,222 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2022-10-28 12:40:54,222 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2022-10-28 12:40:54,222 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2159ba0a 

2022-10-28 12:40:54,222 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2022-10-28 12:40:54,222 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-28 12:40:54,222 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-28 12:40:54,222 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-28 12:40:54,222 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@563cd3cb 

2022-10-28 12:40:54,222 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2022-10-28 12:40:54,222 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-10-28 12:40:54,222 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-10-28 12:40:54,222 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

