2022/10/28-16:47:42.191877 14e8 RocksDB version: 5.18.4
2022/10/28-16:47:42.191955 14e8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:47:42.191995 14e8 Compile date Mar 11 2020
2022/10/28-16:47:42.192028 14e8 DB SUMMARY
2022/10/28-16:47:42.192211 14e8 CURRENT file:  CURRENT
2022/10/28-16:47:42.192251 14e8 IDENTITY file:  IDENTITY
2022/10/28-16:47:42.192293 14e8 MANIFEST file:  MANIFEST-000006 size: 146 Bytes
2022/10/28-16:47:42.192326 14e8 SST files in E:\nacos-2\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2022/10/28-16:47:42.192359 14e8 Write Ahead Log file in E:\nacos-2\data\protocol\raft\naming_instance_metadata\log: 000007.log size: 0 ; 
2022/10/28-16:47:42.192392 14e8                         Options.error_if_exists: 0
2022/10/28-16:47:42.192561 14e8                       Options.create_if_missing: 1
2022/10/28-16:47:42.192584 14e8                         Options.paranoid_checks: 1
2022/10/28-16:47:42.192600 14e8                                     Options.env: 000001FF1AEDC230
2022/10/28-16:47:42.192615 14e8                                Options.info_log: 000001FF233DBEC0
2022/10/28-16:47:42.192629 14e8                Options.max_file_opening_threads: 16
2022/10/28-16:47:42.192644 14e8                              Options.statistics: 000001FF2110A040
2022/10/28-16:47:42.192663 14e8                               Options.use_fsync: 0
2022/10/28-16:47:42.192678 14e8                       Options.max_log_file_size: 0
2022/10/28-16:47:42.192692 14e8                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:47:42.192707 14e8                   Options.log_file_time_to_roll: 0
2022/10/28-16:47:42.192722 14e8                       Options.keep_log_file_num: 1000
2022/10/28-16:47:42.192736 14e8                    Options.recycle_log_file_num: 0
2022/10/28-16:47:42.192750 14e8                         Options.allow_fallocate: 1
2022/10/28-16:47:42.192765 14e8                        Options.allow_mmap_reads: 0
2022/10/28-16:47:42.192779 14e8                       Options.allow_mmap_writes: 0
2022/10/28-16:47:42.192794 14e8                        Options.use_direct_reads: 0
2022/10/28-16:47:42.192808 14e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:47:42.192822 14e8          Options.create_missing_column_families: 1
2022/10/28-16:47:42.192837 14e8                              Options.db_log_dir: 
2022/10/28-16:47:42.192851 14e8                                 Options.wal_dir: E:\nacos-2\data\protocol\raft\naming_instance_metadata\log
2022/10/28-16:47:42.192865 14e8                Options.table_cache_numshardbits: 6
2022/10/28-16:47:42.192880 14e8                      Options.max_subcompactions: 1
2022/10/28-16:47:42.192894 14e8                  Options.max_background_flushes: 1
2022/10/28-16:47:42.192909 14e8                         Options.WAL_ttl_seconds: 0
2022/10/28-16:47:42.192923 14e8                       Options.WAL_size_limit_MB: 0
2022/10/28-16:47:42.192937 14e8             Options.manifest_preallocation_size: 4194304
2022/10/28-16:47:42.192952 14e8                     Options.is_fd_close_on_exec: 1
2022/10/28-16:47:42.192966 14e8                   Options.advise_random_on_open: 1
2022/10/28-16:47:42.192980 14e8                    Options.db_write_buffer_size: 0
2022/10/28-16:47:42.192995 14e8                    Options.write_buffer_manager: 000001FF1BD13310
2022/10/28-16:47:42.193009 14e8         Options.access_hint_on_compaction_start: 1
2022/10/28-16:47:42.193024 14e8  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:47:42.193038 14e8           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:47:42.193052 14e8                      Options.use_adaptive_mutex: 0
2022/10/28-16:47:42.193067 14e8                            Options.rate_limiter: 0000000000000000
2022/10/28-16:47:42.193082 14e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:47:42.193096 14e8                       Options.wal_recovery_mode: 2
2022/10/28-16:47:42.193111 14e8                  Options.enable_thread_tracking: 0
2022/10/28-16:47:42.193165 14e8                  Options.enable_pipelined_write: 0
2022/10/28-16:47:42.193182 14e8         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:47:42.193197 14e8      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:47:42.193211 14e8             Options.write_thread_max_yield_usec: 100
2022/10/28-16:47:42.193226 14e8            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:47:42.193240 14e8                               Options.row_cache: None
2022/10/28-16:47:42.193254 14e8                              Options.wal_filter: None
2022/10/28-16:47:42.193269 14e8             Options.avoid_flush_during_recovery: 0
2022/10/28-16:47:42.193283 14e8             Options.allow_ingest_behind: 0
2022/10/28-16:47:42.193297 14e8             Options.preserve_deletes: 0
2022/10/28-16:47:42.193312 14e8             Options.two_write_queues: 0
2022/10/28-16:47:42.193326 14e8             Options.manual_wal_flush: 0
2022/10/28-16:47:42.193340 14e8             Options.max_background_jobs: 2
2022/10/28-16:47:42.193354 14e8             Options.max_background_compactions: 4
2022/10/28-16:47:42.193369 14e8             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:47:42.193383 14e8           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:47:42.193397 14e8             Options.delayed_write_rate : 16777216
2022/10/28-16:47:42.193412 14e8             Options.max_total_wal_size: 0
2022/10/28-16:47:42.193426 14e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:47:42.193440 14e8                   Options.stats_dump_period_sec: 600
2022/10/28-16:47:42.193455 14e8                          Options.max_open_files: -1
2022/10/28-16:47:42.193469 14e8                          Options.bytes_per_sync: 0
2022/10/28-16:47:42.193484 14e8                      Options.wal_bytes_per_sync: 0
2022/10/28-16:47:42.193498 14e8       Options.compaction_readahead_size: 0
2022/10/28-16:47:42.193513 14e8 Compression algorithms supported:
2022/10/28-16:47:42.193528 14e8 	kZSTD supported: 1
2022/10/28-16:47:42.193542 14e8 	kSnappyCompression supported: 1
2022/10/28-16:47:42.193557 14e8 	kBZip2Compression supported: 0
2022/10/28-16:47:42.193571 14e8 	kZlibCompression supported: 1
2022/10/28-16:47:42.193586 14e8 	kLZ4Compression supported: 1
2022/10/28-16:47:42.193600 14e8 	kXpressCompression supported: 0
2022/10/28-16:47:42.193615 14e8 	kLZ4HCCompression supported: 1
2022/10/28-16:47:42.193629 14e8 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:47:42.193649 14e8 Fast CRC32 supported: Supported on x86
2022/10/28-16:47:42.194402 14e8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/10/28-16:47:42.194547 14e8 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:47:42.194567 14e8               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:47:42.194583 14e8           Options.merge_operator: StringAppendOperator
2022/10/28-16:47:42.194597 14e8        Options.compaction_filter: None
2022/10/28-16:47:42.194612 14e8        Options.compaction_filter_factory: None
2022/10/28-16:47:42.194626 14e8         Options.memtable_factory: SkipListFactory
2022/10/28-16:47:42.194641 14e8            Options.table_factory: BlockBasedTable
2022/10/28-16:47:42.194677 14e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF1A847590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF185CD220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:47:42.194737 14e8        Options.write_buffer_size: 67108864
2022/10/28-16:47:42.194753 14e8  Options.max_write_buffer_number: 3
2022/10/28-16:47:42.194768 14e8          Options.compression: Snappy
2022/10/28-16:47:42.194782 14e8                  Options.bottommost_compression: Disabled
2022/10/28-16:47:42.194797 14e8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:47:42.194812 14e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:47:42.194827 14e8             Options.num_levels: 7
2022/10/28-16:47:42.194841 14e8        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:47:42.194855 14e8     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:47:42.194870 14e8            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:47:42.194884 14e8                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:47:42.194899 14e8               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:47:42.194913 14e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:47:42.194928 14e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:47:42.194942 14e8                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:47:42.194957 14e8            Options.compression_opts.window_bits: -14
2022/10/28-16:47:42.194971 14e8                  Options.compression_opts.level: 32767
2022/10/28-16:47:42.194986 14e8               Options.compression_opts.strategy: 0
2022/10/28-16:47:42.195000 14e8         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:47:42.195014 14e8         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:47:42.195029 14e8                  Options.compression_opts.enabled: false
2022/10/28-16:47:42.195043 14e8      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:47:42.195057 14e8          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:47:42.195072 14e8              Options.level0_stop_writes_trigger: 40
2022/10/28-16:47:42.195086 14e8                   Options.target_file_size_base: 67108864
2022/10/28-16:47:42.195100 14e8             Options.target_file_size_multiplier: 1
2022/10/28-16:47:42.195115 14e8                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:47:42.195143 14e8 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:47:42.195158 14e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:47:42.195175 14e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:47:42.195189 14e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:47:42.195204 14e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:47:42.195218 14e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:47:42.195232 14e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:47:42.195247 14e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:47:42.195261 14e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:47:42.195275 14e8       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:47:42.195290 14e8                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:47:42.195304 14e8                        Options.arena_block_size: 8388608
2022/10/28-16:47:42.195319 14e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:47:42.195333 14e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:47:42.195347 14e8       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:47:42.195362 14e8                Options.disable_auto_compactions: 0
2022/10/28-16:47:42.195378 14e8                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:47:42.195396 14e8                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:47:42.195411 14e8 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:47:42.195426 14e8 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:47:42.195440 14e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:47:42.195454 14e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:47:42.195469 14e8 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:47:42.195485 14e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:47:42.195499 14e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:47:42.195513 14e8 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:47:42.195528 14e8 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:47:42.195542 14e8                   Options.table_properties_collectors: 
2022/10/28-16:47:42.195557 14e8                   Options.inplace_update_support: 0
2022/10/28-16:47:42.195571 14e8                 Options.inplace_update_num_locks: 10000
2022/10/28-16:47:42.195585 14e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:47:42.195601 14e8   Options.memtable_huge_page_size: 0
2022/10/28-16:47:42.195615 14e8                           Options.bloom_locality: 0
2022/10/28-16:47:42.195629 14e8                    Options.max_successive_merges: 0
2022/10/28-16:47:42.195644 14e8                Options.optimize_filters_for_hits: 0
2022/10/28-16:47:42.195658 14e8                Options.paranoid_file_checks: 0
2022/10/28-16:47:42.195672 14e8                Options.force_consistency_checks: 1
2022/10/28-16:47:42.195686 14e8                Options.report_bg_io_stats: 0
2022/10/28-16:47:42.195701 14e8                               Options.ttl: 0
2022/10/28-16:47:42.197437 14e8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:47:42.197463 14e8               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:47:42.197478 14e8           Options.merge_operator: StringAppendOperator
2022/10/28-16:47:42.197493 14e8        Options.compaction_filter: None
2022/10/28-16:47:42.197507 14e8        Options.compaction_filter_factory: None
2022/10/28-16:47:42.197522 14e8         Options.memtable_factory: SkipListFactory
2022/10/28-16:47:42.197536 14e8            Options.table_factory: BlockBasedTable
2022/10/28-16:47:42.197569 14e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF1A847590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF185CD220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:47:42.197586 14e8        Options.write_buffer_size: 67108864
2022/10/28-16:47:42.197601 14e8  Options.max_write_buffer_number: 3
2022/10/28-16:47:42.197615 14e8          Options.compression: Snappy
2022/10/28-16:47:42.197630 14e8                  Options.bottommost_compression: Disabled
2022/10/28-16:47:42.197646 14e8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:47:42.197665 14e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:47:42.197682 14e8             Options.num_levels: 7
2022/10/28-16:47:42.197763 14e8        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:47:42.197783 14e8     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:47:42.197802 14e8            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:47:42.197819 14e8                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:47:42.197837 14e8               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:47:42.197854 14e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:47:42.197871 14e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:47:42.197891 14e8                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:47:42.197910 14e8            Options.compression_opts.window_bits: -14
2022/10/28-16:47:42.197927 14e8                  Options.compression_opts.level: 32767
2022/10/28-16:47:42.197946 14e8               Options.compression_opts.strategy: 0
2022/10/28-16:47:42.197966 14e8         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:47:42.197983 14e8         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:47:42.198003 14e8                  Options.compression_opts.enabled: false
2022/10/28-16:47:42.198022 14e8      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:47:42.198040 14e8          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:47:42.198055 14e8              Options.level0_stop_writes_trigger: 40
2022/10/28-16:47:42.198076 14e8                   Options.target_file_size_base: 67108864
2022/10/28-16:47:42.198092 14e8             Options.target_file_size_multiplier: 1
2022/10/28-16:47:42.198107 14e8                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:47:42.198123 14e8 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:47:42.198138 14e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:47:42.198154 14e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:47:42.198169 14e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:47:42.198183 14e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:47:42.198197 14e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:47:42.198212 14e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:47:42.198226 14e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:47:42.198240 14e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:47:42.198255 14e8       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:47:42.198269 14e8                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:47:42.198284 14e8                        Options.arena_block_size: 8388608
2022/10/28-16:47:42.198298 14e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:47:42.198312 14e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:47:42.198327 14e8       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:47:42.198341 14e8                Options.disable_auto_compactions: 0
2022/10/28-16:47:42.198357 14e8                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:47:42.198372 14e8                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:47:42.198387 14e8 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:47:42.198401 14e8 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:47:42.198415 14e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:47:42.198430 14e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:47:42.198445 14e8 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:47:42.198460 14e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:47:42.198474 14e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:47:42.198489 14e8 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:47:42.198505 14e8 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:47:42.198521 14e8                   Options.table_properties_collectors: 
2022/10/28-16:47:42.198536 14e8                   Options.inplace_update_support: 0
2022/10/28-16:47:42.198550 14e8                 Options.inplace_update_num_locks: 10000
2022/10/28-16:47:42.198565 14e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:47:42.198580 14e8   Options.memtable_huge_page_size: 0
2022/10/28-16:47:42.198594 14e8                           Options.bloom_locality: 0
2022/10/28-16:47:42.198608 14e8                    Options.max_successive_merges: 0
2022/10/28-16:47:42.198623 14e8                Options.optimize_filters_for_hits: 0
2022/10/28-16:47:42.198637 14e8                Options.paranoid_file_checks: 0
2022/10/28-16:47:42.198651 14e8                Options.force_consistency_checks: 1
2022/10/28-16:47:42.198666 14e8                Options.report_bg_io_stats: 0
2022/10/28-16:47:42.198680 14e8                               Options.ttl: 0
2022/10/28-16:47:42.202546 14e8 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-2\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/28-16:47:42.202584 14e8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/10/28-16:47:42.202600 14e8 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/10/28-16:47:42.203006 14e8 EVENT_LOG_v1 {"time_micros": 1666946862202996, "job": 1, "event": "recovery_started", "log_files": [7]}
2022/10/28-16:47:42.203029 14e8 [db\db_impl_open.cc:578] Recovering log #7 mode 2
2022/10/28-16:47:42.203188 14e8 [db\version_set.cc:3037] Creating manifest 9
2022/10/28-16:47:42.206408 14e8 EVENT_LOG_v1 {"time_micros": 1666946862206400, "job": 1, "event": "recovery_finished"}
2022/10/28-16:47:42.211408 14e8 [db\db_impl_open.cc:1314] DB pointer 000001FF18C8A850
2022/10/28-16:47:42.211784 6950 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:47:42.211817 6950 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:47:42.212222 6950 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 523.000000 P99 : 523.000000 P100 : 523.000000 COUNT : 2 SUM : 945
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
