2022/10/28-16:42:07.591522 6694 RocksDB version: 5.18.4
2022/10/28-16:42:07.591610 6694 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:42:07.591665 6694 Compile date Mar 11 2020
2022/10/28-16:42:07.591712 6694 DB SUMMARY
2022/10/28-16:42:07.591949 6694 SST files in E:\nacos-2\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2022/10/28-16:42:07.592007 6694 Write Ahead Log file in E:\nacos-2\data\protocol\raft\naming_instance_metadata\log: 
2022/10/28-16:42:07.592054 6694                         Options.error_if_exists: 0
2022/10/28-16:42:07.592100 6694                       Options.create_if_missing: 1
2022/10/28-16:42:07.592145 6694                         Options.paranoid_checks: 1
2022/10/28-16:42:07.592345 6694                                     Options.env: 000001DD7CDFB2B0
2022/10/28-16:42:07.592378 6694                                Options.info_log: 000001DD7703E200
2022/10/28-16:42:07.592401 6694                Options.max_file_opening_threads: 16
2022/10/28-16:42:07.592422 6694                              Options.statistics: 000001DD7C88A370
2022/10/28-16:42:07.592442 6694                               Options.use_fsync: 0
2022/10/28-16:42:07.592463 6694                       Options.max_log_file_size: 0
2022/10/28-16:42:07.592484 6694                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:42:07.592505 6694                   Options.log_file_time_to_roll: 0
2022/10/28-16:42:07.592525 6694                       Options.keep_log_file_num: 1000
2022/10/28-16:42:07.592546 6694                    Options.recycle_log_file_num: 0
2022/10/28-16:42:07.592567 6694                         Options.allow_fallocate: 1
2022/10/28-16:42:07.592587 6694                        Options.allow_mmap_reads: 0
2022/10/28-16:42:07.592607 6694                       Options.allow_mmap_writes: 0
2022/10/28-16:42:07.592628 6694                        Options.use_direct_reads: 0
2022/10/28-16:42:07.592648 6694                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:42:07.592669 6694          Options.create_missing_column_families: 1
2022/10/28-16:42:07.592689 6694                              Options.db_log_dir: 
2022/10/28-16:42:07.592709 6694                                 Options.wal_dir: E:\nacos-2\data\protocol\raft\naming_instance_metadata\log
2022/10/28-16:42:07.592731 6694                Options.table_cache_numshardbits: 6
2022/10/28-16:42:07.592751 6694                      Options.max_subcompactions: 1
2022/10/28-16:42:07.592771 6694                  Options.max_background_flushes: 1
2022/10/28-16:42:07.592792 6694                         Options.WAL_ttl_seconds: 0
2022/10/28-16:42:07.592824 6694                       Options.WAL_size_limit_MB: 0
2022/10/28-16:42:07.592844 6694             Options.manifest_preallocation_size: 4194304
2022/10/28-16:42:07.592863 6694                     Options.is_fd_close_on_exec: 1
2022/10/28-16:42:07.592882 6694                   Options.advise_random_on_open: 1
2022/10/28-16:42:07.592901 6694                    Options.db_write_buffer_size: 0
2022/10/28-16:42:07.592921 6694                    Options.write_buffer_manager: 000001DD7D9239D0
2022/10/28-16:42:07.592940 6694         Options.access_hint_on_compaction_start: 1
2022/10/28-16:42:07.592959 6694  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:42:07.592978 6694           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:42:07.592997 6694                      Options.use_adaptive_mutex: 0
2022/10/28-16:42:07.593017 6694                            Options.rate_limiter: 0000000000000000
2022/10/28-16:42:07.593036 6694     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:42:07.593055 6694                       Options.wal_recovery_mode: 2
2022/10/28-16:42:07.593074 6694                  Options.enable_thread_tracking: 0
2022/10/28-16:42:07.593093 6694                  Options.enable_pipelined_write: 0
2022/10/28-16:42:07.593112 6694         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:42:07.593132 6694      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:42:07.593198 6694             Options.write_thread_max_yield_usec: 100
2022/10/28-16:42:07.593220 6694            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:42:07.593240 6694                               Options.row_cache: None
2022/10/28-16:42:07.593259 6694                              Options.wal_filter: None
2022/10/28-16:42:07.593278 6694             Options.avoid_flush_during_recovery: 0
2022/10/28-16:42:07.593297 6694             Options.allow_ingest_behind: 0
2022/10/28-16:42:07.593316 6694             Options.preserve_deletes: 0
2022/10/28-16:42:07.593335 6694             Options.two_write_queues: 0
2022/10/28-16:42:07.593355 6694             Options.manual_wal_flush: 0
2022/10/28-16:42:07.593374 6694             Options.max_background_jobs: 2
2022/10/28-16:42:07.593393 6694             Options.max_background_compactions: 4
2022/10/28-16:42:07.593416 6694             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:42:07.593436 6694           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:42:07.593455 6694             Options.delayed_write_rate : 16777216
2022/10/28-16:42:07.593474 6694             Options.max_total_wal_size: 0
2022/10/28-16:42:07.593493 6694             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:42:07.593517 6694                   Options.stats_dump_period_sec: 600
2022/10/28-16:42:07.593536 6694                          Options.max_open_files: -1
2022/10/28-16:42:07.593555 6694                          Options.bytes_per_sync: 0
2022/10/28-16:42:07.593575 6694                      Options.wal_bytes_per_sync: 0
2022/10/28-16:42:07.593600 6694       Options.compaction_readahead_size: 0
2022/10/28-16:42:07.593619 6694 Compression algorithms supported:
2022/10/28-16:42:07.593640 6694 	kZSTD supported: 1
2022/10/28-16:42:07.593661 6694 	kSnappyCompression supported: 1
2022/10/28-16:42:07.593681 6694 	kBZip2Compression supported: 0
2022/10/28-16:42:07.593700 6694 	kZlibCompression supported: 1
2022/10/28-16:42:07.593719 6694 	kLZ4Compression supported: 1
2022/10/28-16:42:07.593738 6694 	kXpressCompression supported: 0
2022/10/28-16:42:07.593758 6694 	kLZ4HCCompression supported: 1
2022/10/28-16:42:07.593777 6694 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:42:07.593801 6694 Fast CRC32 supported: Supported on x86
2022/10/28-16:42:07.594268 6694 [db\db_impl_open.cc:226] Creating manifest 1 
2022/10/28-16:42:07.599346 6694 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/10/28-16:42:07.599523 6694 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:42:07.599548 6694               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:42:07.599566 6694           Options.merge_operator: StringAppendOperator
2022/10/28-16:42:07.599583 6694        Options.compaction_filter: None
2022/10/28-16:42:07.599600 6694        Options.compaction_filter_factory: None
2022/10/28-16:42:07.599617 6694         Options.memtable_factory: SkipListFactory
2022/10/28-16:42:07.599634 6694            Options.table_factory: BlockBasedTable
2022/10/28-16:42:07.599673 6694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD7BAA6EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DD7765DD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:42:07.599736 6694        Options.write_buffer_size: 67108864
2022/10/28-16:42:07.599756 6694  Options.max_write_buffer_number: 3
2022/10/28-16:42:07.599774 6694          Options.compression: Snappy
2022/10/28-16:42:07.599792 6694                  Options.bottommost_compression: Disabled
2022/10/28-16:42:07.599810 6694       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:42:07.599828 6694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:42:07.599846 6694             Options.num_levels: 7
2022/10/28-16:42:07.599876 6694        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:42:07.599894 6694     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:42:07.599912 6694            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:42:07.599929 6694                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:42:07.599947 6694               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:42:07.599965 6694         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:42:07.599983 6694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:42:07.600000 6694                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:42:07.600018 6694            Options.compression_opts.window_bits: -14
2022/10/28-16:42:07.600035 6694                  Options.compression_opts.level: 32767
2022/10/28-16:42:07.600053 6694               Options.compression_opts.strategy: 0
2022/10/28-16:42:07.600070 6694         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:42:07.600088 6694         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:42:07.600106 6694                  Options.compression_opts.enabled: false
2022/10/28-16:42:07.600123 6694      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:42:07.600141 6694          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:42:07.600158 6694              Options.level0_stop_writes_trigger: 40
2022/10/28-16:42:07.600175 6694                   Options.target_file_size_base: 67108864
2022/10/28-16:42:07.600193 6694             Options.target_file_size_multiplier: 1
2022/10/28-16:42:07.600210 6694                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:42:07.600228 6694 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:42:07.600245 6694          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:42:07.600265 6694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:42:07.600282 6694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:42:07.600300 6694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:42:07.600317 6694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:42:07.600335 6694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:42:07.600352 6694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:42:07.600369 6694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:42:07.600387 6694       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:42:07.600404 6694                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:42:07.600422 6694                        Options.arena_block_size: 8388608
2022/10/28-16:42:07.600439 6694   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:42:07.600457 6694   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:42:07.600474 6694       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:42:07.600492 6694                Options.disable_auto_compactions: 0
2022/10/28-16:42:07.600511 6694                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:42:07.600529 6694                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:42:07.600547 6694 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:42:07.600566 6694 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:42:07.600585 6694 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:42:07.600602 6694 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:42:07.600620 6694 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:42:07.600638 6694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:42:07.600656 6694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:42:07.600673 6694 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:42:07.600691 6694 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:42:07.600708 6694                   Options.table_properties_collectors: 
2022/10/28-16:42:07.600726 6694                   Options.inplace_update_support: 0
2022/10/28-16:42:07.600743 6694                 Options.inplace_update_num_locks: 10000
2022/10/28-16:42:07.600761 6694               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:42:07.600780 6694   Options.memtable_huge_page_size: 0
2022/10/28-16:42:07.600798 6694                           Options.bloom_locality: 0
2022/10/28-16:42:07.600816 6694                    Options.max_successive_merges: 0
2022/10/28-16:42:07.600834 6694                Options.optimize_filters_for_hits: 0
2022/10/28-16:42:07.600867 6694                Options.paranoid_file_checks: 0
2022/10/28-16:42:07.600887 6694                Options.force_consistency_checks: 1
2022/10/28-16:42:07.600905 6694                Options.report_bg_io_stats: 0
2022/10/28-16:42:07.600923 6694                               Options.ttl: 0
2022/10/28-16:42:07.604639 6694 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-2\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/28-16:42:07.604679 6694 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/28-16:42:07.605438 6694 [db\version_set.cc:3037] Creating manifest 4
2022/10/28-16:42:07.608697 6694 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:42:07.608722 6694               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:42:07.608740 6694           Options.merge_operator: StringAppendOperator
2022/10/28-16:42:07.608756 6694        Options.compaction_filter: None
2022/10/28-16:42:07.608773 6694        Options.compaction_filter_factory: None
2022/10/28-16:42:07.608789 6694         Options.memtable_factory: SkipListFactory
2022/10/28-16:42:07.608806 6694            Options.table_factory: BlockBasedTable
2022/10/28-16:42:07.608848 6694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD7BAA6EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DD7765DD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:42:07.608866 6694        Options.write_buffer_size: 67108864
2022/10/28-16:42:07.608882 6694  Options.max_write_buffer_number: 3
2022/10/28-16:42:07.608937 6694          Options.compression: Snappy
2022/10/28-16:42:07.608955 6694                  Options.bottommost_compression: Disabled
2022/10/28-16:42:07.608971 6694       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:42:07.608987 6694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:42:07.609003 6694             Options.num_levels: 7
2022/10/28-16:42:07.609019 6694        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:42:07.609035 6694     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:42:07.609050 6694            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:42:07.609088 6694                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:42:07.609111 6694               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:42:07.609128 6694         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:42:07.609144 6694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:42:07.609160 6694                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:42:07.609176 6694            Options.compression_opts.window_bits: -14
2022/10/28-16:42:07.609192 6694                  Options.compression_opts.level: 32767
2022/10/28-16:42:07.609208 6694               Options.compression_opts.strategy: 0
2022/10/28-16:42:07.609224 6694         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:42:07.609240 6694         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:42:07.609255 6694                  Options.compression_opts.enabled: false
2022/10/28-16:42:07.609271 6694      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:42:07.609287 6694          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:42:07.609303 6694              Options.level0_stop_writes_trigger: 40
2022/10/28-16:42:07.609318 6694                   Options.target_file_size_base: 67108864
2022/10/28-16:42:07.609334 6694             Options.target_file_size_multiplier: 1
2022/10/28-16:42:07.609350 6694                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:42:07.609366 6694 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:42:07.609381 6694          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:42:07.609399 6694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:42:07.609415 6694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:42:07.609430 6694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:42:07.609446 6694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:42:07.609462 6694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:42:07.609478 6694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:42:07.609493 6694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:42:07.609509 6694       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:42:07.609525 6694                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:42:07.609541 6694                        Options.arena_block_size: 8388608
2022/10/28-16:42:07.609556 6694   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:42:07.609572 6694   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:42:07.609588 6694       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:42:07.609603 6694                Options.disable_auto_compactions: 0
2022/10/28-16:42:07.609620 6694                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:42:07.609638 6694                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:42:07.609653 6694 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:42:07.609669 6694 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:42:07.609685 6694 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:42:07.609700 6694 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:42:07.609720 6694 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:42:07.609737 6694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:42:07.609753 6694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:42:07.609769 6694 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:42:07.609785 6694 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:42:07.609801 6694                   Options.table_properties_collectors: 
2022/10/28-16:42:07.609816 6694                   Options.inplace_update_support: 0
2022/10/28-16:42:07.609831 6694                 Options.inplace_update_num_locks: 10000
2022/10/28-16:42:07.609846 6694               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:42:07.609861 6694   Options.memtable_huge_page_size: 0
2022/10/28-16:42:07.609875 6694                           Options.bloom_locality: 0
2022/10/28-16:42:07.609889 6694                    Options.max_successive_merges: 0
2022/10/28-16:42:07.609904 6694                Options.optimize_filters_for_hits: 0
2022/10/28-16:42:07.609918 6694                Options.paranoid_file_checks: 0
2022/10/28-16:42:07.609932 6694                Options.force_consistency_checks: 1
2022/10/28-16:42:07.609947 6694                Options.report_bg_io_stats: 0
2022/10/28-16:42:07.609961 6694                               Options.ttl: 0
2022/10/28-16:42:07.611974 6694 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/10/28-16:42:07.621162 6694 [db\db_impl_open.cc:1314] DB pointer 000001DD78617800
2022/10/28-16:42:07.621497 675c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:42:07.621527 675c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:42:07.621957 675c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 659.000000 P95 : 659.000000 P99 : 659.000000 P100 : 659.000000 COUNT : 2 SUM : 1269
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
