2022/10/28-16:44:14.862357 193c RocksDB version: 5.18.4
2022/10/28-16:44:14.862443 193c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:44:14.862482 193c Compile date Mar 11 2020
2022/10/28-16:44:14.862515 193c DB SUMMARY
2022/10/28-16:44:14.862689 193c CURRENT file:  CURRENT
2022/10/28-16:44:14.862734 193c IDENTITY file:  IDENTITY
2022/10/28-16:44:14.862876 193c MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/10/28-16:44:14.862913 193c SST files in E:\nacos-2\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2022/10/28-16:44:14.862948 193c Write Ahead Log file in E:\nacos-2\data\protocol\raft\naming_instance_metadata\log: 000003.log size: 0 ; 
2022/10/28-16:44:14.862985 193c                         Options.error_if_exists: 0
2022/10/28-16:44:14.863171 193c                       Options.create_if_missing: 1
2022/10/28-16:44:14.863194 193c                         Options.paranoid_checks: 1
2022/10/28-16:44:14.863209 193c                                     Options.env: 000002287AF49010
2022/10/28-16:44:14.863223 193c                                Options.info_log: 000002287E19E770
2022/10/28-16:44:14.863240 193c                Options.max_file_opening_threads: 16
2022/10/28-16:44:14.863266 193c                              Options.statistics: 000002287A909F00
2022/10/28-16:44:14.863286 193c                               Options.use_fsync: 0
2022/10/28-16:44:14.863310 193c                       Options.max_log_file_size: 0
2022/10/28-16:44:14.863337 193c                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:44:14.863361 193c                   Options.log_file_time_to_roll: 0
2022/10/28-16:44:14.863387 193c                       Options.keep_log_file_num: 1000
2022/10/28-16:44:14.863412 193c                    Options.recycle_log_file_num: 0
2022/10/28-16:44:14.863434 193c                         Options.allow_fallocate: 1
2022/10/28-16:44:14.863454 193c                        Options.allow_mmap_reads: 0
2022/10/28-16:44:14.863476 193c                       Options.allow_mmap_writes: 0
2022/10/28-16:44:14.863496 193c                        Options.use_direct_reads: 0
2022/10/28-16:44:14.863516 193c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:44:14.863538 193c          Options.create_missing_column_families: 1
2022/10/28-16:44:14.863557 193c                              Options.db_log_dir: 
2022/10/28-16:44:14.863579 193c                                 Options.wal_dir: E:\nacos-2\data\protocol\raft\naming_instance_metadata\log
2022/10/28-16:44:14.863599 193c                Options.table_cache_numshardbits: 6
2022/10/28-16:44:14.863619 193c                      Options.max_subcompactions: 1
2022/10/28-16:44:14.863639 193c                  Options.max_background_flushes: 1
2022/10/28-16:44:14.863659 193c                         Options.WAL_ttl_seconds: 0
2022/10/28-16:44:14.863678 193c                       Options.WAL_size_limit_MB: 0
2022/10/28-16:44:14.863698 193c             Options.manifest_preallocation_size: 4194304
2022/10/28-16:44:14.863718 193c                     Options.is_fd_close_on_exec: 1
2022/10/28-16:44:14.863738 193c                   Options.advise_random_on_open: 1
2022/10/28-16:44:14.863758 193c                    Options.db_write_buffer_size: 0
2022/10/28-16:44:14.863778 193c                    Options.write_buffer_manager: 000002287F8A3410
2022/10/28-16:44:14.863798 193c         Options.access_hint_on_compaction_start: 1
2022/10/28-16:44:14.863818 193c  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:44:14.863838 193c           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:44:14.863858 193c                      Options.use_adaptive_mutex: 0
2022/10/28-16:44:14.863882 193c                            Options.rate_limiter: 0000000000000000
2022/10/28-16:44:14.863906 193c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:44:14.863935 193c                       Options.wal_recovery_mode: 2
2022/10/28-16:44:14.863960 193c                  Options.enable_thread_tracking: 0
2022/10/28-16:44:14.864043 193c                  Options.enable_pipelined_write: 0
2022/10/28-16:44:14.864069 193c         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:44:14.864089 193c      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:44:14.864108 193c             Options.write_thread_max_yield_usec: 100
2022/10/28-16:44:14.864132 193c            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:44:14.864154 193c                               Options.row_cache: None
2022/10/28-16:44:14.864181 193c                              Options.wal_filter: None
2022/10/28-16:44:14.864207 193c             Options.avoid_flush_during_recovery: 0
2022/10/28-16:44:14.864229 193c             Options.allow_ingest_behind: 0
2022/10/28-16:44:14.864257 193c             Options.preserve_deletes: 0
2022/10/28-16:44:14.864280 193c             Options.two_write_queues: 0
2022/10/28-16:44:14.864303 193c             Options.manual_wal_flush: 0
2022/10/28-16:44:14.864323 193c             Options.max_background_jobs: 2
2022/10/28-16:44:14.864343 193c             Options.max_background_compactions: 4
2022/10/28-16:44:14.864363 193c             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:44:14.864388 193c           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:44:14.864408 193c             Options.delayed_write_rate : 16777216
2022/10/28-16:44:14.864428 193c             Options.max_total_wal_size: 0
2022/10/28-16:44:14.864451 193c             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:44:14.864479 193c                   Options.stats_dump_period_sec: 600
2022/10/28-16:44:14.864510 193c                          Options.max_open_files: -1
2022/10/28-16:44:14.864534 193c                          Options.bytes_per_sync: 0
2022/10/28-16:44:14.864556 193c                      Options.wal_bytes_per_sync: 0
2022/10/28-16:44:14.864576 193c       Options.compaction_readahead_size: 0
2022/10/28-16:44:14.864598 193c Compression algorithms supported:
2022/10/28-16:44:14.864621 193c 	kZSTD supported: 1
2022/10/28-16:44:14.864647 193c 	kSnappyCompression supported: 1
2022/10/28-16:44:14.864677 193c 	kBZip2Compression supported: 0
2022/10/28-16:44:14.864703 193c 	kZlibCompression supported: 1
2022/10/28-16:44:14.864723 193c 	kLZ4Compression supported: 1
2022/10/28-16:44:14.864744 193c 	kXpressCompression supported: 0
2022/10/28-16:44:14.864764 193c 	kLZ4HCCompression supported: 1
2022/10/28-16:44:14.864784 193c 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:44:14.864813 193c Fast CRC32 supported: Supported on x86
2022/10/28-16:44:14.866022 193c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/10/28-16:44:14.866252 193c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:44:14.866279 193c               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:44:14.866300 193c           Options.merge_operator: StringAppendOperator
2022/10/28-16:44:14.866320 193c        Options.compaction_filter: None
2022/10/28-16:44:14.866340 193c        Options.compaction_filter_factory: None
2022/10/28-16:44:14.866359 193c         Options.memtable_factory: SkipListFactory
2022/10/28-16:44:14.866380 193c            Options.table_factory: BlockBasedTable
2022/10/28-16:44:14.866437 193c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002287FA8CDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002287DE6E810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:44:14.866520 193c        Options.write_buffer_size: 67108864
2022/10/28-16:44:14.866546 193c  Options.max_write_buffer_number: 3
2022/10/28-16:44:14.866566 193c          Options.compression: Snappy
2022/10/28-16:44:14.866586 193c                  Options.bottommost_compression: Disabled
2022/10/28-16:44:14.866606 193c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:44:14.866626 193c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:44:14.866654 193c             Options.num_levels: 7
2022/10/28-16:44:14.866674 193c        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:44:14.866694 193c     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:44:14.866714 193c            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:44:14.866734 193c                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:44:14.866754 193c               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:44:14.866774 193c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:44:14.866794 193c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:44:14.866814 193c                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:44:14.866836 193c            Options.compression_opts.window_bits: -14
2022/10/28-16:44:14.866859 193c                  Options.compression_opts.level: 32767
2022/10/28-16:44:14.866878 193c               Options.compression_opts.strategy: 0
2022/10/28-16:44:14.866898 193c         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:44:14.866918 193c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:44:14.866938 193c                  Options.compression_opts.enabled: false
2022/10/28-16:44:14.866958 193c      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:44:14.866978 193c          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:44:14.866998 193c              Options.level0_stop_writes_trigger: 40
2022/10/28-16:44:14.867020 193c                   Options.target_file_size_base: 67108864
2022/10/28-16:44:14.867045 193c             Options.target_file_size_multiplier: 1
2022/10/28-16:44:14.867065 193c                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:44:14.867088 193c Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:44:14.867108 193c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:44:14.867130 193c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:44:14.867152 193c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:44:14.867172 193c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:44:14.867192 193c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:44:14.867212 193c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:44:14.867232 193c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:44:14.867252 193c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:44:14.867272 193c       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:44:14.867292 193c                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:44:14.867312 193c                        Options.arena_block_size: 8388608
2022/10/28-16:44:14.867332 193c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:44:14.867352 193c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:44:14.867371 193c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:44:14.867391 193c                Options.disable_auto_compactions: 0
2022/10/28-16:44:14.867412 193c                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:44:14.867435 193c                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:44:14.867457 193c Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:44:14.867477 193c Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:44:14.867497 193c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:44:14.867517 193c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:44:14.867537 193c Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:44:14.867558 193c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:44:14.867577 193c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:44:14.867597 193c Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:44:14.867617 193c Options.compaction_options_fifo.ttl: 0
2022/10/28-16:44:14.867636 193c                   Options.table_properties_collectors: 
2022/10/28-16:44:14.867657 193c                   Options.inplace_update_support: 0
2022/10/28-16:44:14.867677 193c                 Options.inplace_update_num_locks: 10000
2022/10/28-16:44:14.867696 193c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:44:14.867717 193c   Options.memtable_huge_page_size: 0
2022/10/28-16:44:14.867739 193c                           Options.bloom_locality: 0
2022/10/28-16:44:14.867765 193c                    Options.max_successive_merges: 0
2022/10/28-16:44:14.867785 193c                Options.optimize_filters_for_hits: 0
2022/10/28-16:44:14.867804 193c                Options.paranoid_file_checks: 0
2022/10/28-16:44:14.867825 193c                Options.force_consistency_checks: 1
2022/10/28-16:44:14.867844 193c                Options.report_bg_io_stats: 0
2022/10/28-16:44:14.867864 193c                               Options.ttl: 0
2022/10/28-16:44:14.871018 193c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:44:14.871076 193c               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:44:14.871096 193c           Options.merge_operator: StringAppendOperator
2022/10/28-16:44:14.871115 193c        Options.compaction_filter: None
2022/10/28-16:44:14.871133 193c        Options.compaction_filter_factory: None
2022/10/28-16:44:14.871151 193c         Options.memtable_factory: SkipListFactory
2022/10/28-16:44:14.871171 193c            Options.table_factory: BlockBasedTable
2022/10/28-16:44:14.871226 193c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002287FA8CDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002287DE6E810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:44:14.871248 193c        Options.write_buffer_size: 67108864
2022/10/28-16:44:14.871267 193c  Options.max_write_buffer_number: 3
2022/10/28-16:44:14.871284 193c          Options.compression: Snappy
2022/10/28-16:44:14.871299 193c                  Options.bottommost_compression: Disabled
2022/10/28-16:44:14.871320 193c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:44:14.871338 193c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:44:14.871352 193c             Options.num_levels: 7
2022/10/28-16:44:14.871443 193c        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:44:14.871462 193c     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:44:14.871476 193c            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:44:14.871491 193c                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:44:14.871506 193c               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:44:14.871520 193c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:44:14.871541 193c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:44:14.871560 193c                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:44:14.871579 193c            Options.compression_opts.window_bits: -14
2022/10/28-16:44:14.871594 193c                  Options.compression_opts.level: 32767
2022/10/28-16:44:14.871608 193c               Options.compression_opts.strategy: 0
2022/10/28-16:44:14.871623 193c         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:44:14.871637 193c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:44:14.871651 193c                  Options.compression_opts.enabled: false
2022/10/28-16:44:14.871666 193c      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:44:14.871680 193c          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:44:14.871717 193c              Options.level0_stop_writes_trigger: 40
2022/10/28-16:44:14.871737 193c                   Options.target_file_size_base: 67108864
2022/10/28-16:44:14.871752 193c             Options.target_file_size_multiplier: 1
2022/10/28-16:44:14.871766 193c                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:44:14.871781 193c Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:44:14.871795 193c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:44:14.871812 193c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:44:14.871826 193c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:44:14.871841 193c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:44:14.871855 193c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:44:14.871877 193c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:44:14.871892 193c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:44:14.871907 193c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:44:14.871921 193c       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:44:14.871935 193c                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:44:14.871950 193c                        Options.arena_block_size: 8388608
2022/10/28-16:44:14.871964 193c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:44:14.871979 193c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:44:14.871993 193c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:44:14.872008 193c                Options.disable_auto_compactions: 0
2022/10/28-16:44:14.872024 193c                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:44:14.872041 193c                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:44:14.872055 193c Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:44:14.872070 193c Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:44:14.872084 193c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:44:14.872099 193c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:44:14.872114 193c Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:44:14.872130 193c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:44:14.872144 193c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:44:14.872159 193c Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:44:14.872222 193c Options.compaction_options_fifo.ttl: 0
2022/10/28-16:44:14.872238 193c                   Options.table_properties_collectors: 
2022/10/28-16:44:14.872253 193c                   Options.inplace_update_support: 0
2022/10/28-16:44:14.872268 193c                 Options.inplace_update_num_locks: 10000
2022/10/28-16:44:14.872283 193c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:44:14.872298 193c   Options.memtable_huge_page_size: 0
2022/10/28-16:44:14.872313 193c                           Options.bloom_locality: 0
2022/10/28-16:44:14.872327 193c                    Options.max_successive_merges: 0
2022/10/28-16:44:14.872342 193c                Options.optimize_filters_for_hits: 0
2022/10/28-16:44:14.872357 193c                Options.paranoid_file_checks: 0
2022/10/28-16:44:14.872372 193c                Options.force_consistency_checks: 1
2022/10/28-16:44:14.872386 193c                Options.report_bg_io_stats: 0
2022/10/28-16:44:14.872401 193c                               Options.ttl: 0
2022/10/28-16:44:14.877401 193c [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-2\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/28-16:44:14.877482 193c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/28-16:44:14.877498 193c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/10/28-16:44:14.878145 193c EVENT_LOG_v1 {"time_micros": 1666946654878129, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/10/28-16:44:14.878173 193c [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/10/28-16:44:14.878393 193c [db\version_set.cc:3037] Creating manifest 6
2022/10/28-16:44:14.882532 193c EVENT_LOG_v1 {"time_micros": 1666946654882518, "job": 1, "event": "recovery_finished"}
2022/10/28-16:44:14.889534 193c [db\db_impl_open.cc:1314] DB pointer 0000022804459F20
2022/10/28-16:44:14.890123 51b8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:44:14.890178 51b8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:44:14.890905 51b8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 9.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 1 SUM : 9
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 787.000000 P99 : 787.000000 P100 : 787.000000 COUNT : 2 SUM : 1256
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
