2022-11-11 18:28:09,068 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ae9cfc1 

2022-11-11 18:28:09,071 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-11-11 18:28:09,071 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-11-11 18:28:09,072 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-11-11 18:28:09,072 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-11-11 18:28:09,072 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@512baff6 

2022-11-11 18:28:09,072 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-11-11 18:28:09,072 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-11-11 18:28:09,072 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-11-11 18:28:09,072 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-11-11 18:28:09,072 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@632ceb35 

2022-11-11 18:28:09,073 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-11-11 18:28:09,073 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-11-11 18:28:09,073 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-11-11 18:28:09,073 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-11-11 18:28:12,841 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5f4d427e 

2022-11-11 18:28:12,842 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-11-11 18:28:12,842 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-11-11 18:28:12,842 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-11-11 18:28:12,842 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-11-11 18:28:12,842 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6e521c1e 

2022-11-11 18:28:12,842 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-11-11 18:28:12,842 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-11-11 18:28:12,842 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-11-11 18:28:12,842 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-11-11 18:28:12,843 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@224b4d61 

2022-11-11 18:28:12,843 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-11-11 18:28:12,843 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-11-11 18:28:12,843 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-11-11 18:28:12,843 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-11-11 18:28:12,843 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@303e3593 

2022-11-11 18:28:12,843 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-11-11 18:28:12,843 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-11-11 18:28:12,843 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-11-11 18:28:12,843 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-11-11 18:28:12,843 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ef27d66 

2022-11-11 18:28:12,844 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-11-11 18:28:12,844 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-11-11 18:28:12,844 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-11-11 18:28:12,844 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-11-11 18:28:12,844 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@362a019c 

2022-11-11 18:28:12,844 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-11-11 18:28:12,844 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-11-11 18:28:12,844 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-11-11 18:28:12,844 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-11-11 22:48:06,162 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@14fc1f0 

2022-11-11 22:48:06,163 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-11-11 22:48:06,163 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-11-11 22:48:06,163 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-11-11 22:48:06,163 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-11-11 22:48:06,163 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ae9cfc1 

2022-11-11 22:48:06,163 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-11-11 22:48:06,163 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-11-11 22:48:06,163 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-11-11 22:48:06,163 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-11-11 22:48:06,163 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@512baff6 

2022-11-11 22:48:06,163 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-11-11 22:48:06,163 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-11-11 22:48:06,163 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-11-11 22:48:06,163 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-11-11 22:48:09,150 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@35fe2125 

2022-11-11 22:48:09,150 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-11-11 22:48:09,150 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-11-11 22:48:09,150 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-11-11 22:48:09,150 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-11-11 22:48:09,151 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@94f6bfb 

2022-11-11 22:48:09,151 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-11-11 22:48:09,151 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-11-11 22:48:09,151 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-11-11 22:48:09,151 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-11-11 22:48:09,151 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@34645867 

2022-11-11 22:48:09,151 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-11-11 22:48:09,151 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-11-11 22:48:09,151 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-11-11 22:48:09,152 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-11-11 22:48:09,152 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@60b71e8f 

2022-11-11 22:48:09,152 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-11-11 22:48:09,152 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-11-11 22:48:09,152 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-11-11 22:48:09,153 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-11-11 22:48:09,153 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1255b1d1 

2022-11-11 22:48:09,153 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-11-11 22:48:09,153 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-11-11 22:48:09,153 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-11-11 22:48:09,153 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-11-11 22:48:09,153 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@464649c 

2022-11-11 22:48:09,153 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-11-11 22:48:09,153 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-11-11 22:48:09,153 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-11-11 22:48:09,153 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-11-11 22:51:47,958 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4423fdf1 

2022-11-11 22:51:47,959 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-11-11 22:51:47,959 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-11-11 22:51:47,959 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-11-11 22:51:47,959 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-11-11 22:51:47,959 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@406f192b 

2022-11-11 22:51:47,960 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-11-11 22:51:47,960 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-11-11 22:51:47,960 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-11-11 22:51:47,960 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-11-11 22:51:47,960 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5c062b50 

2022-11-11 22:51:47,960 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-11-11 22:51:47,960 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-11-11 22:51:47,960 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-11-11 22:51:47,960 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-11-11 22:51:47,960 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@293f877f 

2022-11-11 22:51:47,960 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-11-11 22:51:47,960 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-11-11 22:51:47,960 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-11-11 22:51:47,960 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-11-11 22:51:47,960 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@72a82bdc 

2022-11-11 22:51:47,961 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-11-11 22:51:47,961 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-11-11 22:51:47,961 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-11-11 22:51:47,961 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-11-11 22:51:47,961 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ab6d2e3 

2022-11-11 22:51:47,961 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-11-11 22:51:47,961 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-11-11 22:51:47,961 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-11-11 22:51:47,961 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-11-11 22:51:47,961 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@27872c4e 

2022-11-11 22:51:47,961 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2022-11-11 22:51:47,961 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2022-11-11 22:51:47,961 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2022-11-11 22:51:47,961 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2022-11-11 22:51:47,961 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@72d653be 

2022-11-11 22:51:47,962 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2022-11-11 22:51:47,962 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-11-11 22:51:47,962 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-11-11 22:51:47,962 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-11-11 22:51:47,962 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@419360f3 

2022-11-11 22:51:47,962 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2022-11-11 22:51:47,962 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-11-11 22:51:47,962 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-11-11 22:51:47,962 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-11-11 22:51:47,962 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3d4e93e8 

2022-11-11 22:51:47,962 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2022-11-11 22:51:47,962 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2022-11-11 22:51:47,962 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2022-11-11 22:51:47,962 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2022-11-11 22:51:47,962 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@23b52d53 

2022-11-11 22:51:47,962 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2022-11-11 22:51:47,962 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-11-11 22:51:47,962 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-11-11 22:51:47,962 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-11-11 22:51:47,962 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@633ec138 

2022-11-11 22:51:47,963 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2022-11-11 22:51:47,963 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-11-11 22:51:47,963 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-11-11 22:51:47,963 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

