2022/10/28-16:51:23.999646 62c0 RocksDB version: 5.18.4
2022/10/28-16:51:23.999748 62c0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:51:23.999797 62c0 Compile date Mar 11 2020
2022/10/28-16:51:23.999840 62c0 DB SUMMARY
2022/10/28-16:51:24.000065 62c0 SST files in E:\nacos-1\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2022/10/28-16:51:24.000111 62c0 Write Ahead Log file in E:\nacos-1\data\protocol\raft\naming_instance_metadata\log: 
2022/10/28-16:51:24.000150 62c0                         Options.error_if_exists: 0
2022/10/28-16:51:24.000188 62c0                       Options.create_if_missing: 1
2022/10/28-16:51:24.000225 62c0                         Options.paranoid_checks: 1
2022/10/28-16:51:24.000453 62c0                                     Options.env: 0000014DE07C6EA0
2022/10/28-16:51:24.000477 62c0                                Options.info_log: 0000014DDF54C080
2022/10/28-16:51:24.000493 62c0                Options.max_file_opening_threads: 16
2022/10/28-16:51:24.000507 62c0                              Options.statistics: 0000014DDC07B590
2022/10/28-16:51:24.000522 62c0                               Options.use_fsync: 0
2022/10/28-16:51:24.000536 62c0                       Options.max_log_file_size: 0
2022/10/28-16:51:24.000551 62c0                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:51:24.000566 62c0                   Options.log_file_time_to_roll: 0
2022/10/28-16:51:24.000580 62c0                       Options.keep_log_file_num: 1000
2022/10/28-16:51:24.000595 62c0                    Options.recycle_log_file_num: 0
2022/10/28-16:51:24.000609 62c0                         Options.allow_fallocate: 1
2022/10/28-16:51:24.000623 62c0                        Options.allow_mmap_reads: 0
2022/10/28-16:51:24.000638 62c0                       Options.allow_mmap_writes: 0
2022/10/28-16:51:24.000652 62c0                        Options.use_direct_reads: 0
2022/10/28-16:51:24.000667 62c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:51:24.000681 62c0          Options.create_missing_column_families: 1
2022/10/28-16:51:24.000696 62c0                              Options.db_log_dir: 
2022/10/28-16:51:24.000710 62c0                                 Options.wal_dir: E:\nacos-1\data\protocol\raft\naming_instance_metadata\log
2022/10/28-16:51:24.000725 62c0                Options.table_cache_numshardbits: 6
2022/10/28-16:51:24.000740 62c0                      Options.max_subcompactions: 1
2022/10/28-16:51:24.000754 62c0                  Options.max_background_flushes: 1
2022/10/28-16:51:24.000768 62c0                         Options.WAL_ttl_seconds: 0
2022/10/28-16:51:24.000783 62c0                       Options.WAL_size_limit_MB: 0
2022/10/28-16:51:24.000797 62c0             Options.manifest_preallocation_size: 4194304
2022/10/28-16:51:24.000812 62c0                     Options.is_fd_close_on_exec: 1
2022/10/28-16:51:24.000826 62c0                   Options.advise_random_on_open: 1
2022/10/28-16:51:24.000841 62c0                    Options.db_write_buffer_size: 0
2022/10/28-16:51:24.000855 62c0                    Options.write_buffer_manager: 0000014DDFB51F20
2022/10/28-16:51:24.000870 62c0         Options.access_hint_on_compaction_start: 1
2022/10/28-16:51:24.000884 62c0  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:51:24.000898 62c0           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:51:24.000913 62c0                      Options.use_adaptive_mutex: 0
2022/10/28-16:51:24.000927 62c0                            Options.rate_limiter: 0000000000000000
2022/10/28-16:51:24.000943 62c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:51:24.000957 62c0                       Options.wal_recovery_mode: 2
2022/10/28-16:51:24.000972 62c0                  Options.enable_thread_tracking: 0
2022/10/28-16:51:24.000986 62c0                  Options.enable_pipelined_write: 0
2022/10/28-16:51:24.001006 62c0         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:51:24.001021 62c0      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:51:24.001081 62c0             Options.write_thread_max_yield_usec: 100
2022/10/28-16:51:24.001098 62c0            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:51:24.001113 62c0                               Options.row_cache: None
2022/10/28-16:51:24.001128 62c0                              Options.wal_filter: None
2022/10/28-16:51:24.001143 62c0             Options.avoid_flush_during_recovery: 0
2022/10/28-16:51:24.001157 62c0             Options.allow_ingest_behind: 0
2022/10/28-16:51:24.001172 62c0             Options.preserve_deletes: 0
2022/10/28-16:51:24.001186 62c0             Options.two_write_queues: 0
2022/10/28-16:51:24.001201 62c0             Options.manual_wal_flush: 0
2022/10/28-16:51:24.001215 62c0             Options.max_background_jobs: 2
2022/10/28-16:51:24.001230 62c0             Options.max_background_compactions: 4
2022/10/28-16:51:24.001244 62c0             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:51:24.001259 62c0           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:51:24.001273 62c0             Options.delayed_write_rate : 16777216
2022/10/28-16:51:24.001288 62c0             Options.max_total_wal_size: 0
2022/10/28-16:51:24.001302 62c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:51:24.001317 62c0                   Options.stats_dump_period_sec: 600
2022/10/28-16:51:24.001332 62c0                          Options.max_open_files: -1
2022/10/28-16:51:24.001347 62c0                          Options.bytes_per_sync: 0
2022/10/28-16:51:24.001362 62c0                      Options.wal_bytes_per_sync: 0
2022/10/28-16:51:24.001377 62c0       Options.compaction_readahead_size: 0
2022/10/28-16:51:24.001391 62c0 Compression algorithms supported:
2022/10/28-16:51:24.001407 62c0 	kZSTD supported: 1
2022/10/28-16:51:24.001421 62c0 	kSnappyCompression supported: 1
2022/10/28-16:51:24.001436 62c0 	kBZip2Compression supported: 0
2022/10/28-16:51:24.001451 62c0 	kZlibCompression supported: 1
2022/10/28-16:51:24.001466 62c0 	kLZ4Compression supported: 1
2022/10/28-16:51:24.001481 62c0 	kXpressCompression supported: 0
2022/10/28-16:51:24.001496 62c0 	kLZ4HCCompression supported: 1
2022/10/28-16:51:24.001510 62c0 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:51:24.001530 62c0 Fast CRC32 supported: Supported on x86
2022/10/28-16:51:24.001993 62c0 [db\db_impl_open.cc:226] Creating manifest 1 
2022/10/28-16:51:24.007244 62c0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/10/28-16:51:24.007420 62c0 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:51:24.007445 62c0               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:51:24.007461 62c0           Options.merge_operator: StringAppendOperator
2022/10/28-16:51:24.007476 62c0        Options.compaction_filter: None
2022/10/28-16:51:24.007490 62c0        Options.compaction_filter_factory: None
2022/10/28-16:51:24.007505 62c0         Options.memtable_factory: SkipListFactory
2022/10/28-16:51:24.007520 62c0            Options.table_factory: BlockBasedTable
2022/10/28-16:51:24.007559 62c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014DDD3FEDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014DDC5CE570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:51:24.007624 62c0        Options.write_buffer_size: 67108864
2022/10/28-16:51:24.007642 62c0  Options.max_write_buffer_number: 3
2022/10/28-16:51:24.007657 62c0          Options.compression: Snappy
2022/10/28-16:51:24.007671 62c0                  Options.bottommost_compression: Disabled
2022/10/28-16:51:24.007687 62c0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:51:24.007701 62c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:51:24.007716 62c0             Options.num_levels: 7
2022/10/28-16:51:24.007730 62c0        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:51:24.007744 62c0     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:51:24.007759 62c0            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:51:24.007774 62c0                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:51:24.007788 62c0               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:51:24.007803 62c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:51:24.007817 62c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:24.007832 62c0                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:51:24.007846 62c0            Options.compression_opts.window_bits: -14
2022/10/28-16:51:24.007860 62c0                  Options.compression_opts.level: 32767
2022/10/28-16:51:24.007875 62c0               Options.compression_opts.strategy: 0
2022/10/28-16:51:24.007889 62c0         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:51:24.007903 62c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:24.007918 62c0                  Options.compression_opts.enabled: false
2022/10/28-16:51:24.007932 62c0      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:51:24.007946 62c0          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:51:24.007961 62c0              Options.level0_stop_writes_trigger: 40
2022/10/28-16:51:24.007975 62c0                   Options.target_file_size_base: 67108864
2022/10/28-16:51:24.007989 62c0             Options.target_file_size_multiplier: 1
2022/10/28-16:51:24.008017 62c0                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:51:24.008035 62c0 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:51:24.008050 62c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:51:24.008066 62c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:51:24.008081 62c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:51:24.008095 62c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:51:24.008110 62c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:51:24.008124 62c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:51:24.008138 62c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:51:24.008153 62c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:51:24.008167 62c0       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:51:24.008181 62c0                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:51:24.008196 62c0                        Options.arena_block_size: 8388608
2022/10/28-16:51:24.008210 62c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:51:24.008225 62c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:51:24.008239 62c0       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:51:24.008254 62c0                Options.disable_auto_compactions: 0
2022/10/28-16:51:24.008269 62c0                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:51:24.008287 62c0                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:51:24.008302 62c0 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:51:24.008319 62c0 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:51:24.008334 62c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:51:24.008349 62c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:51:24.008372 62c0 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:51:24.008393 62c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:51:24.008417 62c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:51:24.008432 62c0 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:51:24.008446 62c0 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:51:24.008461 62c0                   Options.table_properties_collectors: 
2022/10/28-16:51:24.008475 62c0                   Options.inplace_update_support: 0
2022/10/28-16:51:24.008490 62c0                 Options.inplace_update_num_locks: 10000
2022/10/28-16:51:24.008504 62c0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:51:24.008520 62c0   Options.memtable_huge_page_size: 0
2022/10/28-16:51:24.008535 62c0                           Options.bloom_locality: 0
2022/10/28-16:51:24.008549 62c0                    Options.max_successive_merges: 0
2022/10/28-16:51:24.008563 62c0                Options.optimize_filters_for_hits: 0
2022/10/28-16:51:24.008578 62c0                Options.paranoid_file_checks: 0
2022/10/28-16:51:24.008592 62c0                Options.force_consistency_checks: 1
2022/10/28-16:51:24.008606 62c0                Options.report_bg_io_stats: 0
2022/10/28-16:51:24.008620 62c0                               Options.ttl: 0
2022/10/28-16:51:24.013600 62c0 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-1\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/28-16:51:24.013647 62c0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/28-16:51:24.014593 62c0 [db\version_set.cc:3037] Creating manifest 4
2022/10/28-16:51:24.018628 62c0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:51:24.018680 62c0               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:51:24.018703 62c0           Options.merge_operator: StringAppendOperator
2022/10/28-16:51:24.018723 62c0        Options.compaction_filter: None
2022/10/28-16:51:24.018743 62c0        Options.compaction_filter_factory: None
2022/10/28-16:51:24.018764 62c0         Options.memtable_factory: SkipListFactory
2022/10/28-16:51:24.018784 62c0            Options.table_factory: BlockBasedTable
2022/10/28-16:51:24.018840 62c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014DDD3FEDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014DDC5CE570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:51:24.018862 62c0        Options.write_buffer_size: 67108864
2022/10/28-16:51:24.018882 62c0  Options.max_write_buffer_number: 3
2022/10/28-16:51:24.018964 62c0          Options.compression: Snappy
2022/10/28-16:51:24.018989 62c0                  Options.bottommost_compression: Disabled
2022/10/28-16:51:24.019009 62c0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:51:24.019030 62c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:51:24.019050 62c0             Options.num_levels: 7
2022/10/28-16:51:24.019070 62c0        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:51:24.019090 62c0     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:51:24.019110 62c0            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:51:24.019129 62c0                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:51:24.019150 62c0               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:51:24.019169 62c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:51:24.019189 62c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:24.019209 62c0                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:51:24.019230 62c0            Options.compression_opts.window_bits: -14
2022/10/28-16:51:24.019250 62c0                  Options.compression_opts.level: 32767
2022/10/28-16:51:24.019270 62c0               Options.compression_opts.strategy: 0
2022/10/28-16:51:24.019290 62c0         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:51:24.019310 62c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:51:24.019330 62c0                  Options.compression_opts.enabled: false
2022/10/28-16:51:24.019350 62c0      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:51:24.019370 62c0          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:51:24.019397 62c0              Options.level0_stop_writes_trigger: 40
2022/10/28-16:51:24.019420 62c0                   Options.target_file_size_base: 67108864
2022/10/28-16:51:24.019439 62c0             Options.target_file_size_multiplier: 1
2022/10/28-16:51:24.019458 62c0                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:51:24.019477 62c0 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:51:24.019495 62c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:51:24.019517 62c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:51:24.019536 62c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:51:24.019555 62c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:51:24.019573 62c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:51:24.019592 62c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:51:24.019611 62c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:51:24.019629 62c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:51:24.019670 62c0       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:51:24.019704 62c0                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:51:24.019730 62c0                        Options.arena_block_size: 8388608
2022/10/28-16:51:24.019755 62c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:51:24.019779 62c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:51:24.019797 62c0       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:51:24.019816 62c0                Options.disable_auto_compactions: 0
2022/10/28-16:51:24.019841 62c0                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:51:24.019860 62c0                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:51:24.019884 62c0 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:51:24.019908 62c0 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:51:24.019932 62c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:51:24.019955 62c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:51:24.019984 62c0 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:51:24.020006 62c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:51:24.020025 62c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:51:24.020043 62c0 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:51:24.020061 62c0 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:51:24.020079 62c0                   Options.table_properties_collectors: 
2022/10/28-16:51:24.020097 62c0                   Options.inplace_update_support: 0
2022/10/28-16:51:24.020115 62c0                 Options.inplace_update_num_locks: 10000
2022/10/28-16:51:24.020133 62c0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:51:24.020154 62c0   Options.memtable_huge_page_size: 0
2022/10/28-16:51:24.020172 62c0                           Options.bloom_locality: 0
2022/10/28-16:51:24.020190 62c0                    Options.max_successive_merges: 0
2022/10/28-16:51:24.020208 62c0                Options.optimize_filters_for_hits: 0
2022/10/28-16:51:24.020226 62c0                Options.paranoid_file_checks: 0
2022/10/28-16:51:24.020243 62c0                Options.force_consistency_checks: 1
2022/10/28-16:51:24.020258 62c0                Options.report_bg_io_stats: 0
2022/10/28-16:51:24.020272 62c0                               Options.ttl: 0
2022/10/28-16:51:24.022445 62c0 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/10/28-16:51:24.036358 62c0 [db\db_impl_open.cc:1314] DB pointer 0000014DDD0A8BB0
2022/10/28-16:51:24.036865 6c8c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:51:24.037234 6c8c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:51:24.037945 6c8c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 754.000000 P99 : 754.000000 P100 : 754.000000 COUNT : 2 SUM : 1328
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
