2022/10/28-16:44:14.903813 193c RocksDB version: 5.18.4
2022/10/28-16:44:14.903937 193c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:44:14.904057 193c Compile date Mar 11 2020
2022/10/28-16:44:14.904102 193c DB SUMMARY
2022/10/28-16:44:14.904434 193c CURRENT file:  CURRENT
2022/10/28-16:44:14.904487 193c IDENTITY file:  IDENTITY
2022/10/28-16:44:14.904545 193c MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/10/28-16:44:14.904588 193c SST files in E:\nacos-2\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2022/10/28-16:44:14.904631 193c Write Ahead Log file in E:\nacos-2\data\protocol\raft\naming_service_metadata\log: 000003.log size: 0 ; 
2022/10/28-16:44:14.904674 193c                         Options.error_if_exists: 0
2022/10/28-16:44:14.904886 193c                       Options.create_if_missing: 1
2022/10/28-16:44:14.904906 193c                         Options.paranoid_checks: 1
2022/10/28-16:44:14.904921 193c                                     Options.env: 000002287AF49010
2022/10/28-16:44:14.904936 193c                                Options.info_log: 000002287F1F5B20
2022/10/28-16:44:14.904951 193c                Options.max_file_opening_threads: 16
2022/10/28-16:44:14.904965 193c                              Options.statistics: 000002287F2805B0
2022/10/28-16:44:14.904980 193c                               Options.use_fsync: 0
2022/10/28-16:44:14.904994 193c                       Options.max_log_file_size: 0
2022/10/28-16:44:14.905009 193c                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:44:14.905024 193c                   Options.log_file_time_to_roll: 0
2022/10/28-16:44:14.905038 193c                       Options.keep_log_file_num: 1000
2022/10/28-16:44:14.905052 193c                    Options.recycle_log_file_num: 0
2022/10/28-16:44:14.905067 193c                         Options.allow_fallocate: 1
2022/10/28-16:44:14.905081 193c                        Options.allow_mmap_reads: 0
2022/10/28-16:44:14.905095 193c                       Options.allow_mmap_writes: 0
2022/10/28-16:44:14.905110 193c                        Options.use_direct_reads: 0
2022/10/28-16:44:14.905124 193c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:44:14.905138 193c          Options.create_missing_column_families: 1
2022/10/28-16:44:14.905153 193c                              Options.db_log_dir: 
2022/10/28-16:44:14.905167 193c                                 Options.wal_dir: E:\nacos-2\data\protocol\raft\naming_service_metadata\log
2022/10/28-16:44:14.905183 193c                Options.table_cache_numshardbits: 6
2022/10/28-16:44:14.905197 193c                      Options.max_subcompactions: 1
2022/10/28-16:44:14.905212 193c                  Options.max_background_flushes: 1
2022/10/28-16:44:14.905228 193c                         Options.WAL_ttl_seconds: 0
2022/10/28-16:44:14.905243 193c                       Options.WAL_size_limit_MB: 0
2022/10/28-16:44:14.905257 193c             Options.manifest_preallocation_size: 4194304
2022/10/28-16:44:14.905271 193c                     Options.is_fd_close_on_exec: 1
2022/10/28-16:44:14.905288 193c                   Options.advise_random_on_open: 1
2022/10/28-16:44:14.905303 193c                    Options.db_write_buffer_size: 0
2022/10/28-16:44:14.905317 193c                    Options.write_buffer_manager: 000002287C336770
2022/10/28-16:44:14.905332 193c         Options.access_hint_on_compaction_start: 1
2022/10/28-16:44:14.905346 193c  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:44:14.905361 193c           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:44:14.905375 193c                      Options.use_adaptive_mutex: 0
2022/10/28-16:44:14.905390 193c                            Options.rate_limiter: 0000000000000000
2022/10/28-16:44:14.905406 193c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:44:14.905422 193c                       Options.wal_recovery_mode: 2
2022/10/28-16:44:14.905436 193c                  Options.enable_thread_tracking: 0
2022/10/28-16:44:14.905497 193c                  Options.enable_pipelined_write: 0
2022/10/28-16:44:14.905515 193c         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:44:14.905530 193c      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:44:14.905544 193c             Options.write_thread_max_yield_usec: 100
2022/10/28-16:44:14.905561 193c            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:44:14.905579 193c                               Options.row_cache: None
2022/10/28-16:44:14.905594 193c                              Options.wal_filter: None
2022/10/28-16:44:14.905610 193c             Options.avoid_flush_during_recovery: 0
2022/10/28-16:44:14.905624 193c             Options.allow_ingest_behind: 0
2022/10/28-16:44:14.905640 193c             Options.preserve_deletes: 0
2022/10/28-16:44:14.905656 193c             Options.two_write_queues: 0
2022/10/28-16:44:14.905670 193c             Options.manual_wal_flush: 0
2022/10/28-16:44:14.905685 193c             Options.max_background_jobs: 2
2022/10/28-16:44:14.905699 193c             Options.max_background_compactions: 4
2022/10/28-16:44:14.905714 193c             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:44:14.905728 193c           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:44:14.905742 193c             Options.delayed_write_rate : 16777216
2022/10/28-16:44:14.905757 193c             Options.max_total_wal_size: 0
2022/10/28-16:44:14.905771 193c             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:44:14.905785 193c                   Options.stats_dump_period_sec: 600
2022/10/28-16:44:14.905800 193c                          Options.max_open_files: -1
2022/10/28-16:44:14.905816 193c                          Options.bytes_per_sync: 0
2022/10/28-16:44:14.905834 193c                      Options.wal_bytes_per_sync: 0
2022/10/28-16:44:14.905849 193c       Options.compaction_readahead_size: 0
2022/10/28-16:44:14.905876 193c Compression algorithms supported:
2022/10/28-16:44:14.905893 193c 	kZSTD supported: 1
2022/10/28-16:44:14.905908 193c 	kSnappyCompression supported: 1
2022/10/28-16:44:14.905923 193c 	kBZip2Compression supported: 0
2022/10/28-16:44:14.905938 193c 	kZlibCompression supported: 1
2022/10/28-16:44:14.905957 193c 	kLZ4Compression supported: 1
2022/10/28-16:44:14.905972 193c 	kXpressCompression supported: 0
2022/10/28-16:44:14.905987 193c 	kLZ4HCCompression supported: 1
2022/10/28-16:44:14.906006 193c 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:44:14.906026 193c Fast CRC32 supported: Supported on x86
2022/10/28-16:44:14.907418 193c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/10/28-16:44:14.907634 193c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:44:14.907659 193c               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:44:14.907680 193c           Options.merge_operator: StringAppendOperator
2022/10/28-16:44:14.907698 193c        Options.compaction_filter: None
2022/10/28-16:44:14.907717 193c        Options.compaction_filter_factory: None
2022/10/28-16:44:14.907737 193c         Options.memtable_factory: SkipListFactory
2022/10/28-16:44:14.907755 193c            Options.table_factory: BlockBasedTable
2022/10/28-16:44:14.907847 193c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002287FA8C440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002287DE6F470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:44:14.907958 193c        Options.write_buffer_size: 67108864
2022/10/28-16:44:14.907989 193c  Options.max_write_buffer_number: 3
2022/10/28-16:44:14.908009 193c          Options.compression: Snappy
2022/10/28-16:44:14.908027 193c                  Options.bottommost_compression: Disabled
2022/10/28-16:44:14.908043 193c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:44:14.908058 193c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:44:14.908073 193c             Options.num_levels: 7
2022/10/28-16:44:14.908087 193c        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:44:14.908101 193c     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:44:14.908116 193c            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:44:14.908130 193c                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:44:14.908147 193c               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:44:14.908166 193c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:44:14.908188 193c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:44:14.908210 193c                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:44:14.908232 193c            Options.compression_opts.window_bits: -14
2022/10/28-16:44:14.908252 193c                  Options.compression_opts.level: 32767
2022/10/28-16:44:14.908271 193c               Options.compression_opts.strategy: 0
2022/10/28-16:44:14.908285 193c         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:44:14.908302 193c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:44:14.908318 193c                  Options.compression_opts.enabled: false
2022/10/28-16:44:14.908333 193c      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:44:14.908349 193c          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:44:14.908365 193c              Options.level0_stop_writes_trigger: 40
2022/10/28-16:44:14.908380 193c                   Options.target_file_size_base: 67108864
2022/10/28-16:44:14.908394 193c             Options.target_file_size_multiplier: 1
2022/10/28-16:44:14.908409 193c                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:44:14.908423 193c Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:44:14.908437 193c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:44:14.908454 193c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:44:14.908469 193c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:44:14.908483 193c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:44:14.908498 193c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:44:14.908512 193c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:44:14.908528 193c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:44:14.908544 193c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:44:14.908558 193c       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:44:14.908573 193c                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:44:14.908587 193c                        Options.arena_block_size: 8388608
2022/10/28-16:44:14.908602 193c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:44:14.908616 193c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:44:14.908632 193c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:44:14.908647 193c                Options.disable_auto_compactions: 0
2022/10/28-16:44:14.908674 193c                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:44:14.908698 193c                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:44:14.908721 193c Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:44:14.908741 193c Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:44:14.908762 193c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:44:14.908781 193c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:44:14.908805 193c Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:44:14.908827 193c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:44:14.908847 193c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:44:14.908876 193c Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:44:14.908896 193c Options.compaction_options_fifo.ttl: 0
2022/10/28-16:44:14.908916 193c                   Options.table_properties_collectors: 
2022/10/28-16:44:14.908937 193c                   Options.inplace_update_support: 0
2022/10/28-16:44:14.908957 193c                 Options.inplace_update_num_locks: 10000
2022/10/28-16:44:14.908977 193c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:44:14.909000 193c   Options.memtable_huge_page_size: 0
2022/10/28-16:44:14.909019 193c                           Options.bloom_locality: 0
2022/10/28-16:44:14.909038 193c                    Options.max_successive_merges: 0
2022/10/28-16:44:14.909057 193c                Options.optimize_filters_for_hits: 0
2022/10/28-16:44:14.909077 193c                Options.paranoid_file_checks: 0
2022/10/28-16:44:14.909096 193c                Options.force_consistency_checks: 1
2022/10/28-16:44:14.909123 193c                Options.report_bg_io_stats: 0
2022/10/28-16:44:14.909143 193c                               Options.ttl: 0
2022/10/28-16:44:14.912519 193c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:44:14.912588 193c               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:44:14.912610 193c           Options.merge_operator: StringAppendOperator
2022/10/28-16:44:14.912630 193c        Options.compaction_filter: None
2022/10/28-16:44:14.912649 193c        Options.compaction_filter_factory: None
2022/10/28-16:44:14.912669 193c         Options.memtable_factory: SkipListFactory
2022/10/28-16:44:14.912688 193c            Options.table_factory: BlockBasedTable
2022/10/28-16:44:14.912748 193c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002287FA8C440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002287DE6F470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:44:14.912771 193c        Options.write_buffer_size: 67108864
2022/10/28-16:44:14.912790 193c  Options.max_write_buffer_number: 3
2022/10/28-16:44:14.912810 193c          Options.compression: Snappy
2022/10/28-16:44:14.912829 193c                  Options.bottommost_compression: Disabled
2022/10/28-16:44:14.912852 193c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:44:14.912904 193c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:44:14.912924 193c             Options.num_levels: 7
2022/10/28-16:44:14.913127 193c        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:44:14.913156 193c     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:44:14.913177 193c            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:44:14.913198 193c                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:44:14.913219 193c               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:44:14.913239 193c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:44:14.913259 193c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:44:14.913279 193c                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:44:14.913299 193c            Options.compression_opts.window_bits: -14
2022/10/28-16:44:14.913318 193c                  Options.compression_opts.level: 32767
2022/10/28-16:44:14.913337 193c               Options.compression_opts.strategy: 0
2022/10/28-16:44:14.913356 193c         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:44:14.913376 193c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:44:14.913395 193c                  Options.compression_opts.enabled: false
2022/10/28-16:44:14.913414 193c      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:44:14.913433 193c          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:44:14.913453 193c              Options.level0_stop_writes_trigger: 40
2022/10/28-16:44:14.913472 193c                   Options.target_file_size_base: 67108864
2022/10/28-16:44:14.913491 193c             Options.target_file_size_multiplier: 1
2022/10/28-16:44:14.913511 193c                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:44:14.913531 193c Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:44:14.913550 193c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:44:14.913574 193c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:44:14.913594 193c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:44:14.913613 193c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:44:14.913633 193c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:44:14.913652 193c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:44:14.913672 193c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:44:14.913691 193c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:44:14.913711 193c       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:44:14.913734 193c                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:44:14.913754 193c                        Options.arena_block_size: 8388608
2022/10/28-16:44:14.913773 193c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:44:14.913792 193c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:44:14.913812 193c       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:44:14.913831 193c                Options.disable_auto_compactions: 0
2022/10/28-16:44:14.913856 193c                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:44:14.913893 193c                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:44:14.913913 193c Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:44:14.913933 193c Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:44:14.913952 193c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:44:14.913972 193c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:44:14.913992 193c Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:44:14.914013 193c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:44:14.914032 193c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:44:14.914051 193c Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:44:14.914076 193c Options.compaction_options_fifo.ttl: 0
2022/10/28-16:44:14.914097 193c                   Options.table_properties_collectors: 
2022/10/28-16:44:14.914116 193c                   Options.inplace_update_support: 0
2022/10/28-16:44:14.914139 193c                 Options.inplace_update_num_locks: 10000
2022/10/28-16:44:14.914159 193c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:44:14.914180 193c   Options.memtable_huge_page_size: 0
2022/10/28-16:44:14.914202 193c                           Options.bloom_locality: 0
2022/10/28-16:44:14.914222 193c                    Options.max_successive_merges: 0
2022/10/28-16:44:14.914246 193c                Options.optimize_filters_for_hits: 0
2022/10/28-16:44:14.914264 193c                Options.paranoid_file_checks: 0
2022/10/28-16:44:14.914280 193c                Options.force_consistency_checks: 1
2022/10/28-16:44:14.914300 193c                Options.report_bg_io_stats: 0
2022/10/28-16:44:14.914322 193c                               Options.ttl: 0
2022/10/28-16:44:14.919889 193c [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-2\data\protocol\raft\naming_service_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/28-16:44:14.919973 193c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/28-16:44:14.919990 193c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/10/28-16:44:14.920705 193c EVENT_LOG_v1 {"time_micros": 1666946654920689, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/10/28-16:44:14.920737 193c [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/10/28-16:44:14.921008 193c [db\version_set.cc:3037] Creating manifest 6
2022/10/28-16:44:14.924808 193c EVENT_LOG_v1 {"time_micros": 1666946654924796, "job": 1, "event": "recovery_finished"}
2022/10/28-16:44:14.930996 193c [db\db_impl_open.cc:1314] DB pointer 000002287AAB58A0
2022/10/28-16:44:14.931442 5ba8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:44:14.931478 5ba8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:44:14.932371 5ba8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 678.000000 P99 : 678.000000 P100 : 678.000000 COUNT : 2 SUM : 1140
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
