2022/10/28-16:42:07.629843 6694 RocksDB version: 5.18.4
2022/10/28-16:42:07.629910 6694 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/10/28-16:42:07.629948 6694 Compile date Mar 11 2020
2022/10/28-16:42:07.629981 6694 DB SUMMARY
2022/10/28-16:42:07.630131 6694 SST files in E:\nacos-2\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2022/10/28-16:42:07.630172 6694 Write Ahead Log file in E:\nacos-2\data\protocol\raft\naming_service_metadata\log: 
2022/10/28-16:42:07.630205 6694                         Options.error_if_exists: 0
2022/10/28-16:42:07.630237 6694                       Options.create_if_missing: 1
2022/10/28-16:42:07.630268 6694                         Options.paranoid_checks: 1
2022/10/28-16:42:07.630423 6694                                     Options.env: 000001DD7CDFB2B0
2022/10/28-16:42:07.630451 6694                                Options.info_log: 000001DD7703CF40
2022/10/28-16:42:07.630470 6694                Options.max_file_opening_threads: 16
2022/10/28-16:42:07.630488 6694                              Options.statistics: 000001DD7C88A730
2022/10/28-16:42:07.630506 6694                               Options.use_fsync: 0
2022/10/28-16:42:07.630525 6694                       Options.max_log_file_size: 0
2022/10/28-16:42:07.630543 6694                  Options.max_manifest_file_size: 1073741824
2022/10/28-16:42:07.630561 6694                   Options.log_file_time_to_roll: 0
2022/10/28-16:42:07.630580 6694                       Options.keep_log_file_num: 1000
2022/10/28-16:42:07.630598 6694                    Options.recycle_log_file_num: 0
2022/10/28-16:42:07.630616 6694                         Options.allow_fallocate: 1
2022/10/28-16:42:07.630639 6694                        Options.allow_mmap_reads: 0
2022/10/28-16:42:07.630658 6694                       Options.allow_mmap_writes: 0
2022/10/28-16:42:07.630676 6694                        Options.use_direct_reads: 0
2022/10/28-16:42:07.630694 6694                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/28-16:42:07.630712 6694          Options.create_missing_column_families: 1
2022/10/28-16:42:07.630730 6694                              Options.db_log_dir: 
2022/10/28-16:42:07.630748 6694                                 Options.wal_dir: E:\nacos-2\data\protocol\raft\naming_service_metadata\log
2022/10/28-16:42:07.630766 6694                Options.table_cache_numshardbits: 6
2022/10/28-16:42:07.630784 6694                      Options.max_subcompactions: 1
2022/10/28-16:42:07.630802 6694                  Options.max_background_flushes: 1
2022/10/28-16:42:07.630820 6694                         Options.WAL_ttl_seconds: 0
2022/10/28-16:42:07.630838 6694                       Options.WAL_size_limit_MB: 0
2022/10/28-16:42:07.630856 6694             Options.manifest_preallocation_size: 4194304
2022/10/28-16:42:07.630874 6694                     Options.is_fd_close_on_exec: 1
2022/10/28-16:42:07.630892 6694                   Options.advise_random_on_open: 1
2022/10/28-16:42:07.630910 6694                    Options.db_write_buffer_size: 0
2022/10/28-16:42:07.630928 6694                    Options.write_buffer_manager: 000001DD7D924570
2022/10/28-16:42:07.630946 6694         Options.access_hint_on_compaction_start: 1
2022/10/28-16:42:07.630964 6694  Options.new_table_reader_for_compaction_inputs: 0
2022/10/28-16:42:07.630982 6694           Options.random_access_max_buffer_size: 1048576
2022/10/28-16:42:07.631000 6694                      Options.use_adaptive_mutex: 0
2022/10/28-16:42:07.631018 6694                            Options.rate_limiter: 0000000000000000
2022/10/28-16:42:07.631036 6694     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/28-16:42:07.631054 6694                       Options.wal_recovery_mode: 2
2022/10/28-16:42:07.631072 6694                  Options.enable_thread_tracking: 0
2022/10/28-16:42:07.631090 6694                  Options.enable_pipelined_write: 0
2022/10/28-16:42:07.631108 6694         Options.allow_concurrent_memtable_write: 1
2022/10/28-16:42:07.631126 6694      Options.enable_write_thread_adaptive_yield: 1
2022/10/28-16:42:07.631188 6694             Options.write_thread_max_yield_usec: 100
2022/10/28-16:42:07.631208 6694            Options.write_thread_slow_yield_usec: 3
2022/10/28-16:42:07.631227 6694                               Options.row_cache: None
2022/10/28-16:42:07.631244 6694                              Options.wal_filter: None
2022/10/28-16:42:07.631263 6694             Options.avoid_flush_during_recovery: 0
2022/10/28-16:42:07.631281 6694             Options.allow_ingest_behind: 0
2022/10/28-16:42:07.631299 6694             Options.preserve_deletes: 0
2022/10/28-16:42:07.631316 6694             Options.two_write_queues: 0
2022/10/28-16:42:07.631334 6694             Options.manual_wal_flush: 0
2022/10/28-16:42:07.631352 6694             Options.max_background_jobs: 2
2022/10/28-16:42:07.631373 6694             Options.max_background_compactions: 4
2022/10/28-16:42:07.631391 6694             Options.avoid_flush_during_shutdown: 0
2022/10/28-16:42:07.631409 6694           Options.writable_file_max_buffer_size: 1048576
2022/10/28-16:42:07.631435 6694             Options.delayed_write_rate : 16777216
2022/10/28-16:42:07.631454 6694             Options.max_total_wal_size: 0
2022/10/28-16:42:07.631472 6694             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/28-16:42:07.631490 6694                   Options.stats_dump_period_sec: 600
2022/10/28-16:42:07.631508 6694                          Options.max_open_files: -1
2022/10/28-16:42:07.631526 6694                          Options.bytes_per_sync: 0
2022/10/28-16:42:07.631544 6694                      Options.wal_bytes_per_sync: 0
2022/10/28-16:42:07.631562 6694       Options.compaction_readahead_size: 0
2022/10/28-16:42:07.631580 6694 Compression algorithms supported:
2022/10/28-16:42:07.631599 6694 	kZSTD supported: 1
2022/10/28-16:42:07.631617 6694 	kSnappyCompression supported: 1
2022/10/28-16:42:07.631635 6694 	kBZip2Compression supported: 0
2022/10/28-16:42:07.631653 6694 	kZlibCompression supported: 1
2022/10/28-16:42:07.631671 6694 	kLZ4Compression supported: 1
2022/10/28-16:42:07.631689 6694 	kXpressCompression supported: 0
2022/10/28-16:42:07.631707 6694 	kLZ4HCCompression supported: 1
2022/10/28-16:42:07.631725 6694 	kZSTDNotFinalCompression supported: 1
2022/10/28-16:42:07.631747 6694 Fast CRC32 supported: Supported on x86
2022/10/28-16:42:07.632102 6694 [db\db_impl_open.cc:226] Creating manifest 1 
2022/10/28-16:42:07.637008 6694 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/10/28-16:42:07.637141 6694 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/10/28-16:42:07.637161 6694               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:42:07.637177 6694           Options.merge_operator: StringAppendOperator
2022/10/28-16:42:07.637191 6694        Options.compaction_filter: None
2022/10/28-16:42:07.637206 6694        Options.compaction_filter_factory: None
2022/10/28-16:42:07.637220 6694         Options.memtable_factory: SkipListFactory
2022/10/28-16:42:07.637235 6694            Options.table_factory: BlockBasedTable
2022/10/28-16:42:07.637271 6694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD7BAA6FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DD7765DFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:42:07.637323 6694        Options.write_buffer_size: 67108864
2022/10/28-16:42:07.637339 6694  Options.max_write_buffer_number: 3
2022/10/28-16:42:07.637354 6694          Options.compression: Snappy
2022/10/28-16:42:07.637368 6694                  Options.bottommost_compression: Disabled
2022/10/28-16:42:07.637383 6694       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:42:07.637398 6694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:42:07.637412 6694             Options.num_levels: 7
2022/10/28-16:42:07.637426 6694        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:42:07.637441 6694     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:42:07.637455 6694            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:42:07.637469 6694                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:42:07.637484 6694               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:42:07.637498 6694         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:42:07.637513 6694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:42:07.637527 6694                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:42:07.637542 6694            Options.compression_opts.window_bits: -14
2022/10/28-16:42:07.637556 6694                  Options.compression_opts.level: 32767
2022/10/28-16:42:07.637570 6694               Options.compression_opts.strategy: 0
2022/10/28-16:42:07.637585 6694         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:42:07.637599 6694         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:42:07.637613 6694                  Options.compression_opts.enabled: false
2022/10/28-16:42:07.637628 6694      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:42:07.637642 6694          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:42:07.637656 6694              Options.level0_stop_writes_trigger: 40
2022/10/28-16:42:07.637671 6694                   Options.target_file_size_base: 67108864
2022/10/28-16:42:07.637685 6694             Options.target_file_size_multiplier: 1
2022/10/28-16:42:07.637699 6694                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:42:07.637714 6694 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:42:07.637728 6694          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:42:07.637744 6694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:42:07.637758 6694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:42:07.637773 6694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:42:07.637787 6694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:42:07.637801 6694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:42:07.637816 6694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:42:07.637830 6694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:42:07.637844 6694       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:42:07.637859 6694                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:42:07.637873 6694                        Options.arena_block_size: 8388608
2022/10/28-16:42:07.637888 6694   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:42:07.637902 6694   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:42:07.637916 6694       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:42:07.637930 6694                Options.disable_auto_compactions: 0
2022/10/28-16:42:07.637946 6694                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:42:07.637961 6694                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:42:07.637975 6694 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:42:07.637991 6694 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:42:07.638012 6694 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:42:07.638026 6694 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:42:07.638041 6694 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:42:07.638056 6694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:42:07.638070 6694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:42:07.638085 6694 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:42:07.638099 6694 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:42:07.638113 6694                   Options.table_properties_collectors: 
2022/10/28-16:42:07.638128 6694                   Options.inplace_update_support: 0
2022/10/28-16:42:07.638142 6694                 Options.inplace_update_num_locks: 10000
2022/10/28-16:42:07.638157 6694               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:42:07.638172 6694   Options.memtable_huge_page_size: 0
2022/10/28-16:42:07.638186 6694                           Options.bloom_locality: 0
2022/10/28-16:42:07.638200 6694                    Options.max_successive_merges: 0
2022/10/28-16:42:07.638215 6694                Options.optimize_filters_for_hits: 0
2022/10/28-16:42:07.638229 6694                Options.paranoid_file_checks: 0
2022/10/28-16:42:07.638244 6694                Options.force_consistency_checks: 1
2022/10/28-16:42:07.638258 6694                Options.report_bg_io_stats: 0
2022/10/28-16:42:07.638272 6694                               Options.ttl: 0
2022/10/28-16:42:07.641568 6694 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-2\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/28-16:42:07.641609 6694 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/28-16:42:07.642196 6694 [db\version_set.cc:3037] Creating manifest 4
2022/10/28-16:42:07.645160 6694 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/28-16:42:07.645188 6694               Options.comparator: leveldb.BytewiseComparator
2022/10/28-16:42:07.645208 6694           Options.merge_operator: StringAppendOperator
2022/10/28-16:42:07.645227 6694        Options.compaction_filter: None
2022/10/28-16:42:07.645245 6694        Options.compaction_filter_factory: None
2022/10/28-16:42:07.645263 6694         Options.memtable_factory: SkipListFactory
2022/10/28-16:42:07.645281 6694            Options.table_factory: BlockBasedTable
2022/10/28-16:42:07.645322 6694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD7BAA6FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DD7765DFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/28-16:42:07.645342 6694        Options.write_buffer_size: 67108864
2022/10/28-16:42:07.645360 6694  Options.max_write_buffer_number: 3
2022/10/28-16:42:07.645422 6694          Options.compression: Snappy
2022/10/28-16:42:07.645443 6694                  Options.bottommost_compression: Disabled
2022/10/28-16:42:07.645461 6694       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/28-16:42:07.645479 6694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/28-16:42:07.645497 6694             Options.num_levels: 7
2022/10/28-16:42:07.645515 6694        Options.min_write_buffer_number_to_merge: 1
2022/10/28-16:42:07.645533 6694     Options.max_write_buffer_number_to_maintain: 0
2022/10/28-16:42:07.645551 6694            Options.bottommost_compression_opts.window_bits: -14
2022/10/28-16:42:07.645569 6694                  Options.bottommost_compression_opts.level: 32767
2022/10/28-16:42:07.645587 6694               Options.bottommost_compression_opts.strategy: 0
2022/10/28-16:42:07.645620 6694         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/28-16:42:07.645639 6694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:42:07.645658 6694                  Options.bottommost_compression_opts.enabled: false
2022/10/28-16:42:07.645676 6694            Options.compression_opts.window_bits: -14
2022/10/28-16:42:07.645694 6694                  Options.compression_opts.level: 32767
2022/10/28-16:42:07.645712 6694               Options.compression_opts.strategy: 0
2022/10/28-16:42:07.645730 6694         Options.compression_opts.max_dict_bytes: 0
2022/10/28-16:42:07.645748 6694         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/28-16:42:07.645766 6694                  Options.compression_opts.enabled: false
2022/10/28-16:42:07.645784 6694      Options.level0_file_num_compaction_trigger: 10
2022/10/28-16:42:07.645802 6694          Options.level0_slowdown_writes_trigger: 20
2022/10/28-16:42:07.645820 6694              Options.level0_stop_writes_trigger: 40
2022/10/28-16:42:07.645838 6694                   Options.target_file_size_base: 67108864
2022/10/28-16:42:07.645854 6694             Options.target_file_size_multiplier: 1
2022/10/28-16:42:07.645868 6694                Options.max_bytes_for_level_base: 536870912
2022/10/28-16:42:07.645882 6694 Options.level_compaction_dynamic_level_bytes: 0
2022/10/28-16:42:07.645897 6694          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/28-16:42:07.645912 6694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/28-16:42:07.645927 6694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/28-16:42:07.645941 6694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/28-16:42:07.645956 6694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/28-16:42:07.645970 6694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/28-16:42:07.645984 6694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/28-16:42:07.645999 6694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/28-16:42:07.646013 6694       Options.max_sequential_skip_in_iterations: 8
2022/10/28-16:42:07.646028 6694                    Options.max_compaction_bytes: 1677721600
2022/10/28-16:42:07.646042 6694                        Options.arena_block_size: 8388608
2022/10/28-16:42:07.646057 6694   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/28-16:42:07.646071 6694   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/28-16:42:07.646085 6694       Options.rate_limit_delay_max_milliseconds: 100
2022/10/28-16:42:07.646100 6694                Options.disable_auto_compactions: 0
2022/10/28-16:42:07.646115 6694                        Options.compaction_style: kCompactionStyleLevel
2022/10/28-16:42:07.646130 6694                          Options.compaction_pri: kByCompensatedSize
2022/10/28-16:42:07.646144 6694 Options.compaction_options_universal.size_ratio: 1
2022/10/28-16:42:07.646159 6694 Options.compaction_options_universal.min_merge_width: 2
2022/10/28-16:42:07.646173 6694 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/28-16:42:07.646188 6694 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/28-16:42:07.646204 6694 Options.compaction_options_universal.compression_size_percent: -1
2022/10/28-16:42:07.646220 6694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/28-16:42:07.646234 6694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/28-16:42:07.646249 6694 Options.compaction_options_fifo.allow_compaction: 0
2022/10/28-16:42:07.646263 6694 Options.compaction_options_fifo.ttl: 0
2022/10/28-16:42:07.646278 6694                   Options.table_properties_collectors: 
2022/10/28-16:42:07.646292 6694                   Options.inplace_update_support: 0
2022/10/28-16:42:07.646307 6694                 Options.inplace_update_num_locks: 10000
2022/10/28-16:42:07.646321 6694               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/28-16:42:07.646336 6694   Options.memtable_huge_page_size: 0
2022/10/28-16:42:07.646351 6694                           Options.bloom_locality: 0
2022/10/28-16:42:07.646365 6694                    Options.max_successive_merges: 0
2022/10/28-16:42:07.646379 6694                Options.optimize_filters_for_hits: 0
2022/10/28-16:42:07.646393 6694                Options.paranoid_file_checks: 0
2022/10/28-16:42:07.646408 6694                Options.force_consistency_checks: 1
2022/10/28-16:42:07.646422 6694                Options.report_bg_io_stats: 0
2022/10/28-16:42:07.646436 6694                               Options.ttl: 0
2022/10/28-16:42:07.648559 6694 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/10/28-16:42:07.656996 6694 [db\db_impl_open.cc:1314] DB pointer 000001DD775CCDE0
2022/10/28-16:42:07.657322 4e1c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/10/28-16:42:07.657356 4e1c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/28-16:42:07.657877 4e1c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 509.000000 P95 : 509.000000 P99 : 509.000000 P100 : 509.000000 COUNT : 2 SUM : 1018
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
