2022/11/02-15:13:51.076920 5ac RocksDB version: 5.18.4
2022/11/02-15:13:51.076993 5ac Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/11/02-15:13:51.077025 5ac Compile date Mar 11 2020
2022/11/02-15:13:51.077053 5ac DB SUMMARY
2022/11/02-15:13:51.077192 5ac SST files in E:\Java\Java-frame-study\springcloud-study\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2022/11/02-15:13:51.077226 5ac Write Ahead Log file in E:\Java\Java-frame-study\springcloud-study\nacos\data\protocol\raft\naming_service_metadata\log: 
2022/11/02-15:13:51.077254 5ac                         Options.error_if_exists: 0
2022/11/02-15:13:51.077314 5ac                       Options.create_if_missing: 1
2022/11/02-15:13:51.077356 5ac                         Options.paranoid_checks: 1
2022/11/02-15:13:51.077563 5ac                                     Options.env: 0000000000891D20
2022/11/02-15:13:51.077580 5ac                                Options.info_log: 000000002E2C10A0
2022/11/02-15:13:51.077594 5ac                Options.max_file_opening_threads: 16
2022/11/02-15:13:51.077607 5ac                              Options.statistics: 0000000000966AD0
2022/11/02-15:13:51.077619 5ac                               Options.use_fsync: 0
2022/11/02-15:13:51.077632 5ac                       Options.max_log_file_size: 0
2022/11/02-15:13:51.077645 5ac                  Options.max_manifest_file_size: 1073741824
2022/11/02-15:13:51.077658 5ac                   Options.log_file_time_to_roll: 0
2022/11/02-15:13:51.077670 5ac                       Options.keep_log_file_num: 1000
2022/11/02-15:13:51.077683 5ac                    Options.recycle_log_file_num: 0
2022/11/02-15:13:51.077695 5ac                         Options.allow_fallocate: 1
2022/11/02-15:13:51.077708 5ac                        Options.allow_mmap_reads: 0
2022/11/02-15:13:51.077721 5ac                       Options.allow_mmap_writes: 0
2022/11/02-15:13:51.077733 5ac                        Options.use_direct_reads: 0
2022/11/02-15:13:51.077746 5ac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-15:13:51.077758 5ac          Options.create_missing_column_families: 1
2022/11/02-15:13:51.077771 5ac                              Options.db_log_dir: 
2022/11/02-15:13:51.077783 5ac                                 Options.wal_dir: E:\Java\Java-frame-study\springcloud-study\nacos\data\protocol\raft\naming_service_metadata\log
2022/11/02-15:13:51.077796 5ac                Options.table_cache_numshardbits: 6
2022/11/02-15:13:51.077809 5ac                      Options.max_subcompactions: 1
2022/11/02-15:13:51.077822 5ac                  Options.max_background_flushes: 1
2022/11/02-15:13:51.077834 5ac                         Options.WAL_ttl_seconds: 0
2022/11/02-15:13:51.077847 5ac                       Options.WAL_size_limit_MB: 0
2022/11/02-15:13:51.077859 5ac             Options.manifest_preallocation_size: 4194304
2022/11/02-15:13:51.077872 5ac                     Options.is_fd_close_on_exec: 1
2022/11/02-15:13:51.077885 5ac                   Options.advise_random_on_open: 1
2022/11/02-15:13:51.077897 5ac                    Options.db_write_buffer_size: 0
2022/11/02-15:13:51.077910 5ac                    Options.write_buffer_manager: 000000003064C820
2022/11/02-15:13:51.077922 5ac         Options.access_hint_on_compaction_start: 1
2022/11/02-15:13:51.077935 5ac  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-15:13:51.077947 5ac           Options.random_access_max_buffer_size: 1048576
2022/11/02-15:13:51.077959 5ac                      Options.use_adaptive_mutex: 0
2022/11/02-15:13:51.077972 5ac                            Options.rate_limiter: 0000000000000000
2022/11/02-15:13:51.077985 5ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-15:13:51.077997 5ac                       Options.wal_recovery_mode: 2
2022/11/02-15:13:51.078010 5ac                  Options.enable_thread_tracking: 0
2022/11/02-15:13:51.078022 5ac                  Options.enable_pipelined_write: 0
2022/11/02-15:13:51.078035 5ac         Options.allow_concurrent_memtable_write: 1
2022/11/02-15:13:51.078077 5ac      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-15:13:51.078092 5ac             Options.write_thread_max_yield_usec: 100
2022/11/02-15:13:51.078104 5ac            Options.write_thread_slow_yield_usec: 3
2022/11/02-15:13:51.078117 5ac                               Options.row_cache: None
2022/11/02-15:13:51.078129 5ac                              Options.wal_filter: None
2022/11/02-15:13:51.078142 5ac             Options.avoid_flush_during_recovery: 0
2022/11/02-15:13:51.078155 5ac             Options.allow_ingest_behind: 0
2022/11/02-15:13:51.078167 5ac             Options.preserve_deletes: 0
2022/11/02-15:13:51.078180 5ac             Options.two_write_queues: 0
2022/11/02-15:13:51.078192 5ac             Options.manual_wal_flush: 0
2022/11/02-15:13:51.078204 5ac             Options.max_background_jobs: 2
2022/11/02-15:13:51.078217 5ac             Options.max_background_compactions: 4
2022/11/02-15:13:51.078229 5ac             Options.avoid_flush_during_shutdown: 0
2022/11/02-15:13:51.078241 5ac           Options.writable_file_max_buffer_size: 1048576
2022/11/02-15:13:51.078254 5ac             Options.delayed_write_rate : 16777216
2022/11/02-15:13:51.078266 5ac             Options.max_total_wal_size: 0
2022/11/02-15:13:51.078279 5ac             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-15:13:51.078297 5ac                   Options.stats_dump_period_sec: 600
2022/11/02-15:13:51.078309 5ac                          Options.max_open_files: -1
2022/11/02-15:13:51.078322 5ac                          Options.bytes_per_sync: 0
2022/11/02-15:13:51.078335 5ac                      Options.wal_bytes_per_sync: 0
2022/11/02-15:13:51.078347 5ac       Options.compaction_readahead_size: 0
2022/11/02-15:13:51.078360 5ac Compression algorithms supported:
2022/11/02-15:13:51.078373 5ac 	kZSTD supported: 1
2022/11/02-15:13:51.078386 5ac 	kSnappyCompression supported: 1
2022/11/02-15:13:51.078399 5ac 	kBZip2Compression supported: 0
2022/11/02-15:13:51.078411 5ac 	kZlibCompression supported: 1
2022/11/02-15:13:51.078424 5ac 	kLZ4Compression supported: 1
2022/11/02-15:13:51.078436 5ac 	kXpressCompression supported: 0
2022/11/02-15:13:51.078449 5ac 	kLZ4HCCompression supported: 1
2022/11/02-15:13:51.078461 5ac 	kZSTDNotFinalCompression supported: 1
2022/11/02-15:13:51.078478 5ac Fast CRC32 supported: Supported on x86
2022/11/02-15:13:51.078890 5ac [db\db_impl_open.cc:226] Creating manifest 1 
2022/11/02-15:13:51.088911 5ac [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/11/02-15:13:51.089466 5ac [db\column_family.cc:474] --------------- Options for column family [default]:
2022/11/02-15:13:51.089495 5ac               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:13:51.089511 5ac           Options.merge_operator: StringAppendOperator
2022/11/02-15:13:51.089526 5ac        Options.compaction_filter: None
2022/11/02-15:13:51.089541 5ac        Options.compaction_filter_factory: None
2022/11/02-15:13:51.089555 5ac         Options.memtable_factory: SkipListFactory
2022/11/02-15:13:51.089569 5ac            Options.table_factory: BlockBasedTable
2022/11/02-15:13:51.089599 5ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002E3AF600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000211A6110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:13:51.089658 5ac        Options.write_buffer_size: 67108864
2022/11/02-15:13:51.089672 5ac  Options.max_write_buffer_number: 3
2022/11/02-15:13:51.089683 5ac          Options.compression: Snappy
2022/11/02-15:13:51.089695 5ac                  Options.bottommost_compression: Disabled
2022/11/02-15:13:51.089707 5ac       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/02-15:13:51.089718 5ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:13:51.089729 5ac             Options.num_levels: 7
2022/11/02-15:13:51.089741 5ac        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:13:51.089752 5ac     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:13:51.089764 5ac            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:13:51.089775 5ac                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:13:51.089787 5ac               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:13:51.089798 5ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:13:51.089810 5ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:13:51.089821 5ac                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:13:51.089833 5ac            Options.compression_opts.window_bits: -14
2022/11/02-15:13:51.089844 5ac                  Options.compression_opts.level: 32767
2022/11/02-15:13:51.089855 5ac               Options.compression_opts.strategy: 0
2022/11/02-15:13:51.089867 5ac         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:13:51.089878 5ac         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:13:51.089890 5ac                  Options.compression_opts.enabled: false
2022/11/02-15:13:51.089901 5ac      Options.level0_file_num_compaction_trigger: 10
2022/11/02-15:13:51.089913 5ac          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:13:51.089924 5ac              Options.level0_stop_writes_trigger: 40
2022/11/02-15:13:51.089935 5ac                   Options.target_file_size_base: 67108864
2022/11/02-15:13:51.089947 5ac             Options.target_file_size_multiplier: 1
2022/11/02-15:13:51.089958 5ac                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:13:51.089970 5ac Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:13:51.089981 5ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:13:51.089994 5ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:13:51.090006 5ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:13:51.090017 5ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:13:51.090028 5ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:13:51.090040 5ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:13:51.090051 5ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:13:51.090063 5ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:13:51.090074 5ac       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:13:51.090085 5ac                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:13:51.090097 5ac                        Options.arena_block_size: 8388608
2022/11/02-15:13:51.090108 5ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:13:51.090120 5ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:13:51.090131 5ac       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:13:51.090143 5ac                Options.disable_auto_compactions: 0
2022/11/02-15:13:51.090155 5ac                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:13:51.090167 5ac                          Options.compaction_pri: kByCompensatedSize
2022/11/02-15:13:51.090197 5ac Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:13:51.090217 5ac Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:13:51.090230 5ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:13:51.090242 5ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:13:51.090254 5ac Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:13:51.090266 5ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:13:51.090278 5ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:13:51.090290 5ac Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:13:51.090301 5ac Options.compaction_options_fifo.ttl: 0
2022/11/02-15:13:51.090313 5ac                   Options.table_properties_collectors: 
2022/11/02-15:13:51.090324 5ac                   Options.inplace_update_support: 0
2022/11/02-15:13:51.090336 5ac                 Options.inplace_update_num_locks: 10000
2022/11/02-15:13:51.090347 5ac               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/02-15:13:51.090360 5ac   Options.memtable_huge_page_size: 0
2022/11/02-15:13:51.090371 5ac                           Options.bloom_locality: 0
2022/11/02-15:13:51.090383 5ac                    Options.max_successive_merges: 0
2022/11/02-15:13:51.090394 5ac                Options.optimize_filters_for_hits: 0
2022/11/02-15:13:51.090405 5ac                Options.paranoid_file_checks: 0
2022/11/02-15:13:51.090417 5ac                Options.force_consistency_checks: 1
2022/11/02-15:13:51.090428 5ac                Options.report_bg_io_stats: 0
2022/11/02-15:13:51.090439 5ac                               Options.ttl: 0
2022/11/02-15:13:51.092911 5ac [db\version_set.cc:3724] Recovered from manifest file:E:\Java\Java-frame-study\springcloud-study\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-15:13:51.092942 5ac [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/11/02-15:13:51.093652 5ac [db\version_set.cc:3037] Creating manifest 4
2022/11/02-15:13:51.096485 5ac [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/11/02-15:13:51.096507 5ac               Options.comparator: leveldb.BytewiseComparator
2022/11/02-15:13:51.096520 5ac           Options.merge_operator: StringAppendOperator
2022/11/02-15:13:51.096532 5ac        Options.compaction_filter: None
2022/11/02-15:13:51.096543 5ac        Options.compaction_filter_factory: None
2022/11/02-15:13:51.096555 5ac         Options.memtable_factory: SkipListFactory
2022/11/02-15:13:51.096567 5ac            Options.table_factory: BlockBasedTable
2022/11/02-15:13:51.096603 5ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002E3AF600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000211A6110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/02-15:13:51.096616 5ac        Options.write_buffer_size: 67108864
2022/11/02-15:13:51.096627 5ac  Options.max_write_buffer_number: 3
2022/11/02-15:13:51.096674 5ac          Options.compression: Snappy
2022/11/02-15:13:51.096688 5ac                  Options.bottommost_compression: Disabled
2022/11/02-15:13:51.096700 5ac       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/02-15:13:51.096711 5ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-15:13:51.096723 5ac             Options.num_levels: 7
2022/11/02-15:13:51.096734 5ac        Options.min_write_buffer_number_to_merge: 1
2022/11/02-15:13:51.096746 5ac     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-15:13:51.096757 5ac            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-15:13:51.096769 5ac                  Options.bottommost_compression_opts.level: 32767
2022/11/02-15:13:51.096781 5ac               Options.bottommost_compression_opts.strategy: 0
2022/11/02-15:13:51.096792 5ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-15:13:51.096804 5ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:13:51.096815 5ac                  Options.bottommost_compression_opts.enabled: false
2022/11/02-15:13:51.096827 5ac            Options.compression_opts.window_bits: -14
2022/11/02-15:13:51.096838 5ac                  Options.compression_opts.level: 32767
2022/11/02-15:13:51.096850 5ac               Options.compression_opts.strategy: 0
2022/11/02-15:13:51.096861 5ac         Options.compression_opts.max_dict_bytes: 0
2022/11/02-15:13:51.096872 5ac         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-15:13:51.096884 5ac                  Options.compression_opts.enabled: false
2022/11/02-15:13:51.096895 5ac      Options.level0_file_num_compaction_trigger: 10
2022/11/02-15:13:51.096907 5ac          Options.level0_slowdown_writes_trigger: 20
2022/11/02-15:13:51.096918 5ac              Options.level0_stop_writes_trigger: 40
2022/11/02-15:13:51.096929 5ac                   Options.target_file_size_base: 67108864
2022/11/02-15:13:51.096941 5ac             Options.target_file_size_multiplier: 1
2022/11/02-15:13:51.096952 5ac                Options.max_bytes_for_level_base: 536870912
2022/11/02-15:13:51.096964 5ac Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-15:13:51.096975 5ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-15:13:51.096991 5ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-15:13:51.097011 5ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-15:13:51.097023 5ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-15:13:51.097035 5ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-15:13:51.097046 5ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-15:13:51.097058 5ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-15:13:51.097069 5ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-15:13:51.097080 5ac       Options.max_sequential_skip_in_iterations: 8
2022/11/02-15:13:51.097092 5ac                    Options.max_compaction_bytes: 1677721600
2022/11/02-15:13:51.097103 5ac                        Options.arena_block_size: 8388608
2022/11/02-15:13:51.097115 5ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-15:13:51.097126 5ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-15:13:51.097138 5ac       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-15:13:51.097149 5ac                Options.disable_auto_compactions: 0
2022/11/02-15:13:51.097162 5ac                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-15:13:51.097174 5ac                          Options.compaction_pri: kByCompensatedSize
2022/11/02-15:13:51.097186 5ac Options.compaction_options_universal.size_ratio: 1
2022/11/02-15:13:51.097197 5ac Options.compaction_options_universal.min_merge_width: 2
2022/11/02-15:13:51.097209 5ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-15:13:51.097220 5ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-15:13:51.097232 5ac Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-15:13:51.097246 5ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-15:13:51.097258 5ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-15:13:51.097270 5ac Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-15:13:51.097281 5ac Options.compaction_options_fifo.ttl: 0
2022/11/02-15:13:51.097293 5ac                   Options.table_properties_collectors: 
2022/11/02-15:13:51.097304 5ac                   Options.inplace_update_support: 0
2022/11/02-15:13:51.097316 5ac                 Options.inplace_update_num_locks: 10000
2022/11/02-15:13:51.097327 5ac               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/02-15:13:51.097339 5ac   Options.memtable_huge_page_size: 0
2022/11/02-15:13:51.097351 5ac                           Options.bloom_locality: 0
2022/11/02-15:13:51.097362 5ac                    Options.max_successive_merges: 0
2022/11/02-15:13:51.097374 5ac                Options.optimize_filters_for_hits: 0
2022/11/02-15:13:51.097385 5ac                Options.paranoid_file_checks: 0
2022/11/02-15:13:51.097396 5ac                Options.force_consistency_checks: 1
2022/11/02-15:13:51.097408 5ac                Options.report_bg_io_stats: 0
2022/11/02-15:13:51.097419 5ac                               Options.ttl: 0
2022/11/02-15:13:51.098839 5ac [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/11/02-15:13:51.112564 5ac [db\db_impl_open.cc:1314] DB pointer 0000000021197D90
2022/11/02-15:13:51.112840 366c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/02-15:13:51.112864 366c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/11/02-15:13:51.113213 366c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 593.000000 P99 : 593.000000 P100 : 593.000000 COUNT : 2 SUM : 1084
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
